<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>My huis</title>
  <metadata>
  <md:content-id>m26175</md:content-id><md:title>My huis</md:title>
  <md:abstract/>
  <md:uuid>ac196804-3a57-41ae-8d32-28d4750b5eb8</md:uuid>
</metadata>

<content>
    <para id="id1165483085601">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id1165473013881">Graad 4</para>
    <para id="id1165474787564">MY WOONPLEK</para>
    <para id="id6789039">Module 13</para>
    <para id="id1165482624523">MY HUIS</para>
    <para id="id1165485525596"/>
    <para id="id1165484255420">Vir die Opvoeder:</para>
    <para id="id1165480770273">Taalstrukture en Spelling</para>
    <para id="id1165483608505">Modules 13 tot 20 bevat baie aktiwiteite wat deur middel van die kommunikatiewe benadering sekere taalstrukture aanleer. Hierdie taalstrukture kan wel in die klas aangebring word, byvoorbeeld:</para>
    <para id="id4171996">Woordeskat</para>
    <para id="id1540054">Vir elke vertrek in die huis, asook die buitekant van die huis, moet die woordeskat aangeleer word. Die woorde kan op flitskaarte aangebring word.</para>
    <para id="id1165473993612">Kleure</para>
    <para id="id1165483640631">'n Kleurkaart met die name van die kleure kan as naslaanbron gebruik word.</para>
    <para id="id1165472874054">Leestekens</para>
    <para id="id1165473888375">Die gebruik van die leestekens kan deur middel van voorbeelde aan leerlinge vertoon word.</para>
    <para id="id5707728">VOORBEREIDING</para>
    <para id="id1165474733624">Sekere aktiwiteite verg voorbereiding.</para>
    <list id="id1165479447026" list-type="bulleted">
      <item>By die luistervaardigheid moet die volgende woorde óf op flitskaarte óf op die bord óf op 'n transparant geskryf word.</item>
    </list>
    <para id="id1165480449753">skoorsteen muur rook motorhuis</para>
    <para id="id1165473580929">paadjie dak swembad voordeur</para>
    <para id="id1165473345198">posbus heining tuin venster</para>
    <para id="id1165473103853">lugdraad</para>
    <list id="id1165473914098" list-type="bulleted">
      <item>Die leerlinge moet HUIS TE KOOP-advertensies uit koerante skool toe bring. Gee genoeg tyd vooraf.</item>
      <item>By die BINGO-SPELETJIE moet die prentjies los geknip word en liefs nie vooraf aan die leerders getoon word nie.</item>
      <item>By die eerste aktiwiteit ONS BOU 'N HUIS benodig die leerders gom en 'n skêr.</item>
      <item>Om die aktiwiteit oor saamgestelde woorde (samestellings) te doen, moet die woorde op flitskaarte geskryf word en opgeknip word om aan elke leerder in 'n groep 'n deel van die woord te gee.</item>
    </list>
    <list id="id4039231" list-type="bulleted">
      <item>By die aktiwiteit KOM ONS MAAK BED OP kan die aksies as 'n klasgroep saam met die opvoeder gedoen word. Die opvoeder kan dit 'n paar keer herhaal totdat die leerders dit redelik gemaklik kan doen. </item>
    </list>
    <figure id="id1165480703955">
      <media id="id1165480703955_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-cf99.png" id="id1165480703955__onlineimage" height="800" width="630"/>
      </media>
    </figure>
    <para id="id1165485241211"/>
    <para id="id1165482889627">Aktiwiteit 1</para>
    <para id="id1165486371586">Om voorwerpe te klassifiseer [LU 5.2.3]</para>
    <para id="id1165478590152">Om woordeskat op te bou [LU 6.3.4]</para>
    <section id="id1165482764538">
      <title>KOM ONS BOU 'N HUIS (woordeskat)</title>
      <para id="id1165485540034">Knip die prentjies van die verskillende kamers uit en plak elkeen in die regte spasie. Doen dit eers individueel en vergelyk jou voltooide prentjie met 'n maat s'n. Lees die vertrekke se name vir mekaar.</para>
      <figure id="id1165483111312">
        <media id="id1165483111312_media" alt="">
          <image mime-type="image/png" src="../../media/Bou_huis.png" id="id1165483111312__onlineimage" height="459" width="633"/>
        </media>
      </figure>
      <para id="id1974704">Aktiwiteit 2</para>
      <para id="id1165481237479">Om ‘n liedjie op te voer [LU 2.4.3] </para>
    </section>
    <section id="id1165472104690">
      <title>DIS MY HUISIE ('n liedjie)</title>
      <para id="id2686635">Sing die liedjie oor die huisie wat julle gebou het. Probeer ook om julle eie versie op te maak. Sing dit op die wysie van "Twinkle, twinkle, little star."</para>
      <para id="id7992763">
        <figure id="id1165481454762">
          <media id="id1165481454762_media" alt="">
            <image mime-type="image/png" src="../../media/leeg_huis_1.png" id="id1165481454762__onlineimage" height="196" width="306"/>
          </media>
        </figure>
      </para>
      <figure id="id6600570">
        <media id="id6600570_media" alt="">
          <image mime-type="image/png" src="../../media/leeg_huis_2.png" id="id6600570__onlineimage" height="192" width="296"/>
        </media>
      </figure>
      <figure id="id4821230">
        <media id="id4821230_media" alt="">
          <image mime-type="image/png" src="../../media/leeg_huis_3.png" id="id4821230__onlineimage" height="203" width="296"/>
        </media>
      </figure>
      <figure id="id1165474379835">
        <media id="id1165474379835_media" alt="">
          <image mime-type="image/png" src="../../media/leeg_huis_4.png" id="id1165474379835__onlineimage" height="192" width="296"/>
        </media>
      </figure>
      <para id="id1165474074071">Aktiwiteit 3</para>
      <para id="id1165482590914">Om eenvoudige sinne te skryf [LU 4.2.1]</para>
    </section>
    <section id="id6083923">
      <title>DIE VERTREKKE IN ONS HUIS (mondeling en skriftelik)</title>
      <para id="id2414860">Kom ons bou sinne. Werk saam in julle groepe om sinne te vorm. Doen dit eers mondelings. Skryf dan enige vyf sinne in die spasie onderaan.</para>
      <para id="id1165473599202">
        <figure id="id2604204">
          <media id="id2604204_media" alt="">
            <image mime-type="image/png" src="../../media/vetrekke.png" id="id2604204__onlineimage" height="223" width="540"/>
          </media>
        </figure>
      </para>
      <para id="id1165480735880">.................................................................................................................</para>
      <para id="id1165483693066">.................................................................................................................</para>
      <para id="id6798811">.................................................................................................................</para>
      <para id="id2985059">.................................................................................................................</para>
      <para id="id1165475215898">Aktiwiteit 4</para>
      <para id="id1165483889812">Om eenvoudige vrae te beantwoord [LU 1.1.1]</para>
      <para id="id1165481474572">Om ander ‘n beurt te gee om te praat[LU 1.5.1]</para>
      <para id="id2369204">Om na ander te luister [LU 1.5.2]</para>
    </section>
    <section id="id1165474793623">
      <title>NEE! ('n mondelinge aktiwiteit)</title>
      <para id="id1165474070695">Werk in groepe en neem beurte om 'n vraag te vra. Die leerder wat die vraag beantwoord, begin elke keer sy/haar antwoord met "Nee, ..." en dan sê hy/sy die regte sin.</para>
      <figure id="id1165480943464">
        <media id="id1165480943464_media" alt="">
          <image mime-type="image/png" src="../../media/Gesels_new.png" id="id1165480943464__onlineimage" height="192" width="391"/>
        </media>
      </figure>
      <para id="id1165481475559">Julle kan selfs 'n maat se naam voor aan die vraag noem.</para>
      <para id="id1165482787875"><emphasis effect="bold">VRAE</emphasis><emphasis effect="bold">: </emphasis>Bad jy in die studeerkamer?</para>
      <para id="id1165473290425">Speel jy speletjies in die kombuis?</para>
      <para id="id1165481466246">Eet jy in die eetkamer?</para>
      <para id="id3094717">Kook jy kos in die sitkamer?</para>
      <para id="id1165484276497">Kyk jy televisie in die badkamer?</para>
      <para id="id1165473751338">Ontvang jy besoekers in die kelder?</para>
      <para id="id8723849">Assessering</para>
      <section id="id1165474923242">
        <title>LEERUITKOMS 1: LUISTER</title>
        <para id="id1165481454811">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
        <section id="id1165483851570">
          <title>Assesseringstandaard</title>
          <para id="id1917172">Dis duidelik wanneer die leerder:</para>
          <para id="id6803656">stories verstaan (aan leerders vertel of gelees):</para>
          <list id="id2762239" list-type="bulleted">
            <item>letterlike vrae beantwoord;</item>
          </list>
          <list id="id1165473023529" list-type="bulleted">
            <item>ander leerders respekteer:</item>
          </list>
          <para id="id2604517">1.5.1 ander leerders ‘n beurt gee om te praat.</para>
          <para id="id1165481355167">1.5.2 luister na ander.</para>
        </section>
      </section>
      <section id="id1165474554854">
        <title>LEERUITKOMS 2: PRAAT</title>
        <para id="id1165474367814">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
        <section id="id1165478592410">
          <title>Assesseringstandaard</title>
          <para id="id1165473373622">Dis duidelik wanneer die leerder:</para>
          <list id="id1165473084436" list-type="bulleted">
            <item>die addisionele taal op ‘n kreatiewe wyse gebruik:</item>
          </list>
          <para id="id1165471886512">2.4.3  ‘n bekende rympie, gedig of liedjie opvoer.</para>
        </section>
      </section>
      <section id="id1165479563039">
        <title>LEERUITKOMS 4: SKRYF</title>
        <para id="id1165480220477">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <section id="id1165485663114">
          <title>Assesseringstandaard</title>
          <para id="id1165484310857">Dis duidelik wanneer die leerder:</para>
          <list id="id1165473200763" list-type="bulleted">
            <item>vir ‘n sosiale doel skryf:</item>
          </list>
          <para id="id2096380">4.2.1  ‘n eenvoudige nota of boodskap skryf.</para>
        </section>
      </section>
      <section id="id1165482597843">
        <title>LEERUITKOMS 5: DINK EN REDENEER</title>
        <para id="id2754669">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
        <section id="id1165481125236">
          <title>Assesseringstandaard</title>
          <para id="id5630928">Dis duidelik wanneer die leerder:</para>
          <para id="id6043908">5.2 taal gebruik om te dink:</para>
          <para id="id1165478616038">5.2.3 dinge klassifiseer (soos verskillende soorte voertuie) volgens bepaalde kriteria (soos die funksie en kapasiteit daarvan).</para>
        </section>
      </section>
      <section id="id1165485439002">
        <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
        <para id="id5250308">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
        <section id="id1165477445015">
          <title>Assesseringstandaard</title>
          <para id="id1165474524455">Dis duidelik wanneer die leerder:</para>
          <para id="id1165474860717">6.3 sy/haar woordeskat ontwikkel:</para>
          <para id="id1165482919513">6.3.4 ongeveer 2 000 tot 3 500 alledaagse gesproke woorde binne konteks verstaan teen die einde van graad 4. Indien leerders die addisionele taal vir leer in ander leerareas gebruik, behoort hulle na 3 500 woorde te mik.</para>
        </section>
      </section>
    </section>
  </content>
</document>