<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Woordbou en spelling</title>
  <metadata>
  <md:content-id>m26418</md:content-id><md:title>Woordbou en spelling</md:title>
  <md:abstract/>
  <md:uuid>32a1929d-7276-4660-a8db-b289129cefaa</md:uuid>
</metadata>

<content>
    <section id="id6810926">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id6810926">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5067231">
      <title>GRAAD 4</title>
      <para id="para-id5067231">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3383847">
      <title>DORP TOE</title>
      <para id="para-id3383847">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12380108">
      <title>Module 24</title>
      <para id="para-id12380108">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8166906">
      <title>WOORDBOU EN SPELLING</title>
      <para id="id4694953"/>
      <section id="id6236149">
        <title>Aktiwiteit 1</title>
        <para id="para-id6236149">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6346872">
        <title>Om alledaagse woorde met enkel- en dubbelvokale korrek te spel [LU 6.1.2]</title>
        <para id="id4760073">WOORDBOU EN SPELLING</para>
        <para id="id10774086">Woorde met <emphasis effect="bold">twee medeklinkers</emphasis> aan die begin:</para>
        <para id="id5932279">Werk in groepe en skryf op ongedrukte koerantpapier (soveel as wat julle kan) woorde wat met die volgende begin (verdeel die klanke tussen jul groepe sodat elke groepie se klanke verskil):</para>
        <para id="id8409991">bl- br-  dr- dw- fl- fr- gl- gr- kl- kr- kw- pl- pr- sk- sl- sm- sn- sp- st- sw- tr- tw- vl- vr- </para>
        <para id="id3541602">Voltooi die woorde sodat dit in die sin pas.</para>
        <para id="id4246696">Ons koop bl…………… by die bloemiste. (flowers)</para>
        <para id="id7733576">Die kinders is altyd bl….. as Moeder dorp toe gaan, want dan kry hulle </para>
        <para id="id8206299">elkeen ‘n bl……………. koeldrank. (pleased, tin)</para>
        <para id="id7343845">In ons dorp is daar ‘n br………….. oor die rivier. (bridge)</para>
        <para id="id7387805">Ons dr…………. ‘n pienk br…………melk by die restaurant. (milkshake)</para>
        <para id="id7977570">Aan die begin van die jaar koop die ouers die kinders se skooldr…….. by die </para>
        <para id="id9408718">kl……..winkel. (uniform)</para>
        <para id="id12161646">Ouboet is lief om by die sportwinkels rond te dw……….. (wander)</para>
        <para id="id4080937">Die musikant staan op die hoek van die str……… en speel op sy fl……….. .</para>
        <para id="id9946172">(street, flute)</para>
        <para id="id4381473">By die tr………….dierwinkel is ‘n fr……………. klein hondjie. (pet, cute)</para>
        <para id="id7244603">Pappa moet ‘n gl…………….lamp vir die leeslamp gaan koop. (bulb)</para>
        <para id="id4690686">Ons gr………. al die mense wat ons in die dorp raakloop. (greet)</para>
        <para id="id4820872">Die kassiere gee vir ons kl…………… ..as ons vir ons kr…………………….. betaal. (change, groceries)</para>
        <para id="id8846713">Moeder koop vir ons potloodkr ……………….. waarmee ons kan teken.</para>
        <para id="id6202492">(pencil crayons)</para>
        <para id="id8609607">Die kw……….. winkelier jaag die st……….. kinders uit die winkel.</para>
        <para id="id4157899">(stern, naughty)</para>
        <para id="id7963816">Die melkery kr…………… hul melk van die pl………….. . (to get, farm)</para>
        <para id="id4814342">By die winkelsentrum is daar baie eetpl…………….. . (places to eat)</para>
        <para id="id9319319">Die artikels se pr……………….. is baie hoog. (prices)</para>
        <para id="id4091972">Die kinders geniet hulself by die pr………………. . (fun park)</para>
        <para id="id8026264">Mamma het vir haar kinders sk…………sk…………… gekoop. (school shoes)</para>
        <para id="id9208683">Ek het so baie kruideniersware gekoop dat die sak sk……………... (to tear)</para>
        <para id="id7955961">Die meeste besighede sl…………… om sesuur. (closes)</para>
        <para id="id7974128">Die kinders sm…………….. hul ouers om bioskoop toe te gaan.</para>
        <para id="id9182104">Die sm………………… staan en verkoop hul vr…………….. en </para>
        <para id="id7920829">gr……………. op die hoeke van die strate. (hawkers, fruit, vegetables)</para>
        <para id="id9874061">Ons koop lekkers by die sn…………………….. (tuck shop)</para>
        <para id="id5209757">Ons sp……………. ons geld by die bank, want ons sal sp…………….. </para>
        <para id="id9073095">wees as ons dit sp………………… . (save, sorry, spend)</para>
        <para id="id4482986">Die dogtertjie st……………. na al die mooi goed wat tydens Kerstyd </para>
        <para id="id6350919">uitgest………… word. (to stare, exhibited)</para>
        <para id="id3093628">Ons dr……. die sw……………… sakke motor toe. (to carry, heavy)</para>
        <para id="id4287542">Ouma het wol gekoop om vir my ‘n woltr…………… te br…………. ..</para>
        <para id="id9927323">(jersey, to knit)</para>
        <para id="id3434513">Die tw…………… mense het oor ‘n pr…………. getw……………... .</para>
        <para id="id8606022">(two, price, to quarrel )</para>
        <para id="id6661553">Jy kan vl………………. by die sl………………………. koop.</para>
        <para id="id4387117">(meat, butchery)</para>
        <para id="id4375686">Mamma gaan vr…………….. op ‘n Saterdag dorp toe om haar inkopies te doen. (early)</para>
      </section>
      <section id="id4428524">
        <title>Aktiwiteit 2</title>
        <para id="para-id4428524">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7924778">
        <title>Om tabelle korrek te lees [LU 3.3.4]</title>
        <para id="para-id7924778">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7171031">
        <title>Om dinge te klassifiseer en goeie sinne daaruit te maak [LU 5.2.3]</title>
        <para id="id7402520">EK KOOP</para>
        <para id="id9591225">(Sinsbou)</para>
        <para id="id3452158">Nou dat ons weet watter artikels by 'n bepaalde besigheid of winkel hoort, gaan ons sinne maak.</para>
        <para id="id4991590">Pas die volgende sinsdele by mekaar om goeie sinne te vorm. Neem beurte in julle groepe om die sinne te lees.</para>
        <table id="id12984152" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Ek koop</entry>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry>vleis</entry>
                    </row>
                    <row>
                      <entry>medisyne</entry>
                    </row>
                    <row>
                      <entry>seëls</entry>
                    </row>
                    <row>
                      <entry>kruideniersware</entry>
                    </row>
                    <row>
                      <entry>skryfbehoeftes</entry>
                    </row>
                    <row>
                      <entry>goudvissies</entry>
                    </row>
                    <row>
                      <entry>roomys</entry>
                    </row>
                    <row>
                      <entry>broodrolletjies</entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>by die</entry>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry>bakkery.</entry>
                    </row>
                    <row>
                      <entry>troeteldierwinkel.</entry>
                    </row>
                    <row>
                      <entry>boekwinkel.</entry>
                    </row>
                    <row>
                      <entry>slaghuis.</entry>
                    </row>
                    <row>
                      <entry>kafee.</entry>
                    </row>
                    <row>
                      <entry>apteek.</entry>
                    </row>
                    <row>
                      <entry>poskantoor.</entry>
                    </row>
                    <row>
                      <entry>supermark.</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id4083041">
        <title>Aktiwiteit 3</title>
        <para id="para-id4083041">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5196022">
        <title>Om meer leestekens te gebruik [LU 4.5.3, 6.2.14]</title>
        <para id="id9173515">Beantwoord die volgende vrae en skryf die antwoorde in volsinne soos julle reeds geoefen het. Onthou om jou sinne met ‘n hoofletter te begin en om ‘n punt aan die einde te sit. </para>
        <para id="id8311764">(i) Wat koop jy by die skoenwinkel?</para>
        <para id="id4448570">.....................................................................................................</para>
        <para id="id4056627">(ii) Waar koop jy meubels?</para>
        <para id="id6050584">.....................................................................................................</para>
        <para id="id7403940">(iii) Wat koop jy as jy groentemark toe gaan?</para>
        <para id="id7958338">.....................................................................................................</para>
        <para id="id7443515">(iv) Waar pos jy briewe?</para>
        <para id="id9656948">.....................................................................................................</para>
        <para id="id11622676">(v) Waarheen gaan jy as jy medisyne moet koop?</para>
        <para id="id6072914">.....................................................................................................</para>
      </section>
      <section id="id8340284">
        <title>Aktiwiteit 4</title>
        <para id="para-id8340284">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6742380">
        <title>Om taal te leer deur ‘n taalspeletjie te speel [LU 2.4.4]</title>
        <para id="id4434547">HELP MY</para>
        <para id="id6230317">('n Mondelinge speletjie met vrae wat gevra word)</para>
        <figure id="id8314477">
          <media id="id8314477_media" alt="">
            <image mime-type="image/png" src="../../media/boy_girl_ice_cream.png" id="id8314477__onlineimage" height="300" width="477"/>
          </media>
        </figure>
        <para id="id9663747">(a) Verdeel die klas in twee groepe (A en B).</para>
        <para id="id8437371">(b) Plak 'n naam van 'n winkel agter op die rug van elke leerder in groep A.</para>
        <para id="id4279402">(c) Hierdie leerders mag nie weet wat agter op hul rûe geskryf staan nie.</para>
        <para id="id8828168">(d) Alle leerders beweeg nou in die klaskamer of op die speelgrond . Groep A se leerders stel vrae aan die ander groep se leerders om uit te vind watter winkel hulle voorstel.</para>
        <para id="id4244258">(e) Die leerders wat uitgevra word, mag alleenlik <emphasis effect="bold">JA</emphasis> of <emphasis effect="bold">NEE</emphasis> antwoord.</para>
        <para id="id4237021">(Daar moet dus gewaak word teen dubbel vrae.)</para>
        <para id="id6652493"><emphasis effect="bold">Byvoorbeeld</emphasis>: Agter op Gabby se rug staan <emphasis effect="bold">KAFEE</emphasis>.</para>
        <para id="id4297002">Gabby vra vir Anton: "Kan jy seëls by my koop ?"</para>
        <para id="id3070865">Anton antwoord: "Nee".</para>
        <para id="id7339768">Gabby vra vir Tommy: "Kan jy klere by my koop ?"</para>
        <para id="id8507378">Tommy antwoord: "Nee".</para>
        <para id="id4617152">(f) Sodra 'n leerder weet watter winkel hy of sy voorstel, gaan hy/sy sit.</para>
        <para id="id6501556">(g) Kyk wie kan die beste vrae stel.</para>
        <para id="id13031098">(h) Die groepe ruil om en doen dieselfde aktiwiteit.</para>
        <para id="id6906772"/>
      </section>
    </section>
    <section id="id7946013">
      <title>Assessering</title>
      <para id="para-id7946013">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6097940">
      <title>LEERUITKOMS 2: PRAAT</title>
      <para id="id9967745">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <section id="id6084822">
        <title>Assesseringstandaard</title>
        <para id="id8215710">Dis duidelik wanneer die leerder:</para>
        <para id="id4317687">2.4 die addisionele taal op ‘n kreatiewe wyse gebruik:</para>
        <list id="id11804284" list-type="bulleted">
          <item>speel ‘n speletjie wat taal betrek.</item>
        </list>
      </section>
    </section>
    <section id="id5926600">
      <title>LEERUITKOMS 3: LEES EN KYK</title>
      <para id="id4757706">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <section id="id6353950">
        <title>Assesseringstandaard</title>
        <para id="id7623792">Dis duidelik wanneer die leerder:</para>
        <para id="id3712055">3.3 vir inligting lees:</para>
        <para id="id7515291">3.3.4 diagramme, grafieke en tabelle lees (soos ‘n stamboom).</para>
      </section>
    </section>
    <section id="id3646142">
      <title>LEERUITKOMS 4: SKRYF</title>
      <para id="id4315678">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <section id="id6296613">
        <title>Assesseringstandaard</title>
        <para id="id6475528">Dis duidelik wanneer die leerder:</para>
        <para id="id3740419">4.5 ontwikkelende kennis gebruik van taalstruktuur en – gebruik:</para>
        <para id="id4958237">4.5.3 begin om ‘n groter verskeidenheid leestekens te gebruik.</para>
      </section>
    </section>
    <section id="id4960485">
      <title>LEERUITKOMS 5: DINK EN REDENEER</title>
      <para id="id11400023">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <section id="id6579209">
        <title>Assesseringstandaard</title>
        <para id="id8818028">Dis duidelik wanneer die leerder:</para>
        <para id="id8612334">5.2 taal gebruik om te dink:</para>
        <para id="id6602465">5.2.3 dinge klassifiseer (soos verskillende soorte voertuie) volgens bepaalde kriteria (soos die funksie en kapasiteit daarvan).</para>
      </section>
    </section>
    <section id="id7346602">
      <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
      <para id="id8091706">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <section id="id4429659">
        <title>Assesseringstandaard</title>
        <para id="id5444169">Dis duidelik wanneer die leerder:</para>
        <para id="id3295989">6.1 bekende woorde korrek spel:</para>
        <para id="id5952878">6.1.2 alledaagse woorde met enkel- en dubbelvokale en –konsonante (soos: boom/bome, blom/blomme);</para>
        <para id="id4819399">6.2 verskillende eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer:</para>
        <para id="id8078202">6.2.14 hoofletters en leestekens (punt, komma, vraagteken, uitroepteken).</para>
      </section>
    </section>
    <section id="id4196688">
      <title>Memorandum</title>
      <para id="id4218050">Aktiwiteit 1</para>
      <para id="id10244707">blomme</para>
      <para id="id8113186">bly</para>
      <para id="id3763916">blikkie</para>
      <para id="id3763919">brug</para>
      <para id="id4961476">drink, bruis</para>
      <para id="id5992512">skooldrag, klere</para>
      <para id="id7389238">dwaal</para>
      <para id="id4323588">soldaat, fluit</para>
      <para id="id3635993">troetel, fraai</para>
      <para id="id9208422">gloei</para>
      <para id="id6656898">groet</para>
      <para id="id4772885">kleingeld, kruideniersware</para>
      <para id="id4772889">potloodkryt</para>
      <para id="id6114538">kwaai, stout</para>
      <para id="id6248896">kry, plaas</para>
      <para id="id8492292">eetplekke</para>
      <para id="id8492296">pryse</para>
      <para id="id9946391">pretpark</para>
      <para id="id7922117">skool, skoene, skeur</para>
      <para id="id6333066">sluit</para>
      <para id="id6792824">smeek</para>
      <para id="id6792828">smouse, vrugte, groente</para>
      <para id="id6168905">snoepie</para>
      <para id="id7403695">spaar, spyt, spandeer</para>
      <para id="id6691818">staar, uitgestal</para>
      <para id="id7338231">dra, swaar</para>
      <para id="id7338235">woltrui, brei</para>
      <para id="id12252406">twee, prys, getwis</para>
      <para id="id7940598">vleis, slaghuise</para>
      <para id="id8002263">vroeg</para>
      <section id="id4321970">
        <title>Aktiwiteit 2</title>
        <para id="id9656198">vleis slaghuis</para>
        <para id="id7981991">medisyne apteek</para>
        <para id="id4486330">seëls  poskantoor</para>
        <para id="id6524423">kruideniersware supermark</para>
        <para id="id7930248">skryfbehoeftes boekwinkel</para>
        <para id="id8157102">goudvissies troeteldierwinkel</para>
        <para id="id9928614">roomys  kafee</para>
        <para id="id4613010">broodrolletjies bakkery</para>
        <para id="id11851754">
          <emphasis effect="bold">Aktiwiteit</emphasis>
          <emphasis effect="bold"> 3</emphasis>
        </para>
        <para id="id10783899">(i) Ek koop skoene by die skoenwinkel.</para>
        <para id="id13033298">(ii) Ek koop meubels by die meubelwinkel.</para>
        <para id="id7911677">(iii) Ek koop groente as ek na die groentemark toe gaan.</para>
        <para id="id4802726">(iv) Ek pos briewe by die poskantoor.</para>
        <para id="id7985178">(v) Ek gaan na die apteek toe as ek medisyne moet koop.</para>
      </section>
    </section>
  </content>
</document>