<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die slaapkamer</title>
  <metadata>
  <md:content-id>m26172</md:content-id><md:title>Die slaapkamer</md:title>
  <md:abstract/>
  <md:uuid>40bf8600-f31f-4f89-af3f-9b4b30d8d9af</md:uuid>
</metadata>

<content>
    <section id="id1168358189418">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1168358189418">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2878139">
      <title>Graad 4</title>
      <para id="para-id2878139">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168363877376">
      <title>MY WOONPLEK</title>
      <para id="para-id1168363877376">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7527072">
      <title>Module 16</title>
      <para id="para-id7527072">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168364647370">
      <title>DIE SLAAPKAMER </title>
      <section id="id1168360163526">
        <title>Aktiwiteit 1</title>
        <para id="para-id1168360163526">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168362813435">
        <title>Om voorwerpe uit te ken en te definieer [LU 5.2.9]</title>
        <para id="id8639707">DIE SLAAPKAMER</para>
        <para id="id4954340">Pas die woorde (woordeskat)</para>
        <para id="id1168364619848">Kies uit die kas die regte woord vir elk van die volgende prentjies. Skryf die woorde langs die prentjie neer.</para>
        <figure id="id1168358911047">
          <media id="id1168358911047_media" alt="">
            <image mime-type="image/png" src="../../media/Kas.png" id="id1168358911047__onlineimage" height="180" width="369"/>
          </media>
        </figure>
        <table id="id1168357595419" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <media id="id1168360069323" alt="">
                    <image mime-type="image/png" src="../../media/graphics1-f0ec.png"/>
                  </media>
                </entry>
                <entry namest="c2" nameend="c5">...............................................................................................</entry>
              </row>
              <row>
                <entry>
                  <media id="id1168365665592" alt="">
                    <image mime-type="image/png" src="../../media/graphics2-669b.png"/>
                  </media>
                </entry>
                <entry namest="c2" nameend="c5">................................................................................................</entry>
              </row>
              <row>
                <entry>
                  <media id="id2143178" alt="">
                    <image mime-type="image/png" src="../../media/graphics3-db03.png"/>
                  </media>
                </entry>
                <entry namest="c2" nameend="c5">.................................................................................................</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <media id="id1168367331132" alt="">
                    <image mime-type="image/png" src="../../media/graphics4-0dc5.png"/>
                  </media>
                </entry>
                <entry namest="c3" nameend="c4">..............................................................................................</entry>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <media id="id1168355047039" alt="">
                    <image mime-type="image/png" src="../../media/graphics5-706f.png"/>
                  </media>
                </entry>
                <entry namest="c3" nameend="c5">..............................................................................................</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <media id="id1168364737230" alt="">
                    <image mime-type="image/png" src="../../media/graphics6-47ab.png"/>
                  </media>
                </entry>
                <entry namest="c3" nameend="c5">..............................................................................................</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <media id="id1168357931601" alt="">
                    <image mime-type="image/png" src="../../media/graphics7-1326.png"/>
                  </media>
                </entry>
                <entry namest="c3" nameend="c5">.........................................................................................</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <media id="id7386368" alt="">
                    <image mime-type="image/png" src="../../media/graphics8-325b.png"/>
                  </media>
                </entry>
                <entry namest="c3" nameend="c5">..........................................................................................</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <media id="id1168367163674" alt="">
                    <image mime-type="image/png" src="../../media/graphics9-f34e.png"/>
                  </media>
                </entry>
                <entry namest="c3" nameend="c5">..........................................................................................</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <media id="id3230748" alt="">
                    <image mime-type="image/png" src="../../media/graphics10-ca44.png"/>
                  </media>
                </entry>
                <entry namest="c3" nameend="c5">.........................................................................................</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <media id="id2861429" alt="">
                    <image mime-type="image/png" src="../../media/graphics11-aad5.png"/>
                  </media>
                </entry>
                <entry>.........................................................................................</entry>
                <entry namest="c4" nameend="c5"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <media id="id1168356788357" alt="">
                    <image mime-type="image/png" src="../../media/graphics12-faf7.png"/>
                  </media>
                </entry>
                <entry>.........................................................................................</entry>
                <entry namest="c4" nameend="c5"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <media id="id3223472" alt="">
                    <image mime-type="image/png" src="../../media/graphics13.png"/>
                  </media>
                </entry>
                <entry>.........................................................................................</entry>
                <entry namest="c4" nameend="c5"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <media id="id6841420" alt="">
                    <image mime-type="image/png" src="../../media/graphics14.png"/>
                  </media>
                </entry>
                <entry>..........................................................................................</entry>
                <entry namest="c4" nameend="c5"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">
                  <media id="id1168363856554" alt="">
                    <image mime-type="image/png" src="../../media/graphics15.png"/>
                  </media>
                </entry>
                <entry>..........................................................................................</entry>
                <entry namest="c4" nameend="c5"/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1168362985191">
        <title>Aktiwiteit 2</title>
        <para id="para-id1168362985191">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168362878601">
        <title>Om korrek te leer spel [LU 4.5.2]</title>
        <para id="id1168366471640">Leer die spelling van die woorde vir ‘n speltoets en skryf jou toetspunt hier neer.</para>
        <para id="id1168362480596">....................................................................................................</para>
      </section>
      <section id="id8776030">
        <title>Aktiwiteit 3</title>
        <para id="para-id8776030">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168359803367">
        <title>Om verskille in prente te bespreek [LU 1.3.1]</title>
        <para id="id1168356144057">Soek die verskil (Mondelinge speletjie)</para>
        <para id="id1168362581501">Hieronder is twee prentjies, <emphasis effect="bold">A</emphasis> en <emphasis effect="bold">B,</emphasis> wat van mekaar verskil. Werk saam met 'n maat om die verskille uit te vind. Kies een prent (<emphasis effect="bold">A</emphasis> of <emphasis effect="bold">B</emphasis>) en hou die ander een toe. Draai jou rug op jou maat. Julle mag nou nie mekaar se prente sien nie.</para>
        <para id="id1168363877808"><emphasis effect="bold">A</emphasis> moet vir <emphasis effect="bold">B</emphasis> vertel wat in sy/haar prent is en <emphasis effect="bold">B</emphasis> moet vir <emphasis effect="bold">A</emphasis> sê of hy/sy dit ook sien, bv.</para>
        <para id="id1168367222670">A: Op die bedkassie is 'n leeslamp.</para>
        <para id="id1168360226706">B: Ja, op die bedkassie is 'n leeslamp.</para>
        <para id="id1168362459153">A: Op die vloer is 'n matjie.</para>
        <para id="id3347534">B: Nee, daar is nie 'n matjie op die vloer nie.</para>
        <table id="id1168365593968" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>A</entry>
                <entry>
                  <media id="id6334754" alt="">
                    <image mime-type="image/png" src="../../media/graphics16.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>B</entry>
                <entry>
                  <media id="id1168365525270" alt="">
                    <image mime-type="image/png" src="../../media/graphics17.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5601333">Ons het ........................................ verskille gekry.</para>
        <para id="id1168363007094">Bespreek die verskille met ‘n ander groepie en vergelyk jul bevindinge met die res van die klas.</para>
      </section>
      <section id="id2317782">
        <title>Aktiwiteit 4</title>
        <para id="para-id2317782">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168367047473">
        <title>Om ‘n bekende situasie te rolspeel [LU 2.2.1]</title>
        <para id="id1168361548908">Kom ons maak die bed op (mondeling, aksies en instruksies)</para>
        <para id="id1168357646222">Lees die volgende aksieketting van hoe om 'n bed op te maak en maak jul eie aksies daarby. Die hele klas kan dit saam sê of dit kan in groepe gedoen word.</para>
        <figure id="id3542047">
          <media id="id3542047_media" alt="">
            <image mime-type="image/png" src="../../media/Dubbelbed_02.png" id="id3542047__onlineimage" height="507" width="531"/>
          </media>
        </figure>
        <para id="id1168354646838">Aktiwiteit 5</para>
      </section>
      <section id="id1168362562943">
        <title>Om instruksies uit te voer [LU 1.2.1]</title>
        <para id="para-id1168362562943">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168358367105">
        <title>Probeer nou om aan mekaar instruksies te gee van hoe om 'n bed op te maak. Neem beurte in jul groepe om die instruksies vir die res van die groep te gee, bv. Trek die lakens af.</title>
        <para id="para-id1168358367105">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id4720522">
      <title>Assessering</title>
      <para id="para-id4720522">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168366469223">
      <title>LEERUITKOMS 1: LUISTER</title>
      <para id="id1168367334475">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <section id="id1168367120068">
        <title>Assesseringstandaard</title>
        <para id="id1168362733812">Dis duidelik wanneer die leerder:</para>
        <para id="id1168367272252">1.2 mondelinge instruksies, aanwysings en beskrywings verstaan:</para>
        <list id="id1168365067359" list-type="bulleted">
          <item>fisiek op instruksies reageer (soos hoe om iets te maak).</item>
        </list>
        <para id="id1168364653661">1.3 verstaan mondelinge beskrywings:</para>
        <para id="id1168359308766">1.3.1 mense, voorwerpe of plekke identifiseer.</para>
      </section>
    </section>
    <section id="id1168358325011">
      <title>LEERUITKOMS 2: PRAAT</title>
      <para id="id1168362306459">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <section id="id1168362705999">
        <title>Assesseringstandaard</title>
        <para id="id7066969">Dis duidelik wanneer die leerder:</para>
        <para id="id1168368900014">2.2 op kultureel gepaste maniere optree:</para>
        <para id="id1168364507234">2.2.1 bekende situasies rolspeel (soos gee aanwysings).</para>
      </section>
    </section>
    <section id="id5324498">
      <title>LEERUITKOMS 4: SKRYF</title>
      <para id="id7732721">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <section id="id1168365621908">
        <title>Assesseringstandaard</title>
        <para id="id1168362735265">Dis duidelik wanneer die leerder:</para>
        <para id="id1168361995347">4.5 ontwikkelende kennis gebruik van taalstruktuur en – gebruik:</para>
        <para id="id1168364649974">4.5.2 bekende woorde korrek spel.</para>
      </section>
    </section>
    <section id="id1168367735525">
      <title>LEERUITKOMS 5: DINK EN REDENEER</title>
      <para id="id2958150">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <section id="id2780398">
        <title>Assesseringstandaard</title>
        <para id="id1168358326229">Dis duidelik wanneer die leerder:</para>
        <para id="id1168354837571">5.2 taal gebruik om te dink:</para>
        <para id="id7782020">5.2.9 met ondersteuning eenvoudige definisies skryf en voorbeelde gee (soos: pas ‘n begrip en sy definisie by ‘n voorbeeld).</para>
      </section>
    </section>
    <section id="id1168355961681">
      <title>Memorandum</title>
      <para id="id1168358449442">Aktiwiteit 1(a)</para>
      <para id="id5248339">Hangkas</para>
      <para id="id1168362295997">stoeltjie</para>
      <para id="id3532952">kam</para>
      <para id="id7227481">borsel</para>
      <para id="id1168362491722">bedlampie</para>
      <para id="id1168356734872">spieël</para>
      <para id="id1168364654738">prente</para>
      <para id="id1168359697342">kussing</para>
      <para id="id1168361121040">laaikas</para>
      <para id="id1168362497986">matjie</para>
      <para id="id1168362563158">spieëltafel</para>
      <para id="id1168361541436">pantoffels</para>
      <para id="id1168361510777">boeke</para>
      <para id="id1168358681704">wekker</para>
      <para id="id1168363834536">laken</para>
      <para id="id1168362625024">kombers</para>
      <para id="id1168368894887">bed</para>
    </section>
  </content>
</document>