<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Aangename kennis</title>
  <metadata>
  <md:content-id>m26282</md:content-id><md:title>Aangename kennis</md:title>
  <md:abstract/>
  <md:uuid>97d70d61-f9d5-415b-9a39-7a5a774c7c32</md:uuid>
</metadata>

<content>
    <section id="id1172278090820">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1172278090820">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172274494626">
      <title>Graad 4</title>
      <para id="para-id1172274494626">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172274494633">
      <title>WIE IS EK?</title>
      <para id="para-id1172274494633">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172275820624">
      <title>Module 1</title>
      <para id="para-id1172275820624">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172275820632">
      <title>AANGENAME KENNIS</title>
      <section id="id1172276002642">
        <title>Aktiwiteit 1</title>
        <para id="para-id1172276002642">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172276002651">
        <title>Om aan ‘n gesprek deel te neem [LU 2.1.3]</title>
        <para id="id1172275892205">Vul die volgende inligting in om iets oor jouself te vertel.</para>
        <para id="id1172275892209">Bespreek eers in jul groepe die gebruik van die hoofletter. Die kontrolelys onderaan sal vir jou help.</para>
        <para id="id1172275892216">Persoonlike inligting</para>
        <para id="id1172278065968">Naam en van:............................................................</para>
        <para id="id1172278065972">...................................................................................</para>
        <para id="id1172278065976">Graad:........................................................................</para>
        <para id="id1172278065981">Adres:........................................................................</para>
        <para id="id1172281155064">...................................................................................</para>
        <para id="id1172281155068">...................................................................................</para>
        <para id="id1172281155073">...................................................................................</para>
        <para id="id1172281155077">Ouderdom: .................................</para>
        <para id="id1172278036464">Het jy die volgende onthou?</para>
        <list id="id1172278036468" list-type="bulleted">
          <item>hoofletters vir name en vanne, bv. Santie Smith.</item>
          <item>hoofletters vir name van strate, bv. Hoofstraat, Derdelaan.</item>
          <item>hoofletters vir name van dorpe en stede, bv. Houtbaai, Thabazimbi.</item>
        </list>
      </section>
      <section id="id1172277919363">
        <title>Aktiwiteit 2</title>
        <para id="para-id1172277919363">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172278026672">
        <title>Om vir inligting te lees [LU 3.3.5]</title>
        <para id="id1172278026678">Lees eers die leesstuk in julle groepe deur en soek dan elkeen op jul eie al die name van liggaamsdele uit en onderstreep die woorde.</para>
        <para id="id1172276016830">Vergelyk jou woorde met die res van die groep. Kyk wie die meeste woorde gekry het.</para>
        <para id="id1172276016836"><emphasis effect="bold">E</emphasis>k <emphasis effect="bold">S</emphasis>al <emphasis effect="bold">H</emphasis>ulle <emphasis effect="bold">W</emphasis>ys!</para>
        <para id="id1172274879007">Die kinders terg my alweer oor my sproetgesig en rooi hare! Eben, my beste maat, het dan ‘n krom neus en bakore. John het vet bolwange wat dril as hy hardloop en Manus se ken is skeef en lank. Grace, sy suster, is weer haasbek, want sy wissel haar tande en NIEMAND terg vir hulle nie!</para>
        <para id="id1172275687984">Ek wens ek weet hoe om vir hulle te laat besef dat ek, net soos hulle, twee gesonde bene, twee sterk arms, tien vingers en tien tone het.</para>
        <para id="id1172275687990">Ek, Tony, kan mos vinnig hardloop en net so hoog soos Manus spring. Dalk wen ek die beker vir die beste krieketspeler en dan sal almal van my hou, al het ek ‘n sproetgesig en rooi hare!</para>
      </section>
      <section id="id1172275746356">
        <title>Aktiwiteit 3</title>
        <para id="para-id1172275746356">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172275746364">
        <title>Om woordeskat op te bou [LU 3.6.2]</title>
        <para id="id1172275901817">Sing die liedjie terwyl jy na die verskillende gesigsdele wys. Sing dit eenkeer deur en daarna kan die name van die dele van die gesig een vir een uitgelaat word, maar wel met aksies aangedui word.</para>
        <figure id="id1172275901828">
          <media id="id1172275901828_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-fb6f.png" id="id1172275901828__onlineimage" height="488" width="555"/>
          </media>
        </figure>
        <para id="id8736588">Nou ken jy die name van die dele van jou gesig. Leer die woorde se spelling.</para>
      </section>
      <section id="id8736595">
        <title/>
        <para id="para-id8736595">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172275885633">
        <title>Aktiwiteit 4</title>
        <para id="para-id1172275885633">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172275885641">
        <title>Om te leer om korrek te spel [LU 4.5.2]</title>
        <para id="id1172277918448">Die marionet ken nie sy liggaamsdele se name nie. Help hom asseblief deur die woorde langsaan te skryf. Vul die woorde eers op jou eie in. Jy kan gebruik maak van die woorde wat jy by die vorige oefening omkring het.</para>
        <figure id="id1172281379633">
          <media id="id1172281379633_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9fc6.png" id="id1172281379633__onlineimage" height="287" width="504"/>
          </media>
        </figure>
        <para id="id1172277937048">ASSESSERINGSTABEL VIR WOORDESKAT</para>
        <para id="id8680165">Nadat jy die takie voltooi het en die spelling van die woorde gekontroleer het, merk af wat jou taak die beste beskryf.</para>
        <para id="id1172278312121">KRITERIA</para>
        <para id="id1172278312125">(a) Pas die woorde by die dele van die prent.    ……….</para>
        <para id="id1172275814741">(b) Baie verwarring en baie woorde uitgelaat.    ............</para>
        <para id="id1172277964575">(c) Die woorde pas nie almal nie. Al die woorde is nie ingevul nie. ...........</para>
        <para id="id1172277964585">(d) Enkele woorde is verkeerd ingevul.     ............</para>
        <para id="id1172277967307">(e) Al die woorde pas.       ............</para>
        <para id="id1172278043308">(f) Spel die woorde korrek.      ............</para>
        <para id="id1172275967702">(g) Te veel spelfoute. Die meeste woorde is verkeerd gespel. ............</para>
        <para id="id1172275703171">(g) Te veel spelfoute. Die meeste woorde is verkeerd gespel. ............</para>
        <para id="id1172275703184">(h) Spelling kort nog aandag.      ............</para>
        <para id="id1172275979928">(i) Enkele spelfoute.       ............</para>
        <para id="id1172275920900">(j) Al die woorde is korrek gespel.     ............</para>
        <para id="id1172275896566">(k) Skryf die woorde duidelik.      ............</para>
        <para id="id1172277783441">(l) Onleesbaar en onnet.       ............</para>
        <para id="id1502104">(m) Leesbaar, maar onnet.      ............</para>
        <para id="id1172278004640">(n) Netjies, maar te klein of te groot geskryf.    ............</para>
        <para id="id1172277786937">(o) Netjies en die regte grootte skrif.     ............</para>
      </section>
      <section id="id8682536">
        <title>Assessering</title>
        <para id="para-id8682536">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8682544">
        <title>LEERUITKOMS 1: LUISTER</title>
        <para id="id1172275675044">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
        <section id="id1172275675050">
          <title>Assesseringstandaard</title>
          <para id="id1172275892494">Dis duidelik wanneer die leerder:</para>
          <para id="id1172275892498">1.2 mondelinge instruksies, aanwysings en beskrywings verstaan:</para>
          <list id="id1172275892505" list-type="bulleted">
            <item>fisiek op instruksies reageer (soos hoe om iets te maak).</item>
          </list>
        </section>
      </section>
      <section id="id8749414">
        <title>LEERUITKOMS 2: PRAAT</title>
        <para id="id8749420">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
        <section id="id1172277898466">
          <title>Assesseringstandaard</title>
          <para id="id1172277898473">Dis duidelik wanneer die leerder:</para>
          <para id="id1172277876125">2.1 interaksie in sy/haar addisionele taal voer:</para>
          <para id="id1172277876132">2.1.3 deelneem aan ‘n kort gesprek oor ‘n bekende onderwerp.</para>
        </section>
      </section>
      <section id="id1172278015777">
        <title>LEERUITKOMS 3: LEES EN KYK</title>
        <para id="id1172278015783">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
        <section id="id1172278015789">
          <title>Assesseringstandaard</title>
          <para id="id1172276068319">Dis duidelik wanneer die leerder:</para>
          <list id="id1172276068323" list-type="bulleted">
            <item>lees vir inligting:</item>
          </list>
          <para id="id1172278082399">3.3.5 met ondersteuning ‘n opsomming van ‘n paragraaf maak (vul byvoorbeeld ontbrekende woorde in ‘n paragraaf in);</para>
          <para id="id1172278082408">3.5 vir genot en inligting lees:</para>
          <list id="id1172277975920" list-type="bulleted">
            <item>
              <list id="id1172277975922" list-type="bulleted">
                <item>raaisels oplos (soos blokkiesraaisels);</item>
              </list>
            </item>
            <item>naslaanwerke gebruik en woordeskat ontwikkel:</item>
          </list>
          <para id="id1172277836526">3.6.2 ‘n leeswoordeskat van ongeveer 1 000 tot 2 500 alledaagse woorde demonstreer.</para>
        </section>
      </section>
      <section id="id1172277836537">
        <title>LEERUITKOMS 4: SKRYF</title>
        <para id="id1172275964632">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <section id="id1172275964639">
          <title>Assesseringstandaard</title>
          <para id="id1172278092278">Dis duidelik wanneer die leerder:</para>
          <para id="id1172278092282">4.5 ontwikkelende kennis gebruik van taalstruktuur en – gebruik:</para>
          <para id="id1172278092290">4.5.2 bekende woorde korrek spel.</para>
        </section>
      </section>
      <section id="id1172275765063">
        <title>Memorandum</title>
        <para id="id1172275765071"/>
        <section id="id1172277834548">
          <title>Aktiwiteit 4</title>
          <table id="id1172277834555" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>pols</entry>
                  <entry>kop</entry>
                </row>
                <row>
                  <entry>hand</entry>
                  <entry>skouer</entry>
                </row>
                <row>
                  <entry>knie</entry>
                  <entry>arm</entry>
                </row>
                <row>
                  <entry>tone</entry>
                  <entry>elmboog</entry>
                </row>
                <row>
                  <entry/>
                  <entry>duim</entry>
                </row>
                <row>
                  <entry/>
                  <entry>vingers</entry>
                </row>
                <row>
                  <entry/>
                  <entry>been</entry>
                </row>
                <row>
                  <entry/>
                  <entry>enkel</entry>
                </row>
                <row>
                  <entry/>
                  <entry>voet</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
  </content>
</document>