<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Spel korrek</title>
  <metadata>
  <md:content-id>m26323</md:content-id><md:title>Spel korrek</md:title>
  <md:abstract/>
  <md:uuid>4425941c-e323-43e8-9da8-407de8b1d275</md:uuid>
</metadata>

<content>
    <section id="id1168897002737">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1168897002737">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5929761">
      <title>Graad 4</title>
      <para id="para-id5929761">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8476876">
      <title>WIE IS EK?</title>
      <para id="para-id8476876">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168896726189">
      <title>Module 3</title>
      <para id="para-id1168896726189">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8380152">
      <title>SPEL KORREK</title>
      <section id="id5693566">
        <title>Aktiwiteit</title>
        <para id="para-id5693566">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168896733979">
        <title>Om korrek te leer spel [LU 6.1.2]</title>
        <para id="id1168899165966">My Hand As Hulp</para>
        <para id="id8776087">(a) Teken jou hand in die spasie en skryf een van die vyf klinkers <emphasis effect="bold">a</emphasis>, <emphasis effect="bold">e</emphasis>, <emphasis effect="bold">i</emphasis>, <emphasis effect="bold">o</emphasis>, <emphasis effect="bold">u</emphasis> in elke vinger. Onthou, hierdie klinkers is kort klinkers en as ons hulle klank, klink hulle anders as wat hulle name is.</para>
        <para id="id1168896633017">(b) <emphasis effect="bold">Hoe klink die ander letters?</emphasis></para>
        <para id="id1168896653423">Sê die volgende woorde vir mekaar in jul groepe. Onderstreep die klank wat voor elke woord aangedui word.</para>
        <para id="id1168896712575">a........ arm  h........ hand  n........ nek  u........ rug</para>
        <para id="id2212058">b........ been  i........ lip  o........ tong  v vinger</para>
        <para id="id2635718">d........ duim  j......... jy  p........ pols  w .. wang</para>
        <para id="id2512919">e........ enkel  k........ ken  r......... hare  y........ dy</para>
        <para id="id1168897005882">f......... lyf  l......... liggaam s........ skouer </para>
        <para id="id1168896307456">g........ gesig  m....... maag  t......... tand</para>
        <para id="id1168896919808">Spellyste</para>
        <para id="id1168896979796">Lees die woorde wat volgens klanke gegroepeer is en let op na die betekenis. Leer die spelling van die woorde.</para>
        <para id="id1168896706143">
          <emphasis effect="bold">a</emphasis>
          <emphasis effect="underline"> en </emphasis>
          <emphasis effect="bold">aa</emphasis>
        </para>
        <para id="id5729465">graf (grave)   graaf (spade)</para>
        <para id="id1168896924347">rak (shelf)    raak (touch)</para>
        <para id="id1168899128410">lat (cane)    laat (late)</para>
        <para id="id8635977">val (to fall)   vaal (dull, grey)</para>
        <para id="id1168896629937">mal (mad)    maal (times, meal, to grind)</para>
        <para id="id8394480">jag (hunt)    jaag (to chase)</para>
        <para id="id2362364">man (man)    maan (moon)</para>
        <para id="id1168896751596">tak (branch)   taak (task)</para>
        <para id="id1168896961394">nar (clown)   naar (sick)</para>
        <para id="id2348233">vak (subject)   vaak (sleepy)</para>
        <para id="id1168896660786">sak (bag)    saak (case)</para>
        <para id="id2222266">lag (to laugh)   laag (low)</para>
        <para id="id1168896798821">ras (race)    raas (to make a noise)</para>
        <para id="id1168896663785">ram (ram)    raam (frame)</para>
        <para id="id1168896657320">sag (soft)    saag (to saw)</para>
        <para id="id2436243">bal (ball)    baal (bale)</para>
        <para id="id8334477">wag (to wait)   waag (to dare)</para>
        <para id="id5752172">sal (will)    saal (hall, saddle)</para>
        <para id="id4727196">nat (wet)    naat (seam)</para>
        <para id="id8910353">kas (cupboard)   kaas (cheese)</para>
        <para id="id1168896916404">vrag (load)    vraag (question)</para>
        <para id="id8251793">mak (tame)    maak (to make)</para>
        <para id="id8628694">mat (mat)    maat (friend)</para>
        <para id="id4112395">mag (may)    maag (stomach)</para>
        <para id="id8805489">Vul die ontbrekende woorde in. Die woorde is in die spellyste.</para>
        <para id="id1168899164597">a) As ek ................................is, vryf ek my oë.</para>
        <para id="id1168896149761">b) Die ............................. het ‘n groot rooi neus.</para>
        <para id="id1168898334775">c) Ek swaai aan my arms aan die ................... van die boom.</para>
        <para id="id8861766">d) Die ................................ gebruik ‘n ................................ om in die tuin te spit.</para>
        <para id="id5964851">e) Die ................................... skyn ................................................. in die aand.</para>
        <para id="id2484727">f) Ek ............................................ met my mond wyd oop.</para>
        <para id="id5979964">g) As jy die .............................. gooi, sal ek dit in my hand vang.</para>
        <para id="id5684423">h) Loop op jou tone, want die vloer is .................................</para>
        <para id="id8797039">i) As die kinders so ...................................., druk ek my ore toe.</para>
        <para id="id8658515">j) Die muis eet die ............................. wat in die ................................ is.</para>
        <para id="id2527947">Een sak, maar baie ..............................</para>
        <para id="id5911639">Een nar, maar baie ..............................</para>
        <para id="id5787578">Een rak, maar baie ..............................</para>
        <para id="id2535321">Een kat, maar baie ..............................</para>
        <para id="id1168896741365">
          <emphasis effect="underline">- </emphasis>
          <emphasis effect="bold">e</emphasis>
          <emphasis effect="underline"> - </emphasis>
          <emphasis effect="underline">woorde</emphasis>
        </para>
        <para id="id5367425">ken.........Oupa se baard groei op sy <emphasis effect="bold">ken</emphasis>.    (chin)</para>
        <para id="id1168899148598">tel..........Ek <emphasis effect="bold">tel</emphasis> tot tien op my vingers.    (to count)</para>
        <para id="id1168899143017">nek........Mamma dra pragtige krale om haar <emphasis effect="bold">nek</emphasis>.  (neck)</para>
        <para id="id2115267">pet.........Ek dra ‘n <emphasis effect="bold">pet</emphasis> op my kop.     (cap)</para>
        <para id="id6070208">vel.........Die son brand my <emphasis effect="bold">vel</emphasis> seer.    (skin)</para>
        <para id="id8244843">lek.........Boetie <emphasis effect="bold">lek</emphasis> sy lippe af vir die lekker kos.  (to lick)</para>
        <para id="id5999136">veg........Die seuns <emphasis effect="bold">veg</emphasis> met hul vuiste.    (to fight)</para>
        <para id="id1168899125508">het........Die baba <emphasis effect="bold">het</emphasis> sagte vet wange.    (to have)</para>
        <para id="id1168896828542">mes......Sussie het haar duim met die <emphasis effect="bold">mes</emphasis> raak gesny. (knife)</para>
        <para id="id1168896685837">weg.......My skoene is <emphasis effect="bold">weg</emphasis> en nou loop ek kaalvoet.  (disappeared)</para>
        <para id="id1168899142311">
          <emphasis effect="underline">- </emphasis>
          <emphasis effect="bold">ee</emphasis>
          <emphasis effect="underline"> - </emphasis>
          <emphasis effect="underline">woorde</emphasis>
        </para>
        <para id="id1168896842325"/>
        <para id="id1168896842329">keel......... As ek baie praat, word my <emphasis effect="bold">keel</emphasis> seer.   (throat)</para>
        <para id="id1168896843583">leer.......... Die kinders <emphasis effect="bold">leer</emphasis> om te lees en om te werk.  (to learn)</para>
        <para id="id2584642">been........Ouma loop mank, want haar <emphasis effect="bold">been</emphasis> is seer.  (leg)</para>
        <para id="id8462004">eet.......... Ons moet met ‘n toemond <emphasis effect="bold">eet</emphasis>.    (to eat)</para>
        <para id="id5712441">deeg........Mamma knie die <emphasis effect="bold">deeg</emphasis> met haar hande.  (dough)</para>
        <para id="id1168899150236">week.......Ons was ons hare eenkeer per <emphasis effect="bold">week</emphasis>.   (week)</para>
        <para id="id8445991">veer.........Ek kielie my sussie se neus met ‘n <emphasis effect="bold">veer</emphasis>.  (feather)</para>
        <para id="id1168896671933">hees........My stem is <emphasis effect="bold">hees</emphasis> van al die skree.   (hoarse)</para>
        <para id="id1168896799072">weet........Ons <emphasis effect="bold">weet</emphasis> almal hoe om ons liggame op te pas. (to know)</para>
        <para id="id1168896784201">seep.......Ek was my lyf met water en <emphasis effect="bold">seep</emphasis>.   (soap)</para>
        <para id="id1168896670684">Vorm nog woorde:.</para>
        <para id="id1168899125440">..........el ..........eg ...........ek ...........en .........eleg ...........es</para>
        <para id="id1168896730049"> ...........em .........ed ...........et .............el ............ek</para>
        <para id="id1168899162280">
          <emphasis effect="underline">– </emphasis>
          <emphasis effect="bold">o </emphasis>
          <emphasis effect="underline">– en –</emphasis>
          <emphasis effect="bold"> oo </emphasis>
          <emphasis effect="underline">– </emphasis>
          <emphasis effect="underline">woorde</emphasis>
        </para>
        <para id="id1168896978153">bom  (bomb)    boom  (tree)</para>
        <para id="id1168898630517">bos  (bunch)    boos  (angry)</para>
        <para id="id8521192">bod  (bid)     boot  (boat)</para>
        <para id="id5161073">dof  (faint, dull)    doof  (deaf)</para>
        <para id="id1168902829977">dop  (to fail)    doop  (christening)</para>
        <para id="id1168899449539">kok  (cook, chef)    kook  (to cook)</para>
        <para id="id5720095">kol  (stain, mark, dot)   kool  (cabbage)</para>
        <para id="id1168896922554">kop  (head)     koop  (to buy)</para>
        <para id="id1168896672645">lof  (praise)    loof  (to praise)</para>
        <para id="id1168899139121">pot  (pot)     poot  (paw)</para>
        <para id="id1168896860663">rok  (dress)    rook  (smoke)</para>
        <para id="id1168896864306">som  (sum)     soom  (hem)</para>
        <para id="id1168896743904">tor  (beetle)    toor  (cast a spell)</para>
        <para id="id1168896650232"><emphasis effect="bold">Onderstreep die regte woorde</emphasis>:</para>
        <para id="id1168896650243"> Mamma brei ‘n trui met (<emphasis effect="bold">bol, wol, lol</emphasis>).</para>
      </section>
      <section id="id8770701">
        <title/>
        <para id="id8772125">Kinders mag nie vir hul ouers (lok, jok, kok)nie.</para>
        <para id="id1168896796130"/>
        <para id="id1168896796134">‘n<emphasis effect="bold"/>(<emphasis effect="bold">Mot, Rot, Pot</emphasis>) is ‘n diertjie wat in tonnels lewe.</para>
        <para id="id1168899141483"/>
        <para id="id1168899157920">Moenie jou mond (<emphasis effect="bold">dol,</emphasis><emphasis effect="bold">vol, lol</emphasis>)<emphasis effect="bold"/>kos prop nie.</para>
        <para id="id1168896867876"/>
        <para id="id1168896967528"> Ek (pos, dos, los) ‘n brief.</para>
        <para id="id1168896963779"/>
        <para id="id1168896963788">Omkring die regte woord:</para>
        <para id="id1168896974535">Oupa is al baie (dof, doof, doop), want hy kan nie goed (hoop, hoog, hoor) nie.</para>
        <para id="id1168896974539">Om te (roos, room, rook), is sleg vir jou longe.</para>
        <para id="id1168896974543">Mamma (kok, kook) lekker (kos, koos).</para>
        <para id="id1168899162527">Sussie (koop, kop) vir haar ‘n nuwe (rook, rok).</para>
        <para id="id1168899162532">
          <emphasis effect="bold">u</emphasis>
          <emphasis effect="underline">– woorde</emphasis>
        </para>
        <para id="id1168896660138">buk............ Ek <emphasis effect="bold">buk</emphasis> om my pen op te tel.</para>
        <para id="id1168899130757">put............ Daar is baie water in die <emphasis effect="bold">put</emphasis>.</para>
        <para id="id1168896696661">hul........... My ouers het <emphasis effect="bold">hul</emphasis> kinders baie lief.</para>
        <para id="id1168896699353">lug.......... Ek asem die vars <emphasis effect="bold">lug</emphasis> in.</para>
        <para id="id1168896617707">sus.......... My <emphasis effect="bold">sus</emphasis> is ouer as ek.</para>
        <para id="id5722705">vul........... Die perd se kleintjie word ‘n <emphasis effect="bold">vul</emphasis> genoem.</para>
        <para id="id1168896859017">rug/rus..... Ek lê op my <emphasis effect="bold">rug</emphasis> en <emphasis effect="bold">rus</emphasis>.</para>
        <para id="id1168896706779">bul........... Die kwaai <emphasis effect="bold">bul</emphasis> sal jou stormloop.</para>
        <para id="id1168896756097">
          <emphasis effect="bold">uu –</emphasis>
          <emphasis effect="underline"> woorde</emphasis>
        </para>
        <para id="id1168899138091">Vorm – <emphasis effect="bold">uu </emphasis>– woorde en gebruik dit in die volgende sinne.</para>
        <para id="id1168896702094">d</para>
        <para id="id1168896702098">v</para>
        <para id="id1168896702102">
          <emphasis effect="bold">b    + </emphasis>
          <emphasis effect="bold">uur</emphasis>
          <emphasis effect="bold"/>
        </para>
        <para id="id1168899127762">s</para>
        <para id="id1168899127766">m</para>
        <para id="id1168896853585">h</para>
        <para id="id1168896853589">Die v......................... brand al vir ‘n ..................... lank.</para>
        <para id="id1168896853595">Ons b............................ man loer oor die m....................................</para>
        <para id="id1168896846762">Pa h................... ‘n d................. motor. Die motors is d......................</para>
        <para id="id1168896846769">Die lemoen is nie soet nie, maar s..........................</para>
        <para id="id1168896852299">Ons kyk na die n....................... op die televisie.</para>
        <para id="id1168896852304"/>
      </section>
    </section>
    <section id="id1168899164169">
      <title>Assessering</title>
      <section id="id1168899164176">
        <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
        <para id="id5699826">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
        <section id="id5699831">
          <title>Assesseringstandaard</title>
          <para id="id1168899147589">Dis duidelik wanneer die leerder:</para>
          <para id="id1168899147593">6.1 spel bekende woorde korrek:</para>
          <para id="id1168899147599">6.1.2 alledaagse woorde met enkel- en dubbelvokale en –konsonante (soos: boom/bome, blom/blomme).</para>
          <para id="id1168896744409"/>
        </section>
      </section>
    </section>
    <section id="id5351402">
      <title>Memorandum</title>
      <table id="id5351408" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>a</entry>
              <entry><emphasis effect="underline">a</emphasis>rm</entry>
              <entry>h</entry>
              <entry><emphasis effect="underline">h</emphasis>and</entry>
              <entry>n</entry>
              <entry><emphasis effect="underline">n</emphasis>ek</entry>
              <entry>t</entry>
              <entry>r<emphasis effect="underline">u</emphasis>g</entry>
            </row>
            <row>
              <entry>b</entry>
              <entry><emphasis effect="underline">b</emphasis>een</entry>
              <entry>i</entry>
              <entry>l<emphasis effect="underline">i</emphasis>p</entry>
              <entry>o</entry>
              <entry><emphasis effect="underline">t</emphasis>ong</entry>
              <entry>u</entry>
              <entry><emphasis effect="underline">v</emphasis>inger</entry>
            </row>
            <row>
              <entry>d</entry>
              <entry><emphasis effect="underline">d</emphasis>uim</entry>
              <entry>j</entry>
              <entry><emphasis effect="underline">j</emphasis>y</entry>
              <entry>p</entry>
              <entry><emphasis effect="underline">p</emphasis>ols</entry>
              <entry>v</entry>
              <entry><emphasis effect="underline">w</emphasis>ang</entry>
            </row>
            <row>
              <entry>e</entry>
              <entry><emphasis effect="underline">e</emphasis>nkel</entry>
              <entry>k</entry>
              <entry><emphasis effect="underline">k</emphasis>en</entry>
              <entry>q</entry>
              <entry>ha<emphasis effect="underline">r</emphasis>e</entry>
              <entry>w</entry>
              <entry>d<emphasis effect="underline">y</emphasis></entry>
            </row>
            <row>
              <entry>f</entry>
              <entry>ly<emphasis effect="underline">f</emphasis></entry>
              <entry>l</entry>
              <entry><emphasis effect="underline">l</emphasis>iggaam</entry>
              <entry>r</entry>
              <entry><emphasis effect="underline">s</emphasis>kouer</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>g</entry>
              <entry><emphasis effect="underline">g</emphasis>esi<emphasis effect="underline">g</emphasis></entry>
              <entry>m</entry>
              <entry><emphasis effect="underline">m</emphasis>aag</entry>
              <entry>s</entry>
              <entry><emphasis effect="underline">t</emphasis>and</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168896732932">(a) vaak  (f) lag   sakke</para>
      <para id="id1168896960888">(b) nar  (g) bal   narre</para>
      <para id="id5694348">(c) tak  (h) nat   rakke</para>
      <para id="id1168899148341">(d) man, graaf (i) raas katte</para>
      <para id="id1168896862812">(e) maan  (j) kaas, kas</para>
      <table id="id1168899152387" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>speel</entry>
              <entry>weeg</entry>
              <entry>steek</entry>
              <entry>steen</entry>
              <entry>steel</entry>
              <entry>leeg</entry>
            </row>
            <row>
              <entry>lees</entry>
              <entry>neem</entry>
              <entry>kleed</entry>
              <entry>sweet</entry>
              <entry>meel</entry>
              <entry>breek</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168896668496">Mamma brei ‘n trui met <emphasis effect="bold">wol.</emphasis></para>
      <para id="id1168896685150">Kinders mag nie vir hul ouers <emphasis effect="bold">jok</emphasis> nie.</para>
      <para id="id1168896647628">‘n <emphasis effect="bold">Mol</emphasis> is ‘n diertjie wat in tonnels lewe.</para>
      <para id="id8769272">Moenie jou mond <emphasis effect="bold">vol </emphasis>kos prop nie.</para>
      <para id="id1168896635829">Ek <emphasis effect="bold">pos</emphasis> ‘n brief.</para>
      <para id="id1168899137942">doof, hoor vuur, uur nuus</para>
      <para id="id1168899164493">rook buurman, muur</para>
      <para id="id1168899144586">kook, kos huur, duur, duur</para>
      <para id="id1168899144594">koop, rok suur, rok</para>
    </section>
  </content>
</document>