<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Huisskoonmaak</title>
  <metadata>
  <md:content-id>m26157</md:content-id><md:title>Huisskoonmaak</md:title>
  <md:abstract/>
  <md:uuid>31ecaff6-d92b-4f1e-a328-6c2a4b7e4643</md:uuid>
</metadata>

<content>
    <para id="id1167266906876">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id1167272735954">Graad 4</para>
    <para id="id1167266837345">MY WOONPLEK</para>
    <para id="id1167268671766">Module 19</para>
    <para id="id1167275171736">HUISSKOONMAAK</para>
    <para id="id1167271430942"/>
    <para id="id1167267595678">Aktiwiteit 1</para>
    <para id="id1167272986020">Om ‘n gedig te lees en dit te geniet [LU 3.5.1]</para>
    <section id="id1167272819250">
      <title>HUISSKOONMAAK (Begripslees en skryf)</title>
      <para id="id1167267931791">(a) 'n Gedig. Lees die gedig in groepe van vier. Elke leerder kry 'n beurt om 'n strofe te lees.</para>
      <para id="id1167272156287">BESEM EN STOFLAP</para>
      <para id="id1167266834652">In die kombuis se besemkas,</para>
      <para id="id1167267958440">die bêreplek van Besem en Stoflap</para>
      <para id="id1167267892375">word daar gestry en geredeneer</para>
      <para id="id1167267741229">oor wie se werk word die hoogste geëer.</para>
      <para id="id1167272188914">Stoflap dink hy is die heel belangrikste,</para>
      <para id="id1167272762903">want sonder hom sal die huis nie blink.</para>
      <para id="id1167268913249">Die meubels gee hy ‘n sagte vryf</para>
      <para id="id1167269730747">en hou die huis skoon met sy geel lyf.</para>
      <para id="id1167267858873">Besem is weer tog te spoggerig</para>
      <para id="id1167269662696">en sê: “Ek vee die vloere en die stoepe skoon. </para>
      <para id="id1167267708158">Alles wat nie hoort en in my pad voorkom,</para>
      <para id="id1167267652858">vee ek weg tot in die vullisdrom.”</para>
      <para id="id1167267865233">Die twee besef nou dat elkeen se werk</para>
      <para id="id1167267833581">net so belangrik is soos die ander een.</para>
      <para id="id1167267707226">Tesame word hul vir hul werk beloon</para>
      <para id="id1167272356295">met ‘n huis wat skoon en netjies vertoon.</para>
      <figure id="id1167274531566">
        <media id="id1167274531566_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-128b.png" id="id1167274531566__onlineimage" height="238" width="175"/>
        </media>
      </figure>
      <para id="id1167267635128">Aktiwiteit 2</para>
      <para id="id1167267675291">Om eenvoudige sinne te skryf [LU 4.2.1]</para>
      <para id="id1167266824147">(b) Bespreek nou die volgende vrae in jul groepie en skryf dan die antwoorde in volledige sinne neer. Jou opvoeder sal jou sinne merk.</para>
      <para id="id1167267808297">(i) Wat doen die besem?</para>
      <para id="id1167270983847">.................................................................................................</para>
      <para id="id1167269717084">(ii) Wat doen die stoflap?</para>
      <para id="id1167267841882">.................................................................................................</para>
      <para id="id1167266806518">(iii) Hoe lyk die huis as hulle klaar is?</para>
      <para id="id1167269287330">………………………………………………………………………</para>
      <para id="id1167268652058">Aktiwiteit 3</para>
      <para id="id1167265439524">Om instruksies te gee [LU 2.3.2]</para>
      <para id="id1167266896857">(c) Instruksies gee. ('n mondelinge aktiwiteit)</para>
      <para id="id1167269746269">Hoe sal Mamma vir ons vra om haar met die volgende takies te help?</para>
      <figure id="id1167265466702">
        <media id="id1167265466702_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-de12.png" id="id1167265466702__onlineimage" height="124" width="268"/>
        </media>
      </figure>
      <figure id="id1167269270508">
        <media id="id1167269270508_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-c049.png" id="id1167269270508__onlineimage" height="117" width="259"/>
        </media>
      </figure>
      <figure id="id1167267812188">
        <media id="id1167267812188_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-6a58.png" id="id1167267812188__onlineimage" height="116" width="254"/>
        </media>
      </figure>
      <figure id="id1167274657090">
        <media id="id1167274657090_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-6037.png" id="id1167274657090__onlineimage" height="125" width="258"/>
        </media>
      </figure>
      <para id="id1167268758133">
        <figure id="id1167266624454">
          <media id="id1167266624454_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-6528.png" id="id1167266624454__onlineimage" height="125" width="267"/>
          </media>
        </figure>
      </para>
      <para id="id1167267603553">Werk in groepe van vier. Elke leerder kry twee keer 'n beurt om 'n instruksie volgens die prente te gee. Die maat aan wie jy die instruksie gee, moet weer vir die res van die groep vertel wat jy gesê het.</para>
      <para id="id1167267897965">Bv.</para>
      <figure id="id1167272534767">
        <media id="id1167272534767_media" alt="">
          <image mime-type="image/png" src="../../media/Gesels_new_2.png" id="id1167272534767__onlineimage" height="189" width="335"/>
        </media>
      </figure>
      <para id="id1167269470817">Aktiwiteit 4</para>
      <para id="id1167269697379">Om rolspel te doen [LU 2.2.1]</para>
      <para id="id1167267876353">(d) 'n Liedjie (mondelinge vaslegging van aksies en rolspel)</para>
      <para id="id1167269299145">Sing nou die volgende versies op die wysie van <emphasis effect="bold">“</emphasis><emphasis effect="bold">Polly put the kettle on”</emphasis>.</para>
      <para id="id1167267590081">(i) Sannie sit die ketel aan, ketel aan, ketel aan</para>
      <para id="id1167267686434">Sannie sit die ketel aan</para>
      <para id="id1167266581168">ons wil teetjies drink.</para>
      <para id="id1167265450927">(ii) Jody maak jou bed gou op, bed gou op, bed gou op</para>
      <para id="id1167267954994">Jody maak jou bed gou op</para>
      <para id="id1167274808511">en pak jou klere weg.</para>
      <para id="id1167266940378">(iii) ... stof die meubels af, meubels af, meubels af</para>
      <para id="id1167274470143">... stof die meubels af</para>
      <para id="id1167267891258">en hou die huisie skoon.</para>
      <para id="id1167267828275">(iv) ... vryf die vloere blink, vloere blink, vloere blink</para>
      <para id="id1167268949116">... vryf die vloere blink</para>
      <para id="id1167267804806">en vee die stoepe skoon.</para>
      <para id="id1167272228963">(v) ... dek die tafel nou, tafel nou, tafel nou</para>
      <para id="id1167269226728">... dek die tafel nou</para>
      <para id="id1167267890475">ons gaan kossies eet.</para>
      <para id="id1167266834565">(e) Mimiek - Huisskoonmaak</para>
      <para id="id1167269212317">In jul groepe kan julle elkeen 'n beurt kry om vir die res van die groep te laat raai waarmee jy besig is deur aksies sonder woorde te maak.</para>
      <para id="id1167265414253">Elke groep kry nou 'n beurt om gesamentlik d.m.v. mimiek aksies vir die ander groepe te wys. Onthou om groot bewegings te maak wat duidelike voorstellings is. Gebruik jou hele lyf om die aksies voor te stel.</para>
      <para id="id1167269308807">Onderstreep hoe jy voel.</para>
      <para id="id1167275194280">Ons mimiek was geslaagd / nie geslaagd nie</para>
      <para id="id1167274818519">Ons het dit geniet / nie geniet nie.</para>
      <para id="id1167268669244">Die ander groepe kon ons voorstelling reg raai / nie reg raai nie.</para>
      <para id="id1167275202183">Aktiwiteit 5</para>
      <para id="id1167267873046">Om eenvoudige sinne te skryf [LU 4.2.1]</para>
      <para id="id1167272760316">Wat sê hulle? (skriftelik)</para>
      <para id="id1167278034346">Skryf neer wat elke persoon in die prentjie sê. Skryf die sinne op die volgende bladsy neer.</para>
      <figure id="id1167273496316">
        <media id="id1167273496316_media" alt="">
          <image mime-type="image/png" src="../../media/Afstof.png" id="id1167273496316__onlineimage" height="169" width="184"/>
        </media>
      </figure>
      <figure id="id1167267936354">
        <media id="id1167267936354_media" alt="">
          <image mime-type="image/png" src="../../media/Skottelgoed_was.png" id="id1167267936354__onlineimage" height="164" width="188"/>
        </media>
      </figure>
      <para id="id1167269271214">
        <figure id="id1167272159696">
          <media id="id1167272159696_media" alt="">
            <image mime-type="image/png" src="../../media/Verwer.png" id="id1167272159696__onlineimage" height="176" width="164"/>
          </media>
        </figure>
      </para>
      <figure id="id1167270266293">
        <media id="id1167270266293_media" alt="">
          <image mime-type="image/png" src="../../media/Koekbak.png" id="id1167270266293__onlineimage" height="202" width="190"/>
        </media>
      </figure>
      <para id="id1167274821047">I ..............................................................................................................</para>
      <para id="id1167267625185">II .............................................................................................................</para>
      <para id="id1167272580278">III ............................................................................................................</para>
      <para id="id1167267868413">IV ...........................................................................................................</para>
      <para id="id1167267858648">Assessering</para>
      <section id="id1167267932327">
        <title>LEERUITKOMS 2: PRAAT</title>
        <para id="id1167272620356">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
        <section id="id1167269068876">
          <title>Assesseringstandaard</title>
          <para id="id1167265436608">Dis duidelik wanneer die leerder:</para>
          <para id="id1167265454090">2.2 op kultureel gepaste maniere optree:</para>
          <para id="id1167267937162">2.2.1 bekende situasies rolspeel (soos gee aanwysings).</para>
          <list id="id1167267875522" list-type="bulleted">
            <item>die addisionele taal gebruik om inligting oor te dra:</item>
          </list>
          <para id="id1167269233519">2.3.2 eenvoudige instruksies gee.</para>
        </section>
      </section>
      <section id="id1167265401535">
        <title>LEERUITKOMS 3: LEES EN KYK</title>
        <para id="id1167272170281">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
        <section id="id1167273346040">
          <title>Assesseringstandaard</title>
          <para id="id1167277432637">Dis duidelik wanneer die leerder:</para>
          <para id="id1167265429733">3.5 vir genot en inligting lees:</para>
          <para id="id1167273453567">3.5.1 heelwat fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak lees.</para>
        </section>
      </section>
      <section id="id1167275175832">
        <title>LEERUITKOMS 4: SKRYF</title>
        <para id="id1167269501994">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <section id="id1167267885014">
          <title>Assesseringstandaard</title>
          <para id="id1167273593641">Dis duidelik wanneer die leerder:</para>
          <list id="id1167269040389" list-type="bulleted">
            <item>vir ‘n sosiale doel skryf:</item>
          </list>
          <para id="id1167272770112">4.2.1  ‘n eenvoudige nota of boodskap skryf.</para>
          <para id="id1167267875924"/>
          <para id="id1167269031824">Memorandum</para>
          <para id="id1167273467574">Aktiwiteit 2(b)</para>
          <para id="id1167274326127">(i) Die besem sê: “Ek vee die vloere en die stoepe skoon.”</para>
          <para id="id1167266791277">(ii) Die stoflap gee die meubels ‘n sagte vryf en hou die huis skoon.</para>
          <para id="id1167277003226">(iii) Die huis vertoon skoon en netjies.</para>
          <para id="id1167269799107">Aktiwiteit 5</para>
          <para id="id1167267882392">1. Ek stof die huis af.</para>
          <para id="id1167269207827">2. Ek was die skottelgoed.</para>
          <para id="id1167267657462">3. Ek verf die huis.</para>
          <para id="id1167267730607">4. Ek bak ‘n koek.</para>
        </section>
      </section>
    </section>
  </content>
</document>