<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die werk wat mense doen</title>
  <metadata>
  <md:content-id>m23443</md:content-id><md:title>Die werk wat mense doen</md:title>
  <md:abstract/>
  <md:uuid>4ffd5621-deb8-41b6-8013-82c96115bfc4</md:uuid>
</metadata>

<content>
    <section id="id1169142037189">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1169142037189">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169132495002">
      <title>Graad 6</title>
      <para id="para-id1169132495002">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2824534">
      <title>Module 1</title>
      <para id="para-id2824534">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169132886901">
      <title>Die werk wat mense doen</title>
      <para id="id1169136898532">In hierdie module gaan ons julle bekendstel aan baie verskillende beroepe. ‘n Beroep is die werk wat ons ouers elke dag op verskillende plekke verrig om geld te verdien.</para>
      <list id="id1169131312947" list-type="bulleted">
        <item>Jou onderwyser sal vir jou ‘n kaartjie gee met ‘n sekere beroep daarop geskryf. Gebruik hierdie kaartjie om al die ander mense wat saam met jou werk, op te spoor.</item>
        <item>Voltooi nou die volgende inligting oor jou beroep en jou kollegas (die mense wat saam met jou werk).</item>
      </list>
      <para id="id1169137970080">My beroep:</para>
      <para id="id1169137314122">My werksplek:</para>
      <para id="id1169132547860">My kollegas: </para>
      <table id="id1169140326212" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169137064464">DIE WÊRELD VAN ‘N SPIOEN</para>
      <para id="id1169131017126"/>
      <figure id="id1169132008316">
        <media id="id1169132008316_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-517d.png" id="id1169132008316__onlineimage" height="394" width="177"/>
        </media>
      </figure>
      <para id="id1169138400860">Kan julle raai watter beroep hierdie man beoefen?</para>
      <para id="id1169144068112">Die wêreld van ‘n spioen is baie interessant en opwindend! Julle het sekerlik al van James Bond gehoor of selfs van sy films gesien. Sy kodenaam is mos 007. Spioene moet hulself ook dikwels vermom sodat hulle vyande hulle nie kan herken nie. Lees nou hoe ‘n sekere spioen met die kodenaam Z homself vermom het toe hy geheime dokumente in ‘n toesluitkas by die lughawe moes gaan haal.</para>
      <para id="id6315494">Spioen Z</para>
      <para id="id1169138467730">Z het met ‘n taxi by die lughawe aangekom. Hy het soos ‘n tipiese sakeman gelyk, geklee in ‘n pak klere en met ‘n briewetas in die hand. Z het reguit na die kleedkamer toe gestap en sy vermomming uit sy groot briewetas gehaal. Binne drie minute het hy ‘n oorpak aangehad en ‘n pet op sy kop, en ‘n paar stukke gereedskap in die hand. Toe hy by die kleedkamer uitstap, het hy soos ‘n nutsman gelyk wat op die lughawe werk. Al fluitende het Z na die toesluitkaste toe gestap en voorgegee dat hy ‘n stukkende slot regmaak. In werklikheid het hy die kas oopgesluit, die dokumente ongemerk voor by sy oorpak ingedruk en nog so ‘n klein rukkie aan die slot “gewerk”. Ewe tevrede het hy die slot bekyk, die deur toegesluit en weggestap. Hy is toe terug na die kleedkamer toe vir sy volgende vermomming. Hierdie keer het hy ‘n vals snor vasgeplak, ‘n jas aangetrek, ‘n hoed opgesit en weer doodluiters by die deur uitgestap. Met sy tas in die hand en met die geheime dokumente in sy besit is hy buite die gebou deur een van sy kollegas opgelaai. </para>
      <para id="id1169139011715">Beantwoord nou die volgende vrae sonder om die leesstuk weer te raadpleeg. Skryf slegs <emphasis effect="bold">W (waar)</emphasis> as jy met die stelling saamstem of <emphasis effect="bold">O (onwaar), </emphasis>indien nie.</para>
      <list id="id1169138031937" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die spioen se kodenaam was Z.  </item>
        <item>Hy moes geheime dokumente by die stasie gaan haal.  </item>
        <item>Hy het soos ‘n sakeman gelyk toe hy daar aankom.  </item>
        <item>Hy het na die wagkamer toe gegaan.  </item>
        <item>Daar het hy homself soos ‘n nutsman vermom.  </item>
        <item>Hy het voorgegee dat hy ‘n toesluitkas se stukkende slot regmaak.  </item>
        <item>Hy het die dokumente in sy briewetas gesit.  </item>
        <item>Vir sy derde vermomming het hy ‘n vals baard vasgeplak.  </item>
        <item>Een van sy kollegas het hom weer opgelaai.  </item>
        <item>Die vyand het niks agtergekom nie.  </item>
      </list>
      <para id="id1169144065315">Selfassessering onder leiding van julle onderwyser.</para>
      <table id="id1169134747798" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169139036592">Hoeveel van die antwoorde het jy reg?  </para>
      <para id="id1169137032925">VERANDER JULLE VOORKOMS!</para>
      <para id="id1169138453247">Julle gaan elkeen saam met ‘n maat spioen speel. Vermom julleself só goed dat julle klasmaats nie kan agterkom wie julle is nie. </para>
      <para id="id1169135853697">Hier is ‘n paar wenke vir vermomming:</para>
      <para id="id1169131283501">
        <figure id="id4947694">
          <media id="id4947694_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-2d02.png" id="id4947694__onlineimage" height="507" width="573"/>
          </media>
        </figure>
      </para>
      <para id="id4045021">Julle twee is op ‘n geheime missie. Een van julle gaan ‘n geheime dokument versteek, terwyl die ander een dit moet gaan haal. </para>
      <para id="id1169131943139"> Bespreek jul plan van aksie en voer dit dan uit. Kies vir julle elkeen ‘n kodenaam en skryf julle gesprek neer as julle wil.</para>
      <table id="id1169131810690" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169141218066">SPEL “D” OF “T”</para>
      <para id="id1169136743711">Ons twyfel dikwels of ‘n woord op ‘n “d” of ‘n “t” eindig. Vul ‘n <emphasis effect="italics">d </emphasis>of<emphasis effect="italics"> t </emphasis>aan die einde van die onderstaande woorde in. Jy hoef nie ‘n spioen te wees om te weet watter letter jy moet invul nie. </para>
      <para id="id6574728">Wenk:</para>
      <para id="id2897740">Sê die woord in sy meervoudsvorm. Sodoende kan jy agterkom op watter letter dit eindig.</para>
      <para id="id1169132994963">kleingel__ resiesper__ woonbuur__</para>
      <para id="id1169135509108">landkaar__ motorboo__ sportsoor__</para>
      <para id="id1169139067917">seesan__ poniester__ jaghon__</para>
      <para id="id1169134505863">skryfbor__ </para>
      <para id="id1169131813449">Ruil nou jou woord om met ‘n maat. Hoe het hy/sy gevaar?</para>
      <table id="id1169131305168" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169142144997">HOE OM GELD TE VERDIEN</para>
      <para id="id1169143801537">Al is julle nog nie volwassenes wat reeds ‘n beroep beoefen nie, kan julle nou reeds begin om geld te verdien. Daar is verskeie maniere waarmee julle geldjies kan verdien. In die strokiesprent wat volg, is ‘n seun besig om planne te beraam om geld te verdien.</para>
      <para id="id1169131309417">Kyk mooi na die strokiesprent wat volg.</para>
      <para id="id1169144064717">Jy gaan later self die woorde vir die praatwolkies verskaf.</para>
      <para id="id1169137433959">
        <figure id="id1169131458042">
          <media id="id1169131458042_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 30.png" id="id1169131458042__onlineimage" height="710" width="529"/>
          </media>
        </figure>
      </para>
      <list id="id1169130158036" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Jou onderwyser sal nou vir jou groep ‘n sin gee waarvan die woorde opgeknip is. Rangskik die woorde saam met jou groep sodat dit ‘n sin vorm.</item>
        <item>Skryf julle sin groot op ongedrukte koerantpapier en rapporteer aan die klas. Julle moet nou saam as klas besluit in watter volgorde die sinne moet wees. Vul die sinne nou op die strokiesprent in.</item>
        <item>Kyk weer mooi na James se gesprek met sy ma. ‘n Mens gebruik sekere leestekens om aan te dui dat iemand praat. Hulle word aanhalingstekens genoem en word voor en na die woorde wat gesê word, aangebring.</item>
      </list>
      <para id="id1169140831219">Wanneer iemand praat, noem ons dit : <emphasis effect="bold">Direkte rede</emphasis>.</para>
      <para id="id5714285">Bv. “Watter soort werk wil jy graag doen, James?” vra sy ma.</para>
      <para id="id1169131516811">Die laaste twee sinne van die strokiesprente is hieronder oorgeskryf in die direkte rede. Julle moet nou self die aanhalingstekens invul.</para>
      <list id="id1169140786564" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Ek dink dis ‘n slim plan, James. Al die mense in ons straat moet bedags werk, sê sy ma.</item>
        <item>James antwoord: Ek het besluit om R5 per tuin en R3 per motor te vra.</item>
      </list>
      <table id="id1169139032824" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169133440976">HOE OM SAKGELD TE VERDIEN</para>
      <para id="id1169135744074">Gesels nou in julle groepe oor hoe julle sakgeld kan verdien. Julle hoef nie noodwendig uit die huis te gaan nie. Dink aan metodes in, om en naby die huis. Die groepleier van elke groep kan verslag doen aan die res van die klas.</para>
      <figure id="id1169131479123">
        <media id="id1169131479123_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 31.png" id="id1169131479123__onlineimage" height="260" width="314"/>
        </media>
      </figure>
      <para id="id6730711"/>
      <para id="id3104290">Ontwerp nou ‘n strooibiljet waarop jy jou dienste kan adverteer. Kies een van die metodes wat julle nou bespreek het . ‘n Strooibiljet is ‘n blaadjie wat mense in julle posbusse gooi om iets te adverteer.</para>
      <para id="id1169141126385">Jou strooibiljet moet 15 cm by 12 cm wees en al die nodige inligting bevat:</para>
      <para id="id1169133539024"> Die diens wat jy lewer.</para>
      <para id="id1169144368575"> Jou naam en telefoonnommer.</para>
      <para id="id2761963"> Hoeveel jou diens kos.</para>
      <table id="id1169144140590" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169131260743">VOORLEES</para>
      <para id="id4421494">Luister baie goed na die volgende leesstuk wat julle onderwyser vir julle gaan voorlees. Hy/sy sal dit twee keer voorlees.</para>
      <para id="id1169136807602">Beantwoord die vrae wat die onderwyser na aanleiding van die leesstuk vra. Skryf slegs <emphasis effect="bold">W</emphasis> indien die stelling waar is en <emphasis effect="bold">O</emphasis> indien dit onwaar is.</para>
      <table id="id1169140573050" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169137846098">
      <title>Assessering</title>
      <table id="id1169141501825" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LUISTER</emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>1.1 verstaan stories (aan leerders vertel of gelees):</entry>
            </row>
            <row>
              <entry>1.1.1 beantwoord letterlike vrae;</entry>
            </row>
            <row>
              <entry>1.1.5 bespreek etiese, sosiale en kritieke kwessies, soos: Watter soort persoon is die held? Hoe tree hy/sy op? Is hy/sy realisties of gestereotipeer voorgestel? (wissel tussen huis- en addisionele taal, indien nodig);</entry>
            </row>
            <row>
              <entry>1.5 respekteer ander leerders:</entry>
            </row>
            <row>
              <entry>1.5.1 gee ander leerders ‘n kans om te praat;</entry>
            </row>
            <row>
              <entry>1.5.2 luister na ander en moedig hul pogings aan om hul addisionele taal te praat;</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.6 lees vir genot en inligting:</entry>
            </row>
            <row>
              <entry>3.6.1 lees baie fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak;</entry>
            </row>
            <row>
              <entry>3.6.5 los woordraaisels op;</entry>
            </row>
            <row>
              <entry>3.7 gebruik naslaanwerke en ontwikkel woordeskat:</entry>
            </row>
            <row>
              <entry>3.7.2 gebruik ‘n woordeboek.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>4.1.1 teken en skryf byskrifte by kaarte, diagramme, grafieke en tabelle;</entry>
            </row>
            <row>
              <entry>4.1.4 druk mening skriftelik uit en gee redes daarvoor (soos hoekom een gedig beter as ‘n ander gedig is);</entry>
            </row>
            <row>
              <entry>4.3 skryf kreatief:</entry>
            </row>
            <row>
              <entry>4.3.1 toon ontwikkeling in die vermoë om verhale, toneelstukke en dialoë te skryf (soos deur sommige poëtiese tegnieke te gebruik om interessante titels te skep en deur dialoog by verhale in te sluit);</entry>
            </row>
            <row>
              <entry>4.4 ontwerp mediatekste:</entry>
            </row>
            <row>
              <entry>4.4.1 ontwerp ‘n plakkaat, ‘n eenvoudige advertensie en ‘n eenvoudige vraelys;</entry>
            </row>
            <row>
              <entry>4.6 gebruik ontwikkelende kennis van taalstruktuur en -gebruik:</entry>
            </row>
            <row>
              <entry>4.6.1 pas kennis van taalstrukture toe (soos grammatika, spelling, punktuasie, grammatikale verskille tussen huis- en addisionele taal) om eie en ander se werk te redigeer.</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>6.1 spel bekende woorde korrek:</entry>
            </row>
            <row>
              <entry>6.1.1 algemeen gebruikte woorde (soos: vyftien, moeilik, wêreld, veertien);</entry>
            </row>
            <row>
              <entry>6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry>6.2.1 sommige vraagvorme.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169140062603">
      <title>Memorandum</title>
      <para id="id1169142263503">DIE WÊRELD VAN ‘N SPIOEN</para>
      <para id="id1169134066150">(a) W</para>
      <para id="id1169139589199">(b) O</para>
      <para id="id1169133444835">(c) W</para>
      <para id="id1169131477897">(d) O</para>
      <para id="id1169137993679">(e) W</para>
      <para id="id1169136945916">(f) W</para>
      <para id="id1169134348731">(g) O</para>
      <para id="id1169131372050">(h) O</para>
      <para id="id1169137663394">(i) W</para>
      <para id="id5586556">(j) W</para>
      <para id="id1169134280778">SPEL ‘D’ OF ‘T’.</para>
      <list id="id1169138938281" list-type="bulleted">
        <item>kleingeld resiesperd woonbuurt</item>
        <item>landkaart motorboot sportsoort</item>
        <item>seesand poniestert jaghond</item>
        <item>skryfbord</item>
      </list>
      <para id="id1169130500342">HOE GELD TE VERDIEN</para>
      <para id="id1169130170856"> James wil graag ‘n bietjie sakgeld verdien om ‘n skaatsplank te koop.</para>
      <para id="id1169137965274"> Watter soort werk wil jy graag doen, James?</para>
      <para id="id1169140715364"> Ek het daaraan gedink om motors te was en tuinwerk te doen, Ma.</para>
      <para id="id1169143016255"> Sy ma dink dis ‘n slim plan.</para>
      <para id="id1169137983388"/>
      <para id="id1169133290618">VOORLEES</para>
      <para id="id1169141370833">(a) O</para>
      <para id="id1169132604455">(b) W</para>
      <para id="id1169131366190">(c) W</para>
      <para id="id4860562">(d) O</para>
      <para id="id5777867">(e) W</para>
      <para id="id1169132098922">(f) W</para>
      <para id="id1169132554522">(g) W</para>
      <para id="id1169136835936">(h) O</para>
      <para id="id1169130477921">(i) W</para>
      <para id="id1169138595848">(j) W</para>
      <para id="id1169131370469">Strokiesprent </para>
      <para id="id1169139069876">James wil graag ‘n bietjie sakgeld verdien sodat hy Februariemaand vir hom ‘n skaatsplank kan koop. “Watter soort werk wil jy graag doen, James?” vra sy ma.</para>
      <para id="id1169142640962">James antwoord: “Ek het daaraan gedink om motors te was en tuinwerk te doen, Ma.”</para>
      <para id="id6611565">Sy ma dink dis ‘n slim plan, omdat al die mense in hul straat bedags moet werk.</para>
      <para id="id4540978">James besluit om R5 per tuin en R3 per motor te vra.</para>
      <para id="id1169135762290">Benodigdhede vir die module:</para>
      <para id="id4696601">Ongedrukte koerantpapier of iets soortgelyks vir plakkate en groepwerk.</para>
      <para id="id1169134846426">Leesstuk vir Luisterlees</para>
      <para id="id1169137494188">Zayaan Valiant se ouers kan dit nie bekostig om vir haar elke maand sakgeld te betaal nie. Sy het besluit om aan die werk te spring en haar eie geld te verdien.</para>
      <para id="id1169141728426">Eers het sy ‘n klomp ou koerante bymekaar gemaak. Daarna het sy die koerante in stapeltjies van 5 cm gepak. Hierdie stapels is in ‘n oplossing van water en seeppoeier geweek. Zayaan het hierdie nat papier in rolle opgerol en ‘n paar dae so gelos om heeltemal droog te word. Hierdie droë rolle is ‘n uitstekende plaasvervanger vir vuurmaakhout. Sy het die rolle in die buurt verkoop.</para>
      <para id="id1169133010235">Natuurlik het die mense baie minder daarvoor betaal as vir hout en het die aanvraag al hoe groter geword. Zayaan kon nie voorbly met die maak van hierdie rolle nie en het haar maat gevra om haar te help met die maak en die verkoop daarvan.</para>
      <para id="id1169140829717">Vrae</para>
      <para id="id1169136856047">Die volgende stellings is Waar of Onwaar. Skryf slegs W of O</para>
      <list id="id1169132055912" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Zayaan se ouers was baie ryk.  </item>
        <item>Zayaan wou graag sakgeld verdien.  </item>
        <item>Zayaan het ou koerante bymekaar gemaak.  </item>
        <item>Sy het die koerante in skoon water geweek.  </item>
        <item>Daarna het sy die nat papier opgerol.  </item>
        <item>Die rolle moes goed droog word.  </item>
        <item>Mens kan vuur maak met die droë rolle.  </item>
        <item>Sy het die rolle in die buurt uitgedeel.  </item>
        <item>Baie mense wou daarvan hê.  </item>
        <item>Zayaan moes ‘n helper kry.  </item>
      </list>
    </section>
  </content>
</document>