<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ken jou dorp</title>
  <metadata>
  <md:content-id>m26407</md:content-id><md:title>Ken jou dorp</md:title>
  <md:abstract/>
  <md:uuid>2d44bd6e-fa5f-46d7-86be-72590764b25c</md:uuid>
</metadata>

<content>
    <section id="id1171668384690">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1171668384690">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171667989786">
      <title>Graad 4</title>
      <para id="para-id1171667989786">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8021666">
      <title>DORP TOE</title>
      <para id="para-id8021666">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5879146">
      <title>Module 23</title>
      <para id="para-id5879146">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171660405864">
      <title>KEN JOU DORP</title>
      <section id="id1171667427378">
        <title>Aktiwiteit 1</title>
        <para id="para-id1171667427378">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171666615753">
        <title>Om ‘n eenvoudige plan te lees [LU 3.3.1]</title>
        <para id="id1171667473851">'N DORPSPLAN</para>
        <para id="id5774402">('n Luisteraktiwiteit)</para>
        <para id="id2966790">(a) Kyk mooi na die kaart van die dorp terwyl jou onderwyser vir jou voorlees hoe jy moet loop om vir hom\haar te ontmoet.</para>
        <para id="id1171662700962">Luister versigtig en vergelyk met 'n maat om te bepaal of julle by dieselfde gebou uitgekom het.</para>
        <figure id="id1171656613722">
          <media id="id1171656613722_media" alt="">
            <image mime-type="image/png" src="../../media/plan.png" id="id1171656613722__onlineimage" height="670" width="574"/>
          </media>
        </figure>
        <para id="id1171654953780">WAAR IS JY?</para>
        <para id="id1171666756345">Ek kon die plek kry.  </para>
      </section>
      <section id="id1171663805251">
        <title>Aktiwiteit 2</title>
        <para id="para-id1171663805251">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171667805089">
        <title>Om mondelinge instruksies te gee [LU 2.3.2]</title>
        <para id="id1171655312534">(b)<emphasis effect="bold"> VOLG MY INSTRUKSIES </emphasis>('n Mondelinge aktiwiteit)</para>
        <para id="id1171667738227">Werk nou in groepe van vier of vyf en neem beurte om vir jou maats in die groep instruksies te gee om by 'n sekere gebou uit te kom.</para>
        <para id="id4692956">Maak gebruik van die dorpsplan.</para>
        <para id="id8784980">Kyk of al jou maats by dieselfde plek uitgekom het.</para>
      </section>
      <section id="id1171671676805">
        <title>Aktiwiteit 3</title>
        <para id="para-id1171671676805">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7787985">
        <title>Om ‘n kort boodskap te skryf [LU 4.2.1]</title>
        <para id="id8171605">BY DIE POSKANTOOR</para>
        <para id="id1171654840778">'n Skriftelike aktiwiteit</para>
        <para id="id1171667336859">Iemand verjaar en jou ouers stuur jou poskantoor toe om 'n telegram vir die persoon te stuur. Jy kan self kies vir wie jy 'n telegram wil stuur. Die boodskap moet kort wees, aangesien jy vir elke woord moet betaal.</para>
        <para id="id2661373">Bestudeer eers die telegramvorm in julle groepe en bespreek wat julle waar gaan skryf.</para>
        <para id="id1171654866478">Vul nou jou eie telegramvorm in en wys dit vir 'n maat om te lees. Die kontrolelys onderaan sal jou help met die invul van die telegram.</para>
        <table id="id7580886" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">
                  <media id="id1171668452090" alt="">
                    <image mime-type="image/png" src="../../media/graphics1-e399.png"/>
                  </media>
                </entry>
                <entry namest="c3" nameend="c4">Binnelandse TelegramInland Telegram</entry>
                <entry namest="c5" nameend="c7">BEDRAG/<emphasis effect="italics">AMOUNT </emphasis></entry>
                <entry namest="c8" nameend="c9">No. </entry>
              </row>
              <row>
                <entry>AANTO</entry>
                <entry namest="c2" nameend="c8">BLOKLETTERS/<emphasis effect="italics">BLOCK LETTERS</emphasis></entry>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c9">VAN:FROM:</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Moenie oor-gesend word nie.<emphasis effect="italics">Not to be transmitted</emphasis><emphasis effect="italics">.</emphasis></entry>
                <entrytbl namest="c3" nameend="c9" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry>Handtekening van afsenderSignature of sender </entry>
                      <entry namest="c2" nameend="c3">AdresAddress </entry>
                    </row>
                    <row>
                      <entry namest="c1" nameend="c2">Voorletters en van in bloklettersInitials and surname in block letters </entry>
                      <entry>Telefoonnommer (as daar is)<emphasis effect="italics">Telephone number (if any</emphasis><emphasis effect="italics">) </emphasis></entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry namest="c1" nameend="c5">LW – Postal SA Bpk is nie vir verliese ween die onjuiste oorsending, vertraging of nie-aflewering van telegramme aanspreeklik nie. Onduidelike skrif kan vertraging en onjuiste oorsending veroorsaak.</entry>
                <entry namest="c6" nameend="c9">NB – Postal SA Ltd is not liable for losses owing to incorrect transmission, delay or non-delivery of telegrams. Indistinct writing can cause delays and incorrect transmission.</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c3">Postal SA BpkRegistrasieno.</entry>
                <entry namest="c4" nameend="c6">Postal SA LtdRegistration nr.</entry>
                <entry namest="c7" nameend="c9">208000</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c9">(Postal Print (012)72-1234-91-10 000)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8108448">Skryf die ontvanger se naam, van en adres by die ‘aan’ blokkie.</para>
        <para id="id8492139">Skryf die boodskap kort en duidelik.</para>
        <para id="id1171666194057">Skryf van wie die boodskap is (sender).</para>
        <para id="id1171668201018">Plaas jou handtekening in die regte spasie.</para>
        <para id="id1171656733414">Skryf jou voorletters, van, adres en telefoonnommer.</para>
      </section>
      <section id="id1171655870191">
        <title>Aktiwiteit 4</title>
        <para id="para-id1171655870191">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171669777342">
        <title>Om besighede en hulle produkte te klassifiseer [LU 5.2.3]</title>
        <para id="id1171663956231">BESIGHEDE IN ONS DORP</para>
        <para id="id5755134">Woordbou</para>
        <para id="id1171663824894">Knip die dele van die woorde op die volgende blad uit om die name van die besighede in die dorp te bou. Plak die dele in die spasies by die ooreenstemmende leidraad.</para>
        <table id="id8056663" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>vars brood</entry>
                <entry>..............................................................................</entry>
              </row>
              <row>
                <entry>boeke leen</entry>
                <entry>................................................................................</entry>
              </row>
              <row>
                <entry>mediese voorskrif</entry>
                <entry>....................................................................................</entry>
              </row>
              <row>
                <entry>telegram</entry>
                <entry>.....................................................................................</entry>
              </row>
              <row>
                <entry>biltong, wors</entry>
                <entry>.....................................................................................</entry>
              </row>
              <row>
                <entry>filmvertoning</entry>
                <entry>.......................................................................................</entry>
              </row>
              <row>
                <entry>kruideniersware</entry>
                <entry>.......................................................................................</entry>
              </row>
              <row>
                <entry>klerasie</entry>
                <entry>........................................................................................</entry>
              </row>
              <row>
                <entry>uiteet</entry>
                <entry>......................................................................................</entry>
              </row>
              <row>
                <entry>aanklagkantoor</entry>
                <entry>......................................................................................</entry>
              </row>
              <row>
                <entry>vrugte, groente</entry>
                <entry>......................................................................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1171656570930" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>ruikers, kranse</entry>
                <entry/>
              </row>
              <row>
                <entry>stoele, beddens</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id7704028" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>SLAG</entry>
                <entry>TEEK</entry>
                <entry>MARK</entry>
                <entry>KE</entry>
              </row>
              <row>
                <entry>BIO</entry>
                <entry>SU</entry>
                <entry>KEL</entry>
                <entry>MARK</entry>
              </row>
              <row>
                <entry>KAN</entry>
                <entry>MEU</entry>
                <entry>WIN</entry>
                <entry>SKOOP</entry>
              </row>
              <row>
                <entry>PO</entry>
                <entry>RE</entry>
                <entry>SIE</entry>
                <entry>KEL</entry>
              </row>
              <row>
                <entry>POS</entry>
                <entry>MIS</entry>
                <entry>TOOR</entry>
                <entry>KLE</entry>
              </row>
              <row>
                <entry>LIO</entry>
                <entry>WIN</entry>
                <entry>BEL</entry>
                <entry>AP</entry>
              </row>
              <row>
                <entry>RANT</entry>
                <entry>GROEN</entry>
                <entry>TE</entry>
                <entry>RY</entry>
              </row>
              <row>
                <entry>BLOE</entry>
                <entry>RES</entry>
                <entry>TE</entry>
                <entry>BIB</entry>
              </row>
              <row>
                <entry>TOOR</entry>
                <entry>TEEK</entry>
                <entry>PER</entry>
                <entry>TAU</entry>
              </row>
              <row>
                <entry>BAK</entry>
                <entry>HUIS</entry>
                <entry>LI</entry>
                <entry>KAN</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171664558574">
      <title>Assessering</title>
      <para id="para-id1171664558574">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8147693">
      <title>LEERUITKOMS 2: PRAAT</title>
      <para id="id1171669786557">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <section id="id3771908">
        <title>Assesseringstandaard</title>
        <para id="id1171666041305">Dis duidelik wanneer die leerder:</para>
        <list id="id1171662333424" list-type="bulleted">
          <item>die addisionele taal gebruik om inligting oor te dra:</item>
        </list>
        <para id="id1171660773879">2.3.2 eenvoudige instruksies gee.</para>
      </section>
    </section>
    <section id="id1171667827352">
      <title>LEERUITKOMS 3: LEES EN KYK</title>
      <para id="id1171660895699">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <section id="id1171668185144">
        <title>Assesseringstandaard</title>
        <para id="id1171663796230">Dis duidelik wanneer die leerder:</para>
        <para id="id1171662686137">3.3 vir inligting lees:</para>
        <para id="id1171671581042">3.3.1 eenvoudige kaarte en planne lees (soos ‘n roete).</para>
      </section>
    </section>
    <section id="id6139738">
      <title>LEERUITKOMS 4: SKRYF</title>
      <para id="id1171662255275">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <section id="id1171666149457">
        <title>Assesseringstandaard</title>
        <para id="id1171662037576">Dis duidelik wanneer die leerder:</para>
        <list id="id1171662494119" list-type="bulleted">
          <item>vir ‘n sosiale doel skryf:</item>
        </list>
        <para id="id1171655707483">4.2.1  ‘n eenvoudige nota of boodskap skryf.</para>
      </section>
    </section>
    <section id="id6881428">
      <title>LEERUITKOMS 5: DINK EN REDENEER</title>
      <para id="id1171661925924">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <section id="id1171662512983">
        <title>Assesseringstandaard</title>
        <para id="id1171667060302">Dis duidelik wanneer die leerder:</para>
        <para id="id1171668311041">5.2 taal gebruik om te dink:</para>
        <para id="id1171655719126">5.2.3 dinge klassifiseer (soos verskillende soorte voertuie) volgens bepaalde kriteria (soos die funksie en kapasiteit daarvan).</para>
      </section>
    </section>
    <section id="id1171668373779">
      <title>Memorandum</title>
      <section id="id2462635">
        <title>Aktiwiteit 4</title>
        <list id="id5169580" list-type="bulleted">
          <item>bak-ke-ry</item>
        </list>
        <list id="id1171663992219" list-type="bulleted">
          <item>bib-lio-teek</item>
        </list>
        <list id="id3861654" list-type="bulleted">
          <item>ap-teek</item>
        </list>
        <list id="id1171667046741" list-type="bulleted">
          <item>pos-kan-toor</item>
        </list>
        <list id="id1171662065671" list-type="bulleted">
          <item>slag-huis</item>
        </list>
        <list id="id1081321" list-type="bulleted">
          <item>bi-os-koop</item>
        </list>
        <list id="id1171655828180" list-type="bulleted">
          <item>su-per-mark</item>
        </list>
        <list id="id1171654943658" list-type="bulleted">
          <item>kle-re-win-kel</item>
        </list>
        <list id="id1171662741292" list-type="bulleted">
          <item>res-tau-rant</item>
        </list>
        <list id="id1171655154992" list-type="bulleted">
          <item>po-li-sie-kan-toor</item>
        </list>
        <list id="id1171668483732" list-type="bulleted">
          <item>groen-te-mark</item>
        </list>
        <list id="id2784723" list-type="bulleted">
          <item>bloe-mis-te</item>
        </list>
        <list id="id8168817" list-type="bulleted">
          <item>meu-bel-win-kel</item>
        </list>
      </section>
    </section>
  </content>
</document>