<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wie woon daar?</title>
  <metadata>
  <md:content-id>m26174</md:content-id><md:title>Wie woon daar?</md:title>
  <md:abstract/>
  <md:uuid>53c9ac06-86f2-4735-bbe3-dec29f75cb67</md:uuid>
</metadata>

<content>
    <para id="id3568739">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id1168356845706">Graad 4</para>
    <para id="id1168353336279">MY WOONPLEK</para>
    <para id="id1168356171465">Module 14</para>
    <para id="id1168354311063">WIE WOON DAAR?</para>
    <para id="id3029312">Aktiwiteit 1</para>
    <para id="id1168361516472">Om gebeure te voorspel [LU 1.1.2]</para>
    <section id="id1168354190238">
      <title>Om kort antwoorde op vrae te gee [LU2.1.2]</title>
      <para id="para-id1168354190238">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2007374">
      <title>'N KIND BLY MAAR NUUSKIERIG ('n leesstuk)</title>
      <para id="id1168353325488">(a)<emphasis effect="bold"> Lees die volgende leesstuk in jul groepe. Beantwoord dan die vrae mondelings in jul groepe.</emphasis></para>
      <para id="id1632843">Hoekom is dit dat elke keer as ons verby die huis op die hoek van ons straat stap, ons eers 'n rukkie stilstaan en wonder oor wat daar binne aangaan?</para>
      <para id="id3883336">Hierdie geheimsinnige dubbelverdiepinghuis wat met plante toegerank is, is vir die kinders in ons straat die grootste uitdaging. Die hoë heining om die huis maak dat ons nie bo-oor kan sien nie en daarom gaan staan ons stil by die skewe tuinhekkie en loer deur die openinge tussen die kromgetrekte planke om te sien of daar werklik iemand woon.</para>
      <para id="id3472611">Nog nooit het ons 'n venster oop gesien of 'n rokie uit die skoorsteen gesien trek nie. By die voordeur lê so baie blare dat dit lyk asof niemand ooit die voorstoep vee nie. Die lang gras wat om die huis groei, sal net die regte speelplek vir 'n kind wees. Alles lyk so verlate, maar saans brand daar ligte in die huis en kan jy bewegings agter die gordyne, wat voor die vensters hang, sien.</para>
      <para id="id1168354182746">Sal ons dit waag om die tuinhekkie oop te maak, met die paadjie langs tot by die voordeur te loop en die deurklokkie te lui... of is ons te bang?</para>
      <para id="id3530142">
        <table id="id1168355577399" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c3">Naslaan:</entry>
              </row>
              <row>
                <entry>geheimsinnig</entry>
                <entry>-</entry>
                <entry>secretive</entry>
              </row>
              <row>
                <entry>uitdaging</entry>
                <entry>-</entry>
                <entry>challenge</entry>
              </row>
              <row>
                <entry>kromgetrekte</entry>
                <entry>-</entry>
                <entry>bent wood</entry>
              </row>
              <row>
                <entry>verlate</entry>
                <entry>-</entry>
                <entry>lonely</entry>
              </row>
              <row>
                <entry>toegerank</entry>
                <entry>-</entry>
                <entry>covered by a creeper</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
      <para id="id3747210">Bespreek die vrae mondelings in julle groepe en rapporteer terug aan die klas.</para>
      <para id="id1168366025287">(i) Waarom gaan staan al die kinders stil as hulle verby die dubbel-verdiepinghuis stap?</para>
      <para id="id1168356657136">(ii) Hoe lyk 'n dubbelverdiepinghuis?</para>
      <para id="id1168355605914">(iii) Hoekom sal kinders daarvan hou om in die lang gras te speel?</para>
      <para id="id1168356659576">(iv) Wat laat ons dink dat niemand ooit die stoepe vee nie?</para>
      <para id="id1168365924285">(v) Hoe kan die kinders sien wat om die huis aangaan?</para>
      <para id="id3042273">(vi) Wat beteken dit dat niemand ooit 'n venster oop gesien het nie?</para>
      <para id="id8445145">(vii) Dink jy die huis is werklik verlate?</para>
      <para id="id1168356745270">(viii) Hoekom brand daar saans lig?</para>
      <para id="id1168356849970">(ix) Voltooi nou die storie mondelings in jul groepe. Vertel vir die ander groepe.</para>
      <para id="id3628134">Aktiwiteit 2</para>
      <para id="id1168356422222">Om byskrifte by ‘n skets te skryf [LU 1.3.2]</para>
      <para id="id1168356164079">Om korrek te spel [LU 4.5.2]</para>
    </section>
    <section id="id1168356205293">
      <title>BUITE DIE HUIS ('n luisteraktiwiteit en woordeskat)</title>
      <para id="id1168356351117">Julle onderwyser sal vir julle woorde wys wat op 'n flitskaart óf op die bord óf op 'n transparant geskryf is.</para>
      <para id="id4185902">(a)<emphasis effect="bold"> Kyk en luister goed as jul onderwyser die woorde een vir een aan julle wys en sê.</emphasis></para>
      <para id="id2359088">Elke leerder soek op die prent hieronder ‘n nommer wat by die woord pas en skryf dan die nommer hieronder neer in die volgorde soos jul opvoeder dit sê.</para>
      <para id="id2863630">.........................................................................................................</para>
      <para id="id2595212">Jou opvoeder sal nou weer die woorde lees. Vergelyk jou nommers met die res van jou groepie.</para>
      <para id="id1168354277986">(b)<emphasis effect="bold"> Skryf nou hierdie woorde langs die regte nommer in die lyne onder die prent. Maak seker dat jy hulle reg spel.</emphasis></para>
      <para id="id3856925">
        <figure id="id1168356480004">
          <media id="id1168356480004_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-06a1.png" id="id1168356480004__onlineimage" height="384" width="497"/>
          </media>
        </figure>
      </para>
      <para id="id1168354300190">......................................................................................................................</para>
      <para id="id1168354643300">......................................................................................................................</para>
      <para id="id1168354208940">......................................................................................................................</para>
      <para id="id1168357191506">......................................................................................................................</para>
      <para id="id1168354214474">......................................................................................................................</para>
      <para id="id3047910">......................................................................................................................</para>
      <para id="id1586705">Aktiwiteit 3</para>
      <para id="id8437378">Om te verstaan dat verskillende persone verskillende rolle speel [LU 3.1.2]</para>
    </section>
    <section id="id1168364571211">
      <title>WIE WOON WAAR? (lees en mondeling)</title>
      <para id="id1168367199737">Kyk na die ry huise in Wesstraat en na die prente van die inwoners van die huise. Wie dink julle pas by watter huis?</para>
      <para id="id1168356673678">Die leidrade op die volgende bladsy sal julle help. Lees die leidrade en skryf die huisnommer neer.</para>
      <figure id="id1168365957957">
        <media id="id1168365957957_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-7ef2.png" id="id1168365957957__onlineimage" height="89" width="70"/>
        </media>
      </figure>
      <para id="id1168356424146">Mnr. Smith</para>
      <para id="id3206759"/>
      <figure id="id1168353313773">
        <media id="id1168353313773_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-c942.png" id="id1168353313773__onlineimage" height="117" width="74"/>
        </media>
      </figure>
      <para id="id1168354512124">Mnr. en mev. Petersen</para>
      <figure id="id1168354275880">
        <media id="id1168354275880_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-cff2.png" id="id1168354275880__onlineimage" height="115" width="72"/>
        </media>
      </figure>
      <para id="id3834641">Mnr. en mev. Johnston</para>
      <figure id="id3742108">
        <media id="id3742108_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-cb48.png" id="id3742108__onlineimage" height="113" width="82"/>
        </media>
      </figure>
      <para id="id1168356441074">Mej. Bailey</para>
      <figure id="id1168357309018">
        <media id="id1168357309018_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-893e.png" id="id1168357309018__onlineimage" height="111" width="73"/>
        </media>
      </figure>
      <para id="id1168359682543">Mev. Williams</para>
      <figure id="id1168356237509">
        <media id="id1168356237509_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-2b49.png" id="id1168356237509__onlineimage" height="107" width="67"/>
        </media>
      </figure>
      <para id="id1168366291676">Mev. Manning</para>
      <figure id="id4052796">
        <media id="id4052796_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-82f8.png" id="id4052796__onlineimage" height="92" width="68"/>
        </media>
      </figure>
      <para id="id1168353512956">Mnr. James</para>
      <para id="id3457094">
        <figure id="id1168356786446">
          <media id="id1168356786446_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-c1ae.png" id="id1168356786446__onlineimage" height="204" width="637"/>
          </media>
        </figure>
      </para>
      <table id="id1168356736985" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Leidrade</entry>
              <entry>Huisnommers</entry>
            </row>
            <row>
              <entry>Mnr. Smith werk graag in sy tuin.</entry>
              <entry/>
            </row>
            <row>
              <entry>Mnr. en mev. Petersen het 'n baba.</entry>
              <entry/>
            </row>
            <row>
              <entry>Mnr. en mev. Johnston het twee kinders.</entry>
              <entry/>
            </row>
            <row>
              <entry>Mej. Bailey het 'n hond.</entry>
              <entry/>
            </row>
            <row>
              <entry>Mev. Williams gaan na 'n ander dorp verhuis.</entry>
              <entry/>
            </row>
            <row>
              <entry>Mev. Manning swem graag.</entry>
              <entry/>
            </row>
            <row>
              <entry>Mnr. James is sportief.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168356356355"/>
      <para id="id1168356252363">Assessering</para>
      <section id="id2082742">
        <title>LEERUITKOMS 1: LUISTER</title>
        <para id="id1168354497659">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
        <section id="id3456695">
          <title>Assesseringstandaard</title>
          <para id="id1168356834772">Dis duidelik wanneer die leerder:</para>
          <list id="id1168355576572" list-type="bulleted">
            <item>stories verstaan (aan leerders vertel of gelees):</item>
          </list>
          <list id="id1168353385136" list-type="bulleted">
            <item>voorspel wat volgende gaan gebeur.</item>
          </list>
          <para id="id2730296">1.3 mondelinge beskrywings verstaan:</para>
          <para id="id1168354308081">1.3.2  ‘n diagram van byskrifte voorsien;</para>
        </section>
      </section>
      <section id="id3439851">
        <title>LEERUITKOMS 2: PRAAT</title>
        <para id="id1168356821934">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
        <section id="id1168361372739">
          <title>Assesseringstandaard</title>
          <para id="id1168353337893">Dis duidelik wanneer die leerder:</para>
          <para id="id2955749">2.1 interaksie in sy/haar addisionele taal voer:</para>
          <para id="id2495843">2.1.2 kort antwoorde op vrae gee.</para>
        </section>
      </section>
      <section id="id1168356132371">
        <title>LEERUITKOMS 3: LEES EN KYK</title>
        <para id="id4398238">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
        <section id="id2224517">
          <title>Assesseringstandaard</title>
          <para id="id1168354299979">Dis duidelik wanneer die leerder:</para>
          <para id="id1168354298284">3.1 sommige elemente van stories op ‘n eenvoudige manier verstaan:</para>
          <para id="id1168354205756">3.1.2 karakters (soos: Dink aan gepaste name vir karakters sonder name).</para>
        </section>
      </section>
      <section id="id1168354504864">
        <title>LEERUITKOMS 4: SKRYF</title>
        <para id="id1168357154418">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <section id="id3279698">
          <title>Assesseringstandaard</title>
          <para id="id1168356509663">Dis duidelik wanneer die leerder:</para>
          <para id="id1168356156911">4.5 ontwikkelende kennis gebruik van taalstruktuur en – gebruik:</para>
          <para id="id1168353363608">4.5.2 bekende woorde korrek spel.</para>
          <para id="id1168357294860"/>
          <para id="id1168356844944">Memorandum</para>
          <para id="id1168364468036">
            <emphasis effect="bold">Aktiwiteit</emphasis>
            <emphasis effect="bold"> 2</emphasis>
            <emphasis effect="bold">(b)</emphasis>
          </para>
          <para id="id1842540">1. TV-antenna</para>
          <para id="id1168356148996">2. Dak</para>
          <para id="id1168357077637">3. Motorhuis of garage</para>
          <para id="id3032906">4. Skoorsteen of kaggel</para>
          <para id="id3514545">5. Rook</para>
          <para id="id1168356131316">6. Venster</para>
          <para id="id1168365852054">7. Stoep</para>
          <para id="id1168356599460">8. Garagedeur</para>
          <para id="id1168353329669">9. Tuin of blombedding of struike</para>
          <para id="id1168356657510">10. Plaveisel of tuinpaadjie</para>
          <para id="id2881783">11. Swembad</para>
          <para id="id1168354262782">12. Heining</para>
          <para id="id1168356480912">13. Posbus</para>
          <para id="id1168356843777">Aktiwiteit 3</para>
          <list id="id1168356346608" list-type="bulleted">
            <item>ses</item>
            <item>twaalf</item>
            <item>twee</item>
            <item>veertien</item>
            <item>vier</item>
            <item>agt</item>
            <item>tien</item>
          </list>
        </section>
      </section>
    </section>
  </content>
</document>