<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nuwe woorde</title>
  <metadata>
  <md:content-id>m23585</md:content-id><md:title>Nuwe woorde</md:title>
  <md:abstract/>
  <md:uuid>fc62af80-a3ed-4ace-991c-7d23fc414c77</md:uuid>
</metadata>

<content>
    <section id="id1165462222210">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1165462222210">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165462932295">
      <title>Graad 6</title>
      <para id="para-id1165462932295">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165462495625">
      <title>Module 13</title>
      <para id="para-id1165462495625">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165461946398">
      <title>NUWE WOORDE</title>
      <para id="id1165461930395">1. ‘n Ramp tref die kaptein van die skip “Bounty”.</para>
      <para id="id1165462024021"> Lees die volgende twee paragrawe hardop vir ‘n maat voor:</para>
      <para id="id1165462584370">Op die oggend van die 28ste April 1789 het die bemanning van die skip, die “Bounty”, teen hulle kaptein gemuit. Die kaptein, William Bligh, en agtien van sy lojale bemanningslede is in ‘n klein bootjie ingedwing en in die middel van nêrens op die wye oseaan agtergelaat. Al wat hulle gehad het, was kos en water vir vyf dae en ‘n paar navigasie-instrumente.</para>
      <para id="id1165461875978">Kaptein Bligh het geweet hoe baie gevare hulle sou moes trotseer. Hy het ook geweet hulle enigste hoop op oorlewing was om ‘n eiland met die naam van Timor te bereik. Daar sou hulle aan boord van ‘n Britse skip kon klim en terugseil na Engeland toe. Hierdie eiland was egter 6 300 km ver!</para>
      <para id="id1165462142973">NUWE WOORDE:</para>
      <para id="id1165461914168">Slaan die volgende woorde in ‘n Afrikaans/Engelse Woordeboek na:</para>
      <table id="id1165462000995" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>bemanning  </entry>
              <entry>agterlaat  </entry>
            </row>
            <row>
              <entry>muitery  </entry>
              <entry>navigasie  </entry>
            </row>
            <row>
              <entry>lojaal  </entry>
              <entry>gevare  </entry>
            </row>
            <row>
              <entry>indwing  </entry>
              <entry>oorlewing  </entry>
            </row>
            <row>
              <entry>aan boord  </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165461840431">Wat het van Kaptein Bligh en die agtien mans geword?</para>
      <para id="id1165462224467">2. Wat sê Kaptein Bligh?</para>
      <figure id="id1165461941589">
        <media id="id1165461941589_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-6973.png" id="id1165461941589__onlineimage" height="287" width="613"/>
        </media>
      </figure>
      <para id="id1165462559685"> Hierdie woorde wat Kaptein Bligh sê, het almal te doen met die kaptein en sy bemanning se wedervaringe. Vul hierdie woorde in die onderstaande sinne in. (Gebruik die woordeboek as jy nie seker is van die betekenisse van die woorde nie.)</para>
      <para id="id1165462261915">1. Ons was altyd honger, want ons het so __________ kos gehad.</para>
      <para id="id1165462567921">2. Daar was gedurig water in die boot en ons was altyd ____________ .</para>
      <para id="id1165462965661">3. Omdat ons so min geëet het, was ons almal _____________ en ons ribbes het uitgesteek.</para>
      <para id="id1165462250344">4. Ek het geweet ons kan nie omdraai nie en ons moes maar __________gaan.</para>
      <para id="id1165462932682">5. Gelukkig was al die manne op die boot _______ en almal het gehelp roei.</para>
      <para id="id1165462110925">6. Almal was ook ____________ en het die gevare trotseer.</para>
      <para id="id1165463292098">7. Natuurlik was die seereis baie ____________ met al die stormswat gedurig gewoed het.</para>
      <para id="id1165462380339">8. Ons was ook gedurig ____________ van al die blootstelling.</para>
      <para id="id1165461897190">9. Natuurlik was ons ook baie _____________en het later geen krag in ons arms oorgehad nie.</para>
      <para id="id1165462149953">10. Die bewoners op die Waia-eiland het gedink ons is die ____________en het ons gejaag.</para>
      <para id="id1165462118510">11. Die bemanning wat gemuit het, het seker ‘n sterk gevoel van </para>
      <para id="id1165461975613"> _____________teenoor my gehad.</para>
      <para id="id1165461864840">12. Met ons ____________ by Kupang in Timor het die mense ons aangestaar met jammerte, want ons het baie sleg gelyk.</para>
      <para id="id1165463283007">13. Dit was nie lekker om in so ‘n klein bootjie te wees op so ‘n groot en </para>
      <para id="id1165462563107"> ___________see nie.</para>
      <para id="id1165462479093">14. Ons was ______________of byna nooit opgeruimd en vrolik nie.</para>
      <para id="id1165461770672">15. Ons was egter baie opgewonde toe ons land sien en die land al hoe </para>
      <para id="id1165462543657"> _____________gekom het.</para>
      <table id="id1165461840489" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.7.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165462558177">3. TEENOORGESTELDES</para>
      <para id="id1165463252629"> Die woorde in die boot se romp het almal die teenoorgestelde betekenis van die woorde wat julle nou ingevul het. Skryf die woorde in die boot langs die teenoorgestelde woorde neer.</para>
      <para id="id1165461904134">
        <figure id="id1165462881765">
          <media id="id1165462881765_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 8-5394.png" id="id1165462881765__onlineimage" height="337" width="632"/>
          </media>
        </figure>
      </para>
      <table id="id1165462958773" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>min</entry>
              <entry/>
              <entry>dapper</entry>
              <entry/>
            </row>
            <row>
              <entry>vorentoe</entry>
              <entry/>
              <entry>gevaarlik</entry>
              <entry/>
            </row>
            <row>
              <entry>fluks</entry>
              <entry/>
              <entry>diep</entry>
              <entry/>
            </row>
            <row>
              <entry>aankoms</entry>
              <entry/>
              <entry>selde</entry>
              <entry/>
            </row>
            <row>
              <entry>brandmaer</entry>
              <entry/>
              <entry>nat</entry>
              <entry/>
            </row>
            <row>
              <entry>siek</entry>
              <entry/>
              <entry>nader</entry>
              <entry/>
            </row>
            <row>
              <entry>vyand</entry>
              <entry/>
              <entry>haat</entry>
              <entry/>
            </row>
            <row>
              <entry>swak</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165462523009">Selfassessering onder leiding van opvoeder.</para>
      <table id="id1165462530549" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.3.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165462523531">4. MONDELING</para>
      <para id="id1165461864434"> Het enige van julle dalk die fliek, “The Castaway” gesien met Tom Hanks in die hoofrol? Julle opvoeder sal julle nou kans gee om vinnig vir julle klasmaats te vertel wat met die hoofkarakter gebeur wanneer sy vliegtuig in die see neerstort. Hy bereik ‘n eiland, maar dan begin sy stryd om oorlewing! Vertel hoe hy aan die lewe gebly het en uiteindelik weer die beskawing bereik het.</para>
      <para id="id1165462098843">Verdeel nou in pare. Jy en jou maat is ook in ‘n vliegtuig op pad êrens heen wanneer julle vliegtuig neerstort. Wonder bo wonder oorleef julle ook. Kies nou een van die volgende plekke waar julle aan die lewe moet bly:</para>
      <list id="id1165461913414" list-type="bulleted">
        <item>‘n eiland in die see;</item>
        <item>‘n woestyn;</item>
        <item>êrens in Antarktika</item>
      </list>
      <para id="id1165461810933">Julle moet aan die klas kom vertel hoe julle aan die lewe bly. Die volgende moet bespreek word:</para>
      <list id="id1165462207390" list-type="bulleted">
        <item>Hoe kry julle kos in die hande?</item>
        <item>Hoe kry julle water in die hande?</item>
        <item>Watter skuiling bou julle en waarvan bou julle dit?</item>
        <item>Julle het ‘n spieëltjie, ‘n notaboekie, ‘n pen, ‘n vergrootglas en een kombers.</item>
        <item>Hoe maak julle vuur? Hoe kook julle kos?</item>
        <item>Hoe beskerm julle julleself teen geweldige koue/hitte?</item>
        <item>Julle hoor ‘n vliegtuig. Wat doen julle om aandag te trek?</item>
        <item>Hoe hou julle tred met dae en datums?</item>
        <item>Wat mis julle die meeste van die beskawing?</item>
        <item>Hoe word julle gered?</item>
      </list>
      <para id="id1165462072223">Julle kan van julle oorlewingstegnieke aan julle klasmaats kom illustreer. Julle sal wel ‘n bietjie navorsing moet doen. Daar is baie boeke wat oorlewingstegnieke bespreek. Andersins kan hulle ‘n maat vra wat lid is van die “Scouts” beweging. (Hulpmiddels sal julle help om beter te illustreer). Julle kan dit in ‘n dialoog, bespreking of rolspel doen.</para>
      <para id="id1165461916894">5. BYVOEGLIKE NAAMWOORDE</para>
      <para id="id1165462126061">Julle onthou seker nog dat <emphasis effect="bold">byvoeglike naamwoorde</emphasis> woorde is wat naamwoorde (mense, dinge en plekke) beskryf.</para>
      <para id="id1165461930859">Hierdie byvoeglike naamwoorde soos <emphasis effect="bold">kwaai</emphasis>, <emphasis effect="bold">groot</emphasis> en <emphasis effect="bold">diep</emphasis> kan op twee maniere gebruik word. Partykeer staan die woorde <emphasis effect="bold">voor</emphasis> ’n naamwoord en partykeer <emphasis effect="bold">na</emphasis> die naamwoord.</para>
      <figure id="id1165461997737">
        <media id="id1165461997737_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10.png" id="id1165461997737__onlineimage" height="139" width="413"/>
        </media>
      </figure>
      <para id="id1165462461751">Partykeer verander die byvoeglike naamwoorde.</para>
      <table id="id1165462052287" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry> Die kaptein is <emphasis effect="bold">goed.</emphasis></entry>
              <entry> Dis ‘n <emphasis effect="bold">goeie</emphasis> kaptein.</entry>
            </row>
            <row>
              <entry> Die glas is <emphasis effect="bold">leeg.</emphasis></entry>
              <entry> Dis ‘n <emphasis effect="bold">leë</emphasis> glas</entry>
            </row>
            <row>
              <entry> Die gety is <emphasis effect="bold">laag.</emphasis></entry>
              <entry> Dis ‘n <emphasis effect="bold">lae</emphasis> gety.</entry>
            </row>
            <row>
              <entry> Die golwe is <emphasis effect="bold">hoog.</emphasis></entry>
              <entry> Dis <emphasis effect="bold">hoë</emphasis> golwe.</entry>
            </row>
            <row>
              <entry> Die dek is <emphasis effect="bold">droog.</emphasis></entry>
              <entry> Dis ‘n <emphasis effect="bold">droë</emphasis> dek.</entry>
            </row>
            <row>
              <entry> Die vrag is <emphasis effect="bold">lig.</emphasis></entry>
              <entry> Dis ‘n <emphasis effect="bold">ligte</emphasis> vrag.</entry>
            </row>
            <row>
              <entry> Die rivier is <emphasis effect="bold">breed.</emphasis></entry>
              <entry> Dis ‘n <emphasis effect="bold">breë</emphasis> rivier.</entry>
            </row>
            <row>
              <entry> Die skip is <emphasis effect="bold">oud.</emphasis></entry>
              <entry> Dis ‘n <emphasis effect="bold">ou</emphasis> skip.</entry>
            </row>
            <row>
              <entry> Die seile is <emphasis effect="bold">nuut.</emphasis></entry>
              <entry> Dis <emphasis effect="bold">nuwe</emphasis> seile.</entry>
            </row>
            <row>
              <entry> Die klank is <emphasis effect="bold">dof.</emphasis></entry>
              <entry> Dis ‘n <emphasis effect="bold">dowwe</emphasis> klank.</entry>
            </row>
            <row>
              <entry> Die matroos is <emphasis effect="bold">doof.</emphasis></entry>
              <entry> Dis ‘n <emphasis effect="bold">dowe</emphasis> matroos.</entry>
            </row>
            <row>
              <entry> Die man is <emphasis effect="bold">gaaf</emphasis>.</entry>
              <entry> Dis ‘n <emphasis effect="bold">gawe</emphasis> man.</entry>
            </row>
            <row>
              <entry> Die roeispaan is <emphasis effect="bold">lank.</emphasis></entry>
              <entry> Dis ‘n <emphasis effect="bold">lang</emphasis> roeispaan.</entry>
            </row>
            <row>
              <entry> Die kaptein is <emphasis effect="bold">jonk.</emphasis></entry>
              <entry> Dis ‘n <emphasis effect="bold">jong</emphasis> kaptein.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165462514483"> Skryf die regte vorm van die byvoeglike naamwoorde. (Raadpleeg die voorafgaande tabel).</para>
      <para id="id1165463306540">1. Die film van die Titanic is <emphasis effect="bold">goed</emphasis>. Dis ‘n ___________ film.</para>
      <para id="id1165462522429">2. Die skip se mas is <emphasis effect="bold">hoog</emphasis>. Dis ‘n _____________ mas.</para>
      <para id="id1165462158560">3. Die waterbottel is l<emphasis effect="bold">eeg</emphasis>. Dis ‘n _____________ waterbottel.</para>
      <para id="id1165462567341">4. Die seilskip is <emphasis effect="bold">oud</emphasis>. Dis ‘n ______________seilskip.</para>
      <para id="id1165461984139">5. Die kajuitvensters is <emphasis effect="bold">laag</emphasis>. Dis _____________kajuitvensters.</para>
      <para id="id1165461862694">6. Die matroos is baie <emphasis effect="bold">lank</emphasis>. Dis ‘n baie _____________matroos.</para>
      <para id="id1165462319258">7. Sy hare is <emphasis effect="bold">lig</emphasis>. Hy het _______________ hare.</para>
      <para id="id1165463263361">8. Sy stewels is <emphasis effect="bold">nuut. </emphasis>Hy het ______________ stewels.</para>
      <table id="id1165462425512" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165462127975">6. SKRIFTELIKE WERK</para>
      <para id="id1165462037439">Jy is ‘n skipbreukeling (castaway) op ‘n eiland.</para>
      <para id="id1165462112723">Jy het wel ‘n pen, ‘n stuk papier en ‘n bottel met ‘n prop. Jy besluit om ‘n boodskap op die stuk papier te skryf, dit in die bottel te sit en die bottel in die see te gooi. Jy hoop jou bottel spoel êrens uit en dat iemand die boodskap sal lees.</para>
      <para id="id1165462552435"> Skryf vier paragrawe en bespreek die volgende:</para>
      <list id="id1165462049503" list-type="bulleted">
        <item>Hoe het jy op die eiland beland?</item>
        <item>Hoe lyk dit op die eiland? (Verwys na die plantegroei en diere).</item>
        <item>Wat eet jy en hoe kry jy dit in die hande?</item>
        <item>Watter soort skuiling het jy?</item>
        <item>Wat doen jy elke dag om die tyd om te kry?</item>
        <item>Is daar enige ander mense op die eiland?</item>
        <item>Waar dink jy is hierdie eiland?</item>
        <item>Wil jy graag huis toe gaan? Hoekom of hoekom nie?</item>
      </list>
      <para id="id1165461906396"> Om die vel papier oud en gehawend te laat lyk, kan jy dit in sterk koffie week,. Wanneer die papier droog is, kan die rande van die papier versigtig (en met die hulp van ’n volwassene) gebrand word. </para>
    </section>
    <section id="id1165462486577">
      <title>Assessering</title>
      <table id="id1165461942918" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>2.2 op kulturele gepaste wyse optree:</entry>
            </row>
            <row>
              <entry>2.2.1 rolspeel bekende situasies met gepaste taal en gebare;</entry>
            </row>
            <row>
              <entry>2.3 die addisionele taal gebruik om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>2.3.5 gesels oor ‘n onderwerp waaroor voorbereiding gedoen is; en</entry>
            </row>
            <row>
              <entry>2.4 die addisionele taal op ‘n kreatiewe wyse gebruik:</entry>
            </row>
            <row>
              <entry>2.4.4 verbeel hom/haar moontlikhede en beskryf dit.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.1 op ‘n eenvoudige manier begrip toon van die elemente van stories:</entry>
            </row>
            <row>
              <entry>3.1.1 titel, ruimte/agtergrond en intrige (bv. vertel waarom sekere gebeure op daardie manier in ‘n storie gebeur);</entry>
            </row>
            <row>
              <entry>3.1.2 begryp karakters (bv. beskryf hoe ‘n karakter voel en gesels oor moontlike redes vir hul optrede);</entry>
            </row>
            <row>
              <entry>3.1.4 let op hoe karakters en intrige aangebied word om ‘n spesifieke wêreldbeskouing uit te beeld (bv. word mense van verskillende rasse/kulture stereotipies uitgebeeld of hulle diversiteit realisties oorgedra?);</entry>
            </row>
            <row>
              <entry>3.2 op ‘n eenvoudige manier begrip toon van sommige elemente van poësie:</entry>
            </row>
            <row>
              <entry>3.2.1 woorde wat rym;</entry>
            </row>
            <row>
              <entry>3.3 lees vir inligting:</entry>
            </row>
            <row>
              <entry>3.3.1 volg instruksies, resepte, kaarte en planne;</entry>
            </row>
            <row>
              <entry>3.6 vir genot en inligting lees:</entry>
            </row>
            <row>
              <entry>3.6.5 los woordraaisels op;</entry>
            </row>
            <row>
              <entry>3.7 naslaanwerke gebruik en woordeskat ontwikkel:</entry>
            </row>
            <row>
              <entry>3.7.3 demonstreer ‘n leeswoordeskat van ± 3 000 tot 5 000 alledaagse woorde.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting te gee:</entry>
            </row>
            <row>
              <entry>4.1.2 ‘n skriftelike beskrywing van ‘n persoon, voorwerp of eenvoudige proses gee;</entry>
            </row>
            <row>
              <entry>4.1.3 sleutelwoorde en vrae as raamwerk gebruik om ‘n verslag te skryf;</entry>
            </row>
            <row>
              <entry>4.4 mediatekste ontwerp:</entry>
            </row>
            <row>
              <entry>4.4.1 ontwerp ‘n plakkaat.</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>5.2 taal gebruik om te dink:</entry>
            </row>
            <row>
              <entry>5.2.2 rangskik dinge volgens bepaalde kriteria (soos van die oudste tot die nuutste);</entry>
            </row>
            <row>
              <entry>5.2.3 ontleed die eienskappe van dinge en klassifiseer dit;</entry>
            </row>
            <row>
              <entry>5.2.8 evalueer, maak keuses en beoordeel, en gee redes daarvoor.</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WOORDESKAT EN GRAMMATIKA</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>6.2 verskillende eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry>6.2.3 die verskillende tydsvorme (teenwoordige, verlede en toekomende tyd);</entry>
            </row>
            <row>
              <entry>6.2.5 eenvoudige voorbeelde van die ontkennende vorm (soos: Ons het nie gewen nie);</entry>
            </row>
            <row>
              <entry>6.2.7 verbuiging van adjektiewe, alledaagse trappe van vergelyking en intensiewe vorme (soos: jong, sagte, vroeër, vroegste, dolverlief);</entry>
            </row>
            <row>
              <entry>6.2.12 die korrekte woordorde na voegwoorde (soos: Sy speel, maar hy lees ‘n boek; ons werk hard omdat ons goed wil doen);</entry>
            </row>
            <row>
              <entry>6.3 sy/haar woordeskat ontwikkel:</entry>
            </row>
            <row>
              <entry>6.3.2 verstaan en gebruik woorde met teenoorgestelde betekenis (soos: lelik/mooi).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165462141574">
      <title>Memorandum</title>
      <para id="id1165462585878">3.</para>
      <para id="id1165462574533">(1) min</para>
      <para id="id1165461955098">(2) nat</para>
      <para id="id1165463236796">(3) brandmaer</para>
      <para id="id1165462584022">(4) vorentoe</para>
      <para id="id1165461931091">(5) fluks</para>
      <para id="id1165463246365">(6) dapper</para>
      <para id="id1165461991621">(7) gevaarlik</para>
      <para id="id1165463246539">(8) siek</para>
      <para id="id1165462100674">(9) swak</para>
      <para id="id1165462070947">(10) vyand</para>
      <para id="id1165462527243">(11) haat</para>
      <para id="id1165461767764">(12) aankoms</para>
      <para id="id1165461975555">(13) diep</para>
      <para id="id1165462150707">(14) selde</para>
      <para id="id1165462100732">(15) nader</para>
      <para id="id1165461825477">4.</para>
      <table id="id1165461990925" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>min</entry>
              <entry>baie</entry>
              <entry/>
              <entry>dapper</entry>
              <entry>bang</entry>
            </row>
            <row>
              <entry>vorentoe</entry>
              <entry>agtertoe</entry>
              <entry/>
              <entry>gevaarlik</entry>
              <entry>veilig</entry>
            </row>
            <row>
              <entry>fluks</entry>
              <entry>lui</entry>
              <entry/>
              <entry>diep</entry>
              <entry>vlak</entry>
            </row>
            <row>
              <entry>aankoms</entry>
              <entry>vertrek</entry>
              <entry/>
              <entry>selde</entry>
              <entry>dikwels</entry>
            </row>
            <row>
              <entry>brandmaer</entry>
              <entry>spekvet</entry>
              <entry/>
              <entry>nat</entry>
              <entry>droog</entry>
            </row>
            <row>
              <entry>siek</entry>
              <entry>gesond</entry>
              <entry/>
              <entry>nader</entry>
              <entry>verder</entry>
            </row>
            <row>
              <entry>vyand</entry>
              <entry>vriend</entry>
              <entry/>
              <entry>haat</entry>
              <entry>liefde</entry>
            </row>
            <row>
              <entry>swak</entry>
              <entry>sterk</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165470016160">5.</para>
      <para id="id1165462400878">(1) goeie</para>
      <para id="id1165462008419">(2) hoë</para>
      <para id="id1165462447810">(3) leë</para>
      <para id="id1165462937003">(4) ou</para>
      <para id="id1165463221054">(5) lae</para>
      <para id="id1165461990403">(6) lang</para>
      <para id="id1165462469871">(7) ligte</para>
      <para id="id1165461826695">(8) nuwe</para>
    </section>
  </content>
</document>