<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'n Rugbydag</title>
  <metadata>
  <md:content-id>m26205</md:content-id><md:title>'n Rugbydag</md:title>
  <md:abstract/>
  <md:uuid>9fa40b75-8e2c-4311-8c4b-ca4b89ea188b</md:uuid>
</metadata>

<content>
    <para id="id1163646082567">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id1163646082571">Graad 4</para>
    <para id="id1163646082575">SKOOLPRET</para>
    <para id="id1163646082580">Module 38</para>
    <para id="id1163646082584">‘N RUGBYDAG</para>
    <para id="id1163646082588">Aktiwiteit 1</para>
    <para id="id1163646082594">Om vrae te beantwoord oor ‘n storie waarna jy geluister het [LU 1.1.6]</para>
    <section id="id1163646082599">
      <title>('n Luister-, mondelinge en skriftelike aktiwiteit)</title>
      <para id="id1163646082606">Luister baie aandagtig na die storie wat jou opvoeder vir jou gaan lees. Die storie is ongelukkig nie voltooid nie. As ‘n groep gaan julle ‘n einde vir die storie uitdink en aan die klas vertel.</para>
      <para id="id1163646082616">Hoe goed het jy geluister?Vul eers die korrekte antwoorde in om te toets of jy die storie ken. </para>
      <para id="id1163646082622">(i) Die rugbywedstryd het op ‘n ................................... plaasgevind.</para>
      <para id="id1163646082630">(ii) Dit was die graad ........................... se ......................................wedstryd.</para>
      <para id="id1163646082637">(iii) Hulle het per ............................................. na die buurskool gery.</para>
      <para id="id1163646082644">(iv) Die seuns se ............................ het ook kom kyk hoe hulle speel</para>
      <para id="id1163646082650">(v) Die afrigter het vir hulle geleer om volgens die ............................rugby te speel.</para>
      <para id="id1163646082658">(vi) Hulle het eers in die tweede rondte gespeel en kon dus eers</para>
      <para id="id1163646082664">....................................... voordat hulle opdraf.</para>
      <para id="id1163646082668">(vii) Halftyd was die telling ......................... met .................drieë elk.</para>
      <para id="id1163646082676">(viii) Die ...................................... het kom help as die seuns ‘n hardehou gekry het.</para>
      <para id="id1163646082684">Aktiwiteit 2</para>
      <para id="id1163646082689">Om ander aan te moedig om hulle tweede taal te praat [LU 1.5.3]</para>
      <para id="id1163646082693">Om ‘n einde vir ‘n storie uit te dink [LU 2.3.1]</para>
      <list id="id1163646082698" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Bespreek nou in jul groepe hoe julle dink die storie geëindig het. Vertel dit aan die res van die klas. Assesseer die groepe se stories volgens die assesseringsruit. Vul jou assessering soos deur die ander groepe gedoen, op jou tabel in.</item>
      </list>
      <para id="id1163646082714">.................................................................................................................</para>
      <para id="id1163646082720">.................................................................................................................</para>
      <para id="id1163646082725">Aktiwiteit 3</para>
      <para id="id1163646082730">Om leestekens korrek te gebruik [LU 4.5.3]</para>
    </section>
    <section id="id1163646082736">
      <title>('n Lees- en taalaktiwiteit)</title>
      <figure id="id1163646082753">
        <media id="id1163646082753_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4c92.png" id="id1163646082753__onlineimage" height="88" width="225"/>
        </media>
      </figure>
      <para id="id1163646082780">Emile en Bennie se skool het 'n sportdag gehou. Die koerantmense was daar om foto's te neem en om 'n verslag te skryf oor die dag. Toe die berig in die koerant verskyn, het die drukker al die leestekens (. , ?) en hoofletters uitgelaat.</para>
      <para id="id1163646082791">Lees die berig en vul die korrekte leestekens en hoofletters met ‘n kleurkryt in. Vergelyk jou berig met die res van jou groep.</para>
      <para id="id1163646082798">HIER WORD RUGBY GESPEEL</para>
      <para id="id1163646082803">verlede saterdag 24 augustus het die laerskool sonstraal van soetekloof 'n rugbydag gehou</para>
      <para id="id1163646082808">nege skole het aan die dag deelgeneem daar was baie ouers opvoeders dogters en seuns het hulle die dag geniet ja elkeen het die dag geniet</para>
      <para id="id1163646082813">die a-span se kaptein tommy tolken het die meeste punte vir sy span aangeteken en die skoolhoof mnr steward het aan hom 'n beker oorhandig</para>
      <para id="id1163646082819">Aktiwiteit 4</para>
      <para id="id1163646082823">Om ‘n kort koerantberig te skryf [LU 4.2.1]</para>
      <para id="id1163646082828"><emphasis effect="bold">‘N KOERANTBERIG</emphasis> (‘n Skriftelike aktiwiteit)</para>
      <para id="id1163646082841">Net soos hierdie berig oor die rugbydag in die koerant verskyn het, is daar baie ander belangrike gebeurtenisse wat by julle skool plaasgevind het. Skryf hieronder ‘n koerantberig oor een van hierdie belangrike gebeurtenisse. Jou opvoeder sal vir jou help om leiding te gee met die paragrawe. Die kontrolelys sal vir julle help met die beplanning van die berig. Onthou, ‘n koerantberig hoef nie baie lank te wees nie, maar dit moet die belangrikste inligting bevat. </para>
      <para id="id1163646082859">................................................................................................................</para>
      <para id="id1163646082864">.................................................................................................................</para>
      <para id="id1163646082870">.................................................................................................................</para>
      <para id="id1163646082875">.................................................................................................................</para>
      <para id="id1163646082881">.................................................................................................................</para>
      <para id="id1163646082886">.................................................................................................................</para>
      <para id="id1163646082892">.................................................................................................................</para>
      <para id="id1163646082897">.................................................................................................................</para>
      <para id="id1163646082902">.................................................................................................................</para>
      <para id="id1163646082907">.................................................................................................................</para>
      <para id="id1163646082912">.................................................................................................................</para>
      <para id="id1163646082918">.................................................................................................................</para>
      <para id="id1163646082923">.................................................................................................................</para>
      <para id="id1163646082928">.................................................................................................................</para>
      <para id="id1163646082933">Aktiwiteit 5</para>
      <para id="id1163646082938">Om ‘n advertensie te skryf [LU 4.4.1]</para>
    </section>
    <section id="id1163646082944">
      <title>'N BASAAR ('n Skriftelike aktiwiteit)</title>
      <para id="id1163646082959">Julle skool besluit om 'n basaar of 'n kermis te hou. Julle wil soveel as moontlik mense daar hê en daarom sê die skoolhoof dat elke kind 'n advertensie vir die basaar moet uitskryf om versprei te word.</para>
      <para id="id1163646082968">Skryf jou advertensie op ‘n aparte bladsy en onthou om die datum, plek en tyd te noem. Noem ook wat alles gekoop kan word en wat gedoen kan word. Versier jou advertensie.</para>
      <figure id="id1163646082983">
        <media id="id1163646082983_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-aba3.png" id="id1163646082983__onlineimage" height="257" width="263"/>
        </media>
      </figure>
      <para id="id1163646083010"/>
      <para id="id1163646083015">Wys jou advertensie vir enige volwassene (grootmens) wat jy dink graag die basaar wil bywoon. Laat die persoon jou advertensie assesseer volgens die assesseringsruit.</para>
      <para id="id1163646083022">Assessering</para>
      <section id="id1163646083026">
        <title>LEERUITKOMS 1: LUISTER</title>
        <para id="id1163646083040">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
        <section id="id1163646083047">
          <title>Assesseringstandaard</title>
          <para id="id1163646083054">Dis duidelik wanneer die leerder:</para>
          <para id="id1163646083058">1.1 stories verstaan (aan leerders vertel of gelees):</para>
          <para id="id1163646083064">1.1.6  ‘n storie opsom met die onderwyser se steun;</para>
          <para id="id1163646083072">1.5 ander leerders respekteer:</para>
          <para id="id1163646083078">1.5.3 hul pogings aanmoedig om hul addisionele taal te praat.</para>
        </section>
      </section>
      <section id="id1163646083087">
        <title>LEERUITKOMS 2: PRAAT</title>
        <para id="id1163646083101">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
        <section id="id1163646083107">
          <title>Assesseringstandaard</title>
          <para id="id1163646083114">Dis duidelik wanneer die leerder:</para>
          <para id="id1163646083118">2.3 die addisionele taal gebruik om inligting oor te dra:</para>
          <para id="id1163646083125">2.3.1  ‘n reeks gebeurtenisse herroep en beskryf deur verbindingswoorde te gebruik (soos: eers, toe, daarna).</para>
        </section>
      </section>
      <section id="id1163646083136">
        <title>LEERUITKOMS 4: SKRYF</title>
        <para id="id1163646083150">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <section id="id1163646083156">
          <title>Assesseringstandaard</title>
          <para id="id1163646083163">Dis duidelik wanneer die leerder:</para>
          <list id="id1163646083167" list-type="bulleted">
            <item>vir ‘n sosiale doel skryf:</item>
          </list>
          <para id="id1163646083174">4.2.1  ‘n eenvoudige nota of boodskap skryf.</para>
          <para id="id1163646083181">4.4 mediatekste ontwerp:</para>
          <para id="id1163646083188">4.4.1  ‘n eenvoudige plakkaat of kennisgewing ontwerp.</para>
          <para id="id1163646083195">4.5 ontwikkelende kennis gebruik van taalstruktuur en – gebruik:</para>
          <para id="id1163646083203">4.5.3 begin om ‘n groter verskeidenheid leestekens te gebruik.</para>
          <para id="id1163646083210"/>
          <para id="id1163646083215">Memorandum</para>
          <para id="id1163646083219">Aktiwiteit 1</para>
          <para id="id1163646083223">Lees die volgende aan die leerders voor. Hulle moet goed luister sodat hulle die vrae kan beantwoord. Hulle moet ook ‘n gepaste einde vir die storie in hulle groepe uitdink.</para>
          <para id="id1163646083233">Die graad 1-spannetjie het aan ‘n rugbydag by die buurskool gaan deelneem. Dit sou hulle eerste wedstryd wees en hulle was baie opgewonde. Hulle het vroeg die Saterdagoggend by die skool bymekaar gekom en saam met die groter seuns in die bus geklim. Hulle kon nie wag dat die bus moes vertrek nie.</para>
          <para id="id1163646083246">Natuurlik het hulle ouers ook die rugbydag bygewoon, maar hulle het almal per motor gery. Die afrigter was ook daar. Hy het hulle geleer om volgens die reëls te speel. Gelukkig het hulle nie heel eerste gespeel nie. Hulle moes eers in die tweede wedstryd speel en dus het hulle tyd gehad om eers op te warm. Toe was hulle gereed om op te draf.</para>
          <para id="id1163646083264">Toe die fluitjie vir die afskop blaas, het ‘n woeste gespook begin. Almal wou die bal hê en daarmee hardloop. Gou-gou was dit halftyd en kon hulle rus. Die telling was gelykop met twee drieë elk. Een van die opponente het ‘n harde stamp gekry en het van die pyn gehuil. Die noodhulpmanne het hom kom help en hy was sommer gou weer gereed om te speel.</para>
          <para id="id1163646083283">Toe word die bal hoog geskop ...</para>
          <para id="id1163646083287"> (i) Saterdag</para>
          <para id="id1163646083295">(ii) een-span, eerste</para>
          <para id="id1163646083302">(iii) bus</para>
          <para id="id1163646083308">(iv) ouers</para>
          <para id="id1163646083315">(v) reëls</para>
          <para id="id1163646083322">(vi) opwarm</para>
          <para id="id1163646083328">(vii) gelykop, twee</para>
          <para id="id1163646083335">(viii) noodhulpmanne</para>
          <para id="id1163646083342">Aktiwiteit 3</para>
          <list id="id1163646083346" list-type="bulleted">
            <item>Verlede Saterdag, 24 Augustus, het die Laerskool Sonstraal van </item>
            <item>Soetekloof ‘n rugbydag gehou.</item>
            <item>Nege skole het aan die dag deelgeneem. Daar was baie ouers, opvoeders, dogters en seuns. Het hulle die dag geniet? Ja, elkeen het die dag geniet.</item>
            <item>Die A-Span se kaptein, Tommy Tolken, het die meeste punte vir sy span aangeteken, en die skoolhoof, mnr. Steward, het aan hom ‘n beker oorhandig.</item>
          </list>
        </section>
      </section>
    </section>
  </content>
</document>