<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die klerewinkel</title>
  <metadata>
  <md:content-id>m26197</md:content-id><md:title>Die klerewinkel</md:title>
  <md:abstract/>
  <md:uuid>6be91e40-911b-4868-b51d-cc672e2f8da5</md:uuid>
</metadata>

<content>
    <para id="id1169241435132">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id1169244806601">Graad 4</para>
    <para id="id1169244795721">DORP TOE</para>
    <para id="id1169241361236">Module 29</para>
    <para id="id1169241329743">DIE KLEREWINKEL</para>
    <para id="id6751565">Aktiwiteit 1</para>
    <para id="id1169242278450">Om ‘n taalspeletjie te speel [LU 2.4.4]</para>
    <section id="id1169240713794">
      <title>AS EK DORP TOE GAAN</title>
      <para id="id1169237730312">('n Mondelinge speletjie)</para>
      <para id="id1169246255853">Die leerders staan in 'n sirkel. Een leerder hou 'n bal in sy/haar hande vas en begin met die sin : "As ek dorp toe gaan ..." Hy/sy las 'n deel by die sin en bons die bal na 'n maat wat die bal vang. Hierdie leerder moet dan weer met : "As ek ……….” begin en die sin voltooi. Die bal word weer na 'n volgende maat gebons om nog 'n sin by te voeg, soos in die voorbeeld.</para>
      <para id="id5905635">Voorbeeld</para>
      <para id="id1169241402881">Eerste leerder : As ek dorp toe gaan, gaan ek bakkery toe.</para>
      <para id="id1169242554043">Tweede leerder : As ek bakkery toe gaan, gaan ek 'n brood koop.</para>
      <para id="id1169241385627">Derde leerder : As ek 'n brood koop, gaan ek dit rooster.</para>
      <para id="id2123029">Vierde leerder : As ek dit rooster, gaan ek dit eet.</para>
      <para id="id6505646">Indien 'n leerder vashaak, moet hy die bal na 'n maat bons en dan uit die sirkel tree.</para>
      <para id="id1169244801402">Kyk watter leerder in die spel oorbly!</para>
      <figure id="id7195468">
        <media id="id7195468_media" alt="">
          <image mime-type="image/png" src="../../media/children_playing.png" id="id7195468__onlineimage" height="230" width="272"/>
        </media>
      </figure>
      <para id="id1169241660538">HOE HET EK DIE SPELETJIE GEVIND?</para>
      <para id="id1169247610374">Onderstreep een of meer beskrywing.</para>
      <para id="id1169242558402">Die speletjie was (maklik, moeilik, genotvol, vervelig, interessant, leersaam, prettig, oninteressant).</para>
      <para id="id1169241421255">Aktiwiteit 2</para>
      <para id="id6681700">Om byskrifte in die meervoud te skryf [LU 4.1.1, 6.2.6]</para>
      <para id="id1169241665786">DIE TWEELING KOOP KLERE</para>
      <para id="id8465179">('n Skriftelike aktiwiteit)</para>
      <para id="id7486674">Mamma neem die tweeling klerewinkel toe. Hulle trek altyd eenders aan en daarom moet Mamma twee of meer van elke kledingstuk koop.</para>
      <para id="id1169240601784">Kyk na die prentjies om te sien wat Mamma alles moet koop. Skryf die ontbrekende woorde langs die getalle neer. Maak gebruik van die woorde tussen hakies onderaan die bladsy.</para>
      <para id="id4485121"><emphasis effect="bold">ONTHOU</emphasis>: As 'n woord 'n kort klinker het, verdubbel die medeklinker.</para>
      <para id="id1169241897011"> As 'n woord 'n lang klinker het, val een van die klinkers weg.</para>
      <figure id="id6074775">
        <media id="id6074775_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4c0d.png" id="id6074775__onlineimage" height="47" width="97"/>
        </media>
      </figure>
      <para id="id1169241904437">twee ............................</para>
      <figure id="id1169238193611">
        <media id="id1169238193611_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-b62d.png" id="id1169238193611__onlineimage" height="47" width="96"/>
        </media>
      </figure>
      <para id="id6828507">twee ..............................</para>
      <figure id="id1169238897450">
        <media id="id1169238897450_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-dcbc.png" id="id1169238897450__onlineimage" height="61" width="81"/>
        </media>
      </figure>
      <para id="id9016065">vier ................................</para>
      <figure id="id1169247359069">
        <media id="id1169247359069_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-161a.png" id="id1169247359069__onlineimage" height="43" width="87"/>
        </media>
      </figure>
      <para id="id1169241344845">twee ...............................</para>
      <figure id="id7455726">
        <media id="id7455726_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-6600.png" id="id7455726__onlineimage" height="39" width="87"/>
        </media>
      </figure>
      <para id="id3177257">vier .................................</para>
      <figure id="id1169242539549">
        <media id="id1169242539549_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-a15e.png" id="id1169242539549__onlineimage" height="58" width="94"/>
        </media>
      </figure>
      <para id="id7119115">twee ...............................</para>
      <para id="id1169246480923">( knoop, rok, sweetpak, pet, trui, sandaal)</para>
      <para id="id1169241269440">ASSESSERING VAN MEERVOUDE</para>
      <list id="id1169245851840" list-type="bulleted">
        <item>Ek ken die spelreëls vir meervoude.</item>
        <item>Ek het die spelreëls toegepas.</item>
        <item>Ek het netjies en korrek geskryf.</item>
        <item>Ek het nog hulp nodig.</item>
        <item>Ek moet die spelreëls weer by die huis gaan leer.</item>
        <item>Ek moet die toepassing van die spelreëls nog inoefen.</item>
        <item>Ek moet onthou om my woorde te kontroleer.</item>
      </list>
      <para id="id1169238131954">Aktiwiteit 3</para>
      <para id="id5471282">Om voegwoorde in sinne te gebruik [LU 6.2.13]</para>
    </section>
    <section id="id1169241527266">
      <title>BY DIE KLEREWINKEL</title>
      <para id="id1169241838400">('n Skriftelike aktiwiteit)</para>
      <list id="id1169237466689" list-type="bulleted">
        <item>Kom ons skryf langer sinne.</item>
        <item>Hier volg pare sinne wat saamgevoeg kan word om een lang sin te maak.</item>
        <item>Maak gebruik van die woord tussen hakies om die sinne saam te voeg. Probeer dit eers mondelings in julle groepies.</item>
      </list>
      <para id="id1169246587678"><emphasis effect="bold">Byvoorbeeld</emphasis>: Ek wil 'n nuwe rok koop. My ou rokke is almal uit die mode.</para>
      <para id="id1169241819153">(<emphasis effect="bold">want</emphasis>)</para>
      <para id="id1169237796118">Ek wil 'n nuwe rok koop, <emphasis effect="underline">want</emphasis> my ou rokke is almal uit die mode.</para>
      <para id="id1169237917469">Ek moet nuwe skoene kry. My ou skoene druk my tone. (<emphasis effect="bold">omdat</emphasis>)</para>
      <para id="id1169238135625">Ek moet nuwe skoene kry, <emphasis effect="underline">omdat</emphasis> die ou skoene my tone druk.</para>
      <para id="id1169246224154">ONTHOU OM ‘N KOMMA VOOR “WANT” EN “MAAR” TE SIT.</para>
      <para id="id8788542">As omdat gebruik word, verander die volgorde van die tweede sin.</para>
      <para id="id1169238919966">Die winkel het die prys van hul klere verminder. Hulle kon dit nie verkoop nie. (<emphasis effect="bold">omdat</emphasis>)</para>
      <para id="id7067732">Elke seisoen is daar nuwe klere. Die modes verander. (<emphasis effect="bold">want</emphasis>)</para>
      <para id="id1169241648220">My ma neem vir my om klere te koop. Ek mag nie te veel geld spandeer nie. (<emphasis effect="bold">maar</emphasis>)</para>
      <para id="id7005134"/>
      <para id="id1169246555548">Pappa het vir hom ‘n nuwe baadjie gekoop. Hy het vir hom ‘n paar nuwe skoene gekoop. (<emphasis effect="bold">en</emphasis>)</para>
      <para id="id1422678">Probeer om hierdie sinne op jul eie saam te voeg.</para>
      <para id="id1169244937906">(i) Mamma het vir my 'n trui gekoop. Ek wil dit nie dra nie. (maar)</para>
      <para id="id7575848">......................................................................................................</para>
      <para id="id6322050">......................................................................................................</para>
      <para id="id1169238916433">(ii) Pappa het vir homself 'n das gekoop. Hy het vir Boetie 'n langbroek gekoop. (en)</para>
      <para id="id1169242461979">.....................................................................................................</para>
      <para id="id1169244053786">.....................................................................................................</para>
      <list id="id1169239661649" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Ek het 'n nuwe hemp gekoop. My ou hemp is te klein. (want)</item>
      </list>
      <para id="id6174875">....................................................................................................</para>
      <para id="id1169238927399">....................................................................................................</para>
      <para id="id1169240984988">(iv) Ek moet 'n pet koop. Die son skyn in my oë. (omdat)</para>
      <para id="id1169244294394">....................................................................................................</para>
      <para id="id1169242447854">....................................................................................................</para>
      <para id="id1169241933621">Opvoeder assesseer: (punt) ...............................................................</para>
      <para id="id1169247417935"/>
      <para id="id5556640">Assessering</para>
      <section id="id1169244770775">
        <title>LEERUITKOMS 2: PRAAT</title>
        <para id="id1169242484021">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
        <section id="id1169237589324">
          <title>Assesseringstandaard</title>
          <para id="id1169245963959">Dis duidelik wanneer die leerder:</para>
          <para id="id3882157">2.4 die addisionele taal op ‘n kreatiewe wyse gebruik:</para>
          <list id="id5971750" list-type="bulleted">
            <item>speel ‘n speletjie wat taal betrek.</item>
          </list>
        </section>
      </section>
      <section id="id1169241043976">
        <title>LEERUITKOMS 4: SKRYF</title>
        <para id="id1169238156725">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <section id="id1169241399862">
          <title>Assesseringstandaard</title>
          <para id="id1169246675682">Dis duidelik wanneer die leerder:</para>
          <para id="id1169237531047">4.1 skryf om inligting oor te dra:</para>
          <para id="id1169241688110">4.1.1 byskrifte by eenvoudige kaarte teken en skryf.</para>
        </section>
      </section>
      <section id="id5554249">
        <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
        <para id="id1169242344855">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
        <section id="id1169237895503">
          <title>Assesseringstandaard</title>
          <para id="id1169237935298">Dis duidelik wanneer die leerder:</para>
          <para id="id1169242272702">6.2 verskillende eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer:</para>
          <para id="id1169242533532">6.2.6 die enkelvoud- en meervoudsvorm, verkleiningsvorm en geslagsvorme van alledaagse woorde (soos: rok/rokke; appel/appels; boekie; skoentjie; man/vrou; seun/meisie);</para>
          <para id="id1169241019753">6.2.13 voegwoorde: en, maar, want.</para>
          <para id="id1169241408868"/>
          <para id="id1169241036290">Memorandum</para>
          <para id="id1169241598348">Aktiwiteit 2</para>
          <list id="id1169237933631" list-type="bulleted">
            <item>rokke </item>
            <item>truie </item>
            <item>knope </item>
            <item>pette </item>
            <item>sandale </item>
            <item>sweetpakke </item>
          </list>
          <para id="id1169237883796">Aktiwiteit 3</para>
          <para id="id5621648">(i) Mamma het vir my ‘n trui gekoop, maar ek wil dit nie dra nie.</para>
          <para id="id1169238930130">(ii) Pappa het vir homself ‘n das gekoop en hy het vir Boetie ‘n langbroek gekoop.</para>
          <para id="id1169244248915">(iii) Ek het ‘n nuwe hemp gekoop, want my ou hemp is te klein.</para>
          <para id="id7903029">(iv) Ek moet ‘n pet koop, omdat die son in my oë skyn.</para>
        </section>
      </section>
    </section>
  </content>
</document>