<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die speelgoedwinkel</title>
  <metadata>
  <md:content-id>m26191</md:content-id><md:title>Die speelgoedwinkel</md:title>
  <md:abstract/>
  <md:uuid>51fd6a7b-3888-404b-8d23-096b527fc64f</md:uuid>
</metadata>

<content>
    <para id="id1165692197635">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id1165697774603">Graad 4</para>
    <para id="id1165706141387">DORP TOE</para>
    <para id="id1165704990072">Module 25</para>
    <para id="id1165691650474">DIE SPEELGOEDWINKEL</para>
    <para id="id1165696908326">Aktiwiteit 1</para>
    <para id="id1165697780470">Om eenvoudige sinne in die verlede tyd te maak [LU 6.2.2]</para>
    <section id="id1165692617510">
      <title>WAT HET EK GEKOOP EN WAAR?</title>
      <para id="id1165699614163">('n Mondelinge aktiwiteit met die verlede tydvorm)</para>
      <list id="id1165690114250" list-type="bulleted">
        <item>Speel die volgende speletjie in 'n groepie van vier.</item>
        <item>Neem beurte om te "speel".</item>
        <item>Hou jou oë toe en druk jou vinger op 'n prentjie in die inkopiesak.</item>
        <item>Maak jou oë oop en beantwoord die vrae:</item>
      </list>
      <para id="id1165697156344">Wat <emphasis effect="bold">het</emphasis> jy <emphasis effect="bold">gekoop</emphasis> en <emphasis effect="bold">waar</emphasis><emphasis effect="bold">het</emphasis> jy dit <emphasis effect="bold">gekoop</emphasis>?</para>
      <para id="id1165699040200">Voorbeeld: Ek <emphasis effect="bold">het</emphasis> 'n sandaal by die skoenwinkel <emphasis effect="bold">gekoop</emphasis>.</para>
      <para id="id1165692230737">Luister versigtig na die ander in jou groep. </para>
      <figure id="id1165702042982">
        <media id="id1165702042982_media" alt="">
          <image mime-type="image/png" src="../../media/shopping_bag_full.png" id="id1165702042982__onlineimage" height="355" width="421"/>
        </media>
      </figure>
      <para id="id1165702038801">Aktiwiteit 2</para>
      <para id="id1165705903824">Om jou eie winkelsak te versier [LU 4.4.1]</para>
      <para id="id1165702034643">'n INKOPIESAK</para>
      <para id="id1165705757680">(Kreatiwiteit)</para>
      <para id="id1165697875440">Baie winkels het hul eie inkopiesakke met die winkel se naam baie duidelik daarop aangebring. Dié sakke is gewoonlik kleurvol versier. Versier nou hierdie sak vir jou eie winkel - dink 'n naam uit vir jou winkel en dui dit op die sak aan. Jy kan selfs deur middel van sketse aandui wat jou winkel te koop aanbied.</para>
      <figure id="id1165695715613">
        <media id="id1165695715613_media" alt="">
          <image mime-type="image/png" src="../../media/shopping_bag_empty.png" id="id1165695715613__onlineimage" height="532" width="562"/>
        </media>
      </figure>
      <para id="id1165702032248">Gee jou versierde sak vir twee maats om jou prent te assesseer. Hulle kan net die gepaste woorde in ‘n kleur van hul keuse onderstreep.</para>
      <para id="id1165689992860"><emphasis effect="bold">Wie assesseer?</emphasis> 1. ......................................................... (kleurkode  )</para>
      <para id="id1165705843513"> 2. ......................................................... (kleurkode  )</para>
      <para id="id1165696910614">Die inkopiesak is [ netjies, duidelik, pragtig, mooi, goed, onnet, deurmekaar, glad nie, beskrywend ] versier. </para>
      <para id="id1165701563365">Aktiwiteit 3</para>
      <para id="id1165692312006">Om ‘n gedig te lees en die rym te geniet [LU 3.2.1]</para>
    </section>
    <section id="id1165692290100">
      <title>SPEELGOEDWINKEL</title>
      <para id="id1165692360120">('n Gedig met taalaktiwiteite)</para>
      <para id="id1165699709508">Lees die gediggie in jul groepe. Elke leerder kan een versie lees.</para>
      <para id="id1165692177900">SPEELGOEDWINKEL</para>
      <para id="id1165706035109">Stap ek verby die speelgoedwinkel,</para>
      <para id="id1165699543409">moet ek eers stilstaan;</para>
      <para id="id1165701545696">want deur die volgepakte winkelvenster,</para>
      <para id="id1165692209676">kyk die speelgoed vir my aan.</para>
      <para id="id1165692588498">Dit blyk of al die speelgoed </para>
      <para id="id1165697062174">stadig in beweging kom.</para>
      <para id="id1165699156593">Hul wink en roep my nader.</para>
      <para id="id1165696028734">Ek loer en staan verstom!</para>
      <para id="id1165701802779">Die loodsoldaatjie is die eerste om te beweeg.</para>
      <para id="id1165692707905">Hy marsjeer verby die ander so mooi.</para>
      <para id="id1165704588843">Die speelgoed kyk hom agterna</para>
      <para id="id1165706295588">in sy uniform van rooi.</para>
      <para id="id1165705969931">Skielik begin die bootjie te beweeg</para>
      <para id="id1165706567605">en vaar so stilletjies verby.</para>
      <para id="id1165705714503">Die klein ou karretjie warm sy enjin op</para>
      <para id="id1165692409713">en begin orals rond te ry.</para>
      <para id="id1165696040224">Haantjie skrik hom byna flou</para>
      <para id="id1165692601604">en gee ‘n harde kraai.</para>
      <para id="id1165692318724">Die gestreepte vlaggie in die hoek geplant,</para>
      <para id="id1165692645432">word wakker en begin te waai.</para>
      <para id="id1165699084491">Die groot albasters in ‘n doos gebêre,</para>
      <para id="id1165699497316">besluit om uit te rol.</para>
      <para id="id1165695560577">Heel voor in die winkelvenster </para>
      <para id="id1165706320951">draai ‘n nuutgeverfde tol.</para>
      <para id="id1165689994468">Binne ‘n oogwink is alles verby</para>
      <para id="id1165706306924">en staan die speelgoed weer op hul plek.</para>
      <para id="id1165706040449">Vertel ek dit vir iemand anders,</para>
      <para id="id1165695766569">dink hulle ek is gek.</para>
      <para id="id1165706375495">Aktiwiteit 4</para>
      <para id="id1165707194450">Om vrae van ‘n moeiliker aard te beantwoord [LU 5.2.1]</para>
      <para id="id1165692420166">Bespreek die vrae in julle groepe en skryf die antwoorde in volsinne.</para>
      <list id="id1165702151648" list-type="bulleted">
        <item>Hoekom moes die kind stilstaan by die winkelvenster?</item>
      </list>
      <para id="id1165692663055">.....................................................................................................</para>
      <para id="id1165699932036">.....................................................................................................</para>
      <list id="id1165702057421" list-type="bulleted">
        <item>Die kind staan “verstom”.</item>
      </list>
      <para id="id1165705791714">Wat beteken dit?</para>
      <para id="id1165692365823">....................................................................................................</para>
      <para id="id1165699974084">....................................................................................................</para>
      <list id="id1165706752509" list-type="bulleted">
        <item>Hoekom kon die kind nie praat nie?</item>
      </list>
      <para id="id1165692286344">....................................................................................................</para>
      <para id="id1165699427977">....................................................................................................</para>
      <list id="id1165692632038" list-type="bulleted">
        <item>Noem die speelgoed wat deur die venster gesien kon word.</item>
      </list>
      <para id="id1165705810148">....................................................................................................</para>
      <para id="id1165697825891">....................................................................................................</para>
      <list id="id1165706393308" list-type="bulleted">
        <item>Waarom sal die ander mense dink dat die kind gek is?</item>
      </list>
      <para id="id1165692432723">....................................................................................................</para>
      <para id="id1165697922803">....................................................................................................</para>
      <para id="id1165706195689">Aktiwiteit 5</para>
      <para id="id1165697148547">Om vanselfstandige naamwoorde en adjektiewe te leer [LU 6.2.7]</para>
      <para id="id1165703514864">Al die artikels wat die seuntjie wil koop, kan hy sien. Woorde wat name gee aan artikels of dinge wat sigbaar is, noem ons <emphasis effect="bold">NAAMWOORDE</emphasis>.</para>
      <para id="id1165699556794">Onderstreep al die naamwoorde van die artikels wat hy sien met groen kleurkryt.</para>
      <para id="id1165699423521">Sommige van hierdie artikels word baie goed beskrywe om vir ons meer van die artikels te vertel, byvoorbeeld <emphasis effect="bold">groot</emphasis> albasters.</para>
      <para id="id1165692297783">Nou weet ons dat die albasters groot is.</para>
      <para id="id1165699096211">"Groot" is 'n <emphasis effect="bold">BESKRYWENDE WOORD</emphasis></para>
      <para id="id1165696917632">(a) Verbind die naamwoord met 'n lyntjie aan die regte beskrywende woord soos wat die seuntjie dit ervaar.</para>
      <table id="id1165692383009" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>NAAMWOORD</entry>
              <entry>BESKRYWENDE WOORD</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>vlaggie</entry>
              <entry>groot</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>tol</entry>
              <entry>gestreepte</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>loodsoldaatjie</entry>
              <entry>vol</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>albasters</entry>
              <entry>klein</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>motorkarretjie</entry>
              <entry>mooi</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>nuutgeverfde</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165705982440">(b) Voltooi die volgende sinne deur 'n beskrywende woord in te vul om meer kleur aan die sinne te gee.</para>
      <para id="id1165699837002">Maak gebruik van die woorde tussen hakies, maar moenie 'n woord meer as een keer gebruik nie. Lees jou sinne vir 'n maat. </para>
      <para id="id1165701487053">[plat, ronde, kleurvolle, geveerde, wapperende, gelukkige, vinnige, regop]</para>
      <list id="id1165697938607" list-type="bulleted">
        <item>Die .............................. boot met sy ............................................ vlaggie gly oor die water.</item>
        <item>Die .............................. loodsoldaatjie staan langs die ..................................haantjie.</item>
        <item>Die ................................... motorkarretjie ry woes om die draai.</item>
        <item>Die ......................................seuntjie het vyf ...................... albasters gewen.</item>
      </list>
      <para id="id1165697814079">Assessering</para>
      <section id="id1165705946483">
        <title>LEERUITKOMS 3: LEES EN KYK</title>
        <para id="id1165699221940">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
        <section id="id1165704591032">
          <title>Assesseringstandaard</title>
          <para id="id1165701709073">Dis duidelik wanneer die leerder:</para>
          <para id="id1165706175614">3.2 op ‘n eenvoudige manier begrip toon van sommige elemente van poësie:</para>
          <list id="id1165692520949" list-type="bulleted">
            <item>woorde wat rym (soos: kring, ring).</item>
          </list>
        </section>
      </section>
      <section id="id1165695550433">
        <title>LEERUITKOMS 4: SKRYF</title>
        <para id="id1165707151582">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <section id="id1165699445950">
          <title>Assesseringstandaard</title>
          <para id="id1165702177591">Dis duidelik wanneer die leerder:</para>
          <para id="id1165697866747">4.4 mediatekste ontwerp:</para>
          <para id="id1165702080423">4.4.1  ‘n eenvoudige plakkaat of kennisgewing ontwerp.</para>
        </section>
      </section>
      <section id="id1165697073175">
        <title>LEERUITKOMS 5: DINK EN REDENEER</title>
        <para id="id1165689982318">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
        <section id="id1165697178793">
          <title>Assesseringstandaard</title>
          <para id="id1165707832046">Dis duidelik wanneer die leerder:</para>
          <para id="id1165696026753">5.2 taal gebruik om te dink:</para>
          <para id="id1165702048092">5.2.1 begin om meer komplekse vrae te stel en beantwoord (soos: Hoekom ...? Wat dink jy ...?).</para>
          <para id="id1165696983499">LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</para>
          <para id="id1165695758710">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
        </section>
        <section id="id1165692325443">
          <title>Assesseringstandaard</title>
          <para id="id1165706209625">Dis duidelik wanneer die leerder:</para>
          <para id="id1165702117448">6.2 verskillende eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer:</para>
          <para id="id1165692420545">6.2.2 enkelvoudige sinne met ‘n onderwerp, gesegde en voorwerp (soos: Die kind lees die boek);</para>
          <para id="id1165704692698">6.2.7 eenvoudige verbuiging van adjektiewe, alledaagse trappe van vergelyking en intensiewe vorme.</para>
          <para id="id1165699637910"/>
          <para id="id1165699649244">Memorandum</para>
          <para id="id1165702201937">Aktiwiteit 4</para>
          <para id="id1165706026040">(i) Die kind moes by die winkelvenster stilstaan, want die </para>
          <para id="id1165692492098">speelgoed kyk vir hom aan deur die volgepakte winkelvenster.</para>
          <para id="id1165706604137">(ii) Die kind is sprakeloos.</para>
          <para id="id1165701983872">(iii) Die kind kon nie praat nie, want dit het gelyk asof al die speelgoed stadig in beweging kom en hom nader roep.</para>
          <para id="id1165692549762">(iv) In die venster kon ‘n loodsoldaatjie, bootjie, klein karretjie, haantjie, vlaggie, ‘n doos met groot albasters, nuutgeverfde tol, gesien word.</para>
          <para id="id1165699795887">(v) Die ander mense sal dink die kind is gek as hy/sy hulle vertel dat al die speelgoed in die winkelvenster stadig in beweging gekom het.</para>
          <para id="id1165697174551">(c) loodsoldaatjie, bootjie, karretjie, vlaggie, albasters, tol, haantjie</para>
          <para id="id1165692251506">Aktiwiteit 5(a)</para>
          <list id="id1165697158272" list-type="bulleted">
            <item>vlaggie gestreepte</item>
            <item>tol nuutgeverfde</item>
            <item>loodsoldaatjie mooi</item>
            <item>albasters groot</item>
            <item>motorkarretjie klein</item>
          </list>
          <para id="id1165692173288">Aktiwiteit 5(b)</para>
          <list id="id1165701743204" list-type="bulleted">
            <item>plat, wapperende</item>
            <item>kleurvolle, geveerde</item>
            <item>vinnige</item>
            <item>gelukkige, ronde</item>
          </list>
        </section>
      </section>
    </section>
  </content>
</document>