<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die bloemiste</title>
  <metadata>
  <md:content-id>m26419</md:content-id><md:title>Die bloemiste</md:title>
  <md:abstract/>
  <md:uuid>9af9456c-f941-4b03-b6fa-21a198366b06</md:uuid>
</metadata>

<content>
    <section id="id10936861">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id10936861">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6116543">
      <title>Graad 4</title>
      <para id="para-id6116543">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4737350">
      <title>DORP TOE</title>
      <para id="para-id4737350">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8379121">
      <title>Module 26</title>
      <para id="para-id8379121">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8882358">
      <title>DIE BLOEMISTE</title>
      <para id="id10531411"/>
      <section id="id8585089">
        <title>Akiwiteit 1</title>
        <para id="para-id8585089">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10757024">
        <title>Om van verkleinwoorde te leer [LU 6.2.6]</title>
        <para id="id9129101">In die module 25 praat die seuntjie van 'n haantjie.</para>
        <para id="id3435060">'n groot haan; maar 'n klein haan <emphasis effect="bold">tjie</emphasis>.</para>
        <para id="id6566821">Ons voeg gewoonlik –tjie by om verkleinwoorde te vorm.</para>
        <para id="id6451602">Pas die volgende reëls toe om verkleinwoorde te vorm :</para>
        <list id="id8308506" list-type="bulleted">
          <item>Indien 'n woord op 'n <emphasis effect="bold">-d</emphasis> of 'n <emphasis effect="bold">-t</emphasis> eindig, voeg <emphasis effect="bold">ons -jie</emphasis> by.</item>
        </list>
        <para id="id9355925">loodsoldaat ...............................................................................</para>
        <para id="id9450688">boot ...............................................................................</para>
        <para id="id3440196">brood ...............................................................................</para>
        <list id="id4852661" list-type="bulleted">
          <item>Indien 'n woord 'n <emphasis effect="bold">kort klinker</emphasis> het, <emphasis effect="bold">verdubbel</emphasis> ons die <emphasis effect="bold">medeklinker</emphasis> en voeg ons<emphasis effect="bold">-ie</emphasis> by.</item>
        </list>
        <para id="id11558751">vlag ...............................................................................</para>
        <para id="id7785132">pop ...............................................................................</para>
        <para id="id3742194">rok ...............................................................................</para>
        <list id="id9324534" list-type="bulleted">
          <item>Indien 'n woord 'n <emphasis effect="bold">lang klinker</emphasis> het, <emphasis effect="bold">val een</emphasis> van die klinkers <emphasis effect="bold">weg</emphasis> en voeg ons <emphasis effect="bold">-ie</emphasis> by.</item>
        </list>
        <para id="id7519656">doos ...............................................................................</para>
        <para id="id5867018">stoof ...............................................................................</para>
        <para id="id3892078">graaf ...............................................................................</para>
        <list id="id10481654" list-type="bulleted">
          <item>Nog kort klinkers, maar nou voeg ons -etjie by nadat die medeklinker verdubbel het.</item>
        </list>
        <para id="id11342038">motorkar ...............................................................................</para>
        <para id="id3402208">tol ...............................................................................</para>
        <para id="id3812393">teestel ...............................................................................</para>
        <para id="id7812169">Leer hierdie reëls in verband met verkleinwoorde en leer die spelling van die woorde.</para>
      </section>
      <section id="id6209374">
        <title>Aktiwiteit 2</title>
        <para id="para-id6209374">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8068794">
        <title>Om eenvoudige vrae te vra en kennis te maak met die vraende voornaamwoord [LU 2.1.1, 6.2.8]</title>
        <para id="id9176259">BY DIE BLOEMISTE</para>
        <para id="id8316945">(Mondelinge vraagstelling)</para>
        <para id="id8316949">Pappa het vanoggend 'n bos geel blomme vir Mamma bydie bloemiste gekoop.</para>
        <para id="id4789605">Werk in pare en neem beurte om vrae aan jou maat oor die sin te vra.</para>
        <para id="id4765662">Begin elke keer met een van die volgende woorde :</para>
        <para id="id3338093"><emphasis effect="bold">Wie</emphasis> . . .   ?</para>
        <para id="id6214381"><emphasis effect="bold">Vir wie</emphasis> . . .   ?</para>
        <para id="id6161228"><emphasis effect="bold">Wat</emphasis> . . .   ?</para>
        <para id="id3705556"><emphasis effect="bold">Waar</emphasis> . . .   ?</para>
        <para id="id4924485"><emphasis effect="bold">Wanneer</emphasis> . . .   ?</para>
        <para id="id3442522">Maak nou julle eie sin soos hieronder aangedui en gee dit vir 'n maat om vrae daaroor op te stel.</para>
        <para id="id10505164">Vul net die woorde in:</para>
        <para id="id10505168">......................................................... het ................................................ 'n</para>
        <para id="id9512511">................................................. .....vir ............................................. by die</para>
        <para id="id5364208">.......................................................</para>
      </section>
      <section id="id3477674">
        <title>Aktiwiteit 3</title>
        <para id="para-id3477674">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6266047">
        <title>Om kennis te maak met die hulpwerkwoord [LU 6.2.12]</title>
        <para id="id4293539">VERKEERD GEKOOP</para>
        <para id="id4293543">('n Mondelinge aktiwiteit met die gebruik van kan, wil, sal en mag)</para>
        <para id="id9513170">Dit gebeur so baie dat jy iets koop wat jy nooit gebruik nie.</para>
        <para id="id7419508"><emphasis effect="bold">Byvoorbeeld</emphasis>:</para>
        <para id="id6638406">Ek het 'n nuwe boek gekoop, maar ek kan dit nie lees nie.</para>
        <para id="id10738370">Ek het lekkers gekoop, maar ek mag dit nie eet nie.</para>
        <para id="id11185151">Ek het 'n nuwe skêr gekoop, maar dit wil nie knip nie.</para>
        <para id="id3670559">Ek het 'n present gekoop, maar ek sal dit nie oopmaak nie.</para>
        <para id="id3670564">Kyk na die betekenisse van die volgende woorde.</para>
        <table id="id5461884" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>kan</entry>
                <entry>-</entry>
                <entry>can</entry>
                <entry>kan nie</entry>
                <entry>-</entry>
                <entry>cannot</entry>
              </row>
              <row>
                <entry>mag</entry>
                <entry>-</entry>
                <entry>may</entry>
                <entry>mag nie</entry>
                <entry>-</entry>
                <entry>may not</entry>
              </row>
              <row>
                <entry>wil</entry>
                <entry>-</entry>
                <entry>want to</entry>
                <entry>wil nie</entry>
                <entry>-</entry>
                <entry>don’t want to</entry>
              </row>
              <row>
                <entry>sal</entry>
                <entry>-</entry>
                <entry>will</entry>
                <entry>sal nie</entry>
                <entry>-</entry>
                <entry>will not</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7350313">Dieselfde het met die volgende artikels gebeur. Werk in pare en neem beurte om die sinne mondelings te voltooi.</para>
        <table id="id11139889" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>1. Ek het ‘n </entry>
                <entry>rok</entry>
                <entry>gekoop, maar ...</entry>
                <entry>(dra)</entry>
              </row>
              <row>
                <entry>2. </entry>
                <entry>paar skoene</entry>
                <entry/>
                <entry>(aankry)</entry>
              </row>
              <row>
                <entry>3.</entry>
                <entry>seël</entry>
                <entry/>
                <entry>(plak)</entry>
              </row>
              <row>
                <entry>4.</entry>
                <entry>koek</entry>
                <entry/>
                <entry>(eet)</entry>
              </row>
              <row>
                <entry>5.</entry>
                <entry>potlood</entry>
                <entry/>
                <entry>(skryf)</entry>
              </row>
              <row>
                <entry>6.</entry>
                <entry>bottel medisyne</entry>
                <entry/>
                <entry>(drink)</entry>
              </row>
              <row>
                <entry>7.</entry>
                <entry>bal</entry>
                <entry/>
                <entry>(bons)</entry>
              </row>
              <row>
                <entry>8.</entry>
                <entry>potplant</entry>
                <entry/>
                <entry>(groei)</entry>
              </row>
              <row>
                <entry>9.</entry>
                <entry>voëltjie</entry>
                <entry/>
                <entry>(sing)</entry>
              </row>
              <row>
                <entry>10.</entry>
                <entry>radio</entry>
                <entry/>
                <entry>(speel)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5075463"/>
      </section>
    </section>
    <section id="id3401463">
      <title>Assessering</title>
      <para id="para-id3401463">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5084981">
      <title>LEERUITKOMS 2: PRAAT</title>
      <para id="id9493514">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <section id="id4812180">
        <title>Assesseringstandaard</title>
        <para id="id7425771">Dis duidelik wanneer die leerder:</para>
        <para id="id7425775">2.1 interaksie in sy/haar addisionele taal voer:</para>
        <para id="id10838427">211 eenvoudige vrae vra (soos vrae om duidelikheid te verkry).</para>
      </section>
    </section>
    <section id="id3399423">
      <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
      <para id="id6694295">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <section id="id3365106">
        <title>Assesseringstandaard</title>
        <para id="id7924859">Dis duidelik wanneer die leerder:</para>
        <para id="id7848798">6.2 verskillende eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer:</para>
        <para id="id9090904">6.2.6 die enkelvoud- en meervoudsvorm, verkleiningsvorm en geslagsvorme van alledaagse woorde (soos: rok/rokke; appel/appels; boekie; skoentjie; man/vrou; seun/meisie);</para>
        <para id="id7269154">6.2.8 persoonlike, besitlike en vraende voornaamwoorde;</para>
        <para id="id4816996">6.2.12 hulpwerkwoorde om moontlikheid, waarskynlikheid en noodwendigheid uit te druk (soos: Ek wil/kan/sal dit doen).</para>
        <para id="id7577373"/>
      </section>
    </section>
    <section id="id3326300">
      <title>Memorandum</title>
      <section id="id3590544">
        <title>Aktiwiteit 1</title>
        <para id="id5001776">Indien ‘n woord op ‘n <emphasis effect="italics">–d</emphasis> of ‘n <emphasis effect="italics">–t</emphasis> eindig, voeg ons <emphasis effect="italics">–jie</emphasis> by.</para>
        <para id="id6801348">loodsoldaatjie</para>
        <para id="id7173810">bootjie</para>
        <para id="id7173815">broodjie</para>
        <para id="id4808326">Indien ‘n woord ‘n kort klinker het, verdubbel ons die medeklinker en voeg ons <emphasis effect="italics">–ie</emphasis> by.</para>
        <para id="id3531190">vlaggie</para>
        <para id="id7436171">poppie</para>
        <para id="id7436175">rokkie</para>
        <para id="id6541511">Indien ‘n woord ‘n lang klinker het, val een van die klinkers weg en voeg ons </para>
        <para id="id3327523"><emphasis effect="italics">–ie</emphasis> by.</para>
        <para id="id3182328">dosie</para>
        <para id="id6502286">stofie</para>
        <para id="id6028632">grafie</para>
        <para id="id9338066">Nog kort klinkers, maar nou voeg ons <emphasis effect="italics">–etjie</emphasis> by nadat die medeklinker verdubbel het.</para>
        <para id="id4441784">motorkarretjie</para>
        <para id="id3281379">tolletjie</para>
        <para id="id3281383">teestelletjie</para>
      </section>
    </section>
  </content>
</document>