<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Woordbou</title>
  <metadata>
  <md:content-id>m26273</md:content-id><md:title>Woordbou</md:title>
  <md:abstract/>
  <md:uuid>0a2b60b2-1cb5-45c9-abf8-04a8c5cd01b9</md:uuid>
</metadata>

<content>
    <para id="id1168450379772">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id1168450353529">Graad 4</para>
    <para id="id1168450353533">SKOOLPRET</para>
    <para id="id1168450353537">Module 38</para>
    <para id="id1168450353542">WOORDBOU</para>
    <para id="id1168450353546">Aktiwiteit 1</para>
    <para id="id1168450353551">Om ‘n situasie te rolspeel [LU 2.2.1]</para>
    <section id="id1168450353556">
      <title>('n Mondelinge en leesaktiwiteit)</title>
      <para id="id1168450353570">Bennie moet sy tuiswerk in pen afskryf, maar hy het nie ‘n pen by hom nie. Emile leen toe sy pen vir Bennie.</para>
      <para id="id1168450353578">(a) <emphasis effect="bold">Lees die volgende gesprek:</emphasis></para>
      <para id="id1168450353590">Emile: Bennie, jy moet jou tuiswerk met pen afskryf.</para>
      <para id="id1168450353597">Bennie: Ek het nie my pen hier nie. Ek sal myne môre saambring. Mag ek maar asseblief jou pen leen?</para>
      <para id="id1168450353608">Emile: Jy kan met myne skryf. Môre, as jy joune skool toe bring, kan jy maar daarmee skryf. </para>
      <para id="id1168450353619">Juffrou: Emile, Bennie, het julle 'n probleem? Kan ek dalk vir julle help?</para>
      <para id="id1168450353628">Emile: Juffrou, Bennie sê dat hy nie sy pen hier het nie en toe het ek my pen vir hom geleen.</para>
      <para id="id1168450353636">(b) <emphasis effect="bold">Verdeel in groepe van drie en dramatiseer nou hierdie toneeltjie. Maak gebruik van ander voorwerpe, soos 'n liniaal, kryte, 'n skerpmaker, 'n uitveër, ens.</emphasis></para>
      <para id="id1168450353652">Let op dat die vetgedrukte woorde voornaamwoorde is. Dit is woorde wat in plaas van ‘n persoon se naam geskryf word.</para>
      <table id="id1168450353660" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>EkJySyHyOnsJulleHulle</entry>
              <entry>skryf met </entry>
              <entry>myjouhaarsyonsjullehulle</entry>
              <entry>pen/ne.</entry>
              <entry>Die pen/ne is</entry>
              <entry>myne.joune.hare.syne.ons s’n.julle s’n.hulle s’n.</entry>
              <entry>Ma gee die pen/ne vir</entry>
              <entry>my.jou.haar.hom.ons.julle.hulle.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168450353879">Aktiwiteit 2</para>
      <para id="id1168450353883">Om van die voornaamwoord te leer [LU 6.2.8]</para>
      <para id="id1168450353887">(a) <emphasis effect="bold">Lees die volgende sinne eers deur . Klink die sinne nie ongemaklik nie?</emphasis></para>
      <para id="id1168450353902">Lees die sinne weer en verander die woorde in hakies na voornaamwoorde. Die voornaamwoorde in die raampie sal vir jou help om die regte voornaamwoorde te kies.</para>
      <para id="id1168450353908">(b) <emphasis effect="bold">Vul nou op jou eie die regte voornaamwoord in en laat jou opvoeder jou werk assesseer.</emphasis></para>
      <para id="id1168450353920">(i) Juffrou vra vir (Juffrou se) ........................................... klas: "Het</para>
      <para id="id1168450353929">(die klas) ............................ gister (die klas se) ...........................</para>
      <para id="id1168450353934">tuiswerk gedoen?</para>
      <para id="id1168450353938">(ii) Gert sê dat (Gert) ............................. nie (Gert se) ......................</para>
      <para id="id1168450353947">tuiswerk kon doen nie, want (Gert se) ...................... oupa het by</para>
      <para id="id1168450353951">(Gert en sy ouers) ............................. kom kuier.</para>
      <para id="id1168450353955">(iii) Oupa het vir (Gert) ............................ 'n nuwe fiets saamgebring.</para>
      <para id="id1168450353961">(iv) Juffrou sê toe vir (Gert) ......................................: "Gert, (Juffrou) </para>
      <para id="id1168450353970">wil hê dat (Gert) ......................... (Gert se) ..........................</para>
      <para id="id1168450353975">nuwe fiets vir (Juffrou) ...........................moet kom wys. (Juffrou)</para>
      <para id="id1168450353982"> ........................ wil vir (Gert) ........................ook met (Gert se) </para>
      <para id="id1168450353989">....................... tuiswerk help."</para>
      <para id="id1168450353996">(v) Juffrou ontferm (Juffrou) .................................. altyd oor</para>
      <para id="id1168450354002">(Juffrou se) ............................ klas. (Juffrou).....................</para>
      <para id="id1168450354008">is baie lief vir (die klas) .......................................</para>
      <para id="id1168450354012">Aktiwiteit 3</para>
      <para id="id1168450354017">Om woorde te bou en korrekte spelling aan te leer [LU 6.1.2]</para>
      <para id="id1168450354021">Juffrou het gesê dat die leerders met potlode wat <emphasis effect="bold">lank </emphasis>is, moet skryf. Almal moes met <emphasis effect="bold">lang </emphasis>potlode skryf.</para>
      <para id="id1168450354053">Die woorde lang en lank het dieselfde betekenis, maar word verskillend geskryf en anders uitgespreek, afhangende van waar dit in ‘n sin gebruik word. Dit is belangrik dat julle die verskil tussen die twee klanke <emphasis effect="bold">–ng</emphasis> en <emphasis effect="bold">–nk</emphasis> ken.</para>
      <para id="id1168450354086">(a)<emphasis effect="bold"/>Gebruik die letters in die tabelle en <emphasis effect="bold">bou woorde wat op –ng en –nk eindig</emphasis>.</para>
      <para id="id1168450354120">Werk in julle groepe en skryf so veel woorde as wat julle moontlik kan bou, neer. Vergelyk julle woorde met die ander groepe.</para>
      <table id="id1168450354126" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>l</entry>
                  </row>
                  <row>
                    <entry>s</entry>
                  </row>
                  <row>
                    <entry>b</entry>
                  </row>
                  <row>
                    <entry>v</entry>
                  </row>
                  <row>
                    <entry>w</entry>
                  </row>
                  <row>
                    <entry>r</entry>
                  </row>
                  <row>
                    <entry>d</entry>
                  </row>
                  <row>
                    <entry>t</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>a, e, i</entry>
              <entry>ng</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>.....................................................................</entry>
                  </row>
                  <row>
                    <entry>.....................................................................</entry>
                  </row>
                  <row>
                    <entry>.....................................................................</entry>
                  </row>
                  <row>
                    <entry>.....................................................................</entry>
                  </row>
                  <row>
                    <entry>.....................................................................</entry>
                  </row>
                  <row>
                    <entry>.....................................................................</entry>
                  </row>
                  <row>
                    <entry>.....................................................................</entry>
                  </row>
                  <row>
                    <entry>.....................................................................</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168450354389" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>l</entry>
                  </row>
                  <row>
                    <entry>s</entry>
                  </row>
                  <row>
                    <entry>b</entry>
                  </row>
                  <row>
                    <entry>v</entry>
                  </row>
                  <row>
                    <entry>w</entry>
                  </row>
                  <row>
                    <entry>r</entry>
                  </row>
                  <row>
                    <entry>d</entry>
                  </row>
                  <row>
                    <entry>m</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>a, o, i</entry>
              <entry>nk</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>........................................................................</entry>
                  </row>
                  <row>
                    <entry>........................................................................</entry>
                  </row>
                  <row>
                    <entry>........................................................................</entry>
                  </row>
                  <row>
                    <entry>........................................................................</entry>
                  </row>
                  <row>
                    <entry>........................................................................</entry>
                  </row>
                  <row>
                    <entry>........................................................................</entry>
                  </row>
                  <row>
                    <entry>........................................................................</entry>
                  </row>
                  <row>
                    <entry>........................................................................</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168450354651">Hierdie woorde <emphasis effect="bold">eindig op twee medeklinkers</emphasis></para>
      <para id="id1168450354663">(b)<emphasis effect="bold"> Bou nou woorde wat op twee medeklinkers eindig om in die volgende sinne te pas.</emphasis></para>
      <para id="id1168450354675">Vergelyk julle woorde met die woorde onderaan.</para>
      <table id="id1168450354679" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <list id="id1168450354710" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                  <item>As ons</item>
                </list>
              </entry>
              <entry>...............</entry>
              <entry><emphasis effect="bold">ns</emphasis> het, mag ons ‘n</entry>
              <entry>...............</entry>
              <entry><emphasis effect="bold">nt</emphasis><emphasis effect="italics"/>teken of verf.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168450354781" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <list id="id1168450354818" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                  <item>Juffrou wys vir my en my klas</item>
                </list>
              </entry>
              <entry namest="c4" nameend="c5">..............</entry>
              <entry><emphasis effect="bold">ts</emphasis> waar al die lande op die</entry>
            </row>
            <row>
              <entry/>
              <entry>.......................</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">rt</emphasis> van die wêreld is.</entry>
              <entry namest="c5" nameend="c6"/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168450354914" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <list id="id1168450354949" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                  <item>In die winter dra ek ‘n langmou</item>
                </list>
              </entry>
              <entry namest="c4" nameend="c5">..........................</entry>
              <entry><emphasis effect="bold">mp</emphasis> om </entry>
            </row>
            <row>
              <entry/>
              <entry>........................</entry>
              <entry namest="c3" nameend="c4"><emphasis effect="bold">rm</emphasis> te kry.</entry>
              <entry namest="c5" nameend="c6"/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168450355046" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">
                <list id="id1168450355083" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                  <item>Niemand</item>
                </list>
              </entry>
              <entry namest="c3" nameend="c4">....................</entry>
              <entry namest="c5" nameend="c6"><emphasis effect="bold">lp</emphasis><emphasis effect="italics"/>my met my wiskunde nie; ek moet </entry>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3">.......................</entry>
              <entry namest="c4" nameend="c5"><emphasis effect="bold">lf</emphasis> sukkel om dit te doen.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168450355182" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <list id="id1168450355214" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                  <item>As ons ‘n klastoets skryf, mag ons ons eie</item>
                </list>
              </entry>
              <entry>.............</entry>
              <entry>rk</entry>
              <entry/>
              <entry><emphasis effect="bold">rk</emphasis>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168450355268" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <list id="id1168450355299" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                  <item>Die seuns</item>
                </list>
              </entry>
              <entry>.............</entry>
              <entry><emphasis effect="bold">rg</emphasis> die meisies omdat hulle so baie</entry>
              <entry>..........</entry>
              <entry><emphasis effect="bold">rm</emphasis>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168450355366" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <list id="id1168450355398" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                  <item>Gesonde kinders drink baie</item>
                </list>
              </entry>
              <entry>...............</entry>
              <entry><emphasis effect="bold">lk</emphasis> as hulle</entry>
              <entry/>
              <entry><emphasis effect="bold">rs</emphasis> is.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168450355461" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <list id="id1168450355492" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                  <item>Die ander leerders</item>
                </list>
              </entry>
              <entry namest="c2" nameend="c3">........................</entry>
              <entry namest="c4" nameend="c5"><emphasis effect="bold">ns</emphasis> hulle kan saam met die graad </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">sewes by die see gaan</entry>
              <entry namest="c3" nameend="c4">...................</entry>
              <entry><emphasis effect="bold">mp</emphasis> .</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168450355583">help, hemp, werk, terg, kuns, kaart, melk, kamp, prent, self, kerm, maats, warm, dors, wens, merk</para>
      <para id="id1168450355588"><emphasis effect="bold">(c) </emphasis>Die volgende woorde <emphasis effect="bold">begin en eindig met twee medeklinkers</emphasis>.Indien julle nie die woorde ken nie, slaan die betekenis in die woordeboek na en skryf dit langs die woord neer. Oefen die spelling van die woorde.</para>
      <para id="id1168450355614">klomp ..............................................................................................</para>
      <para id="id1168450355621">kramp ..............................................................................................</para>
      <para id="id1168450355629">plank ..............................................................................................</para>
      <para id="id1168450355636">snaaks ..............................................................................................</para>
      <para id="id1168450355644">skerp ..............................................................................................</para>
      <para id="id1168450355651">swaard ..............................................................................................</para>
      <para id="id1168450355659">psalms ..............................................................................................</para>
      <para id="id1168450355666">stamp ..............................................................................................</para>
      <para id="id1168450355674"/>
      <para id="id1168450355678">Aktiwiteit 4</para>
      <para id="id1168450355682">Om inligting uit ‘n kodekaart om te sit in geskrewe taal [LU 5.4.3]</para>
      <para id="id1168450355690">'N GEHEIME BOODSKAP ('n Mondelinge aktiwiteit)</para>
      <para id="id1168450355696">Die leerders is baie lief om vir hul maats geheime boodskappe te stuur en Juffrou gee glad nie om nie – op een voorwaarde, en dit is dat hulle wiskunde- bewerkings moet gebruik.</para>
      <para id="id1168450355704"><figure id="id1168450355707"><media id="id1168450355707_media" alt=""><image mime-type="image/png" src="../../media/graphics1-789d.png" id="id1168450355707__onlineimage" height="275" width="159"/></media></figure>Emile skryf toe vir Bennie 'n geheime boodskap. Kan jy dit ontsyfer? Vergelyk jou antwoord met dié van 'n maat.</para>
      <para id="id1168450355740">KODEKAART</para>
      <table id="id1168450355744" summary="">
        <tgroup cols="13">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>10</entry>
              <entry>11</entry>
              <entry>12</entry>
              <entry>13</entry>
            </row>
            <row>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
              <entry>D</entry>
              <entry>E</entry>
              <entry>F</entry>
              <entry>G</entry>
              <entry>H</entry>
              <entry>I</entry>
              <entry>J</entry>
              <entry>K</entry>
              <entry>L</entry>
              <entry>M</entry>
            </row>
            <row>
              <entry>14</entry>
              <entry>15</entry>
              <entry>16</entry>
              <entry>17</entry>
              <entry>18</entry>
              <entry>19</entry>
              <entry>20</entry>
              <entry>21</entry>
              <entry>22</entry>
              <entry>23</entry>
              <entry>24</entry>
              <entry>25</entry>
              <entry>26</entry>
            </row>
            <row>
              <entry>N</entry>
              <entry>O</entry>
              <entry>P</entry>
              <entry>Q</entry>
              <entry>R</entry>
              <entry>S</entry>
              <entry>T</entry>
              <entry>U</entry>
              <entry>V</entry>
              <entry>W</entry>
              <entry>X</entry>
              <entry>Y</entry>
              <entry>Z</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168450356287" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>6 + 5</entry>
              <entry/>
              <entry>7 + 8</entry>
              <entry/>
              <entry>9 + 4</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168450356397" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>21 - 2</entry>
              <entry/>
              <entry>4 x 4</entry>
              <entry/>
              <entry>15 ÷ 3</entry>
              <entry/>
              <entry>12 - 7</entry>
              <entry/>
              <entry>24 ÷ 2</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168450356583" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>15 + 4</entry>
              <entry/>
              <entry>6 ÷ 6</entry>
              <entry/>
              <entry>24 - 23</entry>
              <entry/>
              <entry>6 + 7</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168450356731" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>6 x 3</entry>
              <entry/>
              <entry>7 x 3</entry>
              <entry/>
              <entry>28 ÷ 4</entry>
              <entry/>
              <entry>31 - 29</entry>
              <entry/>
              <entry>50 ÷ 2</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168450356917">Aktiwiteit 5</para>
      <para id="id1168450356921">Om jou keuse te maak en dit neer te skryf [LU 5.3.1]</para>
      <para id="id1168450356925">Hoekom dink jy sal Emile vir Bennie so 'n boodskap gee? Bespreek alle moontlike redes in jul groepie en kies dan die rede wat vir jou die beste is en skryf dit hier neer.</para>
      <para id="id1168450356933">...............................................................................................................</para>
      <para id="id1168450356938">...............................................................................................................</para>
      <para id="id1168450356943">Assessering</para>
      <section id="id1168450356949">
        <title>LEERUITKOMS 2: PRAAT</title>
        <para id="id1168450356963">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
        <section id="id1168450356969">
          <title>Assesseringstandaard</title>
          <para id="id1168450356976">Dis duidelik wanneer die leerder:</para>
          <para id="id1168450356980">2.2 op kultureel gepaste maniere optree:</para>
          <para id="id1168450356987">2.2.1 bekende situasies rolspeel (soos gee aanwysings).</para>
        </section>
      </section>
      <section id="id1168450356995">
        <title>LEERUITKOMS 5: DINK EN REDENEER</title>
        <para id="id1168450357010">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
        <section id="id1168450357015">
          <title>Assesseringstandaard</title>
          <para id="id1168450357022">Dis duidelik wanneer die leerder:</para>
          <para id="id1168450357026">5.3 inligting versamel en dit op verskillende maniere opteken:</para>
          <para id="id1168450357032">5.3.1  ‘n eenvoudige proses mondelings beskryf en beskryf dit, met ondersteuning, ook skriftelik;</para>
          <para id="id1168450357041">5.4 inligting van een modus na ‘n ander oordra:</para>
          <para id="id1168450357048">5.4.3 inligting uit ‘n tabel, grafiek of diagram gebruik om ‘n kort teks te skryf.</para>
          <para id="id1168450357056">LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</para>
          <para id="id1168450357060">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
        </section>
        <section id="id1168450357067">
          <title>Assesseringstandaard</title>
          <para id="id1168450357074">Dis duidelik wanneer die leerder:</para>
          <para id="id1168450357078">6.1 bekende woorde korrek spel:</para>
          <para id="id1168450357084">6.1.2 alledaagse woorde met enkel- en dubbelvokale en –konsonante (soos: boom/bome, blom/blomme).</para>
          <para id="id1168450357092">6.2 verskillende eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer:</para>
          <para id="id1168450357100">6.2.8 persoonlike, besitlike en vraende voornaamwoorde.</para>
          <para id="id1168450357106"/>
          <para id="id1168450357110"/>
          <para id="id1168450357115">Memorandum</para>
          <para id="id1168450357119">Aktiwiteit 2</para>
          <para id="id1168450357131"><emphasis effect="bold">(b) </emphasis>(i) haar, julle, jul</para>
          <para id="id1168450357145">(ii) hy, sy, sy, hulle</para>
          <para id="id1168450357152">(iii) hom</para>
          <para id="id1168450357159">(iv) hom, ek, jy, jou, my, Ek, jou, jou</para>
          <para id="id1168450357165">(v) haar, haar, Sy, hulle</para>
          <para id="id1168450357172">Aktiwiteit 3</para>
          <para id="id1168450357176"><emphasis effect="bold">(b) </emphasis>(i) kuns, prent</para>
          <para id="id1168450357191">(ii) klasmaats, kaart</para>
          <para id="id1168450357198">(iii) hemp, warm</para>
          <para id="id1168450357205">(iv) hemp, self</para>
          <para id="id1168450357211">(v) werk, merk</para>
          <para id="id1168450357218">(vi) terg, kerm</para>
          <para id="id1168450357225">(vii) melk, dors</para>
          <para id="id1168450357232">(viii) wens, kamp</para>
          <para id="id1168450357238"><emphasis effect="bold">(c)</emphasis> klomp: ‘n groot groep mense</para>
          <para id="id1168450357256"> kramp: pynlike saamtrek van die spiere</para>
          <para id="id1168450357264"> plank: dun stuk hout</para>
          <para id="id1168450357272"> snaaks: grappig, kattig of gemeen</para>
          <para id="id1168450357280"> skerp: met ‘n punt wat nie stomp is nie</para>
          <para id="id1168450357288"> swaard: ‘n wapen om mee te kap en te steek</para>
          <para id="id1168450357295"> psalms: liedere wat in die kerk gesing word</para>
          <para id="id1168450357303"> stamp: stoot (hard en vinnig druk)</para>
          <para id="id1168450357311">Aktiwiteit 4</para>
          <table id="id1168450357315" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>K <emphasis effect="bold">KOM</emphasis></entry>
                  <entry>6 + 5 = <emphasis effect="bold">11</emphasis></entry>
                  <entry>7 + 8 = <emphasis effect="bold">15</emphasis></entry>
                  <entry>9 + 4 = <emphasis effect="bold">13</emphasis></entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>SPEEL</entry>
                  <entry>21 – 2 = <emphasis effect="bold">19</emphasis></entry>
                  <entry>4 x 4 = <emphasis effect="bold">16</emphasis></entry>
                  <entry>15 ÷ 3 = <emphasis effect="bold">5</emphasis></entry>
                  <entry>12 – 7 = <emphasis effect="bold">5</emphasis></entry>
                  <entry>24 ÷ 2 = <emphasis effect="bold">12</emphasis></entry>
                </row>
                <row>
                  <entry>SAAM</entry>
                  <entry>15 + 4 = <emphasis effect="bold">19</emphasis></entry>
                  <entry>6 ÷ 6 = <emphasis effect="bold">1</emphasis></entry>
                  <entry>24 – 23 = <emphasis effect="bold">1</emphasis></entry>
                  <entry>6 + 7 = <emphasis effect="bold">13</emphasis></entry>
                  <entry/>
                </row>
                <row>
                  <entry>RUGBY</entry>
                  <entry>6 x 3 = <emphasis effect="bold">18</emphasis></entry>
                  <entry>7 x 3 = <emphasis effect="bold">21</emphasis></entry>
                  <entry>28 ÷ 4 = <emphasis effect="bold">7</emphasis></entry>
                  <entry>31 – 29 = <emphasis effect="bold">2</emphasis></entry>
                  <entry>50 ÷ 2 = <emphasis effect="bold">25</emphasis></entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1168450357707"/>
        </section>
      </section>
    </section>
  </content>
</document>