<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gesprek in 'n supermark</title>
  <metadata>
  <md:content-id>m23444</md:content-id><md:title>Gesprek in 'n supermark</md:title>
  <md:abstract/>
  <md:uuid>1f5672fd-3f4a-4ce7-846b-89cd1a9abaf7</md:uuid>
</metadata>

<content>
    <section id="id1166223452723">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1166223452723">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3913158">
      <title>Graad 6</title>
      <para id="para-id3913158">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166220785918">
      <title>Module 2</title>
      <para id="para-id1166220785918">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2950248">
      <title>GESPREK IN ‘N SUPERMARK</title>
      <list id="id1166223735500" list-type="bulleted">
        <item>GESPREK IN ‘N SUPERMARK</item>
      </list>
      <para id="id1166234204181">Daar is baie mense wat ‘n beroep in ‘n winkel beoefen. Dis ‘n baie goeie beroep, want die mensdom kan nie sonder winkels bestaan nie. Ek het die volgende gesprek ‘n paar dae gelede in ‘n supermark gehoor, terwyl ek in die tou gewag het om my kruideniersware te betaal.</para>
      <para id="id1166222833863">Kliënt: Is jy seker dat jy reg geskandeer het? R251 klink darem na te veel geld vir so ‘n paar goedjies.</para>
      <para id="id1166225625911">Kassier: Ek verseker u, Mevrou, ek het geen fout gemaak nie.</para>
      <para id="id3706818">Kliënt: Ek verkies nog steeds dat iemand my strokie moet kontroleer voordat ek die winkel verlaat. Kry sommer die bestuurder.</para>
      <para id="id1166220789384">Pakker: Ek sal die bestuurder gaan roep.</para>
      <para id="id1166220982827">Bestuurder: Wat is die probleem?</para>
      <para id="id1166226324497">Kassier: Meneer, hierdie dame dring daarop aan dat haar strokie gekontroleer word.</para>
      <para id="id1166223679641">Kliënt: Wel, my kruideniersware is NOOIT meer as R200 nie. Daar moet iewers ‘n fout wees.</para>
      <para id="id6379612">Bestuurder: Ons sal die probleem so spoedig moontlik probeer oplos, Mevrou. Kom gerus na my kantoor.</para>
      <para id="id1166223651741">Pakker: Ek sal die kruideniersware en die strokie bring, Meneer.</para>
      <para id="id3393552"/>
      <para id="id1166221108724">Rollees hierdie leesstuk in julle groep. Bespreek dan wat julle dink of hierdie voorval positief, negatief of interessant is. Hou al die faktore in gedagte en bespreek hoe julle dink hierdie probleem opgelos kan word.</para>
      <table id="id1166222203114" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166223803162" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Kyk na die klant se strokie:</item>
      </list>
      <para id="id4899231">Glasware R30,00</para>
      <para id="id1166220788742">Melk 15,00</para>
      <para id="id1166225400850">Kaas 20,00</para>
      <para id="id1166220981143">Blikkieskos 12,00</para>
      <para id="id1166224000860">Vleis 26,00</para>
      <para id="id2967295">Hoender 11,00</para>
      <para id="id1166228760164">Skoonmaakmiddels 18,00</para>
      <para id="id1166223913301">Klerasie 60,00</para>
      <para id="id3089010">Groente en vrugte 21,00</para>
      <para id="id1166224151662">Lekkergoed 16,00</para>
      <para id="id2964180">Toiletware 20,00</para>
      <para id="id1166223692412">Tydskrifte 5,00</para>
      <para id="id1166222180884"><emphasis effect="bold">TOTAAL</emphasis>  (vul totaal in)</para>
      <list id="id1166226786438" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Watter twee items wat die klant gekoop het, het dieselfde prys?</item>
        <item>Watter onnodige dinge dink jy het die dame gekoop?</item>
        <item>Hoeveel geld het sy dus altesaam op onnodige dinge uitgegee?</item>
      </list>
      <table id="id1166222716724" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166231230010" list-type="bulleted">
        <item>GEDIG</item>
      </list>
      <para id="id1166223830222">Lees die volgende gedig eers op jou eie en dan hardop in jou groep. </para>
      <para id="id1166220804185">Die groeplede assesseer mekaar met behulp van die assesseringsruit.</para>
      <para id="id1166229826708">Eendag……as jy groot is</para>
      <para id="id2611980">Het jy al besluit wat jy wil word,</para>
      <para id="id1166223929905">eendag …….. as jy groot is?</para>
      <para id="id1166232152987">‘n Beroemde aktrise of ‘n dokter of n boer,</para>
      <para id="id6708481">of liewer ‘n kunstenaar wat skilder?</para>
      <para id="id1166221183059">Die keuse is oneindig groot</para>
      <para id="id3296796">en eendag klink nog ver.</para>
      <para id="id1166229711182">Jy kan reeds jou drome droom,</para>
      <para id="id1166223678938">want jou toekoms kom tog nader.</para>
      <para id="id1166224217035">Jy is nou net elf of twaalf</para>
      <para id="id2789112">of dalk op pad na dertien</para>
      <para id="id1166224290234">maar jy moenie huiwer om al te sê</para>
      <para id="id1166225313946">wat jy eendag in die lewe wil hê.</para>
      <para id="id1166224220302">Jy gaan oor ‘n paar jaar jou eie brood moet verdien</para>
      <para id="id1166222364112">op ‘n manier van jou eie keuse.</para>
      <para id="id7816308">Daar is ‘n plekkie vir jou in die son</para>
      <para id="id1166224202741">en jy gaan ook iets kan beteken vir die mensdom.</para>
      <para id="id1166222402012">G.S.</para>
      <table id="id1166225628928" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry>Naam en van</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Stemgebruik</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Duidelik en hoorbaar</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Punktuasie</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Vlotheid</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Vertolking</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Aangenaam om na te luister</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6719013">Gebruik die volgende simbole vir die beoordeling:</para>
      <table id="id1166234199786" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Swak <emphasis effect="bold">^</emphasis></entry>
              <entry>Redelik <emphasis effect="bold">v</emphasis></entry>
              <entry>Goed <emphasis effect="bold">&lt;</emphasis></entry>
              <entry>Baie goed <emphasis effect="bold">&gt;</emphasis></entry>
              <entry>Uitstekend <emphasis effect="bold">*</emphasis></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166231954063" list-type="bulleted">
        <item>KEUSE VAN BEROEP</item>
      </list>
      <para id="id2627990">Kies ‘n beroep wat jou interesseer. Probeer om soveel moontlik inligting in te win. Indien moontlik, is dit die beste as jy met ‘n persoon kan gesels wat self die beroep beoefen. Bring klere wat by die beroep pas saam skool toe en vertel aan die res van die klas alles omtrent die beroep. Gee aandag aan aspekte soos: </para>
      <list id="id1166229863075" list-type="bulleted">
        <item>Het jy naskoolse opleiding nodig?</item>
        <item>Indien wel, hoe lank duur dit?</item>
        <item>Waar kry jy die opleiding?</item>
        <item>Waar kan jy jou beroep oefen?</item>
        <item>Hoekom interesseer die beroep jou?</item>
        <item>Watter rol speel hierdie beroep in die samelewing?</item>
        <item>HARDOPLEES</item>
      </list>
      <para id="id3866381">Luister goed terwyl julle onderwyser die volgende advertensie hardop lees.</para>
      <para id="id8865464">Die Vereniging vir Anti-Dwelmmiddels</para>
      <para id="id2903955">Ons soek na kinders wat ons kan help met ‘n anti-dwelmveldtog in julle skool. As julle ouer as tien jaar is, is jy welkom om aansoek te doen. Ons soek kinders wat omgee vir hulle maats en nog nooit dwelmmiddels gebruik het nie. Voordat kinders aangestel word, sal hulle eers deur ‘n dokter ondersoek word om seker te maak hulle gebruik nie dwelmmiddels nie. </para>
      <para id="id1166224144852">Wat behels die werk? Jy sal strooibiljette moet versprei wat kinders waarsku teen die gevare van dwelmmiddels. Jy sal ook plakkate teen die kennisgewingborde moet opsit. Indien jy aangestel word, sal jy deeglike opleiding kry vir wat van jou verwag word.</para>
      <para id="id2579192">Hierdie is ‘n baie ernstige saak. Ons het hulp dringend nodig. Stel jy belang daarin om ander mense te help? Doen dan aansoek deur die aansoekvorm te voltooi. Aansoekvorms is beskikbaar by die sekretaresse. Jy kan ook die voltooide vorm by haar inhandig. Ons sal jou ook in kennis stel, indien jy vir ‘n onderhoud moet kom.</para>
      <para id="id7367070">Gesels eers in julle groepe oor die betekenis van “anti-dwelmmisbruikveldtog” en oor die gevare van dwelmmiddels. Dink julle jul skool sal so ‘n veldtog kan loods?</para>
      <para id="id1166228989014">Beantwoord die volgende vrae skriftelik.</para>
      <list id="id1166222521009" list-type="enumerated" number-style="lower-roman" mark-suffix=")">
        <item>Hierdie advertensie is deur die_______________ geplaas.<emphasis effect="bold"> (1)</emphasis></item>
        <item>Watter kinders kan aansoek doen vir die werk?Kies die regte antwoorde en onderstreep hulle.</item>
      </list>
      <list id="id6463175" list-type="bulleted">
        <item>Kinders wat ouer is as (tien, elf, twaalf) jaar.</item>
        <item>Kinders wat omgee vir (diere, bejaardes, maats).</item>
        <item>‘n Dokter sal jou ondersoek om seker te maak dat jy nog nooit (gerook het nie, dwelmmiddels gebruik het nie, verkoue gehad het nie). <emphasis effect="bold">(3)</emphasis></item>
        <item>Noem kortliks twee dinge wat jy sal moet doen as jy die werk kry. <emphasis effect="bold">(2)</emphasis></item>
        <item>Wat sal jy kry sodra jy aangestel word? (Skryf slegs die woord.)</item>
      </list>
      <para id="id2438873"/>
      <para id="id1166228859361"> (1)</para>
      <list id="id8839847" list-type="enumerated" number-style="lower-roman" mark-suffix=")">
        <item>Skryf die volgende stelling oor sodat dit waar sal wees.</item>
      </list>
      <para id="id1166231121476">Aansoekvorms is beskikbaar by die skoolhoof</para>
      <para id="id1166230708229"> (1)</para>
      <list id="id8408864" list-type="enumerated" number-style="lower-roman" mark-suffix=")">
        <item>Kan jy die woorde opspoor wat dieselfde beteken as “ons sal jou laat weet”?</item>
      </list>
      <para id="id8951684"> (1)</para>
      <list id="id8201194" list-type="enumerated" number-style="lower-roman" mark-suffix=")">
        <item>Beantwoord die volgende vraag baie eerlik:</item>
      </list>
      <para id="id1166230820715">Ek sal die werk baie graag wil hê. JA/NEE</para>
      <para id="id1166229731256"> (1)</para>
      <para id="id2664784"> TOTAAL: (10)</para>
      <table id="id8823082" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.1.1</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 1.1.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6792644" list-type="bulleted">
        <item>GETUIGSKRIF</item>
      </list>
      <para id="id6167530">Slaan die woord GETUIGSKRIF in die woordeboek na. Skryf die betekenis neer:</para>
      <table id="id3757393" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.7.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7245506">Hou ‘n dinkskrum in julle groep om uit te vind watter mooi eienskappe julle van mekaar kan opnoem. Skryf ‘n getuigskrif van jou maat wat hy/sy kan gebruik om aansoek te doen vir die betrekking by <emphasis effect="italics">Die Vereniging van Anti-Dwelmmisbruik</emphasis>.</para>
      <table id="id6508365" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166228859303" list-type="bulleted">
        <item>ONDERHOUD</item>
      </list>
      <para id="id2772483">Jy ontvang ‘n telefoonoproep van <emphasis effect="italics">Die Vereniging vir Anti-Dwelmmisbruik</emphasis> se sekretaresse. Sy skakel om ‘n afspraak te maak vir ‘n onderhoud. Rolspeel nou die gesprek saam met ‘n maat. Een van julle is die aansoeker en die ander een die sekretaresse. Skryf julle vrae en antwoorde neer. Onthou om al die besonderhede te vra, bv.</para>
      <list id="id7409396" list-type="bulleted">
        <item>Waar is die onderhoud?</item>
        <item>Wanneer is die onderhoud?</item>
        <item>Aanwysings om daar te kom.</item>
        <item>Kleredrag.</item>
        <item>Wat moet jy saambring?</item>
      </list>
      <table id="id1166222563043" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Sekretaresse</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Aansoeker</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sekretaresse</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Aansoeker</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sekretaresse</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Aansoeker</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sekretaresse</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Aansoeker</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sekretaresse</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Aansoeker</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sekretaresse</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Aansoeker</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sekretaresse</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Aansoeker</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sekretaresse</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Aansoeker</entry>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>LU 2.2.1</entry>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7170808">ASSESSERINGSRUIT DEUR LEDE VAN DIE GROEP:</para>
      <table id="id6122323" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Glad nie</entry>
              <entry>Soms</entry>
              <entry>Dikwels</entry>
              <entry>Altyd</entry>
            </row>
            <row>
              <entry>Korrekte telefoonetiket</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Praat in vlot sinne</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Praat duidelik en hoorbaar</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Gebruik korrekte Afrikaans</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Goeie aanbieding</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166232331073">Luister mooi na jou maats en maak ‘n regmerkie in die gepaste kolom.</para>
      <para id="id3573048">
        <table id="id1166232119614" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.5.1</entry>
                <entry/>
              </row>
              <row>
                <entry>LU 1.5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
      <list id="id2911180" list-type="bulleted">
        <item>VRAE TYDENS ‘N ONDERHOUD</item>
      </list>
      <para id="id7666989">Wanneer jy vir ‘n onderhoud gaan, beteken dit dat die mense wat jou in diens wil neem, vir jou vrae vra. Die antwoorde wat jy gee, sal hulle help om te besluit of hulle jou in diens wil neem.</para>
      <para id="id2859505">Hier is die lysie van vrae wat hulle vir jou by die <emphasis effect="italics">Vereniging van Anti-Dwelmmisbruik</emphasis> gaan vra. Daar is egter ‘n <emphasis effect="bold">GROOT PROBLEEM</emphasis>. Dit is nie vrae nie, maar stellings. Skryf asseblief die volgende sinne oor en verander hulle in vrae. Onthou die vraagteken (<emphasis effect="bold">?</emphasis>) aan die einde van die sinne.</para>
      <list id="id1166224213907" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Jy is ouer as tien jaar.</item>
        <item>Jy gee om vir jou maats.</item>
        <item>Jy sal omgee as ‘n dokter jou ondersoek.</item>
        <item>Jy wil jou vrye tyd opoffer.</item>
        <item>Jou ouers weet dat jy aansoek gedoen het.</item>
      </list>
      <para id="id3577786">Het julle alles onthou?</para>
      <table id="id1166222733302" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kontrolelys:</entry>
              <entry>JA</entry>
              <entry>NEE</entry>
            </row>
            <row>
              <entry>Ek het elke vraag met ‘n hoofletter begin.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek het ‘n vraagteken aan die einde van elke sin.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>My woordorde is korrek.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166223942216">Julle onderwyser sal julle help om die werk na te sien.</para>
      <table id="id3209338" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166222364198" list-type="bulleted">
        <item>MODULETOETS</item>
      </list>
      <list id="id1166225522475" list-type="enumerated" number-style="arabic">
        <item>Julle onderwyser sal vir julle vyf spelwoorde vra. </item>
      </list>
      <list id="id3115466" list-type="enumerated" number-style="arabic">
        <item>Lees die volgende leesstuk noukeurig en beantwoord die vrae wat daarop volg:</item>
      </list>
      <para id="id1166224413489">Johnny Noble is nou in Graad 2 en verlaat die skool aan die einde van die jaar. Werk is deesdae baie skaars en Johnny kan nie seker wees dat daar vir hom ‘n werk sal wees nie. Dis belangrik dat kinders vanaf die ouderdom van twaalf jaar sal begin om hulself voor te berei vir die lewe na skool terwyl hulle nog jonk is.</para>
      <para id="id1166222539803">Baie mense stry dat ‘n jong kind nog nie weet wat hy werklik wil doen nie. Wil hy huise ontwerp, mense genees, kinders opvoed? Tog is dit goed dat jong kinders wel ‘n droom sal hê van wat hulle eendag wil wees.</para>
      <para id="id1166225307921">Of jy in januarie of desember verjaar, in kaapstad of pretoria woon, droom gerus oor jou toekoms! Jou drome kan waar word en ‘n blink toekoms kan op jou wag.</para>
      <para id="id6820346">Is die eerste twee stelling waar (W) of onwaar (OW)?</para>
      <list id="id1166226735670" list-type="bulleted">
        <item>Johnny is in sy laaste jaar op skool.   <emphasis effect="bold">(1)</emphasis></item>
        <item>Johnny is seker daar sal ‘n werk vir hom wees.   <emphasis effect="bold">(1)</emphasis></item>
        <item>Onderstreep die korrekte woorde tussen hakkies.</item>
        <item>Kinders kan reeds vanaf die ouderdom (tien , elf, twaalf) begin om hulle voor te berei. <emphasis effect="bold">(1)</emphasis></item>
        <item>Wat noem ons mense wat:</item>
      </list>
      <para id="id1166228478878">(a) huise ontwerp  </para>
      <para id="id3738099">(b) mense genees </para>
      <para id="id1166228970096">(c) kinders leer <emphasis effect="bold">(3)</emphasis></para>
      <list id="id1166229720078" list-type="bulleted">
        <item>In die laaste paragraaf is daar vier woorde wat verkeerd geskryf is. Skryf hulle korrek neer en sê wat verkeerd is.</item>
      </list>
      <para id="id5563152">Die woorde van die volgende sinne is geskommel. Herrangskik hulle sodat die sinne verstaanbaar is.</para>
      <list id="id1166229851087" list-type="bulleted">
        <item>bedel nie As leer kinders hard nie hoef te hulle.</item>
      </list>
      <para id="id1166225528023"/>
      <list id="id1166224052926" list-type="bulleted">
        <item>beroepe wêreld in is Daar verskillende baie die</item>
      </list>
      <para id="id3928114"/>
      <para id="id4509845"> (4)</para>
      <list id="id6416425" list-type="bulleted">
        <item>Verander die volgende stelling in ‘n vraag.</item>
      </list>
      <para id="id2461228">Jy moet n getuigskrif hê wanneer jy aansoek doen vir ‘n werk.</para>
      <para id="id4636994"/>
      <para id="id2834276"> (1)</para>
      <list id="id1166228929835" list-type="bulleted">
        <item>Vul die aanhalingstekens by die volgende sin in:</item>
      </list>
      <para id="id1166228891084">Johnny sê vir sy ma: Ek weet wat ek na skool wil doen.</para>
      <para id="id3199528"> (1)</para>
      <list id="id6821381" list-type="bulleted">
        <item>Skryf neer wat jy aan iemand sou vra om uit te vind wat sy beroep is. <emphasis effect="bold"> (1)</emphasis></item>
      </list>
      <para id="id6172877">Totaal: 20</para>
    </section>
    <section id="id1166234161803">
      <title>Assessering</title>
      <table id="id1166225542896" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">LUISTER</emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
              <entry/>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
              <entry/>
            </row>
            <row>
              <entry>1.1 verstaan stories (aan leerders vertel of gelees):</entry>
              <entry/>
            </row>
            <row>
              <entry>1.1.1 beantwoord letterlike vrae;</entry>
              <entry/>
            </row>
            <row>
              <entry>1.1.5 bespreek etiese, sosiale en kritieke kwessies, soos: Watter soort persoon is die held? Hoe tree hy/sy op? Is hy/sy realisties of gestereotipeer voorgestel? (wissel tussen huis- en addisionele taal, indien nodig);</entry>
              <entry/>
            </row>
            <row>
              <entry>1.5 respekteer ander leerders:</entry>
              <entry/>
            </row>
            <row>
              <entry>1.5.1 gee ander leerders ‘n kans om te praat;</entry>
              <entry/>
            </row>
            <row>
              <entry>1.5.2 luister na ander en moedig hul pogings aan om hul addisionele taal te praat;</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
              <entry/>
            </row>
            <row>
              <entry>2.1 voer interaksie in sy/haar addisionele taal:</entry>
              <entry/>
            </row>
            <row>
              <entry>2.1.1 stel en beantwoord vrae;</entry>
              <entry/>
            </row>
            <row>
              <entry>2.2 tree op kultureel gepaste maniere op:</entry>
              <entry/>
            </row>
            <row>
              <entry>2.2.1 rolspeel bekende situasies met gepaste taal en gebare;</entry>
              <entry/>
            </row>
            <row>
              <entry>2.3 gebruik die addisionele taal om inligting oor te dra:</entry>
              <entry/>
            </row>
            <row>
              <entry>2.3.5 gesels oor ‘n onderwerp waaroor voorbereiding gedoen is.</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
              <entry/>
            </row>
            <row>
              <entry>3.6 lees vir genot en inligting:</entry>
              <entry/>
            </row>
            <row>
              <entry>3.6.1 lees baie fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak;</entry>
              <entry/>
            </row>
            <row>
              <entry>3.6.5 los woordraaisels op;</entry>
              <entry/>
            </row>
            <row>
              <entry>3.7 gebruik naslaanwerke en ontwikkel woordeskat:</entry>
              <entry/>
            </row>
            <row>
              <entry>3.7.2 gebruik ‘n woordeboek.</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 4</entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
              <entry/>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra:</entry>
              <entry/>
            </row>
            <row>
              <entry>4.1.1 teken en skryf byskrifte by kaarte, diagramme, grafieke en tabelle;</entry>
              <entry/>
            </row>
            <row>
              <entry>4.1.4 druk mening skriftelik uit en gee redes daarvoor (soos hoekom een gedig beter as ‘n ander gedig is);</entry>
              <entry/>
            </row>
            <row>
              <entry>4.3 skryf kreatief:</entry>
              <entry/>
            </row>
            <row>
              <entry>4.3.1 toon ontwikkeling in die vermoë om verhale, toneelstukke en dialoë te skryf (soos deur sommige poëtiese tegnieke te gebruik om interessante titels te skep en deur dialoog by verhale in te sluit);</entry>
              <entry/>
            </row>
            <row>
              <entry>4.4 ontwerp mediatekste:</entry>
              <entry/>
            </row>
            <row>
              <entry>4.4.1 ontwerp ‘n plakkaat, ‘n eenvoudige advertensie en ‘n eenvoudige vraelys;</entry>
              <entry/>
            </row>
            <row>
              <entry>4.6 gebruik ontwikkelende kennis van taalstruktuur en -gebruik:</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">4.6.1 pas kennis van taalstrukture toe (soos grammatika, spelling, punktuasie, grammatikale verskille tussen huis- en addisionele taal) om eie en ander se werk te redigeer.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">LU 5</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">5.2 gebruik taal om te dink:</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">5.2.1 stel en beantwoord ingewikkelder vrae (soos: Kan jy aan ‘n ander verduideliking hiervoor dink?)</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">LU 6</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">6.1 spel bekende woorde korrek:</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">6.1.1 algemeen gebruikte woorde (soos: vyftien, moeilik, wêreld, veertien);</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">6.2.1 sommige vraagvorme.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2952699">
      <title>Memorandum</title>
      <para id="id2457080">1.</para>
      <para id="id1166226691391">(a) R254,00</para>
      <para id="id2903422">(b) kaas en toiletware</para>
      <para id="id4143187">(c) lekkergoed, tydskrifte (leerders se menings kan varieer)</para>
      <para id="id6794171">(d) R21,00 (kan varieer, want dit hang van leerder se mening af.)</para>
      <para id="id1166230123744"/>
      <para id="id6261062">4.</para>
      <para id="id6758536">(i) Vereniging vir Anti-Dwelmmiddels</para>
      <para id="id1166223955238">(ii) tien</para>
      <para id="id6332432"> maats</para>
      <para id="id1166234072356"> dwelmmiddels gebruik het nie</para>
      <para id="id1166224328944">(iii) Jy sal strooibiljette moet versprei en plakkate teen kennisgewingborde moet vassit.</para>
      <para id="id1166231916473">(iv) opleiding</para>
      <para id="id5969738">(v) Aansoekvorms is by die sekretaresse beskikbaar.</para>
      <para id="id1166224205087">(vi) Ons sal jou in kennis stel.</para>
      <para id="id1166222394258">5. Skriftelike verklaring van iemand se bekwaamheid, ywer, ens.</para>
      <para id="id2769799">7.</para>
      <para id="id7151172">(a) Is jy ouer as tien jaar?</para>
      <para id="id8762858">(b) Gee jy om vir jou maats?</para>
      <para id="id1166224414997">(c) Sal jy omgee as ‘n dokter jou ondersoek?</para>
      <para id="id2613823">(d) Wil jy jou vrye tyd opoffer?</para>
      <para id="id5236292">(e) Weet jou ouers dat jy aansoek gedoen het?</para>
      <para id="id8841602">8.</para>
      <para id="id3709003">2. (a) W</para>
      <para id="id1166231161004"> (b) OW</para>
      <para id="id1166228695652"> (c) twaalf</para>
      <para id="id1166222272757">3. (a) argitekte</para>
      <para id="id1166225619688"> (b) dokters</para>
      <para id="id1166223828696"> (c) onderwysers / onderwyseresse / opvoeders</para>
      <para id="id4462163">4. januarie moet Januarie wees</para>
      <para id="id4559629"> desember moet Desember wees</para>
      <para id="id3763994"> kaapstad moet Kaapstad wees</para>
      <para id="id1166224227374"> pretoria moet Pretoria wees</para>
      <para id="id8250763"> Dit is name van maande en stede. Eiename kry hoofletters.</para>
      <para id="id1166229014990">5.</para>
      <para id="id8841834">(a) As kinders hard leer, hoef hulle nie te bedel nie.</para>
      <list id="id1166225296621" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Daar is baie verskillende beroepe in die wêreld.</item>
      </list>
      <para id="id1166224193252">6. Moet jy ‘n getuigskrif hê wanneer jy aansoek doen vir ‘n werk?</para>
      <para id="id8592124">7. Johnny sê vir sy ma: “Ek weet wat ek na skool wil doen.”</para>
      <para id="id5253402">8. Wat is jou beroep?</para>
      <para id="id5273628"> OF</para>
      <para id="id6809465"> Watter beroep beoefen jy?</para>
    </section>
  </content>
</document>