<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Huishoudings</title>
  <metadata>
  <md:content-id>m23452</md:content-id><md:title>Huishoudings</md:title>
  <md:abstract/>
  <md:uuid>eaa9d9d4-0719-4645-a745-d4155d8bd510</md:uuid>
</metadata>

<content>
    <section id="id2111159">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id2111159">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165522577528">
      <title>Graad 6</title>
      <para id="para-id1165522577528">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5051429">
      <title>Module 5</title>
      <para id="para-id5051429">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6778116">
      <title>HUISHOUDINGS</title>
      <para id="id1165522161166">Al die mense wat in een huis saamwoon, noem ons ‘n HUISHOUDING. Al woon slegs een mens in ‘n woning, is dit nog steeds ‘n huishouding.</para>
      <list id="id1165523478090" list-type="enumerated" number-style="arabic">
        <item>Hoe verskil jou huishouding van jou maat s’n wat langs jou sit? Maak nou ‘n lysie van die lede van jou huishouding.</item>
      </list>
      <para id="id1165522825186">Vergelyk jou lysie met jou maat langs jou s’n. Skryf die ooreenkomste neer (al die lede wat dieselfde is ).</para>
      <para id="id1520529">Skryf nou die verskille neer. ( Watter lede is in sy / haar huishouding wat nie in jou huishouding is nie?)</para>
      <table id="id8917106" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.2.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165522420249">2. Kom ons leer die betekenis van nog ‘n woord: EKONOMIE. (Economy).</para>
      <para id="id1165522922591">Wat is die betekenis ? Slaan dit na in die verklarende woordeboek. Skryf dit neer.</para>
      <table id="id1165523570560" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.7.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165522497386">Dus is die ekonomie alles en almal wat geld verdien, geld spaar en geld spandeer.</para>
      <para id="id1510341">geld verdien  :  earn money</para>
      <para id="id7871180">geld spaar  :  save money</para>
      <para id="id2199979">geld spandeer :  spend money</para>
      <list id="id2245916" list-type="bulleted">
        <item>Gesels nou in julle groepe oor wie die geld in julle huishouding verdien.</item>
        <item>Hoe verdien hy / sy / hulle die geld?</item>
        <item>Hoeveel dae per week werk hy / sy / hulle?</item>
        <item>Hoeveel ure werk hy / sy / hulle per dag?</item>
        <item>Hoe kom hy / sy / hulle by die plek waar hulle geld verdien?</item>
        <item>Kry hy / sy / hulle ‘n weeklikse loon of ‘n maandelikse salaris?</item>
      </list>
      <table id="id4530017" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.5.1</entry>
              <entry/>
              <entry>LU 2.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165524772524">3. Stillees.</para>
      <para id="id1165523207487">Julle opvoeder gaan die onderstaande leesstuk hardop voorlees. Daarna gaan julle dit self stil deurlees en die daaropvolgende vrae beantwoord.</para>
      <para id="id1165524742310">Die wêreld sonder geld?</para>
      <para id="id3933085">Dit is baie moeilik om die wêreld sonder geld voor te stel. Wanneer ‘n mens werk, word jy gewoonlik vergoed. Lees bietjie hoe ‘n sangeres vir ‘n optrede betaal is.</para>
      <para id="id3826278">Die sangeres se naam was Mile Zélie en sy het in die hoofstad van Frankryk, Parys, gewoon. Sy is eendag genooi om ‘n konsert te gaan hou op ‘n eiland in die Stille Suidsee. Haar betaling sou ‘n derde van die inkomste by die kaartjieskantoor wees. Kan jy raai hoe verbaas sy was toe sy haar betaling ontvang ? Sy het 3 varke, 2 dosyn kalkoene, 44 hoenders en ‘n groot klomp kokosneute, piesangs, suurlemoene en lemoene ontvang. Mile Zélie het nie geweet sy gaan optree in ‘n wêreld sonder geld nie ! Vir die eilandbewoners was dit heeltemal normaal om iemand met diere en vrugte te vergoed ! Hulle het met hulle produkte gekoop en vergoed, nie met geld nie.</para>
      <para id="id5535820">Beantwoord nou die volgende vra deur W (waar) O (onwaar) of OB (onvoldoende besonderhede, wanneer jy nie genoeg inligting het nie) te skryf.</para>
      <list id="id1165522264963" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Mile Zélie was ‘n sangeres  </item>
        <item>Sy was ‘n Franse dame  </item>
        <item>Parys is die hoofstad van Frankryk  </item>
        <item>Sy het ‘n konsert gaan hou in ‘n groot stad  </item>
        <item>Sy sou die helfte van die inkomste by die kaartjieskantoor ontvang  </item>
        <item>Sy het gedink sy gaan met geld betaal word  </item>
        <item>Deel van haar betaling was 12 kalkoene   </item>
        <item>Daar was baie vrugtebome op die eiland   </item>
        <item>Die diere was lewendig  </item>
        <item>Die eilandbewoners het nooit geld gebruik as betaling nie  </item>
      </list>
      <para id="id1165522258649">Totaal 10</para>
      <table id="id2070038" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.3.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5464199">10</para>
      <para id="id4373617">Selfassessering onder leiding van die opvoeder. Ek het gekry. </para>
      <para id="id3777768">WOORDESKAT</para>
      <para id="id4186158">vergoed  :  compensate</para>
      <para id="id1165523178663">betaling  :  payment</para>
      <para id="id2437572">inkomste  :  income</para>
      <para id="id2534352">kaartjieskantoor  :  booking-office</para>
      <para id="id2133430">produkte  :  products </para>
      <para id="id3812772">4. Elke huishouding het elke maand ‘n honderd-en-een dinge wat gekoop en betaal moet word. Kyk bietjie hoe gaan dit in die Adams-gesin se huis.</para>
      <figure id="id1165520966012">
        <media id="id1165520966012_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-bb8e.png" id="id1165520966012__onlineimage" height="601" width="633"/>
        </media>
      </figure>
      <para id="id3312081">Hier sien ons vier soorte sinne:</para>
      <list id="id1165520810863" list-type="bulleted">
        <item>Die <emphasis effect="bold">stelsin</emphasis>: ( om iets te sê ) Ek wil graag meer sakgeld hê.</item>
      </list>
      <para id="id1165522275994">‘n Stelsin het ‘n <emphasis effect="bold">punt</emphasis> aan die einde.</para>
      <list id="id1165522912943" list-type="bulleted">
        <item>Die <emphasis effect="bold">vraagsin</emphasis>: ( om ‘n vraag te vra ) Waarmee gaan ons die huishuur betaal?</item>
      </list>
      <para id="id2745283">‘n Vraagsin het ‘n <emphasis effect="bold">vraagteken</emphasis> aan die einde.</para>
      <list id="id1448144" list-type="bulleted">
        <item>Die <emphasis effect="bold">uitroepsin</emphasis>: ( om gevoelens uit te druk ) Eina, my skoene druk my tone!</item>
      </list>
      <para id="id1165520955033">‘n Uitroepsin het ‘n <emphasis effect="bold">uitroepteken</emphasis> aan die einde</para>
      <list id="id8480148" list-type="bulleted">
        <item>Die <emphasis effect="bold">bevelsin</emphasis>: ( om ‘n bevel te gee ) Julle moet minder bel!</item>
      </list>
      <para id="id1165520643132">‘n Bevelsin het ‘n <emphasis effect="bold">uitroepteken</emphasis> aan die einde.</para>
      <para id="id1165524656563">Mense se name word met hoofletters geskryf. Ons noem dit <emphasis effect="bold">eiename</emphasis>. Name van plekke, strate, skole, koerante en tydskrifte is ook eiename en word dus ook met hoofletters geskryf.</para>
      <table id="id7365029" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>NAME</entry>
              <entry>Mabel</entry>
            </row>
            <row>
              <entry>VANNE</entry>
              <entry>Jones</entry>
            </row>
            <row>
              <entry>PLEKKE</entry>
              <entry>Gauteng; Garieprivier; Kaapstad</entry>
            </row>
            <row>
              <entry>SKOLE</entry>
              <entry>Laerskool Lekkerland</entry>
            </row>
            <row>
              <entry>STRATE</entry>
              <entry>Blomstraat; Roosland</entry>
            </row>
            <row>
              <entry>KOERANTE EN TYDSKRIFTE</entry>
              <entry>Die Burger; Die Huisgenoot</entry>
            </row>
            <row>
              <entry>DAE VAN DIE WEEK</entry>
              <entry>Sondag; Woensdag</entry>
            </row>
            <row>
              <entry>MAANDE VAN DIE JAAR</entry>
              <entry>Februarie; Augustus</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165522219593"> Skryf die volgende sinne oor met die nodige hoofletters en ook die ontbrekende leestekens aan die einde van die sinne:</para>
      <list id="id1165523456057" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>hou op om so te skree</item>
        <item>eina mansu, jy trap op my toon</item>
        <item>lewer john williams die burger in boomstraat af</item>
        <item>oppas michelle, jy gaan val</item>
        <item>is susan thomas in die laerskool jakaranda</item>
        <item>daar is ‘n foto van tafelberg op die voorblad van die huisgenoot</item>
        <item>ek is ‘n burger van suid-afrika</item>
        <item>joshua mesele woon in maputo, die hoofstad van mosambiek</item>
      </list>
      <table id="id1165521020380" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2.15</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165521956857">Alle huishoudings het basiese behoeftes, of hulle nou ryk of arm is. Ons het almal kos, klere en blyplek nodig. Behoeftes is die dinge wat ons nodig het om te oorleef (survive). Kyk ‘n bietjie na hierdie inkopielys en onderstreep al die items wat <emphasis effect="bold">behoeftes is</emphasis>:</para>
      <para id="id2723298">
        <figure id="id1165522614357">
          <media id="id1165522614357_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 14.png" id="id1165522614357__onlineimage" height="475" width="426"/>
          </media>
        </figure>
      </para>
      <para id="id2755864">5. Mondeling en skriftelike werk.</para>
      <para id="id4367764">Jy en ‘n maat gaan saamwerk vir die volgende aktiwiteit. Skryf nou ‘n dialoog oor die volgende situasie. ‘n Baie ryk persoon wil graag die straatkinders help. Hierdie persoon gesels met een van die straatkinders om uit te vind hoe hy met hulle behoeftes kan help. </para>
      <para id="id1165520604634">Die volgende vrae kan gevra word:</para>
      <para id="id1165523399998">RP (ryk persoon)</para>
      <para id="id1165522675803">SK (straatkind)</para>
      <para id="id1508891">Ryk persoon: Wat is jou naam?</para>
      <para id="id1165522333971">RP: Hoe oud is jy?</para>
      <para id="id8428419">RP: Waar kom jy vandaan?</para>
      <para id="id1165525727114">RP: Hoe oud was jy toe jy op straat begin bly het?</para>
      <para id="id1165522403300">RP: Hoekom het jy ‘n straatkind geword?</para>
      <para id="id7543648">RP: Hoe kry jy elke dag kos in die hande?</para>
      <para id="id8581002">RP: Waar slaap jy?</para>
      <para id="id1165521621173">RP: Wat doen jy in die winter om warmer te slaap?</para>
      <para id="id1165522281540">RP: Ek wil jou graag help om ‘n beter lewe te ly. Elke mens het basiese</para>
      <para id="id5952898">behoeftes. Ek dink die eerste behoefte waarmee ek jou kan help, is:</para>
      <table id="id1165522473514" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 2.1.1</entry>
              <entry/>
              <entry>LU 4.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2701245">Indien julle opvoeder dit toelaat, kan julle aantrek vir hierdie rolspel. Probeer om julle rolle ook met lyftaal en gesigsuitdrukkings te vertolk!</para>
      <para id="id2758861">Partykeer wil mens dinge hê wat jy nie regtig nodig het nie. Ons noem dit ‘n <emphasis effect="bold">begeerte</emphasis>. Ons kan ook sê jy <emphasis effect="bold">wens</emphasis> jy kan iets kry.</para>
      <para id="id3932084">Die verskil tussen ‘n <emphasis effect="bold">begeerte</emphasis> en ‘n <emphasis effect="bold">behoefte</emphasis> is die volgende:</para>
      <list id="id5952446" list-type="bulleted">
        <item>‘n <emphasis effect="bold">Behoefte</emphasis> is iets wat jy <emphasis effect="bold">nodig het</emphasis>.</item>
        <item>‘n <emphasis effect="bold">Begeerte</emphasis> is iets wat jy <emphasis effect="bold">graag wil hê</emphasis>.</item>
      </list>
      <para id="id4207359">Skryf die korrekte Afrikaanse woorde langs die Engelse woorde:</para>
      <list id="id2606044" list-type="bulleted">
        <item>A need: ‘n ____________</item>
        <item>A desire: ‘n______________</item>
      </list>
      <para id="id7841207">6. Skriftelike werk.</para>
      <para id="id2133499">Skryf ‘n paragraaf oor elk van die volgende: </para>
      <para id="id1165523036899">Let op na die punktuasie en woordorde van jou sinne. Vergelyk jou poging met die kontrolelys.</para>
      <list id="id2154898" list-type="bulleted">
        <item>My behoeftes</item>
      </list>
      <list id="id1165523182516" list-type="bulleted">
        <item>My begeertes</item>
      </list>
      <para id="id1165522408567"/>
      <table id="id1165522208146" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165523073862">Luister terwyl jou opvoeder die volgende leesstuk vir julle hardop voorlees. Daarna kan jy en jou maat langs jou dit vir mekaar voorlees. Julle kan mekaar help met die korrekte uitspraak van woorde. Raadpleeg ook die lysie van “Nuwe Woorde” as jy twyfel oor die betekenis van ‘n woord.</para>
      <table id="id7018151" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">NUWE WOORDE</entry>
            </row>
            <row>
              <entry>ruilhandel</entry>
              <entry>bartering or trading</entry>
            </row>
            <row>
              <entry>voorsien</entry>
              <entry>Provide</entry>
            </row>
            <row>
              <entry>bevolking</entry>
              <entry>Population</entry>
            </row>
            <row>
              <entry>afstande</entry>
              <entry>Distances</entry>
            </row>
            <row>
              <entry>gemeenskap</entry>
              <entry>Community</entry>
            </row>
            <row>
              <entry>kweek kos</entry>
              <entry>grow food</entry>
            </row>
            <row>
              <entry>wewer</entry>
              <entry>Weaver</entry>
            </row>
            <row>
              <entry>verbou koring</entry>
              <entry>grow wheat</entry>
            </row>
            <row>
              <entry>waardevol</entry>
              <entry>Valuable</entry>
            </row>
            <row>
              <entry>varke aanhou</entry>
              <entry>keeping pigs</entry>
            </row>
            <row>
              <entry>sekere hoeveelheid</entry>
              <entry>certain quantity</entry>
            </row>
            <row>
              <entry>linne</entry>
              <entry>Cloth</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165522244635">7. Begripstoets.</para>
      <para id="id1165522462611"/>
      <para id="id1165522182809">Duisende jare gelede het mense dieselfde behoeftes gehad as wat ons vandag het, maar daar was nog nie geld om die basiese kos mee te koop nie. Daarom het die mense in hul behoeftes voorsien deur middel van ruilhandel.</para>
      <para id="id1165522338151">In daardie dae was die bevolking van die wêreld baie kleiner as vandag. Dorpe en gemeenskappe was ook kleiner. Die afstande tussen dorpe was ook baie kleiner en dit was nie ver om na ‘n ander dorp te reis nie.</para>
      <para id="id7394078">Wanneer mense nie genoeg kos vir hulle eie behoeftes gekweek het nie, was dit maklik om iemand te kry wat kos vir iets anders sou ruil.</para>
      <para id="id1523120">‘n Ruiltransaksie sou so kon lyk:</para>
      <para id="id5844334">‘n Boer wat koring verbou, neem van sy koring na ‘n man wat varke aanhou. Die man met varke het koring nodig vir meel om brood te bak vir sy familie. Hy ruil dan die vark vir ‘n sekere hoeveelheid koring. </para>
      <para id="id1165522423330">Wanneer die boer weer by die huis kom, slag hy die vark en hou genoeg vleis vir sy familie se behoeftes. Die res neem hy na die wewer vir ‘n verdere transaksie. Hy het ‘n stuk linne nodig en verruil dit dan vir die orige varkvleis. Dinge wat skaars was, is vir waardevolle items geruil. ‘n Diervel sou byvoorbeeld geruil kon word vir spesiale krale.</para>
      <para id="id1165522329843">Beantwoord nou die volgende vrae:</para>
      <para id="id2254320">Vul die ontbrekende woorde in:</para>
      <list id="id1165520864850" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Duisende jare gelede het mense dieselfde __________gehad aswat ons vandag het.</item>
        <item>Daar was nog nie ___________nie en hulle het kos in die hande gekry</item>
      </list>
      <para id="id1165520650286">deur middel van___________________ .(3)</para>
      <para id="id2892269">Skryf nou twee dinge neer wat baie kleiner was as wat dit nou is.</para>
      <para id="id1165523477690">(2)</para>
      <para id="id1165520868099">Kies die regte antwoord en onderstreep dit.</para>
      <list id="id1165519894745" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die boer het sy koring vir (vleis, groente, vrugte) geruil.</item>
        <item>Die man wat varke aangehou het, het meel nodig gehad om (koek, brood, beskuit) vir sy familie te bak.</item>
      </list>
      <para id="id1165523743676">(2)</para>
      <para id="id1165522337951">Hoekom het die boer die orige varkvleis na die wewer toe geneem?</para>
      <para id="id1165522910221">(1)</para>
      <para id="id1530636">Die volgende stellings is onwaar. Skryf dit sodat dit waar is.</para>
      <list id="id1165521662158" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>‘n Wewer maak klere. </item>
        <item>Dierevelle was volop. </item>
      </list>
      <para id="id1165521964209">(2)</para>
      <para id="id1165523071901">Assessering deur opvoeder TOTAAL (20)</para>
      <table id="id2964906" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.1.1</entry>
              <entry/>
              <entry>LU 3.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2635775">8. Mondeling</para>
      <para id="id7631593">Nou is dit julle beurt! Verdeel in groepe van drie elk en verplaas julleself na duisende jare gelede voordat geld bestaan het. Besluit wie die koringboer is, wie varke aanhou en wie die wewer is. Rolspeel dan sommer die ruilhandeltransaksies waarvan julle nou gelees het.</para>
      <para id="id2220920">As daar genoeg tyd is, kan julle ‘n bietjie meer handeldryf. Gebruik sommer die inhoud van julle potloodsakkies of pennehouers. Miskien wil jou maat graag jou goue pen “hê”. Wat wil jy in ruil hê daarvoor? Onderhandel met mekaar en besluit watter items is waardevoller en watter het min waarde.</para>
      <table id="id1507609" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 2.2.1</entry>
              <entry/>
              <entry>LU 2.3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165523250503"/>
      <para id="id7846482">Leer die volgende meervoude:</para>
      <table id="id2087396" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">e</entry>
              <entry/>
              <entry namest="c4" nameend="c5">e</entry>
              <entry/>
              <entry namest="c7" nameend="c8">e</entry>
              <entry/>
              <entry namest="c10" nameend="c11">e</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Kort klanke -e</entry>
              <entry/>
              <entry namest="c4" nameend="c5">Lang klanke</entry>
              <entry/>
              <entry namest="c7" nameend="c8">Eindig op-g</entry>
              <entry/>
              <entry namest="c10" nameend="c11">Ander woorde</entry>
            </row>
            <row>
              <entry>EEN</entry>
              <entry>BAIE</entry>
              <entry/>
              <entry>EEN</entry>
              <entry>BAIE</entry>
              <entry/>
              <entry>EEN</entry>
              <entry>BAIE</entry>
              <entry/>
              <entry>EEN</entry>
              <entry>BAIE</entry>
            </row>
            <row>
              <entry>tak</entry>
              <entry>tak<emphasis effect="bold">ke</emphasis></entry>
              <entry/>
              <entry>skaap</entry>
              <entry>sk<emphasis effect="bold">ape</emphasis></entry>
              <entry/>
              <entry>dag</entry>
              <entry>d<emphasis effect="bold">ae</emphasis></entry>
              <entry/>
              <entry>muis</entry>
              <entry>muis<emphasis effect="bold">e</emphasis></entry>
            </row>
            <row>
              <entry>mes</entry>
              <entry>mes<emphasis effect="bold">se</emphasis></entry>
              <entry/>
              <entry>vuur</entry>
              <entry>v<emphasis effect="bold">ure</emphasis></entry>
              <entry/>
              <entry>vlag</entry>
              <entry>vl<emphasis effect="bold">ae</emphasis></entry>
              <entry/>
              <entry>hond</entry>
              <entry>hond<emphasis effect="bold">e</emphasis></entry>
            </row>
            <row>
              <entry>pit</entry>
              <entry>pit<emphasis effect="bold">te</emphasis></entry>
              <entry/>
              <entry>beer</entry>
              <entry>b<emphasis effect="bold">ere</emphasis></entry>
              <entry/>
              <entry>vraag</entry>
              <entry>vr<emphasis effect="bold">ae</emphasis></entry>
              <entry/>
              <entry>neus</entry>
              <entry>neus<emphasis effect="bold">e</emphasis></entry>
            </row>
            <row>
              <entry>bok</entry>
              <entry>bok<emphasis effect="bold">ke</emphasis></entry>
              <entry/>
              <entry>boot</entry>
              <entry>b<emphasis effect="bold">ote</emphasis></entry>
              <entry/>
              <entry>maag</entry>
              <entry>m<emphasis effect="bold">ae</emphasis></entry>
              <entry/>
              <entry>bladsy</entry>
              <entry>bladsy<emphasis effect="bold">e</emphasis></entry>
            </row>
            <row>
              <entry>hut</entry>
              <entry>hut<emphasis effect="bold">te</emphasis></entry>
              <entry/>
              <entry>haas</entry>
              <entry>h<emphasis effect="bold">ase</emphasis></entry>
              <entry/>
              <entry>saag</entry>
              <entry>s<emphasis effect="bold">ae</emphasis></entry>
              <entry/>
              <entry>vark</entry>
              <entry>vark<emphasis effect="bold">e</emphasis></entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">-kke; -sse;-tte ens</entry>
              <entry/>
              <entry namest="c4" nameend="c5">aa; ee; oo; uu</entry>
              <entry/>
              <entry namest="c7" nameend="c8">g onthou ook aa</entry>
              <entry/>
              <entry namest="c10" nameend="c11"/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165522809201" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">s</entry>
              <entry/>
              <entry namest="c4" nameend="c5">s</entry>
              <entry/>
              <entry namest="c7" nameend="c8">‘s</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Familiewoorde -s</entry>
              <entry/>
              <entry namest="c4" nameend="c5">Woorde met meer as een lettergreep</entry>
              <entry/>
              <entry namest="c7" nameend="c8">Eindig op -i,-o,-u en beklemtoonde -a kry 's</entry>
            </row>
            <row>
              <entry>EEN</entry>
              <entry>BAIE</entry>
              <entry/>
              <entry>EEN</entry>
              <entry>BAIE</entry>
              <entry/>
              <entry>EEN</entry>
              <entry>BAIE</entry>
            </row>
            <row>
              <entry>broer</entry>
              <entry>broer<emphasis effect="bold">s</emphasis></entry>
              <entry/>
              <entry>lepel</entry>
              <entry>lepel<emphasis effect="bold">s</emphasis></entry>
              <entry/>
              <entry>ski</entry>
              <entry>ski<emphasis effect="bold">'s</emphasis></entry>
            </row>
            <row>
              <entry>suster</entry>
              <entry>suster<emphasis effect="bold">s</emphasis></entry>
              <entry/>
              <entry>vinger</entry>
              <entry>vinger<emphasis effect="bold">s</emphasis></entry>
              <entry/>
              <entry>foto</entry>
              <entry>foto<emphasis effect="bold">'s</emphasis></entry>
            </row>
            <row>
              <entry>oom</entry>
              <entry>oom<emphasis effect="bold">s</emphasis></entry>
              <entry/>
              <entry>koppie</entry>
              <entry>koppie<emphasis effect="bold">s</emphasis></entry>
              <entry/>
              <entry>hoera</entry>
              <entry>hoera<emphasis effect="bold">'s</emphasis></entry>
            </row>
            <row>
              <entry>niggie</entry>
              <entry>niggie<emphasis effect="bold">s</emphasis></entry>
              <entry/>
              <entry>appel</entry>
              <entry>appel<emphasis effect="bold">s</emphasis></entry>
              <entry/>
              <entry>skadu</entry>
              <entry>skadu<emphasis effect="bold">'s</emphasis></entry>
            </row>
            <row>
              <entry>neef</entry>
              <entry>neef<emphasis effect="bold">s</emphasis></entry>
              <entry/>
              <entry>winkel</entry>
              <entry>winkel<emphasis effect="bold">s</emphasis></entry>
              <entry/>
              <entry>ma</entry>
              <entry>ma<emphasis effect="bold">'s</emphasis></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165522479308" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">te</entry>
              <entry/>
              <entry namest="c4" nameend="c5">we</entry>
              <entry/>
              <entry namest="c7" nameend="c8">ers</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Eindig op -g</entry>
              <entry/>
              <entry namest="c4" nameend="c5">Eindig op -f</entry>
              <entry/>
              <entry>kind</entry>
              <entry>kind<emphasis effect="bold">ers</emphasis></entry>
            </row>
            <row>
              <entry>EEN</entry>
              <entry>BAIE</entry>
              <entry/>
              <entry>EEN</entry>
              <entry>BAIE</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>nag</entry>
              <entry>nag<emphasis effect="bold">te</emphasis></entry>
              <entry/>
              <entry>wolf</entry>
              <entry>wol<emphasis effect="bold">we</emphasis></entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>wag</entry>
              <entry>wag<emphasis effect="bold">te</emphasis></entry>
              <entry/>
              <entry>straf</entry>
              <entry>straw<emphasis effect="bold">we</emphasis></entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>lig</entry>
              <entry>lig<emphasis effect="bold">te</emphasis></entry>
              <entry/>
              <entry>kloof</entry>
              <entry>klo<emphasis effect="bold">we</emphasis></entry>
              <entry/>
              <entry namest="c7" nameend="c8">ens</entry>
            </row>
            <row>
              <entry>vrug</entry>
              <entry>vrug<emphasis effect="bold">te</emphasis></entry>
              <entry/>
              <entry>stoof</entry>
              <entry>sto<emphasis effect="bold">we</emphasis></entry>
              <entry/>
              <entry>bad</entry>
              <entry>badd<emphasis effect="bold">ens</emphasis></entry>
            </row>
            <row>
              <entry>gesig</entry>
              <entry>gesig<emphasis effect="bold">te</emphasis></entry>
              <entry/>
              <entry>dief</entry>
              <entry>die<emphasis effect="bold">we</emphasis></entry>
              <entry/>
              <entry>bed</entry>
              <entry>bedd<emphasis effect="bold">ens</emphasis></entry>
            </row>
            <row>
              <entry>plig</entry>
              <entry>plig<emphasis effect="bold">te</emphasis></entry>
              <entry/>
              <entry>duif</entry>
              <entry>dui<emphasis effect="bold">we</emphasis></entry>
              <entry/>
              <entry>vrou</entry>
              <entry>vrou<emphasis effect="bold">ens</emphasis></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165522872636" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">ë</entry>
              <entry/>
              <entry namest="c4" nameend="c5">Uitsonderings</entry>
            </row>
            <row>
              <entry>oog</entry>
              <entry>o<emphasis effect="bold">ë</emphasis></entry>
              <entry/>
              <entry>pad - paaie</entry>
              <entry>hemp - hemde</entry>
            </row>
            <row>
              <entry>boog</entry>
              <entry>bo<emphasis effect="bold">ë</emphasis></entry>
              <entry/>
              <entry>gat - gate</entry>
              <entry>bees - beeste</entry>
            </row>
            <row>
              <entry>vlieg</entry>
              <entry>vlie<emphasis effect="bold">ë</emphasis></entry>
              <entry/>
              <entry>skip -skepe</entry>
              <entry>vliegtuig - vliegtuie</entry>
            </row>
            <row>
              <entry>knie</entry>
              <entry>knie<emphasis effect="bold">ë</emphasis></entry>
              <entry/>
              <entry>stad stede</entry>
              <entry>glas - glase</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1532400">Vul die meervoude in:</para>
      <list id="id7552622" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Daar is baie blaar aan die tak.</item>
      </list>
      <para id="id1165524408560">Daar is baie ______aan die_____________.</para>
      <list id="id1165524829137" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Party dag vra ons baie vraag.</item>
      </list>
      <para id="id1165522289101">Party _________vra ons baie_________.</para>
      <list id="id8690734" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die boer het vark en perd op sy plaas.</item>
      </list>
      <para id="id1165522464406">Die boer het ________en ____________op sy plaas.</para>
      <list id="id1165523081008" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Ek het twee broer en drie suster.</item>
      </list>
      <para id="id1522359">Ek het twee _________en drie_____________.</para>
      <list id="id1165522905649" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Ek eet graag appel en piesang.</item>
      </list>
      <para id="id4537059">Ek eet graag ____________ en__________.</para>
      <list id="id1165522267464" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Ons twee se ma neem foto van ons.</item>
      </list>
      <para id="id1165522875351">Ons twee se ___________neem ___________ van ons.</para>
      <list id="id1165522497609" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die wolf bly almal in die kloof.</item>
      </list>
      <para id="id1967843">Die ___________ bly almal in die _________.</para>
      <list id="id1165522812514" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die kind slaap in die bed.</item>
      </list>
      <para id="id2627519">Die _____________slaap in die__________.</para>
      <list id="id2929883" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die honger mense se gesig blink van blydskap wanneer hulle die vrug kry.</item>
      </list>
      <para id="id1947069">Die honger mense se _________ blink van blydskap wanneer hulle die </para>
      <para id="id3031748">__________ kry.</para>
      <list id="id1165523315746" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die mense in die groot stad kla van al die vliegtuig se geraas.</item>
      </list>
      <para id="id2385662">Die mense in die groot ________kla van al die  _________ se geraas.</para>
      <para id="id2606736">RUIL JOU SINNE MET ’N MAAT S’N OM. ASSESSERING ONDER LEIDING VAN DIE OPVOEDER.</para>
      <table id="id2879774" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2290195">
      <title>Assessering</title>
      <table id="id1517893" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
              <entry/>
            </row>
            <row>
              <entry>2.1 voer interaksie in sy/haar addisionele taal:</entry>
              <entry/>
            </row>
            <row>
              <entry>2.1.2 voer ‘n gesprek oor ‘n bekende onderwerp;</entry>
              <entry/>
            </row>
            <row>
              <entry>2.2 tree op kultureel gepaste maniere op:</entry>
              <entry/>
            </row>
            <row>
              <entry>2.2.1 rolspeel bekende situasies met gepaste taal en gebare;</entry>
              <entry/>
            </row>
            <row>
              <entry>2.3 gebruik die addisionele taal om inligting oor te dra:</entry>
              <entry/>
            </row>
            <row>
              <entry>2.3.4 beskryf die funksie van iets (soos waarvoor ‘n alledaagse toestel gebruik word);</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
              <entry/>
            </row>
            <row>
              <entry>3.7 gebruik naslaanwerke en ontwikkel woordeskat:</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3.7.2 gebruik ‘n woordeboek;</entry>
              <entry/>
            </row>
            <row>
              <entry>3.3 lees vir inligting:</entry>
              <entry/>
            </row>
            <row>
              <entry>3.3.2 soeklees (roosters/leesstuk) vir spesifieke inligting;</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 4</entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
              <entry/>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra:</entry>
              <entry/>
            </row>
            <row>
              <entry>4.1.1 teken en skryf byskrifte by kaarte, diagramme, grafieke en tabelle;</entry>
              <entry/>
            </row>
            <row>
              <entry>4.1.3 gebruik ‘n raam of struktuur om ‘n eenvoudige verslag te skryf (soos vir ‘n wetenskapeksperiment);</entry>
              <entry/>
            </row>
            <row>
              <entry>4.3 skryf kreatief:</entry>
              <entry/>
            </row>
            <row>
              <entry>4.3.1 toon ontwikkeling in die vermoë om verhale, toneelstukke en dialoë te skryf (soos deur sommige poëtiese tegnieke te gebruik om interessante titels te skep en deur dialoog by verhale in te sluit);</entry>
              <entry/>
            </row>
            <row>
              <entry>4.4 ontwerp mediatekste:</entry>
              <entry/>
            </row>
            <row>
              <entry>4.4.1 ontwerp ‘n plakkaat, ‘n eenvoudige advertensie en ‘n eenvoudige vraelys;</entry>
              <entry/>
            </row>
            <row>
              <entry>4.6 gebruik ontwikkelende kennis van taalstruktuur en -gebruik:</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">4.6.1 pas kennis van taalstrukture toe (soos grammatika, spelling, punktuasie, grammatikale verskille tussen huis- en addisionele taal) om eie en ander se werk te redigeer.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">LU 5</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">5.2 gebruik taal om te dink:</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">5.2.4 identifiseer ooreenkomste en verskille;</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">6.2.6 die enkelvoud- en meervoudsvorm, verkleiningsvorm (ook van meerlettergrepige woorde) en geslagsvorme van alledaagse woorde (soos: skool/skole; span/spanne; speletjie; kettinkie; broer/suster; man/vrou);</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">6.2.7 verbuiging van adjektiewe, alledaagse trappe van vergelyking en intensiewe vorme (soos: jong; sagte; vroeër; vroegste; dolverlief);</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">6.2.15 hoofletters en leestekens (punt, komma, vraagteken, uitroepteken, dubbelpunt).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165522929095">
      <title>Memorandum</title>
      <para id="id1165522218698">3.</para>
      <para id="id7838542">(a) Waar</para>
      <para id="id1165522315487">(b) Waar</para>
      <para id="id7242556">(c) Waar</para>
      <para id="id1165523036756">(d) Onwaar</para>
      <para id="id1165522836819">(e) Onwaar</para>
      <para id="id1165522310981">(f) Onvoldoende besonderhede</para>
      <para id="id1165525697357">(g) Onwaar</para>
      <para id="id3910729">(h) Waar</para>
      <para id="id1165524876526">(i) Onvoldoende besonderhede</para>
      <para id="id2757647">(j) Waar</para>
      <para id="id1165524610808">4.</para>
      <para id="id1165520819340">(a) Hou op om so te skree!</para>
      <para id="id8095323">(b) Eina, Mansu, jy trap op my toon!</para>
      <para id="id1986382">(c) Lewer John Williams <emphasis effect="italics">Die Burger</emphasis> in Boomstraat af?</para>
      <para id="id2743765">(d) Oppas, Michelle, jy gaan val!</para>
      <para id="id4015898">(e) Is Susan Thomas in die Laerskool Jakaranda?</para>
      <para id="id1165522830452">(f) Daar is 'n foto van Tafelberg op die voorblad van Die Huisgenoot.</para>
      <para id="id2237123">(g) Ek is 'n burger van Suid-Afrika.</para>
      <para id="id1165522196041">(h) Joshua Mesele woon in Maputo, die hoofstad van Mosambiek.</para>
      <para id="id2398644">5. A need 'n Behoefte</para>
      <para id="id1165525656076"> A desire 'n Begeerte</para>
      <para id="id3634230">7.</para>
      <para id="id1165523016102">(a) behoeftes</para>
      <para id="id1165520954569">(b) geld; ruilhandel</para>
      <para id="id1165520805681">(c,d) bevolking; dorpe; gemeenskappe; afstande tussen dorpe (enige twee)</para>
      <para id="id1165522001559">(e) vleis</para>
      <para id="id1165522423597">(f) brood</para>
      <para id="id1165522839562">(g) Hy het die orige varkvleis vir 'n stuk linne verruil.</para>
      <para id="id1165522815485">(h) 'n Wewer maak linne.</para>
      <para id="id1165523253528">(i) Diervelle was skaars.</para>
    </section>
  </content>
</document>