<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die skoenwinkel</title>
  <metadata>
  <md:content-id>m26196</md:content-id><md:title>Die skoenwinkel</md:title>
  <md:abstract/>
  <md:uuid>299aeacb-745c-4119-b400-4ca6659afa83</md:uuid>
</metadata>

<content>
    <para id="id8997355">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id3917335">Graad 4</para>
    <para id="id5388666">DORP TOE</para>
    <para id="id1169844553806">Module 27</para>
    <para id="id1169844640596">DIE SKOENWINKEL</para>
    <para id="id2160175">Aktiwiteit 1</para>
    <para id="id3168741">Om ‘n gedig te lees en die rym te geniet [LU 3.2.1]</para>
    <section id="id3960754">
      <title>SKOENE KOOP</title>
      <para id="id2989824">('n Gedig met 'n mondelinge, skriftelike en tekenaktiwiteit)</para>
      <para id="id3293827">(a) Lees die gedig in groepies van twee. Neem beurte om 'n versie te lees.</para>
      <para id="id1169842700158">SKOENE KOOP</para>
      <para id="id4806920">Klein Dolfie kry so swaar om te loop</para>
      <para id="id5210652">dat sy mamma vir hom nuwe skoene gaan ……………….. .</para>
      <para id="id6012550">In die winkel vertel sy wat daar skort :</para>
      <para id="id2971704">"Sy voet is te lank en sy skoene te kort!"</para>
      <para id="id1169841571119">Die tannie pak af en sy mamma pas aan-</para>
      <para id="id1169844552524">dan moet hy sit en dan moet hy ……………….. </para>
      <para id="id8547450">Die skoene word 'n lang, lange ry,    SKOENE WAT EK GRAAG</para>
      <para id="id1169849257100">maar nommerpas kan hy glad nie kry :   WIL HÊ</para>
      <para id="id2425743">Die vales - nee, dit is nie goed ;</para>
      <para id="id5723960">die bruines pas ook nie sy voet.</para>
      <para id="id7999543">Die swartes - ja : "Bind styf die strik !"</para>
      <para id="id4929151">"Met hulle is ek in my skik !"</para>
      <para id="id6200632">Kyk tog net hoe blink die goed -</para>
      <para id="id1169844602253">die splinternuwe voetegoed !</para>
      <para id="id5442350">Kwi-aat ! Kwi-aat ! klink dit op straat -</para>
      <para id="id2651769">dis nuwe goed wat só kan praat !</para>
      <para id="id2112304">Die maats begeer : As ons tog Dolfie was </para>
      <para id="id4538217">met skoene wat so netjies ………………. !</para>
      <para id="id1169841448941">Die aand, verseg of hy wil lê -</para>
      <para id="id1169842624283">hy wil opsluit sy skoene by hom …………………!</para>
      <para id="id1169842737723">Met nuwe skoen in elke ……………………</para>
      <para id="id8900972">reis hy toe weg na dromeland.</para>
      <para id="id2318493">UIT: Handleiding vir OmgewingsleerAnna du Raan (Nasou)</para>
      <para id="id5224449">(b)<emphasis effect="bold"/><emphasis effect="bold">Bespreek die vrae in julle groepe en skryf die antwoorde neer.</emphasis></para>
      <para id="id2603264">(i) Hoekom moes Dolfie nuwe skoene kry?</para>
      <para id="id7058006">.....................................................................................................</para>
      <para id="id1169847046683">(ii) Watter skoene het hy toe geneem?</para>
      <para id="id1169844878838">.....................................................................................................</para>
      <para id="id5437987">(iii) Gee 'n woord wat sê dat die skoene die regte grootte is.</para>
      <para id="id5783216">....................................................................................................</para>
      <para id="id7065469">(iv) Hoekom sê die digter (skrywer) van die gedig dat die skoene "praat"?</para>
      <para id="id5368561">....................................................................................................</para>
      <para id="id3923070">(v) Wat het hy die aand met sy nuwe skoene gemaak?</para>
      <para id="id1169846857460">....................................................................................................</para>
      <para id="id1169844859466">(vi) Kyk mooi na die laaste woord in elke reël en sê dit hardop. Wat let julle op?</para>
      <para id="id1169841448007">....................................................................................................</para>
      <para id="id1169844564891">(a) As woorde aan die einde van ‘n reël dieselfde klink, sê ons dit <emphasis effect="bold">rym</emphasis>,</para>
      <para id="id1169846774178">bv.  ry en kry</para>
      <para id="id6320803">skort en kort</para>
      <para id="id6069514">goed en voet</para>
      <para id="id5185239">Probeer om die volgende met jou eie <emphasis effect="bold">rymwoorde</emphasis> aan te vul.</para>
      <para id="id1169842726268">hand en ..............................................</para>
      <para id="id9003980">mond en ..............................................</para>
      <para id="id1169846928464">voet en ...............................................</para>
      <para id="id1169842618398">kop en ...............................................</para>
      <para id="id3998968">been en ...............................................</para>
      <para id="id5717582">Vul nou die gedig aan met die rymwoorde wat die beste sal inpas.</para>
      <para id="id1169845023649">(b) Teken die paar skoene wat jy die graagste wil hê in die spasie langs die gedig.</para>
      <para id="id1169847155343">Aktiwiteit 2</para>
      <para id="id1169844989370">Om kort paragrawe te skryf [LU 4.5.1]</para>
    </section>
    <section id="id5229597">
      <title>SKOENE KOOP</title>
      <para id="id3171093">('n Skriftelike aktiwiteit)</para>
      <para id="id2130420">Mamma koop vir Boetie skoene by die skoenwinkel. Die winkelassistent help hulle baie mooi om net die regte paar te kry. Kyk mooi na die prentjies en skryf die sinne wat in elke praatwolkie moet kom, op die lyne onder die prente neer.</para>
      <figure id="id4014547">
        <media id="id4014547_media" alt="">
          <image mime-type="image/png" src="../../media/speech_bubbles_1_2.png" id="id4014547__onlineimage" height="159" width="201"/>
        </media>
      </figure>
      <para id="id8028417">1. .....................................................................................................................</para>
      <para id="id1169844552216">2. ......................................................................................................................</para>
      <figure id="id5786351">
        <media id="id5786351_media" alt="">
          <image mime-type="image/png" src="../../media/speech_bubbles_3_4.png" id="id5786351__onlineimage" height="148" width="187"/>
        </media>
      </figure>
      <para id="id3774288">3. ......................................................................................................................</para>
      <para id="id3118569">4. .......................................................................................................................</para>
      <figure id="id3080955">
        <media id="id3080955_media" alt="">
          <image mime-type="image/png" src="../../media/speech_bubbles_5_6.png" id="id3080955__onlineimage" height="155" width="191"/>
        </media>
      </figure>
      <para id="id5716284">5. ...........................................................................................................................</para>
      <para id="id5635948">6. ...........................................................................................................................</para>
      <para id="id4880867">Assessering</para>
      <section id="id1169842797322">
        <title>LEERUITKOMS 3: LEES EN KYK</title>
        <para id="id7995890">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
        <section id="id1169844762288">
          <title>Assesseringstandaard</title>
          <para id="id4295640">Dis duidelik wanneer die leerder:</para>
          <para id="id1169844971369">3.2 toon, op ‘n eenvoudige manier, begrip van sommige elemente van poësie:</para>
          <list id="id1169844581520" list-type="bulleted">
            <item>woorde wat rym (soos: kring, ring).</item>
          </list>
        </section>
      </section>
      <section id="id3794972">
        <title>LEERUITKOMS 4: SKRYF</title>
        <para id="id1169847254277">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <section id="id1169846953953">
          <title>Assesseringstandaard</title>
          <para id="id6418478">Dis duidelik wanneer die leerder:</para>
          <para id="id5504034">4.5 ontwikkelende kennis gebruik van taalstruktuur en – gebruik:</para>
          <para id="id5196605">4.5.1 paragrawe skryf met behulp van ‘n raam of struktuur as ondersteuning.</para>
          <para id="id1169844859695">Memorandum</para>
          <para id="id2873080">Aktiwiteit 1(b)</para>
          <para id="id4005727">(i) Dolf moes nuwe skoene kry, omdat hy swaar kry om te </para>
          <para id="id3806205">loop. Sy voete was lank en die skoene was te kort.</para>
          <para id="id8975728">(ii) Hy het die swart skoene geneem.</para>
          <para id="id1169844878923">(iii) nommerpas</para>
          <para id="id1169844559477">(iv) Die digter sê dat die skoene “praat” omdat hulle geluide </para>
          <para id="id1169846842892">maak (Kwi-aat! Kwi-aat!)</para>
          <para id="id5958466">(v) Hy het daardie aand die skoene saam met hom bed toe </para>
          <para id="id1169844929972">geneem.</para>
          <para id="id2930423">(vi) Die laaste woorde in elke reël rym met mekaar.</para>
          <para id="id1169847262710">Aktiwiteit 1(c)</para>
          <list id="id1169842325778" list-type="bulleted">
            <item>hand en  tand, sand, land</item>
            <item>mond en rond, bont, hond</item>
            <item>voet en hoed, goed</item>
            <item>kop en pop, hop, sop</item>
            <item>been en skeen, reën</item>
          </list>
          <para id="id8991707">Aktiwiteit 2</para>
          <para id="id6081684">(1) Goeie middag, kan ek vir u help?</para>
          <para id="id1169842680006">(2) Asseblief, ons wil graag ‘n paar skoene koop.</para>
          <para id="id2070976">(3) Watter nommer skoene dra die seun?</para>
          <para id="id5182496">(4) Ek dink ‘n nommer een behoort te pas.</para>
          <para id="id5398360">(5) Hierdie skoene voel te klein.</para>
          <para id="id3118758">(6) Kom ons probeer ‘n groter nommer.</para>
          <para id="id4112318">(7) Dit sal honderd en vyftig rand wees.</para>
          <para id="id1169846802883">(8) Baie dankie vir u vriendelike diens.</para>
        </section>
      </section>
    </section>
  </content>
</document>