<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Winkel-winkel</title>
  <metadata>
  <md:content-id>m26406</md:content-id><md:title>Winkel-winkel</md:title>
  <md:abstract/>
  <md:uuid>99868722-4872-4db4-8f80-505484dd67c6</md:uuid>
</metadata>

<content>
    <section id="id9018628">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id9018628">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15019570">
      <title>Graad 4</title>
      <para id="para-id15019570">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16725693">
      <title>DORP TOE</title>
      <para id="para-id16725693">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11931666">
      <title>Module 21</title>
      <para id="para-id11931666">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8880898">
      <title>WINKEL-WINKEL</title>
      <section id="id10605808">
        <title>Aktiwiteit 1</title>
        <para id="para-id10605808">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5064945">
        <title>Om winkels te klassifiseer volgens soort [LU 5.2.3]</title>
        <para id="id8725303">(Sortering en woordeskat)</para>
        <para id="id7840590">(a) Bring prente van artikels, wat by verskeie soorte winkels gekoop kan word, skool toe. Maak gebruik van advertensieblaaie en tydskrifte.</para>
        <para id="id9560381">Sorteer die prente uit onder die volgende temas :</para>
        <table id="id6489892" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>skoenwinkel</entry>
                <entry>bakkery</entry>
              </row>
              <row>
                <entry>supermark</entry>
                <entry>groentemark</entry>
              </row>
              <row>
                <entry>klerewinkel</entry>
                <entry>slaghuis</entry>
              </row>
              <row>
                <entry>meubelwinkel</entry>
                <entry>troeteldierwinkel</entry>
              </row>
              <row>
                <entry>kafee</entry>
                <entry>bloemiste</entry>
              </row>
              <row>
                <entry>sportwinkel</entry>
                <entry>boekwinkel</entry>
              </row>
              <row>
                <entry>apteek</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11451468">(b) Werk in groepe om 'n plakkaat van elke soort winkel saam te stel.</para>
        <para id="id16380714">Elke groep kies een van die onderwerpe/winkels bo genoem en maak 'n plakkaat deur die prente van die artikels wat by 'n spesifieke winkel gekoop kan word, te plak en die winkel se naam bo-aan te skryf. Hierdie plakkate kan in die klas aangebring word.</para>
        <figure id="id4093786">
          <media id="id4093786_media" alt="">
            <image mime-type="image/png" src="../../media/shopping_in_boot.png" id="id4093786__onlineimage" height="332" width="463"/>
          </media>
        </figure>
      </section>
      <section id="id17700904">
        <title>Aktiwiteit 2</title>
        <para id="para-id17700904">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10146899">
        <title>Om vir inligting op ‘n gepaste vlak te lees [LU 3.5.1]</title>
        <para id="id11968099">EINDE VAN DIE MAAND</para>
        <para id="id6983689">('n Leesstuk met woordeskat en spellingaktiwiteite)</para>
        <para id="id5350150">Lees die leesstukkie in julle groepe en bespreek dan die vrae wat daarop volg.</para>
        <para id="id9042803">"Einde van die maand" het vir elkeen van ons 'n ander betekenis : Vir Pa is dit betaaldag ; die dag waarop hy sy salaris van die werk kry. Vir Ma beteken dit om weer haar koskaste vol te kry, want ons gaan mos dorp toe om inkopies te doen.</para>
        <para id="id7286090">Ons kinders weet al dat dit die dag is waarop ons bederf word. By die klerewinkels kry ons elkeen 'n kledingstuk wat ons die nodigste het. Adri het kerkskoene nodig, Manus moet 'n skooltrui kry en ek wil so graag 'n nuwe rok hê, maar Ma sê ek kort frokkies en sokkies en daarom sal die rok eers moet wag tot volgende maand. Manus het verlede week verjaar en Pa het belowe dat hy vir homself 'n geskenk by die speelgoedwinkel kan gaan uitsoek. Ai, en geniet ons dit nie om daar na al die speelgoed te kyk nie !</para>
        <para id="id11572249">Pa jaag ons gewoonlik aan, want hy moet by die bank en by die poskantoor wees voor hulle toemaak. Dit is die verveligste van hierdie dag se uitstappie, want daar is altyd sulke lang toue mense wat wag om by die toonbanke deur die klerke bedien te word en ons kinders moet ons mooi gedra anders kry ons nie roomys nie.</para>
        <para id="id14676273">Ma het altyd 'n inkopielys by haar en as sy dit uithaal, weet ons dat ons supermark toe gaan. Hier stry ons kinders oor wie eerste die trollie gaan stoot terwyl dit nog lig is en as ons by die lekkergoedrakke kom, is niemand meer lus om verder te gaan nie. Ma glo daaraan om vleis by die slaghuis en groente by die groentemark te koop, maar gelukkig het die supermark hul eie bakkery en kan ons heerlike vars broodrolletjies koop. Die geur van die warm brood maak ons so honger dat Pa altyd inwillig om ons restaurant toe te neem om iets te eet en te drink.</para>
        <para id="id10920990">Terwyl Pa die kruideniersware in die motor laai, gaan Ma gou apteek toe om Adri se hoesmedisyne te kry. By die ingang van die winkelsentrum, net buite die bloemiste, koop Pa vir Ma 'n bos blomme. Die motor is gewoonlik volgelaai as ons daar wegry.</para>
        <para id="id13858596">Nog net twee keer se stilhou: by die slaghuis en by die groentemark en dan huis toe. Nou is ons kinders al so moeg en weet ons dat die onaangenaamste werk nog voorlê. Ja, die motor moet by die huis uitgepak word en wie is nou lus daarvoor !</para>
        <para id="id14725269"/>
        <table id="id14593508" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>salaris</entry>
                <entry>-</entry>
                <entry>salary</entry>
                <entry>uitstappie</entry>
                <entry>-</entry>
                <entry>outing</entry>
              </row>
              <row>
                <entry>bederf</entry>
                <entry>-</entry>
                <entry>spoil</entry>
                <entry>toue (mense)</entry>
                <entry>-</entry>
                <entry>queues</entry>
              </row>
              <row>
                <entry>belowe</entry>
                <entry>-</entry>
                <entry>promise</entry>
                <entry>inwillig</entry>
                <entry>-</entry>
                <entry>agree</entry>
              </row>
              <row>
                <entry>vervelig</entry>
                <entry>-</entry>
                <entry>boring</entry>
                <entry>onaangenaam</entry>
                <entry>-</entry>
                <entry>unpleasant</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id13381558">
        <title>Aktiwiteit 3</title>
        <para id="para-id13381558">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11950709">
        <title>Om korrek te leer spel [LU 6.1.2]</title>
        <para id="para-id11950709">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13140132">
        <title>Om in die tweede taal oor ‘n bekende onderwerp te praat [LU 2.1.3]</title>
        <para id="id9338138">(a) Onderstreep al die soorte besighede (winkels en ander geboue) in die leesstuk. Vergelyk nou jul woorde met die res van die groep.</para>
        <para id="id9491947">(b) Hou nou die leesstuk toe en skryf soveel besighede as wat julle as 'n groepie kan onthou op ongedrukte koerantpapier neer. Een leerder skryf, terwyl die ander lede die besighede opnoem en kyk of die woorde reg gespel is. Wys julle woorde vir 'n ander groep om te kontroleer.</para>
        <para id="id10985005">(c) Bespreek die volgende vrae in julle groepe.</para>
        <list id="id16217928" list-type="bulleted">
          <item>Wat was die verveligste van die dag se uitstappie?</item>
          <item>Vir wie was dit die verveligste?</item>
          <item>Hoekom dink julle was dit juis vir húlle vervelig?</item>
          <item>Hoekom dink julle koop Ma nie groente by die supermark nie?</item>
          <item>Wat dink julle is ‘n inkopielys?</item>
        </list>
      </section>
      <section id="id13543001">
        <title>Aktiwiteit 4</title>
        <para id="para-id13543001">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5079075">
        <title>Om besighede te klassifiseer volgens persoonlike ervaring [LU 5.2.3]</title>
        <para id="id8842184">Watter plekke of besighede is vir jou vervelig of onaangenaam om by aan te doen en watter is aangename plekke? Merk in die kolomme met 'n </para>
        <table id="id11555547" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Aangenaam</entry>
                <entry>Onaangenaam</entry>
              </row>
              <row>
                <entry>Supermark</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Bank</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Groentemark</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Bioskoop</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Bakkery</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Poskantoor</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Skoenwinkel</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Haarsalon</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Slaghuis</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Restaurant</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Tandarts</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Apteek</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id5035298">
        <title>Aktiwiteit 5</title>
        <para id="para-id5035298">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9138622">
        <title>Om bekende woorde te leer korrek spel [LU 4.5.2]</title>
        <para id="id6666264">Lees weer paragraaf twee.</para>
        <para id="id10872388">Kyk na die baie lang woorde. Ons kan hierdie woorde in stukkies opbreek. Sê die woorde stadig en daar waar ons 'n ruspouse neem, kan ons die woord afbreek,</para>
        <para id="id10726072">byvoorbeeld: kin-ders  frok-kies</para>
        <para id="id11039736">kle-re-win-kels  skool-trui</para>
        <para id="id5095512">Doen nou dieselfde met hierdie woorde:</para>
        <para id="id10473115">kerkskoene .....................................................................</para>
        <para id="id16549296">volgende .....................................................................</para>
        <para id="id6900566">speelgoedwinkel .....................................................................</para>
        <para id="id16307600">kledingstuk .....................................................................</para>
        <para id="id11492806">sokkies .....................................................................</para>
        <para id="id7085039">Die woorde <emphasis effect="bold">sokkies</emphasis> en <emphasis effect="bold">frokkies</emphasis> het elk 'n dubbele “<emphasis effect="bold">k</emphasis>”. Onthou julle nog dat die <emphasis effect="bold">“o”</emphasis> 'n kort klinker is? 'n Kort of "baba-klinker" moet altyd 'n hekkie agter hom hê wat toe is, anders loop hy weg en daarom breek ons die woorde tussen die twee “<emphasis effect="bold">k's</emphasis>” (medeklinkers) af.</para>
        <para id="id13368569">In die woord <emphasis effect="bold">klere</emphasis> het die “<emphasis effect="bold">e</emphasis>” ‘n lang klank. Die klinker is dus sterk en kan alleen staan, daarom breek ons af na die lang klank,</para>
        <para id="id8695735">bv. kle – re  bo-me  vu-re</para>
        <para id="id15507566">be – ne  bla-re</para>
        <para id="id5337545">
          <figure id="id9081044">
            <media id="id9081044_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-8676.png" id="id9081044__onlineimage" height="262" width="379"/>
            </media>
          </figure>
        </para>
        <para id="id8974302">Werk saam met ‘n maat en blaai deur koerante en tydskrifte. Soek lang woorde, knip dit uit en plak dit in die spasie hieronder. Breek die woorde op in lettergrepe (dele) soos hierbo deur ‘n / tussen lettergrepe in te teken.</para>
        <para id="id8634899">Wys julle woorde vir ‘n ander groep. Stem hulle saam met julle?</para>
      </section>
    </section>
    <section id="id13059432">
      <title>Assessering</title>
      <para id="para-id13059432">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16261486">
      <title>LEERUITKOMS 2: PRAAT</title>
      <para id="id15471128">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <section id="id6996798">
        <title>Assesseringstandaard</title>
        <para id="id11016941">Dis duidelik wanneer die leerder:</para>
        <para id="id4319906">2.1 interaksie in sy/haar addisionele taal voer:</para>
        <para id="id11430386">2.1.3 deelneem aan ‘n kort gesprek oor ‘n bekende onderwerp.</para>
      </section>
    </section>
    <section id="id16110594">
      <title>LEERUITKOMS 3: LEES EN KYK</title>
      <para id="id11022896">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <section id="id3081306">
        <title>Assesseringstandaard</title>
        <para id="id5401014">Dis duidelik wanneer die leerder:</para>
        <para id="id5401018">3.5 vir genot en inligting lees:</para>
        <para id="id11459542">3.5.1 heelwat fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak lees.</para>
      </section>
    </section>
    <section id="id16320517">
      <title>LEERUITKOMS 4: SKRYF</title>
      <para id="id8819877">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <section id="id9494940">
        <title>Assesseringstandaard</title>
        <para id="id8890278">Dis duidelik wanneer die leerder:</para>
        <para id="id11620831">4.5 ontwikkelende kennis gebruik van taalstruktuur en – gebruik:</para>
        <para id="id7943671">4.5.2 bekende woorde korrek spel.</para>
      </section>
    </section>
    <section id="id10593968">
      <title>LEERUITKOMS 5: DINK EN REDENEER</title>
      <para id="id15105454">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <section id="id10468689">
        <title>Assesseringstandaard</title>
        <para id="id14811622">Dis duidelik wanneer die leerder:</para>
        <para id="id14811626">5.2 taal gebruik om te dink:</para>
        <para id="id15008861">5.2.3 dinge klassifiseer (soos verskillende soorte voertuie) volgens bepaalde kriteria (soos die funksie en kapasiteit daarvan).</para>
      </section>
    </section>
    <section id="id11448631">
      <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
      <para id="id10569507">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <section id="id15506500">
        <title>Assesseringstandaard</title>
        <para id="id10630661">Dis duidelik wanneer die leerder:</para>
        <para id="id5493961">6.1 bekende woorde korrek spel:</para>
        <para id="id17119705">6.1.2 alledaagse woorde met enkel- en dubbelvokale en –konsonante (soos: boom/bome, blom/blomme).</para>
      </section>
    </section>
    <section id="id15073806">
      <title>Memorandum</title>
      <section id="id17189754">
        <title>Aktiwiteit 2</title>
        <para id="id6917986"> klerewinkels; speelgoedwinkel; bank; poskantoor; supermark; </para>
        <para id="id16482326">slaghuis; groentemark; supermark; bakkery; apteek; winkelsentrum; bloemiste; slaghuis; groentemark</para>
        <para id="id9175608">Aktiwiteit 3 (c)</para>
        <para id="id15136412">Die verveligste was ‘n besoek aan die bank en die poskantoor.</para>
        <para id="id13616891">Vir die kinders.</para>
        <para id="id8755606">Die toue was lank en hulle moes dus lank wag.</para>
        <para id="id8755611">Die groentewinkel se groente was varser.</para>
        <para id="id14591881">‘n Inkopielys bevat al die items wat by die winkels gekoop moet </para>
        <para id="id16219950">word.</para>
        <para id="id11403172">
          <emphasis effect="bold">Aktiwiteit</emphasis>
          <emphasis effect="bold"> 5</emphasis>
        </para>
        <para id="id7479092">kerk – skoe – ne</para>
        <para id="id16164804">vol – gen – de</para>
        <para id="id5525622">speel – goed – win – kel</para>
        <para id="id9375268">kle – ding – stuk</para>
        <para id="id9375272">sok – kies</para>
        <para id="id17174196">sok – kies</para>
      </section>
    </section>
  </content>
</document>