<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ken die alfabet</title>
  <metadata>
  <md:content-id>m26180</md:content-id><md:title>Ken die alfabet</md:title>
  <md:abstract/>
  <md:uuid>bc96e763-2603-4043-95d3-74d31ad959ae</md:uuid>
</metadata>

<content>
    <section id="id1165479984092">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1165479984092">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165472215427">
      <title>Graad 4</title>
      <para id="para-id1165472215427">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165478803402">
      <title>DORP TOE</title>
      <para id="para-id1165478803402">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165482387112">
      <title>Module 22</title>
      <para id="para-id1165482387112">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165477583151">
      <title>KEN DIE ALFABET</title>
      <para id="id5994156">ALFABETIESE VOLGORDE</para>
      <para id="id7201875">In module 21 lees ons dat Mamma 'n inkopielys by haar het. Sy het 'n paar items op haar lysie neergeskryf en merk dit af soos sy dit in die trollie pak. Om die name makliker op die lys te kan lees, sal dit help as die lys in alfabetiese volgorde geskryf is.</para>
      <para id="id1165471512498">ONS IS DIE LETTERS VAN DIE ALFABET</para>
      <para id="id1165474706631">BEGIN BY A EN EINDIG BY Z</para>
      <para id="id6240847">26 VAN ONS IN 'N RY</para>
      <para id="id1165473141827">ELK HET SY VASTE PLEK GEKRY</para>
      <figure id="id1165475401265">
        <media id="id1165475401265_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-693e.png" id="id1165475401265__onlineimage" height="264" width="325"/>
        </media>
      </figure>
      <para id="id4051863">Skryf die alfabet neer. </para>
      <para id="id1165473571029">..................................................................................................................</para>
      <para id="id6829955">..................................................................................................................</para>
      <para id="id8058122">..................................................................................................................</para>
      <para id="id2524358">..................................................................................................................</para>
      <para id="id1165480161482">..................................................................................................................</para>
      <para id="id1165478977745">..................................................................................................................</para>
      <para id="id1165482391232"><emphasis effect="bold">ONTHOU</emphasis> : As twee woorde met dieselfde letter begin, kyk jy na die tweede letter, byvoorbeeld <emphasis effect="bold">beet</emphasis> word voor <emphasis effect="bold">botter</emphasis> geplaas, want die letter <emphasis effect="bold">e</emphasis> is voor die letter <emphasis effect="bold">o</emphasis> in die alfabet.</para>
      <section id="id8592945">
        <title>Aktiwiteit 1</title>
        <para id="para-id8592945">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165480439113">
        <title>Om woorde alfabeties te rangskik [LU 5.2.2]</title>
        <para id="id1165485587860">Skryf nou Mamma se inkopielys vir haar in alfabetiese volgorde neer.</para>
        <table id="id6752841" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Inkopielys</entry>
                <entry>Alfabetiese volgorde</entry>
              </row>
              <row>
                <entry>pap</entry>
                <entry/>
              </row>
              <row>
                <entry>kaas</entry>
                <entry/>
              </row>
              <row>
                <entry>eiers</entry>
                <entry/>
              </row>
              <row>
                <entry>melk</entry>
                <entry/>
              </row>
              <row>
                <entry>botter</entry>
                <entry/>
              </row>
              <row>
                <entry>meel</entry>
                <entry/>
              </row>
              <row>
                <entry>koffie</entry>
                <entry/>
              </row>
              <row>
                <entry>rys</entry>
                <entry/>
              </row>
              <row>
                <entry>boontjies</entry>
                <entry/>
              </row>
              <row>
                <entry>suiker</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4937541">
      <title>Assessering</title>
      <para id="para-id4937541">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165481135943">
      <title>LEERUITKOMS 5: DINK EN REDENEER</title>
      <para id="id5326116">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <section id="id1165473350380">
        <title>Assesseringstandaard</title>
        <para id="id1165472905821">Dis duidelik wanneer die leerder:</para>
        <para id="id1165473247718">5.2 taal gebruik om te dink:</para>
        <list id="id1165481301291" list-type="bulleted">
          <item>rangskik dinge volgens bepaalde kriteria (soos van die oudste tot die nuutste).</item>
        </list>
        <para id="id1165480079730"/>
      </section>
      <section id="id1165473290754">
        <title>Memorandum</title>
        <para id="id4945477">
          <emphasis effect="bold">Aktiwiteit</emphasis>
          <emphasis effect="bold"> 1</emphasis>
        </para>
        <list id="id6380039" list-type="bulleted">
          <item>boontjies</item>
          <item>botter</item>
          <item>eiers</item>
          <item>kaas</item>
          <item>koffie</item>
          <item>meel</item>
          <item>melk</item>
          <item>pap</item>
          <item>rys</item>
          <item>suiker</item>
        </list>
      </section>
    </section>
  </content>
</document>