<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die restaurant</title>
  <metadata>
  <md:content-id>m26423</md:content-id><md:title>Die restaurant</md:title>
  <md:abstract/>
  <md:uuid>b4a507d6-8dd3-4757-a2c9-d1f0602a2255</md:uuid>
</metadata>

<content>
    <section id="id1169649008583">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1169649008583">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169639651515">
      <title>Graad 4</title>
      <para id="para-id1169639651515">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169654693187">
      <title>DORP TOE</title>
      <para id="para-id1169654693187">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169647532839">
      <title>Module 28</title>
      <para id="para-id1169647532839">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169648985791">
      <title>DIE RESTAURANT</title>
      <section id="id9142600">
        <title>Aktiwiteit 1</title>
        <para id="para-id9142600">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169647420609">
        <title>Om in gepaste taal deel te neem aan rolspel [LU 2.2.1, 2.7.2]</title>
        <para id="id1169650768720">BY DIE RESTAURANT</para>
        <para id="id1169650740042">('n Leesstuk en rolspel)</para>
        <para id="id1169647753115">(a) Lees die toneeltjie wat by die restaurant afspeel in groepe van vyf.</para>
        <para id="id1169649963073">(b) Rolspeel dit vir die klas. </para>
        <para id="id1671636">KELNERIN : Goeiemôre en welkom by ons restaurant. Ek is Rina, julle kelnerin. Vir hoeveel mense wil julle 'n tafel hê ?</para>
        <para id="id1169650055838">MAMMA : Goeiemôre. 'n Tafel vir vier mense asseblief.</para>
        <para id="id1169652599693">KELNERIN : Kom saam met my.</para>
        <para id="id1169653189060">MAMMA : Baie dankie.</para>
        <para id="id1169652538421">KELNERIN : Sit gerus. Ek sal die spyskaart nou-nou bring.</para>
        <para id="id1169648912798">MAMMA : Baie dankie.</para>
        <para id="id1169639671997">JANE : Ek wil langs Mamma sit.</para>
        <para id="id1169645819155">DONNY : Ek wil by die venster sit.</para>
        <para id="id3863726">FRANK : Nee, ek wil daar sit.</para>
        <para id="id2314508">MAMMA : Kom nou kinders, bly stil. Donny, sit jy by die venster en dan kan Frank hier sit. Jane, jy moet langs Mamma sit.</para>
        <para id="id1169645895545">KELNERIN : Hier is die spyskaart. Kyk dit gerus deur en besluit wat u wil bestel. Ek sal u bestelling later kom neem.</para>
        <para id="id7304879">MAMMA : Baie dankie. Mag ons asseblief 'n glas koue water kry ?</para>
        <para id="id1169655625677">KELNERIN : Met plesier. Ek bring dit dadelik.</para>
        <para id="id2047494">MAMMA : Wat wil julle kinders te ete hê ? Hier op die spyskaart is die heerlikste hamburgers en aartappelskyfies.</para>
        <para id="id1169654390958">JANE : Ek wil net 'n pienk melkskommel hê.</para>
        <para id="id1169647748939">MAMMA : Jy moet ook iets eet. Wat van 'n roosterbroodjie ?</para>
        <para id="id1169648896779">JANE : Ja asseblief, maar met eier daarop.</para>
        <para id="id1169647842363">DONNY : Mamma, mag ek asseblief 'n hamburger en 'n roomys bestel?</para>
        <para id="id6754083">MAMMA : Ja, en wat van jou Frank ?</para>
        <para id="id1169644333569">FRANK : Ek wil dieselfde as Donny hê, maar mag ek ook 'n koeldrank bestel ?</para>
        <para id="id1169651368596">MAMMA : Òf 'n roomys òf 'n koeldrank, maar nie beide nie.</para>
        <para id="id8841970">FRANK : Dan net 'n rooi koeldrank.</para>
        <para id="id1169647777398">KELNERIN : Is u gereed om te bestel ?</para>
        <para id="id7326955">MAMMA : Ja. Ons wil drie hamburgers, 'n snytjie roosterbrood met eier op, 'n pienk melkskommel, 'n rooi koeldrank, een roomys en 'n koppie tee bestel.</para>
        <para id="id1169647806909">KELNERIN : Goed so. Ek sal u bestelling plaas en dan sal ek die tafel kom dek.</para>
        <para id="id1169648669925">DONNY : Ek hoop hulle maak gou, want ek is baie honger.</para>
        <para id="id6522559">MAMMA : Jy sal maar geduldig moet wag, want hulle moet nog die kos voorberei.</para>
        <para id="id6352821">FRANK : Kyk, hier kom die kelnerin om ons tafel te dek.</para>
        <para id="id1169639686684">KELNERIN : Verskoon my. Ek wil net die plekmatjies, servette, messe en vurke op hul plekke kom neersit. Ek sal nou die eet- en drinkgoed bring.</para>
        <para id="id7447618">DONNY : Jippie ! Ek raak so honger as ek die lekker kos ruik.</para>
        <para id="id2311124">JANE : Hier kom ons kos. Ek wil my pienk melkskommel hê.</para>
        <para id="id2041760">MAMMA : Jane, jy moet wag. Die kelnerin weet wat elkeen moet kry. Sy sal dit vir jou gee.</para>
        <para id="id1169646845936">KELNERIN : Hier is u bestelling, Mevrou. Geniet die maal.</para>
        <para id="id1169645978168">MAMMA : Baie dankie. Ons sal.</para>
        <para id="id6435078">DONNY : Mmm, maar die hamburger smaak heerlik.</para>
        <para id="id7428790">MAMMA : Jane, jy moet jou roosterbrood eet en nie net die melkskommel drink nie.</para>
        <para id="id1169648127521">DONNY : As sy dit nie wil hê nie, sal ek dit eet.</para>
        <para id="id1169644667941">JANE : Nee, dit is myne !</para>
        <para id="id1169647742985">FRANK : Ek is so bly dat ek koeldrank bestel het, want ek is baie dors.</para>
        <para id="id8116034">DONNY : Gee vir my 'n slukkie asseblief ?</para>
        <para id="id1169654494701">FRANK : Dan wil ek 'n happie van jou roomys hê.</para>
        <para id="id1169645247815">MAMMA : Net nie mors nie. Gebruik julle servette om jul monde af te vee.</para>
        <para id="id1169640864114">KELNERIN : Is alles in orde ?</para>
        <para id="id1169653070172">MAMMA : Ja, dankie.</para>
        <para id="id2328737">KELNERIN : Wil u nog iets bestel ?</para>
        <para id="id1169650772242">MAMMA : Nee, dankie. Jy kan maar die rekening bring.</para>
        <para id="id4378169">JANE : Is 'n rekening ook iets om te eet ?</para>
        <para id="id1169645760004">DONNY : Nee, man. Dit is die papiertjie wat sê wat ons alles geëet het en hoeveel dit kos.</para>
        <para id="id1169652533156">FRANK : Dankie Mamma, dit was nou baie lekker.</para>
        <para id="id1169645059823">DONNY en</para>
        <para id="id2430518">JANE : Baie dankie, Mamma !</para>
        <para id="id1169645547740">KELNERIN : Hier is die rekening. U kan voor by die kassiere betaal. Totsiens.</para>
        <para id="id1169650410478">MAMMA : Baie dankie vir die vriendelike diens. Tot siens.</para>
        <para id="id1169645974996">KELNERIN : Kom gerus weer.</para>
        <para id="id1169644114359">KINDERS : Ons sal ! Tot siens !</para>
      </section>
      <section id="id1169644348383">
        <title>Aktiwiteit 2</title>
        <para id="para-id1169644348383">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2524222">
        <title>Om ‘n spyskaart vir inligting op te stel [LU 4.1.2]</title>
        <para id="id6339951">(a) <emphasis effect="bold">'n SPYSKAART </emphasis>(Skriftelike werk en kreatiwiteit)</para>
        <para id="id1169653292349">Bring eers voorbeelde van spyskaarte skool toe en bespreek dit in julle groepe.</para>
        <para id="id1169645307982">Werk in groepe om 'n spyskaart vir 'n spesiale ete saam te stel. Julle kan die kossoorte en drinkgoed groepeer volgens voorgereg, hoofmaal en nagereg. Gebruik die spasie onderaan om jou beplanning neer te skryf. Gebruik die kontrolelys om seker te maak dat julle beplanning glad verloop.</para>
        <para id="id1169650628195">Jou opvoeder sal vir jou ‘n skoon vel papier gee waarmee jy jou eie spyskaart kan maak. Wees kreatief en versier jou spyskaart. </para>
        <table id="id1169654921551" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>KONTROLELYS VIR DIE SAMESTELLING VAN ‘N SPYSKAART.</entry>
                <entrytbl namest="c2" nameend="c3" cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c2">Ek het onthou</entry>
                    </row>
                    <row>
                      <entry>Ja</entry>
                      <entry>Nee</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>verskeidenheid voedselsoorte en drinkgoed</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>volgens voorgereg, hoofmaal en nagereg gegroepeer</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>duidelik geskryf</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>korrek gespel</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>netjies uiteengesit</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>mooi versier</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169653188852">....................................................................................................................</para>
        <para id="id1169653085668">....................................................................................................................</para>
        <para id="id1169650629631">....................................................................................................................</para>
        <para id="id1285919">....................................................................................................................</para>
        <para id="id1169645853011">....................................................................................................................</para>
        <para id="id6427013">....................................................................................................................</para>
        <para id="id1169647501915">....................................................................................................................</para>
        <para id="id3102533">....................................................................................................................</para>
        <para id="id1169639678358">....................................................................................................................</para>
        <para id="id1169649953228">....................................................................................................................</para>
        <para id="id7041340">....................................................................................................................</para>
        <para id="id1169651470199">....................................................................................................................</para>
        <para id="id2361082">....................................................................................................................</para>
        <para id="id1169640006231">....................................................................................................................</para>
        <para id="id1169650431064">....................................................................................................................</para>
        <para id="id2577749">....................................................................................................................</para>
        <para id="id1169645644065">....................................................................................................................</para>
        <para id="id1169647627698">....................................................................................................................</para>
        <para id="id3248099">....................................................................................................................</para>
        <para id="id1169646775625">....................................................................................................................</para>
        <para id="id2290375">....................................................................................................................</para>
        <para id="id1169647852615">Wys hierdie spyskaart vir jou ouers of die persoon wat jou tuiswerk kontroleer. Laat die persoon jou spyskaart soos volg assesseer.</para>
        <para id="id1169645652647">ASSESSERING: SKRIFTELIKE EN KREATIEWE WERK (‘n spyskaart)</para>
        <para id="id1169644318561"><emphasis effect="bold">Wie assesseer</emphasis>? ........................................................................</para>
        <para id="id1169649057441">Jou spyskaart:</para>
        <list id="id1169648645476" list-type="bulleted">
          <item>laat my mond water.</item>
          <item>is baie netjies gedoen.</item>
          <item>bied nie ‘n verskeidenheid aan nie.</item>
          <item>is nie baie duidelik geskryf nie.</item>
          <item>het ‘n te groot keuse; ek kan nie kies nie.</item>
          <item>is baie goed gegroepeer.</item>
          <item>is te deurmekaar om te verstaan.</item>
        </list>
        <para id="id1169645475509">(Merk af soveel as nodig.)</para>
        <para id="id6374003"/>
      </section>
    </section>
    <section id="id1169647232725">
      <title>Assessering</title>
      <para id="para-id1169647232725">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169640446823">
      <title>LEERUITKOMS 2: PRAAT</title>
      <para id="id1169644407939">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <section id="id1169642608510">
        <title>Assesseringstandaard</title>
        <para id="id7301183">Dis duidelik wanneer die leerder:</para>
        <para id="id1169647911185">2.2 op kultureel gepaste maniere optree:</para>
        <para id="id1169655576629">2.2.1 bekende situasies rolspeel (soos gee aanwysings);</para>
        <para id="id1169652393459">2.7 gepaste taal vir verskillende doeleindes en teikengroepe gebruik:</para>
        <para id="id1169644808378">2.7.2 gepaste taal gebruik wanneer hoflikheidsvorme gebruik word (verskonings, versoeke, bedankings, ondersteuning).</para>
      </section>
    </section>
    <section id="id1169643972962">
      <title>LEERUITKOMS 4: SKRYF</title>
      <para id="id1169652665165">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <section id="id1169650392699">
        <title>Assesseringstandaard</title>
        <para id="id7151090">Dis duidelik wanneer die leerder:</para>
        <para id="id1169655501419">4.1 skryf om inligting oor te dra:</para>
        <para id="id1169653175642">4.1.2 lyste met opskrifte maak.</para>
        <para id="id1169647854388"/>
      </section>
    </section>
  </content>
</document>