<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Woordeskat</title>
  <metadata>
  <md:content-id>m26337</md:content-id><md:title>Woordeskat</md:title>
  <md:abstract/>
  <md:uuid>a1457388-f847-41de-9685-4bdf8145fb23</md:uuid>
</metadata>

<content>
    <section id="id1171692326380">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1171692326380">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171689938662">
      <title>Graad 4</title>
      <para id="para-id1171689938662">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171691339380">
      <title>DIE MENSE NAASTE AAN MY</title>
      <para id="para-id1171691339380">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171689937296">
      <title>Module 12</title>
      <para id="para-id1171689937296">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171687997726">
      <title>WOORDESKAT</title>
      <para id="id1171689925536">TOETS</para>
      <section id="id1171690260567">
        <title>Aktiwiteit 1</title>
        <para id="para-id1171690260567">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171689401426">
        <title>Om ‘n blokkiesraaisel in te vul [LU3.5.3]</title>
        <para id="id1171691355444">(a) Maak gebruik van die leidrade om die blokkiesraaisel te voltooi.</para>
        <table id="id1171693875769" summary="">
          <tgroup cols="14">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry>2</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>3</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4</entry>
                <entry/>
                <entry>5</entry>
                <entry/>
                <entry/>
                <entry>6</entry>
                <entry/>
                <entry/>
                <entry>7</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>8</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>9</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>10</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>11</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>12</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>14</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>15</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>16</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>17</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>18</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1171691462339">
          <media id="id1171691462339_media" alt="">
            <image mime-type="image/png" src="../../media/~AUT0011.png" id="id1171691462339__onlineimage" height="185" width="229"/>
          </media>
        </figure>
        <para id="id1171688058453">Leidrade</para>
        <para id="id1171689775831">1. Die man sê dat (sy/hy) baie van kinders hou.</para>
        <para id="id1171688094817">2. Die meisie is haar ma se ..................................................</para>
        <para id="id1171690284352">3. ...............................................is al tien jaar oud (sy/jy/hy)</para>
        <para id="id1171688097882">4. My ma is 'n .......................................................................</para>
        <para id="id1171691391188">5. My pa se broer is my .......................................................</para>
        <para id="id1171692624127">6. 'n Ander woord vir Pa is ...................................................</para>
        <para id="id1171689047592">7. My tannie se dogter is my ................................................</para>
        <para id="id1171691349469">8. My ma se seun is my .......................................................</para>
        <para id="id1171692275993">9. 'n Ander woord vir Ma is ..................................................</para>
        <para id="id1171692333922">10. My pa se pa is my ............................................................</para>
        <para id="id1171689414152">11. My pa en ma is my ...........................................................</para>
        <para id="id1171693064062">12. My broer is my pa se.........................................................</para>
        <para id="id1171690394846">13. My ma se dogter is my .....................................................</para>
        <para id="id1171689438762">14. My ma se suster is my .....................................................</para>
        <para id="id1171689748807">15. My ma se ma is my ..........................................................</para>
        <para id="id1171690331140">16. My oom se seun is my .....................................................</para>
        <para id="id1171689743767">17. My pa is 'n ........................................................................</para>
        <para id="id1171689504322">18. Ek en my broer is Oupa en Ouma se ..............................</para>
        <para id="id1171691430878">[18  2 = (9)]</para>
      </section>
      <section id="id1171688097132">
        <title>Aktiwiteit 2</title>
        <para id="para-id1171688097132">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171689939031">
        <title>Om kennis van telwoorde te toets [LU 6.2.9]</title>
        <para id="id1171687816701">(b) Skryf die volgende getalle in woorde:</para>
        <para id="id1171691155222">Ons is (7) ..........................  mense in ons gesin. Daar is (3) ....................</para>
        <para id="id1171689457638">grootmense en 4) ..........................  kinders. Ek is die (2de) .....................</para>
        <para id="id1171688115774">kind. My oudste broer is die (1ste) .............................. kind en my jonger</para>
        <para id="id1171691419718">broer is die (3de) .............................................. kind.</para>
        <para id="id1171690388408">(6)</para>
        <para id="id1171688011132"/>
      </section>
      <section id="id1171691411149">
        <title>Aktiwiteit 3</title>
        <para id="para-id1171691411149">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171692264399">
        <title>Om kennis van teenoorgesteldes te toets [LU 6.3.2]</title>
        <para id="id1171688052888">(c) Kyk na die prentjie en voltooi die volgende sinne:</para>
        <figure id="id1171693330742">
          <media id="id1171693330742_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-557c.png" id="id1171693330742__onlineimage" height="404" width="571"/>
          </media>
        </figure>
        <para id="id1171688040260">(i) Die kinders sit ....................... Oupa ..................... die vloer. (1)</para>
        <para id="id1171687820193">(ii) Mamma is nie lelik nie, maar ................................................. (1)</para>
        <para id="id1171688082001">(iii) Die kinders is nie soet nie, maar ............................................ (1)</para>
        <para id="id1171688095361">Beantwoord die volgende vrae met "nee”: Skryf die antwoorde neer.</para>
        <para id="id1171688069167">(a)<emphasis effect="bold"> Is Oupa jonk?</emphasis></para>
        <para id="id1171688052664">Nee,  ...................................................................................................</para>
        <para id="id1171688011427"> ................................................................................................... (1)</para>
        <para id="id1171688044478"/>
        <para id="id1171688093810">(b)<emphasis effect="bold"> Is Mamma vet?</emphasis></para>
        <para id="id1171688054538">Nee,  ...............................................................................................</para>
        <para id="id1171688030515">.............................................................................................……. (1)</para>
        <para id="id1171688030301">(5)</para>
        <para id="id1171688011708">Totaal: 20</para>
        <figure id="id1171688097074">
          <media id="id1171688097074_media" alt="">
            <image mime-type="image/png" src="../../media/~AUT0012.png" id="id1171688097074__onlineimage" height="500" width="324"/>
          </media>
        </figure>
        <para id="id1171688071028"/>
      </section>
    </section>
    <section id="id1171687830327">
      <title>Assessering</title>
      <para id="para-id1171687830327">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171687785988">
      <title>LEERUITKOMS 3: LEES EN KYK</title>
      <para id="id1171689994868">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <section id="id1171687875478">
        <title>Assesseringstandaard</title>
        <para id="id1171688112582">Dis duidelik wanneer die leerder:</para>
        <para id="id1171687808957">3.5 vir genot en inligting lees:</para>
        <list id="id1171688088462" list-type="bulleted">
          <item>raaisels oplos (soos blokkiesraaisels).</item>
        </list>
      </section>
    </section>
    <section id="id1171689173957">
      <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
      <para id="id1171687832221">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <section id="id1171687842499">
        <title>Assesseringstandaard</title>
        <para id="id1171687868692">Dis duidelik wanneer die leerder:</para>
        <para id="id1171689995846">6.2 verskillende eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer:</para>
        <para id="id1171687871769">6.2.9 determineerders en telwoorde (soos: ‘n, die, een, tweede, min, baie);</para>
        <list id="id1171688036763" list-type="bulleted">
          <item>sy/haar woordeskat ontwikkel:</item>
        </list>
        <list id="id1171688071562" list-type="bulleted">
          <item>algemene woorde met teenoorgestelde betekenis verstaan en gebruik (soos: lelik/mooi).</item>
        </list>
      </section>
    </section>
    <section id="id1171688045942">
      <title>Memorandum</title>
      <section id="id1171687825537">
        <title>Aktiwiteit 1</title>
        <para id="id1171688053921">1. hy</para>
        <para id="id1171687799255">2. dogter</para>
        <para id="id1171688056277">3. sy</para>
        <para id="id1171692391624">4. vrou</para>
        <para id="id1171688056313">5. oom</para>
        <para id="id1171690409426">6. vader</para>
        <para id="id1171691473101">7. niggie</para>
        <para id="id1171690311839">8. broer</para>
        <para id="id1171690383425">9. moeder</para>
        <para id="id1171692284938">10. oupa</para>
        <para id="id1171692505734">11. ouers</para>
        <para id="id1171687872937">12. seun</para>
        <para id="id1171690302928">13. suster</para>
        <para id="id1171688956031">14. tante</para>
        <para id="id1171689232180">15. ouma</para>
        <para id="id1171691289150">16. neef</para>
        <para id="id1171690356363">17. man</para>
        <para id="id1171691320575">18. kleinkinders</para>
        <section id="id1171690488910">
          <title>Aktiwiteit 2</title>
          <para id="id1171687994799">(b) sewe; drie; vier; tweede; eerste; derde</para>
          <para id="id1171690272953">Aktiwiteit 3</para>
          <para id="id1171691736398">(c) (i) langs, op</para>
          <para id="id1171688983551"> (ii) mooi</para>
          <para id="id1171688092931"> (iii) stout</para>
          <para id="id1171688098259">(d) Nee, oupa is oud.</para>
          <para id="id1171691338135">(e) Nee, mamma is maer.</para>
        </section>
      </section>
    </section>
  </content>
</document>