<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Huis te koop</title>
  <metadata>
  <md:content-id>m26153</md:content-id><md:title>Huis te koop</md:title>
  <md:abstract/>
  <md:uuid>71e6ad8d-d210-4123-a63d-5ddd67ce6838</md:uuid>
</metadata>

<content>
    <para id="id1166998039897">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id1166996758678">Graad 4</para>
    <para id="id1167000145557">MY WOONPLEK</para>
    <para id="id1167000578028">Module 20</para>
    <para id="id1166996827095">HUIS TE KOOP</para>
    <para id="id2796748">HUIS TE KOOP</para>
    <para id="id1166996388061">Aktiwiteit 1</para>
    <para id="id1167007100273">Om vir inligting te lees [LU 3.3.4]</para>
    <para id="id1167001800372">(a) Werk dit uit ('n leesstuk).</para>
    <para id="id1166997496551">Lees die inligtingstuk en werk dan uit watter huis by elke nommer pas.</para>
    <para id="id1166996184323">Doen dit eers op jou eie en vergelyk dan jou antwoord met die res van die groep.</para>
    <table id="id1166997793186" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Huis <emphasis effect="bold">A</emphasis></entry>
            <entry>het vier slaapkamers met twee badkamers.</entry>
          </row>
          <row>
            <entry>Huis <emphasis effect="bold">B</emphasis></entry>
            <entry>het een minder slaapkamer as <emphasis effect="bold">D</emphasis>.</entry>
          </row>
          <row>
            <entry>Huis <emphasis effect="bold">C</emphasis></entry>
            <entry>het 'n groot tuin en 'n swembad.</entry>
          </row>
          <row>
            <entry>Huis <emphasis effect="bold">D</emphasis></entry>
            <entry>is 'n dubbelverdiepinghuis met drie slaapkamers en 'n studeerkamer.</entry>
          </row>
          <row>
            <entry>Huis <emphasis effect="bold">E</emphasis></entry>
            <entry>se kombuis is kleiner as <emphasis effect="bold">D </emphasis>se kombuis, maar groter as <emphasis effect="bold">B </emphasis>se kombuis, en het 'n televisiekamer.</entry>
          </row>
          <row>
            <entry>Huis <emphasis effect="bold">F</emphasis></entry>
            <entry>het een meer slaapkamer as A en 'n speletjieskamer, asook 'n groter tuin as <emphasis effect="bold">C</emphasis>.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1166998837091" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry>HUIS</entry>
          </row>
          <row>
            <entry>(i)</entry>
            <entry>Hierdie huis is die hoogste.</entry>
            <entry/>
          </row>
          <row>
            <entry>(ii)</entry>
            <entry>Watter huis het die meeste slaapkamers?</entry>
            <entry/>
          </row>
          <row>
            <entry>(iii)</entry>
            <entry>Hierdie huis het ‘n studeerkamer.</entry>
            <entry/>
          </row>
          <row>
            <entry>(iv)</entry>
            <entry>In watter huis kyk hulle televisie?</entry>
            <entry/>
          </row>
          <row>
            <entry>(v)</entry>
            <entry>Daar is genoeg slaapkamers vir elk van die drie kinders en ook ‘n gastekamer in hierdie huis.</entry>
            <entry/>
          </row>
          <row>
            <entry>(vi)</entry>
            <entry>Hierdie huis is net reg vir ‘n klein gesin.</entry>
            <entry/>
          </row>
          <row>
            <entry>(vii)</entry>
            <entry>Watter huis se mense swem in die somer?</entry>
            <entry/>
          </row>
          <row>
            <entry>(viii)</entry>
            <entry>Hierdie huis het die grootste tuin.</entry>
            <entry/>
          </row>
          <row>
            <entry>(ix)</entry>
            <entry>Daar is genoeg badkamers vir ‘n groot gesin.</entry>
            <entry/>
          </row>
          <row>
            <entry>(x)</entry>
            <entry>Watter huis het die kleinste kombuis?</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1166998673284">Ek het .......................................... huise korrek gepas.</para>
    <para id="id1167005915715">Advertensies</para>
    <para id="id6229336">Vir die opvoeder:</para>
    <para id="id1167005868703">Die leerders moet aangemoedig word om advertensies van huise wat te koop is, skool toe te bring.</para>
    <para id="id1166992419656">Die mondelinge aktiwiteit kan individueel gedoen word om deur die opvoeder geassesseer te word.</para>
    <para id="id1166996130038">Aktiwiteit 2</para>
    <para id="id2386426">Om advertensies vir inligting te lees [LU 3.3.6]</para>
    <para id="id1167004566996">(b) Bring advertensies van huise wat te koop is, skool toe. Lees die advertensies in jul groepe en besluit watter huis jy graag sal wil koop.</para>
    <para id="id1167005845252">My Droomhuis</para>
    <para id="id1166997478617">Aktiwiteit 3</para>
    <para id="id1166992366871">Om in die tweede taal oor ‘n bekende onderwerp te praat [LU 2.1.3]</para>
    <para id="id1167004635548">(c) Vertel nou aan die klas hoe jou droomhuis moet lyk.</para>
    <para id="id1167005725873">Maak gebruik van die kontrolelys om jou te help met die beplanning van jou mondeling.</para>
    <para id="id1167001211479">KONTROLELYS VIR MONDELING</para>
    <table id="id6069166" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek het onthou om oor die volgende te vertel:</entry>
            <entry>JA</entry>
            <entry>NEE</entry>
          </row>
          <row>
            <entry>Die buitekant van die huis en die tuin.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Die verskillende vertrekke.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>die meubels, bv. kaste, asook matte, teëls en gordyne.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id5482418">Aktiwiteit 4</para>
    <para id="id1166997810294">Om self ‘n advertensie te skryf [LU 4.4.1]</para>
    <list id="id1166997714890" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>My eie advertensie (skriftelik)</item>
    </list>
    <para id="id4503344">Skryf nou jou eie advertensie van jou droomhuis. Onthou om die huis so goed as moontlik te beskryf. </para>
    <para id="id1167001678087">..............................................................................................................</para>
    <para id="id6000296">..............................................................................................................</para>
    <para id="id1411609">..............................................................................................................</para>
    <para id="id1166998074240">..............................................................................................................</para>
    <para id="id1166992344236">..............................................................................................................</para>
    <para id="id5600943">..............................................................................................................</para>
    <para id="id1166992371230">..............................................................................................................</para>
    <para id="id1167007318979">..............................................................................................................</para>
    <para id="id1166992380914">..............................................................................................................</para>
    <para id="id1167007395372">..............................................................................................................</para>
    <para id="id3900696">..............................................................................................................</para>
    <para id="id6864634">..............................................................................................................</para>
    <para id="id1167000484121">..............................................................................................................</para>
    <para id="id6045788">..............................................................................................................</para>
    <para id="id1167006224042">..............................................................................................................</para>
    <para id="id1166999092254">..............................................................................................................</para>
    <para id="id1166998798610">..............................................................................................................</para>
    <para id="id1166997782617">..............................................................................................................</para>
    <para id="id5340471">..............................................................................................................</para>
    <para id="id1167005924597">..............................................................................................................</para>
    <para id="id1166993763906">..............................................................................................................</para>
    <para id="id1166993517424">..............................................................................................................</para>
    <para id="id5505044">..............................................................................................................</para>
    <para id="id4910967">Assessering</para>
    <section id="id1166992156702">
      <title>LEERUITKOMS 2: PRAAT</title>
      <para id="id1166993557905">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <section id="id2305028">
        <title>Assesseringstandaard</title>
        <para id="id1166992730573">Dis duidelik wanneer die leerder:</para>
        <para id="id6530771">2.1 interaksie in sy/haar addisionele taal voer:</para>
        <para id="id6404030">2.1.3 deelneem aan ‘n kort gesprek oor ‘n bekende onderwerp.</para>
      </section>
    </section>
    <section id="id1167000481208">
      <title>LEERUITKOMS 3: LEES EN KYK</title>
      <para id="id1166999782156">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <section id="id1166993671738">
        <title>Assesseringstandaard</title>
        <para id="id5972567">Dis duidelik wanneer die leerder:</para>
        <para id="id4202094">3.3 vir inligting lees:</para>
        <para id="id1167000672723">3.3.4 diagramme, grafieke en tabelle lees (soos ‘n stamboom);</para>
        <para id="id4149462">3.3.6 tekste oor die kurrikulum heen lees (soos ‘n advertensie – Ekonomiese en Bestuurswetenskappe).</para>
      </section>
    </section>
    <section id="id1167005012587">
      <title>LEERUITKOMS 4: SKRYF</title>
      <para id="id1167001611710">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <section id="id1166992411724">
        <title>Assesseringstandaard</title>
        <para id="id1166991920453">Dis duidelik wanneer die leerder:</para>
        <para id="id4203004">4.4 mediatekste ontwerp:</para>
        <para id="id2590240">4.4.1  ‘n eenvoudige plakkaat of kennisgewing ontwerp.</para>
      </section>
    </section>
  </content>
</document>