<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Luister ook na ander</title>
  <metadata>
  <md:content-id>m26322</md:content-id><md:title>Luister ook na ander</md:title>
  <md:abstract/>
  <md:uuid>5ba12619-0b9e-4b91-b841-95191c57d405</md:uuid>
</metadata>

<content>
    <section id="id1171675043792">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1171675043792">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171675202340">
      <title>Graad 4</title>
      <para id="para-id1171675202340">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171675035938">
      <title>WIE IS EK?</title>
      <para id="para-id1171675035938">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171675224760">
      <title>Module 2</title>
      <para id="para-id1171675224760">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171678660644">
      <title>LUISTER OOK NA ANDER</title>
      <section id="id1171678292700">
        <title>Aktiwiteit 1</title>
        <para id="para-id1171678292700">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171674601514">
        <title>Om na instruksies te luister [LU 1.2.1]</title>
        <para id="id1171678555503">SIMON SÊ . . .</para>
        <para id="id1171675018143">Nou ken julle al die dele van jul liggaam. Kom ons speel ‘n speletjie.</para>
        <para id="id8678843">
          <emphasis effect="bold">Een leerder staan voor en gee instruksies soos: </emphasis>
          <emphasis effect="italics">Simon sê: Steek op jou hande! of Knip jou oë!</emphasis>
        </para>
        <para id="id1171674694023">Die res van die klas doen die aksie. As die leerder nie die instruksie met die woorde <emphasis effect="italics">Simon sê</emphasis> begin nie, moet die res van die klas stil staan. Hulle reageer net op <emphasis effect="italics">Simon sê</emphasis> se instruksies.</para>
        <para id="id1171678675798">Neem beurte om instruksies te gee. Jy kan selfs jou eie naam gebruik.</para>
        <figure id="id1171674684267">
          <media id="id1171674684267_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ed83.png" id="id1171674684267__onlineimage" height="373" width="483"/>
          </media>
        </figure>
        <para id="id1171674758864">Lees nou die woorde en die spelling van die liggaamsdele (ken die woorde).</para>
      </section>
      <section id="id1171676120009">
        <title>Aktiwiteit 2</title>
        <para id="para-id1171676120009">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171674776238">
        <title>Om ander ook ‘n kans te gee om te praat [LU 1.5.1]</title>
        <para id="para-id1171674776238">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171674351792">
        <title>Om ‘n gedig vir genot te lees [LU3.5.1]</title>
        <para id="id1171675341915">(a) Lees die gediggie in groepe van vier. Elkeen lees een strofe en vertel vir die res van die groepie wat hy/sy gelees het.</para>
      </section>
      <section id="id8730277">
        <title>DIE GROOT WONDER</title>
        <para id="id1171675385799">As die grootmense bymekaar kom</para>
        <para id="id1171674784538">Wonder hul gedurig oor elke kind.</para>
        <para id="id1747809">Hul skinder oor ons ore, hare en mond </para>
        <para id="id1171674967186">By wie hul dieselfde sal vind.</para>
        <para id="id1171675291456">Grace het Ouma se groen oë</para>
        <para id="id8573076">En Eben het sy pa se krom neus,</para>
        <para id="id1171675104583">Asook Oupa Gert se bakore</para>
        <para id="id1171675269168">En kyk tog, voete soos ‘n reus!</para>
        <para id="id1171674937128">As hul na my rooikop kyk</para>
        <para id="id1171675358812">Kan hulle tog nie verstaan</para>
        <para id="id1171675189396">Hoe ek so anders as die familie lyk</para>
        <para id="id1171675331544">En wil weet waar kom ek vandaan?</para>
        <para id="id1171676504858">Met my sproetgesig en andersheid</para>
        <para id="id1171674771726">Verwar ek al wat grootmens is.</para>
        <para id="id1171673957429">Hul bly wonder en skinder</para>
        <para id="id1171674951018">En dink seker ek is aspris.</para>
        <figure id="id1171674493855">
          <media id="id1171674493855_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5896.png" id="id1171674493855__onlineimage" height="225" width="288"/>
          </media>
        </figure>
        <para id="id1171675027827">(b) Neem beurte in jul groepe om die hele gedig te lees. Maak gebruik van die assesseringstabel om mekaar se hardoplees te assesseer. Jy kan vir jou opvoeder of ouers lees. As julle klaar is, kan julle dramatiseer hoe die grootmense altyd na die kinders kyk en oor hulle praat.</para>
        <para id="id1171674349701">KRITERIA VIR HARDOPLEES</para>
        <para id="id1171675065630">(a) Woordherkenning en vlotheid    .......... </para>
        <para id="id1171676120074">(b) Ken nie die woorde nie en kan dit nie uitspreek nie ..........</para>
        <para id="id1171676035063">(c) Woorde is nie almal bekend nie en lees is nie vlot nie ..........</para>
        <para id="id1171676396550">(d) Haak vas met sekere woorde    ..........</para>
        <para id="id1171676284352">(e) Ken al die woorde en lees vlot    ..........</para>
        <para id="id1171675250132">(f) Duidelikheid en toonhoogte    ..........</para>
        <para id="id1171675338972">(g) Uitspraak is baie onduidelik en op dieselfde eentonige noot ..........</para>
        <para id="id1171678670489">(h) Verstaanbare uitspraak, maar die stem is te eentonig of te sag ........</para>
        <para id="id1171675237117">(i) Enkele woorde is onduidelik, maar goeie wisseling in die stem ........</para>
        <para id="id1171673970507">(j) Woorde word duidelik uitgespreek met wisseling in die stem  ........</para>
        <para id="id1171673960404">(k) Frasering        ..........</para>
        <para id="id1171676118551">(l) Neem geen leestekens in ag nie     ..........</para>
        <para id="id1171678306621">(m) Probeer, maar vergeet om op die regte plekke asem te haal ..........</para>
        <para id="id1171674765667">(n) Haal korrek asem, maar lees te vinnig    ..........</para>
        <para id="id1171674965413">(o) Lees met goeie asemhaling en spoed    ..........</para>
      </section>
      <section id="id1171674444532">
        <title>Aktiwiteit 3</title>
        <para id="para-id1171674444532">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171675199268">
        <title>Om vir inligting te lees [LU 3.3.5]</title>
        <para id="id1171674325664">STILLEES</para>
        <para id="id1171675368519">Lees weer die leesstuk “Ek sal hulle wys!”</para>
        <para id="id1171674374951">Kyk na die sinne hieronder en dui aan of die stellings waar of onwaar is of nie genoeg bewyse het nie. Vergelyk jou antwoorde met die res van jou groep en bespreek julle antwoorde as julle nie saamstem nie.</para>
        <para id="id1767831">Merk met</para>
        <para id="id1171674482300">W -  waar</para>
        <para id="id1171675338491">O - onwaar</para>
        <para id="id1171675282326">OB - onvoldoende bewyse</para>
        <table id="id1171674409588" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>W</entry>
                <entry>O</entry>
                <entry>OB</entry>
              </row>
              <row>
                <entry>a) Eben is Tony se beste maat</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>b) Grace het geen tande in haar mond nie</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>c) Tony het rooi krulhare</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>d) Die kinders het elk vyf vingers aan een hand</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>e) John se wange is vet</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>f) Manus kan hoër as Tony spring</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>g) Eben het ‘n lang neus</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>h) Tony is die beste krieketspeler in die skool</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>i) Manus het ‘n skewe ken</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>j) Tony is baie bly dat hy anders lyk</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171678697531">
      <title>Assessering</title>
      <para id="para-id1171678697531">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1748297">
      <title>LEERUITKOMS 1: LUISTER</title>
      <para id="id1171675285409">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <section id="id1171675186675">
        <title>Assesseringstandaard</title>
        <para id="id1171678637874">Dis duidelik wanneer die leerder:</para>
        <list id="id1171678680403" list-type="bulleted">
          <item>ander leerders respekteer:</item>
        </list>
        <para id="id1171674751834">1.5.1 ander leerders ‘n beurt gee om te praat.</para>
      </section>
    </section>
    <section id="id1171675056944">
      <title>LEERUITKOMS 3: LEES EN KYK</title>
      <para id="id8921969">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <section id="id1171676080592">
        <title>Assesseringstandaard</title>
        <para id="id1171674749087">Dis duidelik wanneer die leerder:</para>
        <list id="id1171674494349" list-type="bulleted">
          <item>lees vir inligting:</item>
        </list>
        <para id="id1171675021084">3.3.5 met ondersteuning ‘n opsomming van ‘n paragraaf maak (vul byvoorbeeld ontbrekende woorde in ‘n paragraaf in);</para>
        <para id="id1171674374770">3.5 vir genot en inligting lees:</para>
        <para id="id1171676397014">3.5.1 heelwat fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak lees.</para>
      </section>
    </section>
    <section id="id1171676397912">
      <title>Memorandum</title>
      <para id="id1171675271214">
        <emphasis effect="bold">Aktiwiteit</emphasis>
        <emphasis effect="bold"> 3</emphasis>
      </para>
      <para id="id1171675379518">(a) W</para>
      <para id="id1171676409902">(b) O</para>
      <para id="id1171678687242">(c) OB</para>
      <para id="id1171675139897">(d) W</para>
      <para id="id1171678622248">(e) W</para>
      <para id="id1771228">(f) O</para>
      <para id="id1171676034145">(g) O</para>
      <para id="id1171674457900">(h) O</para>
      <para id="id8884103">(i) W</para>
      <para id="id1171676039368">(j) O</para>
    </section>
  </content>
</document>