<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ons familie</title>
  <metadata>
  <md:content-id>m26330</md:content-id><md:title>Ons familie</md:title>
  <md:abstract/>
  <md:uuid>f5ef67ee-301e-4c1a-ad0b-5bd4a487089e</md:uuid>
</metadata>

<content>
    <section id="id49972724">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id49972724">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49972732">
      <title>Graad 4</title>
      <para id="para-id49972732">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49972739">
      <title>DIE MENSE NAASTE AAN MY</title>
      <para id="para-id49972739">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49972746">
      <title>Module 7</title>
      <para id="para-id49972746">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49972754">
      <title>ONS FAMILIE</title>
      <para id="id49972761"/>
      <section id="id49972765">
        <title>Aktiwiteit 1</title>
        <para id="para-id49972765">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id49972772">
        <title>Om karakters te identifiseer [LU 3.1.2]</title>
        <para id="id49972778">
          <emphasis effect="bold">DIE VERRASSING</emphasis>
          <emphasis effect="bold">(Leesstuk)</emphasis>
        </para>
        <para id="id49972795">(a) Lees die volgende leesstuk in groepe van vier. Elke leerder kan een paragraaf lees.</para>
        <para id="id49972805">(b) Soeklees en onderstreep al die woorde wat <emphasis effect="bold">name aan lede van 'n familie gee.</emphasis></para>
        <para id="id49972815">Elke leerder probeer eers op sy eie en vergelyk sy woorde met die res van die groep.</para>
        <para id="id49972821">Ons familie het 'n groot geheim wat net Oupa nie mag weet nie. Oupa verjaar en ons gaan vir hom 'n verrassingspartytjie hou. Ouma gaan vir hom vra om by ons te kom kuier en as hulle hier opdaag, verras ons hom met baie geskenke en eetgoed.</para>
        <para id="id49972834">Ai, maar dit is 'n groot opgewondenheid by ons huis. Almal werk hard om alles reg te kry. Pappa braai vleis en Mamma bak koek. Ouboet dra tafels en stoele aan en my susters dek die tafels.</para>
        <para id="id49972846">My ooms en tantes, neefs en niggies is ook almal hier en elkeen het iets te ete saamgebring, en ook 'n present vir Oupa. Hy is darem 'n gelukkige man om so baie liefde van sy vrou, kinders en kleinkinders te ontvang.</para>
        <para id="id49972856">Oom Gus maak ons almal stil, want Oupa en Ouma is by die voordeur. Stilletjies staan ons nader en toe Oupa die deur oopmaak, sing almal: "Veels geluk, liewe Oupa...!"</para>
      </section>
      <section id="id49972864">
        <title>Aktiwiteit 2</title>
        <para id="para-id49972864">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id49972872">
        <title>Om korrek te leer spel [LU 4.5.2]</title>
        <para id="id49972879">(a) Skryf nou die woorde hieronder neer:</para>
        <para id="id49972885">..........................................................................................</para>
        <para id="id49972891">..........................................................................................</para>
        <para id="id49972896">..........................................................................................</para>
        <para id="id49972902">..........................................................................................</para>
        <para id="id49972908">..........................................................................................</para>
        <para id="id49972914">..........................................................................................</para>
        <para id="id49972919">..........................................................................................</para>
        <para id="id49972925">..........................................................................................</para>
        <para id="id49972931"/>
        <para id="id49972935">DIE FAMILIE (Woordeskat en prente)</para>
      </section>
      <section id="id49972958">
        <title>Aktiwiteit 3</title>
        <para id="para-id49972958">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id49972966">
        <title>Om ‘n plakkaat te maak [LU 4.4.1]</title>
        <para id="para-id49972966">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id49970049">
        <title>(a)Plakkaat</title>
        <para id="id49970064">Knip prente uit tydskrifte wat lede van 'n familie voorstel, bv. 'n oupa en 'n ouma.</para>
        <para id="id49970070">Werk in groepe en plak die prente op 'n karton om 'n plakkaat te maak.</para>
        <para id="id49970076">Skryf nou die name van die lede van die familie by elke prent en wys dit vir die ander groepe.</para>
      </section>
      <section id="id49970083">
        <title>Aktiwiteit 4</title>
        <para id="para-id49970083">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id49970092">
        <title>Om inligting te gebruik [LU 1.3.2]</title>
        <para id="id49970098">WIE STAAN WAAR? ('n Luisteroefening)</para>
        <para id="id49970120">Hier staan die Frank-gesin in 'n ry. Julle opvoeder gaan vir julle vertel wat elke lid se naam is en waar hulle in die ry staan. Net Oupa Sam se naam is ingevul. Luister mooi en probeer om die ander lede se name reg neer te skryf.</para>
        <figure id="id49970135">
          <media id="id49970135_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3156.png" id="id49970135__onlineimage" height="343" width="500"/>
          </media>
        </figure>
        <para id="id49970159"/>
      </section>
      <section id="id49970164">
        <title>Aktiwiteit 5</title>
        <para id="para-id49970164">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id49970172">
        <title>Om na instruksies te luister en dit uit te voer [LU 1.2.1]</title>
        <para id="id49970180">'N GESINSFOTO ('n Mondelinge aktiwiteit)</para>
        <para id="id49970194">(a) Die mondelinge speletjie kan in groepies van twee gespeel word.</para>
        <para id="id49970202">(b) Elke leerder knip eers die prente van die onderskeie gesinslede wat op die volgende blad verskyn, uit.</para>
        <para id="id49970210">(c) Elke leerder kry 'n vel papier waarop die gesinslede uitgepak kan word.</para>
        <para id="id49970218">(d) Die twee leerders (A en B) draai hul rûe na mekaar terwyl A vir B sê waar die gesinslede moet staan, bv. Vader staan in die middel in die agterste ry.</para>
        <para id="id49970229">(e) B pak die prente soos A sê en A doen dieselfde.</para>
        <para id="id49970237">(f) As hulle klaar is, vergelyk hulle hul gesinsfoto's.</para>
        <para id="id49970245">(g) B kry nou weer geleentheid om vir A instruksies te gee om sodoende ook 'n gesinsfoto saam te stel.</para>
        <para id="id49970253">Woorde wat gebruik kan word:</para>
        <para id="id49970257">agterste ry, voorste ry, middel, tussen, langs, regs, links, voor, agter</para>
        <para id="id49970297">
          <figure id="id49970301">
            <media id="id49970301_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-99be.png" id="id49970301__onlineimage" height="666" width="529"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id49970327">
      <title>Assessering</title>
      <para id="para-id49970327">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49970336">
      <title>LEERUITKOMS 1: LUISTER</title>
      <para id="id49970351">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <section id="id49970359">
        <title>Assesseringstandaard</title>
        <para id="id49970366">Dis duidelik wanneer die leerder:</para>
        <para id="id49970370">1.2 mondelinge instruksies, aanwysings en beskrywings verstaan:</para>
        <list id="id49970378" list-type="bulleted">
          <item>fisiek op instruksies reageer (soos hoe om iets te maak).</item>
        </list>
        <para id="id49970385">1.3 mondelinge beskrywings verstaan:</para>
        <para id="id49970392">1.3.2  ‘n diagram van byskrifte voorsien.</para>
      </section>
    </section>
    <section id="id50035159">
      <title>LEERUITKOMS 3: LEES EN KYK</title>
      <para id="id50035174">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <section id="id50035180">
        <title>Assesseringstandaard</title>
        <para id="id50035187">Dis duidelik wanneer die leerder:</para>
        <para id="id50035191">3.1 sommige elemente van stories op ‘n eenvoudige manier verstaan:</para>
        <para id="id50035200">3.1.2 karakters (soos: Dink aan gepaste name vir karakters sonder name).</para>
      </section>
    </section>
    <section id="id50035210">
      <title>LEERUITKOMS 4: SKRYF</title>
      <para id="id50035224">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <section id="id50035233">
        <title>Assesseringstandaard</title>
        <para id="id50035239">Dis duidelik wanneer die leerder:</para>
        <para id="id50035244">4.4 mediatekste ontwerp:</para>
        <para id="id50035250">4.4.1  ‘n eenvoudige plakkaat of kennisgewing ontwerp.</para>
        <para id="id50035259">4.5 ontwikkelende kennis gebruik van taalstruktuur en – gebruik:</para>
        <para id="id50035268">4.5.2 bekende woorde korrek spel.</para>
      </section>
    </section>
    <section id="id50035276">
      <title>LEERUITKOMS 5: DINK EN REDENEER</title>
      <para id="id50035291">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <section id="id50035297">
        <title>Assesseringstandaard</title>
        <para id="id50035304">Dis duidelik wanneer die leerder:</para>
        <para id="id50035308">5.4 inligting van een modus na ‘n ander oordra:</para>
        <list id="id50035316" list-type="bulleted">
          <item>inligting uit ‘n geskrewe teks gebruik om ‘n grafiek of 6able te skep of byskrifte by ‘n diagram te skryf.</item>
        </list>
        <para id="id50035334"/>
      </section>
    </section>
    <section id="id50035340">
      <title>Memorandum</title>
      <section id="id50035347">
        <title>Aktiwiteit 1</title>
        <para id="id50035354">Oupa</para>
        <para id="id50035358">Ouma</para>
        <para id="id50035363">Pappa</para>
        <para id="id50035367">Mamma</para>
        <para id="id50035371">Ouboet</para>
        <para id="id50035376">susters</para>
        <para id="id50035380">ooms</para>
        <para id="id50035385">tantes</para>
        <para id="id50035389">neefs</para>
        <para id="id50035393">niggies</para>
      </section>
    </section>
  </content>
</document>