<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die geheimsinnige see</title>
  <metadata>
  <md:content-id>m23470</md:content-id><md:title>Die geheimsinnige see</md:title>
  <md:abstract/>
  <md:uuid>31125fd6-f33b-4f86-bd51-f3fec98b2da8</md:uuid>
</metadata>

<content>
    <section id="id1170549697405">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1170549697405">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170545350207">
      <title>Graad 6</title>
      <para id="para-id1170545350207">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170546412514">
      <title>Module 7</title>
      <para id="para-id1170546412514">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170549271172">
      <title>DIE GEHEIMSINNIGE SEE</title>
      <para id="para-id1170549271172">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170549545717">
      <title>DIE GEHEIMSINNIGE SEE</title>
      <para id="id1170545279299">Ons praat van die wêreld waarin ons leef as die “aarde.” Eintlik is dit verkeerd, want daar is baie meer water as vasteland (mainland). As ons die wêreld sou verdeel in see en vasteland, sal daar 70% see en 30% vasteland wees. As die sirkel hieronder die aarde voorstel, hoe kan jy dit verdeel om aan te dui watter persentasie is water en watter persentasie is vasteland?</para>
      <para id="id1170546707681">Duisende jare gelede het die mense net die land geken en byna niks geweet van die wye en geheimsinnige oseaan nie. Die land was al wat belangrik was. Ons kan dit sien op hierdie “Wêreldkaart” wat 2 500 jaar gelede geteken is deur ‘n Griekse geleerde, Hekatäus. Hierdie kaart stel die aarde voor as Europa, Asië en Noord-Afrika en die Middellandse See.</para>
      <figure id="id1170546907359">
        <media id="id1170546907359_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-acc5.png" id="id1170546907359__onlineimage" height="233" width="233"/>
        </media>
      </figure>
      <para id="id1170558105562">Die wêreldkaart van die Griekse geleerde Hekatäus (ongeveer 500 v.C.)</para>
      <figure id="id1170545251673">
        <media id="id1170545251673_media" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 2.jpg" id="id1170545251673__onlineimage" height="392" width="570"/>
        </media>
      </figure>
      <para id="id1170549635088">Die wêreldkaart vandag</para>
      <para id="id1170549544152">Verdeel nou in groepe en bespreek die volgende:</para>
      <para id="id1170546622467">Wat is die grootste verskille tussen die twee kaarte?</para>
      <list id="id1170546753649" list-type="bulleted">
        <item>Hoeveel vastelande is daar op ons wêreldkaart?</item>
        <item>Watter lande kan julle herken op Hekatäus se kaart?</item>
        <item>Wat is hulle name? </item>
        <item>Hoekom word die Middellandse See so genoem?</item>
        <item>Wat is die Griekse naam vir die oseaan?</item>
      </list>
      <table id="id1170549646636" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.1.2</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 5.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170546592964">
      <title>SEEDIERE</title>
      <para id="id1170546624299">Die see is die tuiste van talle plante en diere. Die meeste seediere kom in die kuswaters naby die land voor. Kan jy enige van die volgende herken? Werk saam met ‘n maat en skryf die name neer van die seediere wat julle herken. Kies uit die lys hieronder.</para>
      <para id="id1170546560880">seeperdjie; kreef; haai; rob; dolfyn; paling; pikkewyn; walvis:</para>
      <figure id="id1170546593826">
        <media id="id1170546593826_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-c6df.png" id="id1170546593826__onlineimage" height="346" width="557"/>
        </media>
      </figure>
      <para id="id1170549608222">
        <figure id="id1170546410630">
          <media id="id1170546410630_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-dd70.png" id="id1170546410630__onlineimage" height="346" width="553"/>
          </media>
        </figure>
      </para>
      <table id="id1170549659710" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170545246636">Leer nou die spelling van hierdie seediere se name.</para>
    </section>
    <section id="id1170546418053">
      <title>MONDELING</title>
      <para id="id1170546592927">Jy het nou ‘n gesprek tussen ‘n haai en ‘n duiwelvuurvis ontsyfer. Hier gaan nou nog ‘n gesprek volg, maar hierdie slag is jy ook ‘n vis. Jy kan enige vis of seedier wees. Jou maat gaan die onderstaande vrae vra en jy moet hulle kan beantwoord. Jy sal dus ‘n bietjie inligting moet insamel oor die vis of seedier wat jy wil wees. Jy en jou maat gaan beurte maak om die vrae te stel. Ons kan mos ook sê julle gaan beurte maak om ‘n onderhoud te voer. Onthou om in volsinne te antwoord.</para>
      <para id="id1170546418923">ONDERHOUD</para>
      <para id="id1170549644093">Julle kan die antwoorde neerskryf as julle wil.</para>
      <list id="id1170549671302" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat is jou naam? (Watter soort seedier of vis is jy?) </item>
      </list>
      <para id="id1170549569437"/>
      <list id="id1170546898501" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Beskryf hoe jy lyk: </item>
      </list>
      <para id="id1170545261672"/>
      <para id="id1170546916535"/>
      <para id="id1170546579474"/>
      <list id="id1170545251138" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Waar of wat is jou woonplek?</item>
      </list>
      <para id="id1170546904422"/>
      <para id="id1170549628468"/>
      <list id="id1170545260102" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat eet jy en hoe kry jy jou kos in die hande?</item>
      </list>
      <para id="id1170546899806"/>
      <para id="id1170549545452"/>
      <para id="id1170549693840"/>
      <list id="id1170546384567" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wie of wat is jou vyande en hoekom? </item>
      </list>
      <para id="id1170546709187"/>
      <para id="id1170545249717"/>
      <para id="id1170545251607"/>
      <list id="id1170546894471" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Hoe plant jy voort? (How do you reproduce?)</item>
      </list>
      <para id="id1170545250280"/>
      <para id="id1170546749993"/>
      <list id="id1170549545932" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Hoe beweeg jy?</item>
      </list>
      <para id="id1170549638661"/>
      <para id="id1170546884719"/>
      <list id="id1170546750418" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Het jy enige eienaardige gewoontes? (Do you have any strange habits?) Vertel ons daarvan.</item>
      </list>
      <para id="id1170549696214"/>
      <para id="id1170546767545"/>
      <para id="id1170546891705"/>
      <table id="id1170545269760" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.1.1</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 2.3.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170546683593">ASSESSERING: MONDELING – onderhoud voer</para>
    </section>
    <section id="id1170546567874">
      <title>SKRIFTELIKE WERK</title>
      <para id="id1170545280911">Skryf nou ‘n kort verslag oor die seedier of vis waaroor jy gepraat het. Beskryf dieselfde dinge soos wat jy dit gedoen het terwyl jy mondeling gepraat het.</para>
      <list id="id1170549674233" list-type="bulleted">
        <item>watter soort seedier of vis jy is;</item>
        <item>jou voorkoms;</item>
        <item>jou woonplek;</item>
        <item>jou kos;</item>
        <item>jou vyande;</item>
        <item>waar jy jou eiers lê;</item>
        <item>hoe jy beweeg;</item>
        <item>enige eienaardige gewoontes</item>
      </list>
      <para id="id1170546733356">Skryf ongeveer ag tot tien sinne. Die titel moet die naam van jou vis of seedier wees.</para>
      <table id="id1170546902893" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170546886325">
      <title>STILLEESTOETS</title>
      <para id="id1170546724740">Lees die onderstaande leesstuk oor visse se uitwendige kenmerke. Beantwoord die vrae.</para>
      <table id="id1170546890252" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c6">NUWE WOORDE</entry>
            </row>
            <row>
              <entry>vinne</entry>
              <entry>-</entry>
              <entry>fins</entry>
              <entry>anaalvin</entry>
              <entry>-</entry>
              <entry>anal fin</entry>
            </row>
            <row>
              <entry>stertvin</entry>
              <entry>-</entry>
              <entry>tailfin</entry>
              <entry>buikvin</entry>
              <entry>-</entry>
              <entry>pelvic fin</entry>
            </row>
            <row>
              <entry>borsvin</entry>
              <entry>-</entry>
              <entry>pectoral fin</entry>
              <entry>rugvin</entry>
              <entry>-</entry>
              <entry>dorsal fin</entry>
            </row>
            <row>
              <entry>boontoe swem</entry>
              <entry>-</entry>
              <entry>swim upwards</entry>
              <entry>dryf aan</entry>
              <entry>-</entry>
              <entry>drives</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170546904722"/>
      <para id="id1170546899154">Visse gebruik hulle vinne om mee te swem. Die stertvin is soos ‘n roer. Dit stuur en dryf die vis aan deur die water. Die borsvinne, een aan elke kant, is soos ons arms en word gebruik om mee te draai, te duik en te stop. Die rugvin en anaalvin hou die vis regop. Die buikvin, een aan elke kant, is soos ons bene en help die vis om boontoe te swem in die water.</para>
      <para id="id1170545243255">Beantwoord nou die volgende vrae deur slegs <emphasis effect="bold">W</emphasis> (waar) <emphasis effect="bold">O</emphasis> (onwaar) of <emphasis effect="bold">OB</emphasis> (onvoldoende besonderhede) te skryf.</para>
      <list id="id1170546373111" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Visse gebruik hulle skubbe om mee te swem.   </item>
        <item>Hierdie vis het vyf soorte vinne.   </item>
        <item>Die stertvin stuur die vis deur die water.   </item>
        <item>Die borsvinne doen die werk van arms.   </item>
        <item>Die rugvin en anaalvin hou die vis regop.   </item>
        <item>Hierdie vis het twee buikvinne wat hom help om te duik.   </item>
        <item>Die vis se oor sit agter die oog.   </item>
        <item>Hierdie vis het nie tande nie.   </item>
        <item>Die buikvin is onder sy maag.   </item>
        <item>Die vis het nie ooglede nie.   </item>
      </list>
      <para id="id1170546733460">SELFASSESSERING ONDER LEIDING VAN DIE OPVOEDER:</para>
      <table id="id1170549622910" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170546702118">
      <title>VERKLEINWOORDE</title>
      <para id="id1170546876686">As iets klein is, skryf ons gewoonlik –ie, --jie, --tjie, --pie, --kie of –etjie agteraan die woord.</para>
      <list id="id1170545253402" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Lees die paragraaf oor die bloublasie en onderstreep al die verkleinwoorde.</item>
      </list>
      <para id="id1170546738342"/>
      <para id="id1170546395140">Omdat ons net ‘n klein deeltjie van sy liggaampie bo die water sien, is die bloublasie soos ‘n ysbergie. Die grootste deel is onder die water. Die bloublasie is eintlik ‘n kolonietjie diertjies. Onder die water hang daar tentakeltjies waarmee hy klein vissies verlam. Die deeltjie wat op die branders dryf, word uit ‘n klein gaskliertjie in sy sytjie gevul. Die kleintjies bly na geboorte vasgeheg totdat hulle groot genoeg is om weg te dryf.</para>
      <para id="id1170546733351">Selfassessering onder leiding van die opvoeder.</para>
      <para id="id1170545280845">Leer nou hierdie spelreëls oor verkleinwoorde.</para>
      <para id="id1170546609787">Jou opvoeder sal jou kennis en spelling toets.</para>
    </section>
    <section id="id1170546623223">
      <title>Assessering </title>
      <para id="id1170546511990">
        <table id="id1170549623873" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>LU 2</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
              </row>
              <row>
                <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
              </row>
              <row>
                <entry>2.1 voer interaksie in sy/haar addisionele taal:</entry>
              </row>
              <row>
                <entry>2.1.1 stel en beantwoord vrae;</entry>
              </row>
              <row>
                <entry>2.3 gebruik die addisisionele taal om inligting oor te dra:</entry>
              </row>
              <row>
                <entry>2.3.3 beskryf ‘n proses;</entry>
              </row>
              <row>
                <entry>2.3.5 gesels oor ‘n onderwerp waaroor voorbereiding gedoen is;</entry>
              </row>
              <row>
                <entry>2.3.6 voer ‘n klasopname uit (soos voer onderhoude met klasmaats en teken reaksies op ‘n tabel of grafiek aan);</entry>
              </row>
              <row>
                <entry>2.4 gebruik die addisionele taal op ‘n kreatiewe wyse:</entry>
              </row>
              <row>
                <entry>2.4.2 voer gedigte, liedjies en eenvoudige toneelstukke op;</entry>
              </row>
              <row>
                <entry>2.4.4 verbeel haar/hom moontlikhede en beskryf dit.</entry>
              </row>
              <row>
                <entry>LU 3</entry>
              </row>
              <row>
                <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
              </row>
              <row>
                <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
              </row>
              <row>
                <entry>3.2 toon, op ‘n eenvoudige manier, begrip van sommige elemente van poësie:</entry>
              </row>
              <row>
                <entry>3.2.1 woorde wat rym;</entry>
              </row>
              <row>
                <entry>3.2.4 vergelykings;</entry>
              </row>
              <row>
                <entry>3.3 lees vir inligting:</entry>
              </row>
              <row>
                <entry>3.3.4 lees tekste oor die kurrikulum heen (soos handboeke van ander leerareas);</entry>
              </row>
              <row>
                <entry>3.6 lees vir genot en inligting:</entry>
              </row>
              <row>
                <entry>3.6.1 lees baie fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak;</entry>
              </row>
              <row>
                <entry>3.6.5 los woordraaisels op;</entry>
              </row>
              <row>
                <entry>3.7 gebruik naslaanwerke en ontwikkel woordeskat:</entry>
              </row>
              <row>
                <entry>3.7.2 gebruik ‘n woordeboek;</entry>
              </row>
              <row>
                <entry>3.7.3 demonstreer ‘n leeswoordeskat van ongeveer 3 000 tot 5 000 alledaagse woorde. Indien leerders hul addisionele taal vir leer in ‘n ander leerarea gebruik, behoort hulle na 5 000 woorde te mik.</entry>
              </row>
              <row>
                <entry>LU 4</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
              </row>
              <row>
                <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
              </row>
              <row>
                <entry>4.1 skryf om inligting oor te dra:</entry>
              </row>
              <row>
                <entry>4.1.3 gebruik ‘n raam of struktuur om ‘n eenvoudige verslag te skryf (soos vir ‘n wetenskapeksperiment);</entry>
              </row>
              <row>
                <entry>4.3 skryf kreatief:</entry>
              </row>
              <row>
                <entry>4.3.1 toon ontwikkeling in die vermoë om verhale, toneelstukke en dialoë te skryf (soos deur sommige poëtiese tegnieke te gebruik om interessante titels te skep en deur dialoog by verhale in te sluit);</entry>
              </row>
              <row>
                <entry>4.4 ontwerp mediatekste:</entry>
              </row>
              <row>
                <entry>4.4.1 ontwerp ‘n plakkaat, ‘n eenvoudige advertensie en ‘n eenvoudige vraelys;</entry>
              </row>
              <row>
                <entry>4.5 verstaan die skryfproses:</entry>
              </row>
              <row>
                <entry>4.5.1 skryf konsepweergawes (kladwerk), lees dit krities deur, kry terugvoering van die onderwyser en klasmaats en herskryf dit.</entry>
              </row>
              <row>
                <entry>LU 5</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
              </row>
              <row>
                <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
              </row>
              <row>
                <entry>5.1 gebruik taal oor die kurrikulum heen:</entry>
              </row>
              <row>
                <entry>5.1.2 verkry en gebruik inligting uit materiaal wat in Tale en ander leerareas gebruik word;</entry>
              </row>
              <row>
                <entry>5.1.3 toon die vermoë en kennis om woordeskat uit ander leerareas te gebruik.</entry>
              </row>
              <row>
                <entry>LU 6</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
              </row>
              <row>
                <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
              </row>
              <row>
                <entry>6.1 spel bekende woorde korrek:</entry>
              </row>
              <row>
                <entry>6.1.2 woorde met enkel- en dubbelvokale en-konsonante (soos: wanneer, gelukkig);</entry>
              </row>
              <row>
                <entry>6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</entry>
              </row>
              <row>
                <entry>6.2.6 die enkelvoud- en meervoudsvorm, verkleiningsvorm (ook van meerlettergrepige woorde) en geslagsvorme van alledaagse woorde (soos skool/skole; span/spanne; speletjie; kettinkie; broer/suster; man/vrou);</entry>
              </row>
              <row>
                <entry>6.2.7 verbuiging van adjektiewe, alledaagse trappe van vergelyking en intensiewe vorme (soos: jong, sagte, vroeër, vroegste, dolverlief);</entry>
              </row>
              <row>
                <entry>6.2.8 persoonlike, besitlike, vraende en betreklike voornaamwoorde;</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
    </section>
    <section id="id1170549679945">
      <title>Memorandum</title>
      <list id="id1170546571912" list-type="bulleted">
        <item>Die Amerikas verskyn nie op Hekatäus se kaart nie, en ook nie die hele Afrika nie.</item>
        <item>sewe</item>
        <item>Italië, Griekeland, Wes-Europa (Spanje, Portugal, Frankryk) Noord-Afrika, Egipte</item>
        <item>Tussen Noord-Afrika en Europa (in die middel)</item>
        <item>Okeanos</item>
      </list>
      <para id="id1170546571221">2.</para>
      <list id="id1170545262076" list-type="bulleted">
        <item>walvis</item>
        <item>pikkewyn</item>
        <item>rob</item>
        <item>seeperdjie</item>
        <item>kreef</item>
        <item>dolfyn</item>
        <item>paling</item>
        <item>haai</item>
      </list>
      <para id="id1170549644134">5.</para>
      <para id="id1170549697478">(a) O</para>
      <para id="id1170546730116">(b) W</para>
      <para id="id1170549653334">(c) W</para>
      <para id="id1170546755210">(d) O</para>
      <para id="id1170549627657">(e) W</para>
      <para id="id1170546562900">(f) W</para>
      <para id="id1170546562757">(g) OB</para>
      <para id="id1170546562935">(h) OB</para>
      <para id="id1170546562971">(i) W</para>
      <para id="id1170546581612">(j) W</para>
      <para id="id1170546584958">6. (a)</para>
      <list id="id1170546420100" list-type="bulleted">
        <item>deeltjie</item>
        <item>liggaampie</item>
        <item>bloublasie</item>
        <item>ysbergie</item>
        <item>kolonietjie</item>
        <item>diertjies</item>
        <item>tentakeltjies</item>
        <item>vissies</item>
        <item>deeltjie</item>
        <item>gaskliertjie</item>
        <item>sytjie</item>
        <item>kleintjies</item>
      </list>
    </section>
  </content>
</document>