<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ek ruik met my neus</title>
  <metadata>
  <md:content-id>m25994</md:content-id><md:title>Ek ruik met my neus</md:title>
  <md:abstract/>
  <md:uuid>a1abc3a5-b850-43ca-bc32-a80d2f894162</md:uuid>
</metadata>

<content>
    <para id="id10286919">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id12203462">Graad 4</para>
    <para id="id5301596">WIE IS EK?</para>
    <para id="id15115917">Module 4</para>
    <para id="id17531432">EK RUIK MET MY NEUS</para>
    <para id="id17531436"/>
    <para id="id12815983">Aktiwiteit 1</para>
    <para id="id5805044">Om poësie te geniet [LU3.2.1]</para>
    <para id="id14505861">WAT DOEN EK?</para>
    <para id="id16197417">Lees die volgende aksierympie in julle groepe en maak julle eie aksies daarby.</para>
    <para id="id15544511">Met my kop kan ek knik, knik, knik,</para>
    <para id="id17023856">Met my vingers op die tafel tik, tik, tik,</para>
    <para id="id17023860">As ek bly is, sal ek my hande klap, klap, klap,</para>
    <para id="id17204911">En met my voete sal ek trap, trap, trap,</para>
    <para id="id9749796">My oë kan ek knip, knip, knip,</para>
    <para id="id8549577">En my knieë buig om te wip, wip, wip,</para>
    <para id="id7582186">My arms hoog bo my kop strek, strek, strek,</para>
    <para id="id10118189">En met my tong lek, lek, lek,</para>
    <para id="id11484065">Met my linker en regteroor</para>
    <para id="id5634124">Kan ek baie goed hoor, </para>
    <para id="id5634128">Met my neus kan ek nies en ruik</para>
    <para id="id7723083"><figure id="id4189912"><media id="id4189912_media" alt=""><image mime-type="image/png" src="../../media/graphics1-61c3.png" id="id4189912__onlineimage" height="250" width="263"/></media></figure>En om te fluit my lippe koeëlrond tuit.</para>
    <para id="id17167580">Aktiwiteit 2</para>
    <para id="id18955474">Om liggaamsdele te klassifiseer volgens funksie [LU 5.2.3]</para>
    <para id="id15579663">KOM ONS MAAK SINNE</para>
    <para id="id8086464">Kies die regte woord uit die lys liggaamsdele wat by die aksie (doenwoord) pas en maak sinne daarmee. Sê die sinne in jul groepe vir mekaar.</para>
    <para id="id18962552"/>
    <para id="id8449989">ore; tande; neus; vingers; kop; oë; knieë; tong; hande; voete.</para>
    <para id="id8776433">Ek ruik met my ……………………..</para>
    <para id="id7185251">Ek klap met my …………………….</para>
    <para id="id19077208">Ek sien met my …………………….</para>
    <para id="id14880688">Ek lek met my ………………………</para>
    <para id="id15084815">Ek trap met my …………………….</para>
    <para id="id18966718">Ek hoor met my ……………………</para>
    <para id="id7542285">Ek byt met my ………………………</para>
    <para id="id19023157">Ek voel met my …………………….</para>
    <para id="id5268366">Ek knik met my …………………….</para>
    <para id="id15437335">Ek buig met my …………………….</para>
    <para id="id13032744">Aktiwiteit 3</para>
    <para id="id12421192">Om van besitlike voornaamwoorde te leer [LU 6.2.8]</para>
    <para id="id6271111">HERHALINGSPELETJIE</para>
    <para id="id6271115">Een leerder in ‘n groep begin met: “Ek ruik met my neus.”</para>
    <para id="id12884189">‘n Tweede leerder begin met: “Jy ruik met jou neus . . . “ en las byvoorbeeld by “. . . en ek sien met my oë.”</para>
    <para id="id5750186">‘n Derde leerder sal sê: “Hy ruik met sy neus; jy sien met jou oë en ek fluit met my lippe.”</para>
    <para id="id4467917">So kan die groep aanhou. Die groep wat die langste aanhou is die wenners.<figure id="id16195479"><media id="id16195479_media" alt=""><image mime-type="image/png" src="../../media/graphics2-9873.png" id="id16195479__onlineimage" height="150" width="633"/></media></figure></para>
    <para id="id6169028">INVULTAKIE</para>
    <para id="id10129699">Julle het nou heerlik gespeel en gepraat. Kom ons kyk nou of jy en ‘n maat die volgende woorde reg kan invul. Maak gebruik van die volgende besitlike voornaamwoorde:</para>
    <para id="id12064058"/>
    <para id="id18313502">my, sy, haar, jou, ons, hulle, julle</para>
    <para id="id6197733">a) Ek hoor met.......................... ore.</para>
    <para id="id4887459">b) Hy ruik met........................neus.</para>
    <para id="id17023063">c) Ons sien met........................... oë.</para>
    <para id="id7571178">d) Hulle voel met............................ vingers.</para>
    <para id="id5134372">e) Sy lek met........................................... tong.</para>
    <para id="id14419187">f) Julle byt met ..................................... tande.</para>
    <para id="id11188086">g) Jy fluit met........................................... lippe.</para>
    <para id="id12998366">Aktiwiteit 4</para>
    <para id="id11242526">Om van meervoude te leer [LU 6.2.6]</para>
    <para id="id8635152">ONS HET MEER AS EEN</para>
    <para id="id8635156">SPELETJIE</para>
    <para id="id18963465">Sit in ‘n kring. Een leerder begin deur ‘n liggaamsdeel se naam te sê, bv. “mond”, en gee ‘n boontjiesakkie of bal vir die maat langsaan. Hierdie leerder sê wat meer as een van die dele genoem sal word, bv. “monde”.</para>
    <para id="id16227024">As die antwoorde reg is, mag hy/sy nou weer ‘n beurt kry om ‘n woord te sê. Die leerders wat nie kan byhou nie, moet die kring verlaat. Kyk wie bly die langste sit!</para>
    <para id="id9036794">
      <figure id="id9036798">
        <media id="id9036798_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-5e21.png" id="id9036798__onlineimage" height="435" width="568"/>
        </media>
      </figure>
    </para>
    <para id="id16954894">SKRYF DIE WOORDE</para>
    <para id="id4609545">Vul die woorde in. Om die meervoude (twee of meer) in te vul, kan jy eers die kontrolelys vir meervoude naslaan. Vergelyk jou woorde met die res van jou groep. Dit is belangrik dat jy die woorde korrek spel.</para>
    <table id="id6860395" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry>EEN</entry>
            <entry>TWEE</entry>
          </row>
          <row>
            <entry>
              <media id="id16080208" alt="">
                <image mime-type="image/png" src="../../media/graphics4-38c6.png"/>
              </media>
            </entry>
            <entry>.........................................</entry>
            <entry>.........................................</entry>
          </row>
          <row>
            <entry>
              <media id="id11976580" alt="">
                <image mime-type="image/png" src="../../media/graphics5-9956.png"/>
              </media>
            </entry>
            <entry>.........................................</entry>
            <entry>.........................................</entry>
          </row>
          <row>
            <entry>
              <media id="id4462904" alt="">
                <image mime-type="image/png" src="../../media/graphics6-2ab0.png"/>
              </media>
            </entry>
            <entry>.........................................</entry>
            <entry>.........................................</entry>
          </row>
          <row>
            <entry>
              <media id="id17770875" alt="">
                <image mime-type="image/png" src="../../media/graphics7-fbc8.png"/>
              </media>
            </entry>
            <entry>.........................................</entry>
            <entry>.........................................</entry>
          </row>
          <row>
            <entry>
              <media id="id12851846" alt="">
                <image mime-type="image/png" src="../../media/graphics8-608a.png"/>
              </media>
            </entry>
            <entry>.........................................</entry>
            <entry>.........................................</entry>
          </row>
          <row>
            <entry>
              <media id="id8842975" alt="">
                <image mime-type="image/png" src="../../media/graphics9-0723.png"/>
              </media>
            </entry>
            <entry>.........................................</entry>
            <entry>.........................................</entry>
          </row>
          <row>
            <entry>
              <media id="id18439914" alt="">
                <image mime-type="image/png" src="../../media/graphics10-5183.png"/>
              </media>
            </entry>
            <entry>.........................................</entry>
            <entry>.........................................</entry>
          </row>
          <row>
            <entry>
              <media id="id8364492" alt="">
                <image mime-type="image/png" src="../../media/graphics11-dd38.png"/>
              </media>
            </entry>
            <entry>........................................</entry>
            <entry>.........................................</entry>
          </row>
          <row>
            <entry>
              <media id="id8521447" alt="">
                <image mime-type="image/png" src="../../media/graphics12-02d4.png"/>
              </media>
            </entry>
            <entry>.........................................</entry>
            <entry>.........................................</entry>
          </row>
          <row>
            <entry/>
            <entry>.........................................</entry>
            <entry>.........................................</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id3079175">Assessering</para>
    <para id="id5536933">LEERUITKOMS 3: LEES EN KYK</para>
    <para id="id9028605">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
    <section id="id5730212">
      <title>Assesseringstandaard</title>
      <para id="id10512662">Dis duidelik wanneer die leerder:</para>
      <para id="id7926823">3.2 toon, op ‘n eenvoudige manier, begrip van sommige elemente van poësie:</para>
      <list id="id7838183" list-type="bulleted">
        <item>woorde wat rym (soos: kring, ring).</item>
      </list>
      <para id="id10964740">LEERUITKOMS 5: DINK EN REDENEER</para>
      <para id="id14498834">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
    </section>
    <section id="id7745963">
      <title>Assesseringstandaard</title>
      <para id="id15496952">Dis duidelik wanneer die leerder:</para>
      <para id="id5107603">5.2 taal gebruik om te dink:</para>
      <para id="id12117017">5.2.3 dinge klassifiseer (soos verskillende soorte voertuie) volgens bepaalde kriteria (soos die funksie en kapasiteit daarvan).</para>
    </section>
    <section id="id6199494">
      <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
      <para id="id7687424">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <section id="id8109251">
        <title>Assesseringstandaard</title>
        <para id="id8131808">Dis duidelik wanneer die leerder:</para>
        <para id="id14118320">6.2 verskillende eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer:</para>
        <para id="id5136492">6.2.6 die enkelvoud- en meervoudsvorm, verkleiningsvorm en geslagsvorme van alledaagse woorde (soos: rok/rokke; appel/appels; boekie; skoentjie; man/vrou; seun/meisie);</para>
        <para id="id6950617">6.2.8 persoonlike, besitlike en vraende voornaamwoorde.</para>
        <para id="id8637904">Memorandum</para>
        <para id="id14057268">Aktiwiteit 2</para>
        <list id="id14057272" list-type="bulleted">
          <item>ruik neus</item>
          <item>klap hande</item>
          <item>sien oë</item>
          <item>lek tong</item>
          <item>trap voete</item>
          <item>hoor ore</item>
          <item>byt tande</item>
          <item>voel vingers</item>
          <item>knik kop</item>
          <item>buig knieë</item>
        </list>
        <para id="id9424917">
          <emphasis effect="bold">Aktiwiteit</emphasis>
          <emphasis effect="bold"> 3</emphasis>
        </para>
        <para id="id5564651">(a) my</para>
        <para id="id9038138">(b) sy</para>
        <para id="id10896927">(c) ons</para>
        <para id="id5258481">(d) hulle</para>
        <para id="id16349320">(e) haar</para>
        <para id="id12850048">(f) julle</para>
        <para id="id11145635">(g) jou</para>
        <para id="id9649885">
          <emphasis effect="bold">Aktiwiteit</emphasis>
          <emphasis effect="bold"> 4</emphasis>
        </para>
        <list id="id13464811" list-type="bulleted">
          <item>vinger vingers</item>
          <item>voet voete</item>
          <item>hand hande</item>
          <item>arm arms</item>
          <item>knie knieë</item>
          <item>oog oë</item>
          <item>oor ore</item>
          <item>toon tone</item>
          <item>been bene</item>
        </list>
      </section>
    </section>
  </content>
</document>