<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wie is dit?</title>
  <metadata>
  <md:content-id>m26329</md:content-id><md:title>Wie is dit?</md:title>
  <md:abstract/>
  <md:uuid>8a09f042-c979-4fce-95f1-3391562d5d64</md:uuid>
</metadata>

<content>
    <section id="id1168892245749">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1168892245749">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168892244684">
      <title>Graad 4</title>
      <para id="para-id1168892244684">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168892297042">
      <title>WIE IS EK?</title>
      <para id="para-id1168892297042">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168889237574">
      <title>Module 5</title>
      <para id="para-id1168889237574">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168892770866">
      <title>WIE IS DIT?</title>
      <section id="id1168890425738">
        <title>Aktiwiteit 1</title>
        <para id="para-id1168890425738">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168892808574">
        <title>Om vrae te beantwoord waaroor goed gedink moet word [LU 5.2.1]</title>
        <para id="para-id1168892808574">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7651458">
        <title>WIE KAN DIT WEES?</title>
        <para id="id3531595">Lees die volgende versie op jou eie deur en beantwoord die vragies wat volg in julle groepe.</para>
        <para id="id2597878">WIE KAN DIT WEES</para>
        <para id="id1168897983898">Ek loer oor die brug se rand</para>
        <para id="id1168900850853">en skrik so groot, want</para>
        <para id="id1168892243287">vanuit die water daar onder</para>
        <para id="id1168892252879">staar ‘n klein outjie na my.</para>
        <para id="id1168898066584">Wie is hy wat hom so sonder </para>
        <para id="id1168892370081">om te blik of te bloos aan my verwonder?</para>
        <para id="id1168892253846">Hy’s ‘n regte na-aper;</para>
        <para id="id1168897684091">knipoog, steek tong uit,</para>
        <para id="id1168892232285">draai sy kop en maak sy mond tuit.</para>
        <para id="id1168899061320">Sy hare, oë, mond en kennebak</para>
        <para id="id8471324">lyk so bekend en tog, </para>
        <para id="id1168893754687">wonder ek nog,</para>
        <para id="id1168892248929">wie die mens in die water is,</para>
        <para id="id1168890221308">want ‘n bekende is hy beslis.</para>
        <figure id="id8712319">
          <media id="id8712319_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-dfb1.png" id="id8712319__onlineimage" height="225" width="338"/>
          </media>
        </figure>
        <para id="id1168895413948">Skryf die antwoorde groot en duidelik op ongedrukte koerantpapier om vir die ander groepe te wys. Skryf dan jou eie antwoord onder elke vraag neer.</para>
        <para id="id3921991">a) Waar het die kind gestaan?</para>
        <para id="id2612519">................................................................................................................</para>
        <para id="id3588804">............................................................................................................(1)</para>
        <para id="id1168890966857">b) Was dit ‘n seuntjie of ‘n dogtertjie? Hoekom sê jy so?</para>
        <para id="id6512933">................................................................................................................</para>
        <para id="id1168897413024">................................................................................................................</para>
        <para id="id1168892738619">..............................................................................................................(2)</para>
        <para id="id2588265">c) Wat het die kind gesien? (Vertel in jou eie woorde)</para>
        <para id="id1168900445747">.................................................................................................................</para>
        <para id="id1168893678433">.................................................................................................................</para>
        <para id="id4086408">.............................................................................................................(2)</para>
        <para id="id1168891006241">d) Beskryf baie kortliks wat ‘n na-aper is?</para>
        <para id="id1168892277064">.................................................................................................................</para>
        <para id="id1168892438126">.................................................................................................................</para>
        <para id="id1168892411586">..............................................................................................................(2)</para>
        <para id="id1168896654103">e) Noem twee dinge wat die na-aper gedoen het.</para>
        <para id="id1168894264655">.................................................................................................................</para>
        <para id="id1168894791787">.................................................................................................................</para>
        <para id="id1168891002420">..............................................................................................................(2)</para>
        <para id="id1168892255704">f) Wie dink jy was die na-aper?</para>
        <para id="id1168892394090">...................................................................................................................</para>
        <para id="id1168892291285">...............................................................................................................(1)</para>
      </section>
      <section id="id3971684">
        <title>Aktiwiteit 2</title>
        <para id="para-id3971684">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168894784980">
        <title>Om rolspel te doen [LU 2.2.1]</title>
        <para id="para-id1168894784980">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168895131674">
        <title>WAT SÊ DIE SPIEËL?</title>
        <para id="id1168892297798">Draai na jou maat en doen ‘n rolspel waardeur jou maat die rol van ‘n pratende spieël speel en vir jou vertel wat hy/sy sien. Jy moet weer vir jou maat vertel wat jy sien.</para>
        <para id="id1168892259998">Maak gebruik van die kontrolelys om seker te maak dat jy alle moontlike kenmerke van jou maat beskryf. </para>
        <figure id="id1168900514083">
          <media id="id1168900514083_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-285e.png" id="id1168900514083__onlineimage" height="130" width="196"/>
          </media>
        </figure>
        <para id="id2600164">Ek is baie jammer, maar mooier sal jy nie word nie.</para>
        <para id="id1168889242370">Beskryf jou maat volgens:</para>
        <para id="id1168898127818">kleur van oë .................................................................</para>
        <para id="id1168889258162">kleur en lengte van hare ...............................................</para>
        <para id="id1168898910911">vorm van die gesig en neus ...............................................</para>
        <para id="id1168892751920">enige iets interessants van die ken, wange, ore en sproete. ………………….</para>
      </section>
      <section id="id1168892297467">
        <title>Aktiwiteit 3</title>
        <para id="para-id1168892297467">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168892308948">
        <title>Om ‘n eenvoudige plakkaat te maak [LU 4.4.1]</title>
        <section id="id1168893826081">
          <title>ONS KAN GELUIDE MAAK</title>
          <para id="id1168899492980">Soek saam met ‘n maat prente in ou tydskrifte wat voorstellings kan wees van mense wat besig is om enige geluid te maak, bv. huil, lag, gesels, fluister, skree, juig, sing, fluit.</para>
          <para id="id1168898435113">Knip die prente uit en plak dit in die ruimte hieronder. Skryf by die prente watter geluid jy dink elkeen maak.</para>
        </section>
      </section>
    </section>
    <section id="id1168892245026">
      <title>Assessering</title>
      <para id="para-id1168892245026">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168892262327">
      <title>LEERUITKOMS 2: PRAAT</title>
      <para id="id1168892258956">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <section id="id2148642">
        <title>Assesseringstandaard</title>
        <para id="id2248792">Dis duidelik wanneer die leerder:</para>
        <para id="id1168896890825">2.2 op kultureel gepaste maniere optree:</para>
        <para id="id1168896645589">2.2.1 bekende situasies rolspeel (soos gee aanwysings).</para>
      </section>
    </section>
    <section id="id1168892259805">
      <title>LEERUITKOMS 4: SKRYF</title>
      <para id="id6059780">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <section id="id1168899419824">
        <title>Assesseringstandaard</title>
        <para id="id3928683">Dis duidelik wanneer die leerder:</para>
        <para id="id1168900924504">4.4 mediatekste ontwerp:</para>
        <para id="id1168892241753">4.4.1  ‘n eenvoudige plakkaat of kennisgewing ontwerp.</para>
      </section>
    </section>
    <section id="id3717416">
      <title>LEERUITKOMS 5: DINK EN REDENEER</title>
      <para id="id6989165">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <section id="id1168892263973">
        <title>Assesseringstandaard</title>
        <para id="id6518626">Dis duidelik wanneer die leerder:</para>
        <para id="id8038010">5.2 taal gebruik om te dink:</para>
        <para id="id1168898237266">5.2.1 begin om meer komplekse vrae te stel en beantwoord (soos: Hoekom ...? Wat dink jy ...?).</para>
      </section>
    </section>
    <section id="id7545368">
      <title>Memorandum</title>
      <section id="id1168892262052">
        <title>Aktiwiteit 1</title>
        <para id="id1168896826147">(a) op die brug</para>
        <para id="id8768275">(b) seuntjie</para>
        <para id="id1168896116656"> Die <emphasis effect="bold">outjie</emphasis> het uit die water na hom gestaar. <emphasis effect="bold">Hy </emphasis>was ‘n na-aper.</para>
        <para id="id1168892297772">(c) Hy het iemand in die water gesien wat hom aangestaar het en nage-aap het.</para>
        <para id="id1168900447322">(d) Dit is iemand wat ander mense se bewegings nadoen of namaak.</para>
        <para id="id1168892369977">(e) Hy het sy tong uitgesteek.</para>
        <para id="id1168892639366"> Hy het geknipoog.</para>
        <para id="id1168892246344"> Hy het sy kop gedraai en sy lippe getuit.</para>
        <para id="id3801088">(f) Dit was die seun op die brug se weerkaatsing in die water.</para>
      </section>
    </section>
  </content>
</document>