<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tweeling!</title>
  <metadata>
  <md:content-id>m26101</md:content-id><md:title>Tweeling!</md:title>
  <md:abstract/>
  <md:uuid>eb009755-9dda-4e29-b28e-cfa5a396aabc</md:uuid>
</metadata>

<content>
    <section id="id3626225">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id3626225">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3912917">
      <title>Graad 4</title>
      <para id="para-id3912917">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3309249">
      <title>WIE IS EK?</title>
      <para id="para-id3309249">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2246853">
      <title>Module 6</title>
      <para id="para-id2246853">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3774140">
      <title>TWEELING!</title>
      <section id="id3362424">
        <title>Aktiwiteit 1</title>
        <para id="para-id3362424">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3900343">
        <title>Om eenvoudige vrae te vra [LU 2.1.1]</title>
        <para id="para-id3900343">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2496634">
        <title>Om kort antwoorde op vrae te gee [LU 2.1.2]</title>
        <para id="id3213358">OP SOEK NA ‘N IDENTIESE TWEELING (60 MIN.)</para>
        <para id="id4069244">(<emphasis effect="bold">Aan die opvoeder:</emphasis> ‘n Speletjie vir 16 leerders. Die res van die klas is besig met skriftelike stelwerk. Knip twee stelle prente uit en gee vir elk van die 16 leerders ‘n prentjie).</para>
        <para id="id4173948"> ‘n Identiese tweeling lyk dieselfde. Hier volg prente van agt kinders.</para>
        <list id="id2597403" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Beweeg nou rond in die vertrek om jou broer/suster te soek.</item>
          <item>As jy by ‘n maat verbystap, moet jy jouself volgens die prentjies beskryf. Die maat moet ook sy/haar prent beskryf. (Moenie jul prentjies vir mekaar wys nie.)</item>
          <item>As julle twee se beskrywings dieselfde is, skree julle: <emphasis effect="bold">TWEELING!</emphasis></item>
        </list>
        <figure id="id4057002">
          <media id="id4057002_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a937.png" id="id4057002__onlineimage" height="439" width="632"/>
          </media>
        </figure>
        <para id="id2097944">ONDERHOUD VOER</para>
        <para id="id2935474">Vorm groepies van twee en voer ‘n onderhoud met mekaar deur die volgende vragies aan mekaar te stel. Probeer om so ver moontlik in volsinne te antwoord. Die hele klas kan luister en jou maat en opvoeder kan jou assesseringstabel invul.</para>
        <para id="id2057317">VRAE:</para>
        <list id="id3673803" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Wat is jou gunsteling kleur?</item>
          <item><figure id="id4516985"><media id="id4516985_media" alt=""><image mime-type="image/png" src="../../media/graphics2-7bfa.png" id="id4516985__onlineimage" height="175" width="150"/></media></figure>Watter vak op skool is jou beste vak?</item>
          <item>Hoeveel kinders is julle in die gesin en die hoeveelste kind is jy?</item>
          <item>Wanneer verjaar jy en hoe oud is jy nou?</item>
          <item>Wat sal jy graag op jou verjaardag wil doen?</item>
          <item>Watter sportsoort verkies jy en hoekom?</item>
          <item>Wie is jou held?</item>
          <item>Wat is jou gunsteling TV-program?</item>
          <item>Van watter kossoort hou jy nie?</item>
          <item>Waarheen gaan julle as gesin graag met vakansie of op ‘n uitstappie?</item>
          <item>Wat wil jy eendag word?</item>
          <item>Watter soort dier verkies jy om as troeteldier aan te hou?</item>
        </list>
        <para id="id3626054">ASSESSERINGSTABEL VIR MONDELING: ONDERHOUD VOER</para>
        <table id="id4168514" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id4508346" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>Die vrae verstaan en beantwoord.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id4026263" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>Baie min verstaan.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id3232785" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>Net sekere vrae verstaan.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id3837395" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>Enkele vrae was moeilik.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id4501900" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>Almal verstaan.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id2384336" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>Duidelik en hoorbaar beantwoord.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id4038606" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>Antwoorde maak nie sin nie. Baie onduidelik en te sag gepraat.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id3302948" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>Te sag.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id2720982" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>Goed gepraat, maar enkele sinne was nie duidelik genoeg nie.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id3255523" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>Baie duidelik.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id4459740" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>Antwoorde in volsinne waar nodig.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id2272062" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>Geen sinne.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id2577505" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>In sinne probeer praat, maar nog baie foute begaan.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id2065479" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>Enkele foute by sinskonstruksie.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id4097898" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>Goeie volsinne.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id2594303" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>Die luisteraars leer jou beter ken.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id2282360" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>Niemand kan iets nuuts leer nie.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id4018729" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>Van die luisteraars kan iets te wete kom.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id2993942" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>Die meeste kon iets omtrent jou te wete kom.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id3360870" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>Beslis.</item>
                  </list>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id3227962">
        <title>Aktiwiteit 2</title>
        <para id="para-id3227962">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4445824">
        <title>Om jouself bekend te stel [LU 4.1.1]</title>
        <para id="id4059578">AANGENAME KENNIS</para>
        <para id="id2564795">Gee dit vir jou ouers om te lees en vra hulle om dit te assesseer. Dalk leer hulle iets wat hulle oor hul eie kind nie geweet het nie.</para>
        <para id="id4375459">My naam is .......................................................................................</para>
        <para id="id2430715">Ek is ................... jaar oud en in graad .......................</para>
        <para id="id2611986">Ek het .............................. hare en .............................. oë.</para>
        <para id="id2378748">Ek is my ouers se ....................................kind. </para>
        <para id="id4235406">Ek hou van .........................................................................................</para>
        <para id="id5160466">maar ek hou nie van ............................................................ nie.</para>
        <para id="id2284905">As ek groot word, wil ek ‘n ................................................ word.</para>
      </section>
      <section id="id3006614">
        <title>Assessering</title>
        <para id="para-id3006614">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2400149">
        <title>LEERUITKOMS 2: PRAAT</title>
        <para id="id2235094">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
        <section id="id1440159">
          <title>Assesseringstandaard</title>
          <para id="id2408607">Dis duidelik wanneer die leerder:</para>
          <para id="id4429306">2.1 interaksie in sy/haar addisionele taal voer:</para>
          <list id="id3318807" list-type="bulleted">
            <item>eenvoudige vrae vra (soos vrae om duidelikheid te verkry);</item>
          </list>
          <para id="id3961521">2.1.2 kort antwoorde op vrae gee.</para>
        </section>
      </section>
      <section id="id3052920">
        <title>LEERUITKOMS 4: SKRYF</title>
        <para id="id2445636">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <section id="id3975961">
          <title>Assesseringstandaard</title>
          <para id="id2087914">Dis duidelik wanneer die leerder:</para>
          <para id="id1748153">4.1 skryf om inligting oor te dra:</para>
          <para id="id4463972">4.1.1 byskrifte by eenvoudige kaarte teken en skryf.</para>
        </section>
      </section>
    </section>
  </content>
</document>