<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Welkom by ons skool</title>
  <metadata>
  <md:content-id>m26202</md:content-id><md:title>Welkom by ons skool</md:title>
  <md:abstract/>
  <md:uuid>498ae60a-8031-4519-8166-0c25a2ca9cf5</md:uuid>
</metadata>

<content>
    <para id="id10360498">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id17664452">Graad 4</para>
    <para id="id3794709">SKOOLPRET</para>
    <para id="id18070075">Module 33</para>
    <para id="id3606311">WELKOM BY ONS SKOOL</para>
    <para id="id6719682"/>
    <section id="id7119038">
      <title>WAARHEEN NOU? ('n Mondelinge aktiwiteit)</title>
      <para id="id4531360">Bennie is nuut by die skool. Hy weet nie waar die verskillende klasse is nie, want hy ken nie die skoolgebou nie.</para>
      <para id="id3820367">Juffrou gee vir Bennie 'n plan (kaart) van die skool en vra vir sy klasmaats om vir hom te verduidelik hoe om by verskeie plekke in en om die skoolgebou te kom.</para>
      <figure id="id5795586">
        <media id="id5795586_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-59ee.png" id="id5795586__onlineimage" height="757" width="593"/>
        </media>
      </figure>
      <para id="id9211759">Aktiwiteit 1</para>
      <para id="id18064532">Om ‘n plek op ‘n eenvoudige kaart te vind [LU 1.2.2]</para>
      <para id="id5547954">Om eenvoudige instruksies te gee [LU 2.3.2]</para>
      <para id="id12467677">Om woordeskat te bou [LU 6.3.4]</para>
      <para id="id3664432">Werk in groepe van vyf en neem beurte om die volgende instruksies te gee soos wat julle dit vir Bennie sou gee. Die res van die groep moet luister en hul maat se instruksies assesseer.</para>
      <para id="id4111541">Hoe jou maat sal stap vanaf die Graad 4-klas na:</para>
      <para id="id18688347">1. die kleedkamer</para>
      <para id="id17652794">2. die saal</para>
      <para id="id13447323">3. die biblioteek</para>
      <para id="id6946349">4. die speelgrond</para>
      <para id="id12063105">5. die kunsklas</para>
      <para id="id8308932">6. die rugbyveld</para>
      <para id="id6835349">7. die skoolhoof se kantoor</para>
      <para id="id12128853">8. die tegnologieklas</para>
      <para id="id11745499">9. die musiekklas</para>
      <para id="id4616928">10. die hoofingang</para>
      <para id="id14199505">Aktiwiteit 2</para>
      <para id="id11677338">Om ‘n eenvoudige vriendskaplike brief te skryf [LU 4.2.1]</para>
    </section>
    <section id="id7706861">
      <title>WELKOM! ('n Skriftelike aktiwiteit)</title>
      <para id="id18625718">Emile wil vir Bennie baie tuis laat voel en skryf toe vir hom 'n kort briefie om hom welkom te heet. Hy vertel vir hom hoe bly hy is dat Bennie langs hom sit en dat hy hom sal help as hy hulp nodig het.</para>
      <para id="id6046552">Skryf nou 'n briefie hieronder aan 'n nuwe klasmaat om die maat welkom te heet. Vertel ook vir die maat wat so lekker omtrent julle skool is en wat julle alles saam kan doen.</para>
      <para id="id7079385">Die kontrolelys sal jou help met die uitleg van jou briefie.</para>
      <para id="id14296002">...................................................................................................................</para>
      <para id="id11318563">...................................................................................................................</para>
      <para id="id10700008">...................................................................................................................</para>
      <para id="id3568619">...................................................................................................................</para>
      <para id="id5659990">...................................................................................................................</para>
      <para id="id6079426">...................................................................................................................</para>
      <para id="id7651908">...................................................................................................................</para>
      <para id="id12416891">...................................................................................................................</para>
      <para id="id5654688">...................................................................................................................</para>
      <para id="id14938241">...................................................................................................................</para>
      <para id="id7748785">...................................................................................................................</para>
      <para id="id13446420">...................................................................................................................</para>
      <para id="id11542611">...................................................................................................................</para>
      <para id="id17290252">...................................................................................................................</para>
      <para id="id10850965">.........................………….......................................................................................</para>
      <para id="id6976384">....................................................................................................................</para>
      <para id="id8351025">...................................................................................................................</para>
      <para id="id12452312">...................................................................................................................</para>
      <para id="id10279327">...................................................................................................................</para>
      <para id="id9785913">..……………….........….........................................................................................</para>
      <para id="id7835512">...................................................................................................................</para>
      <para id="id8581297">...................................................................................................................</para>
      <para id="id4588275">...................................................................................................................</para>
      <para id="id9885410">...................................................................................................................</para>
      <para id="id12735654">...................................................................................................................</para>
      <para id="id6670624">...................................................................................................................</para>
      <para id="id8788868">...................................................................................................................</para>
      <para id="id7925598">...................................................................................................................</para>
      <para id="id8615244">...................................................................................................................</para>
      <para id="id8864073">.........................………….......................…..............................................................</para>
      <para id="id4770786">KONTROLELYS VIR SKRYF VAN ‘N INFORMELE BRIEFIE</para>
      <table id="id11478558" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek het onthou om:</entry>
              <entry>JA</entry>
              <entry>NEE</entry>
            </row>
            <row>
              <entry>die datum regs bo-aan te skryf</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>‘n lyntjie oop te laat voordat ek my maat se naam geskryf het.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>die brief aan my maat te rig, deur “Beste ……. “ te skryf en weer ‘n lyntjie oop te laat</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>die boodskap in duidelike sinne te skryf en spelling in die woordeboek na te slaan</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>‘n kort afsluiting aan die einde van die briefie in die laaste paragraaf te skryf en ‘n lyntjie oop te laat</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>aan die linkerkant af te sluit deur ‘Vriendelike groete” en my naam net onder dit te skryf.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6613917">Assessering</para>
      <section id="id11558517">
        <title>LEERUITKOMS 1: LUISTER</title>
        <para id="id6974053">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
        <section id="id10810992">
          <title>Assesseringstandaard</title>
          <para id="id8316575">Dis duidelik wanneer die leerder:</para>
          <para id="id7505820">1.2 mondelinge instruksies, aanwysings en beskrywings verstaan:</para>
          <para id="id8547671">1.2.2 luister na eenvoudige aanwysings en ‘n roete volg of ‘n plek op ‘n eenvoudige kaart of plan vind.</para>
        </section>
      </section>
      <section id="id7538646">
        <title>LEERUITKOMS 2: PRAAT</title>
        <para id="id13786310">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
        <para id="id10224226">Assesseringstandaard</para>
        <para id="id8400294">Dis duidelik wanneer die leerder:</para>
        <list id="id9524775" list-type="bulleted">
          <item>die addisionele taal gebruik om inligting oor te dra:</item>
        </list>
        <para id="id8913908">2.3.2 eenvoudige instruksies gee.</para>
      </section>
      <section id="id9683825">
        <title>LEERUITKOMS 4: SKRYF</title>
        <para id="id17591649">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <section id="id8455451">
          <title>Assesseringstandaard</title>
          <para id="id5817226">Dis duidelik wanneer die leerder:</para>
          <list id="id12805852" list-type="bulleted">
            <item>vir ‘n sosiale doel skryf:</item>
          </list>
          <para id="id17692585">4.2.1  ‘n eenvoudige nota of boodskap skryf.</para>
        </section>
      </section>
      <section id="id17309882">
        <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
        <para id="id4040108">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
        <section id="id7710462">
          <title>Assesseringstandaard</title>
          <para id="id9368224">Dis duidelik wanneer die leerder:</para>
          <para id="id11626353">6.3 sy/haar woordeskat ontwikkel:</para>
          <para id="id5989700">6.3.4 ongeveer 2 000 tot 3 500 alledaagse gesproke woorde binne konteks verstaan teen die einde van graad 4. Indien leerders die addisionele taal vir leer in ander leerareas gebruik, behoort hulle na 3 500 woorde te mik.</para>
          <para id="id11008475"/>
        </section>
      </section>
    </section>
  </content>
</document>