<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die sitkamer</title>
  <metadata>
  <md:content-id>m26173</md:content-id><md:title>Die sitkamer</md:title>
  <md:abstract/>
  <md:uuid>6b56d1f9-a18b-4b7b-83c4-378c66d2df93</md:uuid>
</metadata>

<content>
    <para id="id1165481454811">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id1165473046061">Graad 4</para>
    <para id="id1165473601589">MY WOONPLEK</para>
    <para id="id1165473374964">Module 15</para>
    <para id="id1165473010216">DIE SITKAMER </para>
    <para id="id1165473304919">Aktiwiteit 1</para>
    <para id="id1165473365332">Om ‘n blokkiesraaisel in te vul [LU 3.5.3]</para>
    <section id="id1165473233526">
      <title>Om te leer hoe om ‘n woordeboek te gebruik [LU 3.6.1]</title>
      <para id="id1165472828344"> Blokkiesraaisel (woordeskat)</para>
      <para id="id1165479108989">Kyk na die prentjie van die sitkamer. Vul die blokkiesraaisel saam met 'n maat in. Maak gebruik van ‘n woordeboek om die woorde na te slaan. Die leidrade is op die prentjie genommer. Julle kan die prent in die klas aanbring en jul eie flitskaarte byvoeg. Leer die spelling van die woorde vir ‘n klastoets.</para>
      <figure id="id1165481455990">
        <media id="id1165481455990_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-255c.png" id="id1165481455990__onlineimage" height="296" width="502"/>
        </media>
      </figure>
      <table id="id1165473035555" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry>2</entry>
              <entry/>
              <entry/>
              <entry>3</entry>
              <entry>4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>7</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>8</entry>
              <entry/>
              <entry>9</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>10</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>11</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>12</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>13</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>14</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165482690503">Aktiwiteit 2</para>
      <para id="id2503740">Om sinne te voltooi [LU 4.5.1]</para>
      <para id="id1165483651694"> Die sitkamer (skriftelik)</para>
      <para id="id1165477833900">Kyk nou weer na die prentjie van die sitkamer op die vorige blad. Hier volg sinne oor die prentjie, maar daar is woorde uitgelaat. Lees die sinne eers saam met 'n maat deur en dan kan julle dit individueel voltooi.</para>
      <para id="id2618959">Vul een van die volgende in:</para>
      <para id="id1165475111775">een, in, en, 'n</para>
      <figure id="id1165485695793">
        <media id="id1165485695793_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-b6c8.png" id="id1165485695793__onlineimage" height="138" width="288"/>
        </media>
      </figure>
      <list id="id1165475629959" list-type="bulleted">
        <item>Daar is net   ...................................vissie ............................... die visbak.</item>
        <item>Op die tafeltjie is .................radio .................... ‘n blompot.</item>
        <item>Daar hang ........................... skildery aan die muur.</item>
        <item>Vader ......... Moeder sit ...........  die sitkamer.</item>
        <item>Daar is nie ........................... stoel nie, maar twee stoele.</item>
        <item>Die boeke is netjies .................. die boekrak gepak.</item>
      </list>
      <para id="id1165480826212">Ek het ......................... korrek ingevul.</para>
      <para id="id1165480822678">Assessering</para>
    </section>
    <section id="id1165482919688">
      <title>LEERUITKOMS 3: LEES EN KYK</title>
      <para id="id5977358">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <section id="id1165479690191">
        <title>Assesseringstandaard</title>
        <para id="id1165477556987">Dis duidelik wanneer die leerder:</para>
        <para id="id6378137">3.5 vir genot en inligting lees:</para>
        <list id="id1165481163897" list-type="bulleted">
          <item>raaisels oplos (soos blokkiesraaisels);</item>
        </list>
        <para id="id1165483461727">3.6 naslaanwerke gebruik en woordeskat ontwikkel:</para>
        <para id="id2467300">3.6.1  ‘n woordeboek gebruik.</para>
      </section>
    </section>
    <section id="id1165473261898">
      <title>LEERUITKOMS 4: SKRYF</title>
      <para id="id5964115">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <section id="id1165483637615">
        <title>Assesseringstandaard</title>
        <para id="id1165475311257">Dis duidelik wanneer die leerder:</para>
        <para id="id1165484217366">4.5 ontwikkelende kennis gebruik van taalstruktuur en – gebruik:</para>
        <para id="id1165483634251">4.5.1 paragrawe skryf met behulp van ‘n raam of struktuur as ondersteuning.</para>
        <para id="id1165473680205"/>
        <para id="id1165473904165">Memorandum</para>
        <para id="id1165483202044">Aktiwiteit 1(a)</para>
        <para id="id5293628">(a) <emphasis effect="bold">af</emphasis></para>
        <para id="id1165483574060">1. koffietafel</para>
        <para id="id1165483054741">2. boekrak</para>
        <para id="id1165475882987">4. televisie</para>
        <para id="id2524651">6. klavier</para>
        <para id="id1901636">8. bank</para>
        <para id="id1165484278875">10. gordyne</para>
        <para id="id1165479261292">12. mat</para>
        <para id="id1165484558547">13. lamp</para>
        <para id="id1165483693646"> dwars</para>
        <para id="id1165483668440">3. stoel</para>
        <para id="id1165478600983">5. blompot</para>
        <para id="id1165476126761">7. skildery</para>
        <para id="id1165477833037">9. radio</para>
        <para id="id1165474847105">11. ornamente</para>
        <para id="id1165474670544">14. kaggel</para>
        <para id="id1165472342791">Aktiwiteit 2(b)</para>
        <para id="id1165475631063">(i) een; in</para>
        <para id="id8751768">(ii) is ‘n; en</para>
        <para id="id4189943">(iii) ‘n</para>
        <para id="id1165484424761">(iv) en; in</para>
        <para id="id3075798">(v) een</para>
        <para id="id1165482254163">(vi) in</para>
      </section>
    </section>
  </content>
</document>