<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Op die mark</title>
  <metadata>
  <md:content-id>m26198</md:content-id><md:title>Op die mark</md:title>
  <md:abstract/>
  <md:uuid>fa25a537-806d-4a05-9a43-08f0f7b037db</md:uuid>
</metadata>

<content>
    <para id="id4365291">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id2285686">Graad 4</para>
    <para id="id5005877">DORP TOE</para>
    <para id="id6008134">Module 30</para>
    <para id="id2644524">OP DIE MARK</para>
    <para id="id1197014">Aktiwiteit 1</para>
    <para id="id6006510">Om op gepaste vlak te lees en vrae daaroor te beantwoord [LU 3.5.1]</para>
    <section id="id2345134">
      <title>MARKDAG</title>
      <para id="id6279983">('n Stilleesaktiwiteit)</para>
      <para id="id5740165">Lees die gedig op jou eie en beantwoord die vrae deur die regte antwoord te omkring.</para>
      <para id="id6048598">MARKDAG</para>
      <figure id="id6507668">
        <media id="id6507668_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-346a.png" id="id6507668__onlineimage" height="198" width="313"/>
        </media>
      </figure>
      <para id="id3167116">Dis Saterdagmôre</para>
      <para id="id6227418">en 'n hele affêre -</para>
      <para id="id1964220">kraakvars kopkool,</para>
      <para id="id5869377">piesangs, papajas,</para>
      <para id="id6189299">tamaties en slaai</para>
      <para id="id6259305">word kiste-vol</para>
      <para id="id5115361">by die mark</para>
      <para id="id6487863">afgelaai.</para>
      <para id="id6693685">Daar's ook druiwe</para>
      <para id="id4083750">uit die Boland,</para>
      <para id="id4302234">waatlemoen,</para>
      <para id="id6651963">spanspekke uit Transvaal:</para>
      <para id="id2124043">alles kry jy goedkoop</para>
      <para id="id4770918">as jy kontant</para>
      <para id="id3840616">by die</para>
      <para id="id6312829">stalletjies betaal.</para>
      <para id="id5992416">Met alkant gestoot</para>
      <para id="id5073167">en beduie, beduie</para>
      <para id="id3799161">en baie gepraat</para>
      <para id="id5962477">oor die prys</para>
      <para id="id6425336">word een ding gekoop</para>
      <para id="id6487283">en 'n ander gelaat.</para>
      <para id="id6402306">Maar so deur die gedoente</para>
      <para id="id5931695">word die kopers se mandjies</para>
      <para id="id3515568">propvol vrugte en groente.</para>
      <para id="id5882026">Ja, Saterdagmôre</para>
      <para id="id5826921">is 'n hele affêre</para>
      <para id="id2577012">as die kopers hul geld</para>
      <para id="id5806313">so kom omruil-bêre.</para>
      <para id="id5570210">Deur: A. J. VisserUit: <emphasis effect="italics">Hier Kiep-Kiep en Hiep-hiep daar</emphasis> (Tafelberg)</para>
      <para id="id4802227">VRAE</para>
      <para id="id2669125">(a) Die vrugtesoort wat vanuit die Boland kom, is</para>
      <list id="id5748748" list-type="bulleted">
        <item>piesangs</item>
        <item>druiwe</item>
        <item>waatlemoene</item>
      </list>
      <para id="id2607149">(b) Die groente word by die mark afgelaai in</para>
      <list id="id5837632" list-type="bulleted">
        <item>kiste</item>
        <item>mandjies</item>
        <item>sakke</item>
      </list>
      <para id="id2693127">(c) Die kopers laai die vrugte en groente in</para>
      <list id="id6050454" list-type="bulleted">
        <item>kiste</item>
        <item>mandjies</item>
        <item>sakke</item>
        <item>trollies</item>
      </list>
      <para id="id5847570">(d) Wat noem ons die plek waar net groente en vrugte gekoop word ?</para>
      <list id="id5912686" list-type="bulleted">
        <item>winkel</item>
        <item>kafee</item>
        <item>mark</item>
      </list>
      <para id="id5776558">(e) As jy kontant vir die produkte betaal, kry jy</para>
      <list id="id3528346" list-type="bulleted">
        <item>meer</item>
        <item>beter diens</item>
        <item>dit goedkoper</item>
      </list>
      <para id="id6655269">(f) Die verkopers verkoop hul produkte by 'n</para>
      <list id="id6644725" list-type="bulleted">
        <item>stalletjie</item>
        <item>kis</item>
        <item>tafel</item>
      </list>
      <para id="id2134663">(g) <emphasis effect="bold">Markdag is op 'n</emphasis></para>
      <list id="id6205685" list-type="bulleted">
        <item>Sondag</item>
        <item>Saterdag</item>
        <item>Maandag</item>
      </list>
      <para id="id2581529">(h) Spanspek kom uit die</para>
      <list id="id3773771" list-type="bulleted">
        <item>Kaap</item>
        <item>Transvaal</item>
        <item>Boland</item>
      </list>
      <para id="id4062150">(i) Daar word baie gepraat oor</para>
      <list id="id4168490" list-type="bulleted">
        <item>die mense</item>
        <item>die vrugte</item>
        <item>die prys</item>
      </list>
      <para id="id5987776">(j) Die kopkool is</para>
      <list id="id6168295" list-type="bulleted">
        <item>neutvars</item>
        <item>kraakvars</item>
        <item>perdfris</item>
      </list>
      <para id="id4346506"/>
      <para id="id6169474">Assessering</para>
      <section id="id5749850">
        <title>LEERUITKOMS 3: LEES EN KYK</title>
        <para id="id4347590">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
        <section id="id6431542">
          <title>Assesseringstandaard</title>
          <para id="id6305176">Dis duidelik wanneer die leerder:</para>
          <para id="id5982677">3.5 vir genot en inligting lees:</para>
          <para id="id3860500">3.5.1 heelwat fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak lees.</para>
          <para id="id6360949"/>
          <para id="id4099153">Memorandum</para>
          <para id="id2668806">Aktiwiteit 1</para>
          <para id="id4572570">(a) druiwe</para>
          <para id="id6996151">(b) kiste</para>
          <para id="id6497913">(c) mandjies</para>
          <para id="id6394139">(d) mark</para>
          <para id="id5779368">(e) dit goedkoper</para>
          <para id="id6715541">(f) stalletjie</para>
          <para id="id5586067">(g) Saterdag</para>
          <para id="id6350063">(h) Transvaal</para>
          <para id="id6033482">(i) die prys</para>
          <para id="id6324333">(j) kraakvars</para>
        </section>
      </section>
    </section>
  </content>
</document>