<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Van een taal na 'n ander</title>
  <metadata>
  <md:content-id>m26336</md:content-id><md:title>Van een taal na 'n ander</md:title>
  <md:abstract/>
  <md:uuid>41b3f927-a6bf-4737-ba93-e32335e9281a</md:uuid>
</metadata>

<content>
    <section id="id1168673702831">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1168673702831">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168668100768">
      <title>Graad 4</title>
      <para id="para-id1168668100768">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8393450">
      <title>DIE MENSE NAASTE AAN MY</title>
      <para id="para-id8393450">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5945267">
      <title>Module 11</title>
      <para id="para-id5945267">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168678044533">
      <title>VAN EEN TAAL NA ‘N ANDER</title>
      <para id="id1168666357919">HOE LYK ONS? (Mondelinge aktiwiteit)</para>
      <section id="id1168678003796">
        <title>Aktiwiteit 1</title>
        <para id="para-id1168678003796">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168668414944">
        <title>Om van teenoorgesteldes te leer [LU 6.2.5]</title>
        <para id="id1168669091091">Vra die volgende vrae vir 'n maat en dan moet hy/sy dit ontken deur met “Nee'” te begin.</para>
        <para id="id1168673999192">bv. Is Baba groot?</para>
        <para id="id1168673620185"><emphasis effect="bold">Nee</emphasis>, Baba is <emphasis effect="bold">nie</emphasis> groot <emphasis effect="bold">nie</emphasis>.</para>
        <para id="id8117884">Baba is klein.</para>
        <figure id="id1168668176751">
          <media id="id1168668176751_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-10a2.png" id="id1168668176751__onlineimage" height="162" width="300"/>
          </media>
        </figure>
        <para id="id7208511">(a) Neem beurte om die vrae te vra. Kies die regte woord (teenoorgestelde) uit kolom B om by die vraag in kolom A te pas, soos in die voorbeeld hierbo.</para>
        <table id="id8994738" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>AVRAE</entry>
                <entry/>
                <entry>BWOORDE</entry>
              </row>
              <row>
                <entry>Is Oupa jonk?</entry>
                <entry/>
                <entry>kort</entry>
              </row>
              <row>
                <entry>Is Mamma lank?</entry>
                <entry/>
                <entry>slim</entry>
              </row>
              <row>
                <entry>Is Pappa klein?</entry>
                <entry/>
                <entry>oud</entry>
              </row>
              <row>
                <entry>Is Boetie soet?</entry>
                <entry/>
                <entry>vet</entry>
              </row>
              <row>
                <entry>Is Sussie lelik?</entry>
                <entry/>
                <entry>krom</entry>
              </row>
              <row>
                <entry>Is Ouma regop?</entry>
                <entry/>
                <entry>groot</entry>
              </row>
              <row>
                <entry>Is Ouboet dom?</entry>
                <entry/>
                <entry>sout</entry>
              </row>
              <row>
                <entry>Is Baba maer?</entry>
                <entry/>
                <entry>mooi</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168667648627">(b) Verbind die teenoorgesteldes met mekaar.</para>
        <para id="id1168674012989">(c) Leer die teenoorgesteldes tuis.</para>
        <para id="id5970959"/>
        <para id="id1168669364156">DIE NUWE BABA (‘n Gedig en mondelinge aktiwiteit)</para>
      </section>
      <section id="id1168669250249">
        <title>Aktiwiteit 2</title>
        <para id="para-id1168669250249">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168669299781">
        <title>Om van een taal na ‘n ander oor te skakel [LU 2.2.3]</title>
        <para id="para-id1168669299781">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8741031">
        <title>Om rym te verstaan [LU 3.2.1]</title>
        <para id="id8016109">(a) Lees die gediggie oor die nuwe klein baba in jul groepies. Neem beurte om 'n versie te lees en vertaal dit in Engels. Vertel vir jou maats in die groep wat jy gelees het.</para>
        <para id="id1971570">ONS NUWE BABA</para>
        <para id="id4558381">In die kamer net langs myne</para>
        <para id="id1168668299906">is daar vandag ‘n nuwe kleinding.</para>
        <para id="id1168673872897">Verlede week is Ma hospitaal toe</para>
        <para id="id1168678097079">en toe het sy hom saam gebring.</para>
        <para id="id1940193">Hy lê in sy klein bababedjie</para>
        <para id="id670900">en ek wil hom uitneem na die tuin.</para>
        <para id="id1168671337421">Ma sê: Los jou bababoetie;</para>
        <para id="id1168667859284">hy is nog veels te klein.</para>
        <para id="id1168677955906">Ek sing vir hom ‘n liedjie</para>
        <para id="id1168677977008">en sê vir hom ‘n rympie op.</para>
        <para id="id1168670193911">Dit lyk of hy nie van my hou nie,</para>
        <para id="id6324893">want hy roer nie eens sy koppie nie.</para>
        <para id="id4981115">Ek vat sy klein ou handjie vas</para>
        <para id="id8400280">en trek hom aan sy armpies op.</para>
        <para id="id8118512">Skielik gaan sy ogies oop</para>
        <para id="id1168670481540">en trek sy mondjie op ‘n knop.</para>
        <para id="id5976725">Wat het ek dan nou gedoen</para>
        <para id="id6188952">dat hy so lelik met my is?</para>
        <para id="id6634041">Ek wou maar net ‘n bietjie speel,</para>
        <para id="id8808681">maar blykbaar moet hy baie rus.</para>
      </section>
      <section id="id1168669237930">
        <title>Aktiwiteit 3</title>
        <para id="para-id1168669237930">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168669412223">
        <title>Om van verkleinwoorde te leer [LU 6.2.6]</title>
        <para id="id1168669245758">(a) Onderstreep al die woorde wat aandui dat die baba klein is.</para>
        <para id="id1168669052755">bv. Die baba slaap in 'n <emphasis effect="bold">bedjie</emphasis>.</para>
        <para id="id4985649">Kyk mooi na die spelling van die woorde. Wat het met die woorde gebeur? Bespreek dit in jul groepe.</para>
        <para id="id1168669231911">(b) Lees nou die volgende leesstuk saam met 'n maat en probeer om die woorde tussen hakies ( ) so te lees dat dit reg inpas en vir ons sê hoe 'n klein mensie lyk.</para>
        <para id="id8053429"/>
        <para id="id1168670485172">Ons baba het twee klein (oë) waarmee hy na ons kyk. Hy draai sy (kop) as hy 'n geluid met sy (ore) hoor. Hy ruik met sy (neus) en trek sy (mond) skeef as hy huil. Aan sy klein (lyf) het hy twee (arms) en twee (bene). Hy waai met sy (hand) en skop met sy (voet). Ek is baie lief vir my bababoetie.</para>
        <para id="id2583846">(c) Skryf nou die paragrafie oor en gee die regte vorm vir die woorde tussen hakies.</para>
        <para id="id3994491">.............................................................................................................</para>
        <para id="id6325010">.............................................................................................................</para>
        <para id="id1168678011460">.............................................................................................................</para>
        <para id="id1168669402432">.............................................................................................................</para>
        <para id="id1168669292707">.............................................................................................................</para>
        <para id="id1168678071132">.............................................................................................................</para>
        <para id="id6054275">.............................................................................................................</para>
      </section>
      <section id="id6239420">
        <title>Aktiwiteit 4</title>
        <para id="para-id6239420">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168669206677">
        <title>Om jou eie mening te gee [LU 4.1.5]</title>
        <para id="id5510899">AS 'N NUWE BABA SOU OPDAAG ...! ('n Mondeling en skriftelike groepaktiwiteit)</para>
        <para id="id1168669166766">Wat sal gebeur as daar 'n nuwe baba by jul huis sou opdaag?</para>
        <para id="id5778716">Dink hoe dit sal wees. Skryf alles neer wat goed en lekker (positief) daaroor sal wees en alles wat sleg (negatief) sal wees. Werk saam in jul groepe.</para>
        <figure id="id1168670249154">
          <media id="id1168670249154_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c42b.png" id="id1168670249154__onlineimage" height="83" width="66"/>
          </media>
        </figure>
        <para id="id1168666708697"><emphasis effect="bold">POSITIEF </emphasis>.................................................................................</para>
        <para id="id1168669193061">...............................................................................................................</para>
        <para id="id1168671280876">...............................................................................................................</para>
        <para id="id1168667961059">...............................................................................................................</para>
        <para id="id8418259">...............................................................................................................</para>
        <para id="id1168678226568">
          <figure id="id4569150">
            <media id="id4569150_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-b542.png" id="id4569150__onlineimage" height="82" width="77"/>
            </media>
          </figure>
        </para>
        <para id="id1168669400391"><emphasis effect="bold">NEGATIEF </emphasis>................................................................................</para>
        <para id="id5184369">...............................................................................................................</para>
        <para id="id8846380">...............................................................................................................</para>
        <para id="id7742894">...............................................................................................................</para>
        <para id="id1168671646245">...............................................................................................................</para>
      </section>
      <section id="id6570998">
        <title>Aktiwiteit 5</title>
        <para id="para-id6570998">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168673773256">
        <title>Om van gebeure te vertel [LU 2.3.3]</title>
        <para id="id1168666589610">MY EIE FAMILIE (Mondeling en teken)</para>
        <para id="id1168668997434">Jy het nou baie van ander families gelees. Kom vertel aan die res van die klas van jou eie familie of gesin. Hoe groot is jou gesin? Wat doen julle as die hele familie bymekaarkom? Dalk het iets interessants in jou familie gebeur.</para>
        <para id="id1168669333255">Die leerders kan in groepies met mekaar praat, terwyl die opvoeder bysit en hulle assesseer, of elke kind kan individueel praat.</para>
        <para id="id6693236">Teken nou jou familie of gesin in die ruimte hieronder.</para>
        <figure id="id7738835">
          <media id="id7738835_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-3b00.png" id="id7738835__onlineimage" height="495" width="634"/>
          </media>
        </figure>
        <para id="id1168670336693"/>
      </section>
    </section>
    <section id="id1168669263863">
      <title>Assessering</title>
      <para id="para-id1168669263863">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2638510">
      <title>LEERUITKOMS 2: PRAAT</title>
      <para id="id8834957">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <section id="id1168670482685">
        <title>Assesseringstandaard</title>
        <para id="id5747037">Dis duidelik wanneer die leerder:</para>
        <para id="id1168678100460">2.2 op kultureel gepaste maniere optree:</para>
        <para id="id1168669272032">2.2.3 van een taal na ‘n ander oorskakel, waar gepas (soos om ‘n vreemdeling wat nie jou taal praat nie, te groet);</para>
        <para id="id1168678096771">2.3.3 mense, voorwerpe en eenvoudige prosesse beskryf.</para>
      </section>
    </section>
    <section id="id8185496">
      <title>LEERUITKOMS 3: LEES EN KYK</title>
      <para id="id1168669102672">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <section id="id1168669136652">
        <title>Assesseringstandaard</title>
        <para id="id1168669247640">Dis duidelik wanneer die leerder:</para>
        <para id="id1168678094340">3.2 op ‘n eenvoudige manier begrip toon van sommige elemente van poësie:</para>
        <list id="id1168669391322" list-type="bulleted">
          <item>woorde wat rym (soos: kring, ring).</item>
        </list>
      </section>
    </section>
    <section id="id8953624">
      <title>LEERUITKOMS 4: SKRYF</title>
      <para id="id8964318">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <section id="id1168668275276">
        <title>Assesseringstandaard</title>
        <para id="id8087094">Dis duidelik wanneer die leerder:</para>
        <para id="id1168678170835">4.1 skryf om inligting oor te dra:</para>
        <para id="id1168669163579">4.1.5 mening skriftelik uitdruk (soos of ‘n boek interessant of vervelig is).</para>
      </section>
    </section>
    <section id="id1535735">
      <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
      <para id="id1168672753084">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <section id="id1168670664624">
        <title>Assesseringstandaard</title>
        <para id="id4641795">Dis duidelik wanneer die leerder:</para>
        <para id="id1168667637018">6.2 verskillende eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer:</para>
        <para id="id1168669102991">6.2.5 eenvoudige voorbeelde van die ontkennende vorm (soos: Ek werk nie; Ek kan nie gaan nie);</para>
        <para id="id1168667851634">6.2.6 die enkelvoud- en meervoudsvorm, verkleiningsvorm en geslagsvorme van alledaagse woorde (soos: rok/rokke; appel/appels; boekie; skoentjie; man/vrou; seun/meisie).</para>
        <para id="id7106190"/>
      </section>
    </section>
    <section id="id1168667877151">
      <title>Memorandum</title>
      <para id="id4928764">
        <emphasis effect="bold">Aktiwiteit</emphasis>
        <emphasis effect="bold"> 1</emphasis>
      </para>
      <para id="id1168677953687">(a)</para>
      <para id="id1168669354910">
        <table id="id4475639" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>AVRAE</entry>
                <entry>BANTWOORDE</entry>
              </row>
              <row>
                <entry>Is Oupa jonk?</entry>
                <entry>Nee, Oupa is oud.</entry>
              </row>
              <row>
                <entry>Is Mamma lank?</entry>
                <entry>Nee, Mamma is kort.</entry>
              </row>
              <row>
                <entry>Is Pappa Klein?</entry>
                <entry>Nee, Pappa is groot.</entry>
              </row>
              <row>
                <entry>Is Boetie soet?</entry>
                <entry>Nee, Boetie is stout.</entry>
              </row>
              <row>
                <entry>Is Sussie lelik?</entry>
                <entry>Nee, Sussie is mooi.</entry>
              </row>
              <row>
                <entry>Is Ouma regop?</entry>
                <entry>Nee, Ouma is krom.</entry>
              </row>
              <row>
                <entry>Is Ouboet dom?</entry>
                <entry>Nee, Ouboet is slim.</entry>
              </row>
              <row>
                <entry>Is Baba maer?</entry>
                <entry>Nee, Baba is vet.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
      <para id="id5628206">
        <emphasis effect="bold">Aktiwiteit</emphasis>
        <emphasis effect="bold"> 3</emphasis>
      </para>
      <para id="id1168671598431">(d) Ons baba het twee klein ogies waarmee hy na ons kyk. Hy draai sy koppie as hy ‘n geluid met sy oortjies hoor. Hy ruik met sy neusie en trek sy mondjie skeef as hy huil. Aan sy klein lyfie het hy twee armpies en twee beentjies. Hy waai met sy handjie en skop met sy voetjie. Ek is baie lief vir my bababoetie.</para>
    </section>
  </content>
</document>