<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gedigte</title>
  <metadata>
  <md:content-id>m26270</md:content-id><md:title>Gedigte</md:title>
  <md:abstract/>
  <md:uuid>6c2c11c1-fe69-44ff-a162-e7052aafd5eb</md:uuid>
</metadata>

<content>
    <para id="id1165265921938">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id1165278962957">Graad 4</para>
    <para id="id1165281400360">SKOOLPRET</para>
    <para id="id1165281198414">Module 37</para>
    <para id="id1165273411644">GEDIGTE</para>
    <para id="id1165277808019">Aktiwiteit 1</para>
    <para id="id1165281337115">Om gedigte te lees en vrae daaroor te beantwoord [LU 3.3.5]</para>
    <section id="id8409179">
      <title>('n Stilleesaktiwiteit)</title>
      <para id="id1165272311628">Lees die volgende gedigte en beantwoord die vragies deur die korrekte antwoord te omkring. Doen dit eers op jul eie en vergelyk dan julle antwoorde in jul groepe.</para>
      <para id="id6638072">DIE SKOOL</para>
      <para id="id1165279215891">My Juffrou</para>
      <para id="id8182780">My juffrou is die mooiste mens</para>
      <para id="id1165281570176">Wat op die aarde woon.</para>
      <para id="id1165272693203">Haar hare is so mooi gekam;</para>
      <para id="id8148933">Haar naels is altyd skoon.</para>
      <para id="id1165278961960">Haar stem is sag en vriend'lik</para>
      <para id="id8552806">Behalwe as ons raas;</para>
      <para id="id3890203">Dan sit sy stouterds op hul plek</para>
      <para id="id3568538">En wys hul wie is baas.</para>
      <para id="id1165275809716">Ons het ons juffrou baie lief -</para>
      <para id="id1165281318923">Daar's niks wat sy nie weet.</para>
      <para id="id1165272459373">En nooit sal sy die antwoord</para>
      <para id="id6743872">Van twee maal twee vergeet.</para>
      <para id="id6582429">Juffrou Smal</para>
      <para id="id6775825">Ek is lief vir juffrou Smal</para>
      <para id="id1165276077199">Want al maak die seuns haar mal</para>
      <para id="id1165274479358">Is sy lief vir elke kind</para>
      <para id="id8903111">Elke ouer is haar vrind.</para>
      <para id="id7647911">Juffrou Smit</para>
      <para id="id1165278898296">Juffrou Smit is baie kwaai;</para>
      <para id="id1165272207430">Sy wil Piet se nek omdraai.</para>
      <para id="id7633432">Dit is snaaks maar tog ook waar,</para>
      <para id="id1165277812999"><figure id="id4597825"><media id="id4597825_media" alt=""><image mime-type="image/png" src="../../media/graphics1-c0a7.png" id="id4597825__onlineimage" height="250" width="350"/></media></figure>Ons is baie lief vir haar.</para>
      <figure id="id5833396">
        <media id="id5833396_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-b9ee.png" id="id5833396__onlineimage" height="241" width="510"/>
        </media>
      </figure>
      <para id="id1165281140411">Ons Skool</para>
      <para id="id7867846">Skool is amper soos 'n huis;</para>
      <para id="id4500200">Hier is baie kinders tuis.</para>
      <para id="id8042797">En die hoof is hier ons pa</para>
      <para id="id1165279224040">En my juffrou is my ma.</para>
      <para id="id7748037">As ek stout is in die klas</para>
      <para id="id7601306">Moet ek oppas vir my bas.</para>
      <para id="id7722294">As ek aandag gee en mooi leer</para>
      <para id="id5968800">Stuur hul my hopelik na graad vier.</para>
      <para id="id7896809">Ons meneer het 'n kantoor -</para>
      <para id="id6932333">Almal is so bang daarvoor.</para>
      <para id="id1165279316995">Hy het glo streepsuikerkoek</para>
      <para id="id1165278066709">Vir die stouterds wat so vloek.</para>
      <para id="id8463652">Ons Klaskamer</para>
      <para id="id7615616">Alles netjies weggepak;</para>
      <para id="id8300292">Elke boekie op sy rak.</para>
      <para id="id1165274440820">Nêrens lê papiere rond</para>
      <para id="id1165272685394">Of dalk boeke op die grond.</para>
      <para id="id1769794">Elke ding het hier sy plek;</para>
      <para id="id1165273333838">Ook nie hoog dat ons moet rek.</para>
      <para id="id5949032">Hoë goed is juffrou s'n –</para>
      <para id="id6657056">Laag gaan al ons goedjies in.</para>
      <para id="id1165277959370">As ons goed laat rondlê –</para>
      <para id="id1434832">Boeke of 'n bal,</para>
      <para id="id1165278122036">Kan 'n mens so maklik</para>
      <para id="id3278055">Oor die dinge val.</para>
      <para id="id1303668">(a) Wie se naels is altyd skoon?</para>
      <list id="id8092030" list-type="bulleted">
        <item>die kinders</item>
        <item>Juffrou</item>
        <item>Meneer</item>
      </list>
      <para id="id6943430">(b) Juffrou is slim, want sy ken haar</para>
      <list id="id8567375" list-type="bulleted">
        <item>tafels</item>
        <item>skoolkinders</item>
        <item>maniere.</item>
      </list>
      <para id="id1165273385403">(c) Die boeke is netjies weggepak</para>
      <list id="id8352250" list-type="bulleted">
        <item>op die kas</item>
        <item>op die tafel</item>
        <item>op die rak.</item>
      </list>
      <para id="id1165273590929">(d) Die skoolhoof het streepsuikerkoek vir kinders wat</para>
      <list id="id1165277946997" list-type="bulleted">
        <item>lief is vir eet</item>
        <item>stout is</item>
        <item>soet is.</item>
      </list>
      <para id="id1165275898148">(e) Juffrou raas met die kinders om</para>
      <list id="id7641004" list-type="bulleted">
        <item>hulle mooi te laat werk</item>
        <item>haar stem te oefen</item>
        <item>stouterds op hul plek te sit.</item>
      </list>
      <para id="id6960956">(f) Juffrou Smit is</para>
      <list id="id3005770" list-type="bulleted">
        <item>kwaai</item>
        <item>gaaf</item>
        <item>onvriendelik.</item>
      </list>
      <para id="id1165279225123">(g) Wat mag nie op die grond lê nie?</para>
      <list id="id1165281610922" list-type="bulleted">
        <item>boeke en tasse</item>
        <item>balle en tasse</item>
        <item>balle en boeke</item>
      </list>
      <para id="id6456396">(h) Die kinders voel die skool is soos ‘n</para>
      <list id="id1165275872508" list-type="bulleted">
        <item>kantoor</item>
        <item>huis</item>
        <item>speelplek.</item>
      </list>
      <para id="id1165277937620">(i) Die gr. 3’s gaan gr. 4 toe as hulle</para>
      <list id="id1165278199154" list-type="bulleted">
        <item>leer en aandag gee</item>
        <item>soet is</item>
        <item>al hul boeke gelees het.</item>
      </list>
      <para id="id7861212">(j) Die ouers hou baie van</para>
      <list id="id3225215" list-type="bulleted">
        <item>die skoolhoof</item>
        <item>Juffrou Smal</item>
        <item>Juffrou Smit.</item>
      </list>
      <para id="id1165272692643">Aktiwiteit 2</para>
      <para id="id7838115">Om deur rolspel vrae te vra en taal speel-speel te leer [LU 2.1.1]</para>
    </section>
    <section id="id1165274717037">
      <title>KOM ONS SOEK ('n Mondelinge en skriftelike aktiwiteit)</title>
      <para id="id1165275925901">Hierdie speletjie kan deur die hele klas gespeel word.</para>
      <para id="id2388102">Een leerder staan voor in die klas en dink aan 'n plek waar hy/sy kamma-kamma 'n bal versteek het. Die leerder mag nie vir die ander vertel of wys nie. Die klas moet nou raai waar die bal is deur vrae te vra soos:</para>
      <para id="id1165274579523">Is die bal op die kas? Is dit onder die bank? Is dit langs die boekrak?</para>
      <para id="id4318879">Herken julle hierdie prentjie? Dit is 'n baie netjiese klas en alles is op die regte plek. Hierdie klas is die netjiesste klas in die skool.</para>
      <figure id="id6467837">
        <media id="id6467837_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-9398.png" id="id6467837__onlineimage" height="496" width="634"/>
        </media>
      </figure>
      <para id="id6668812">Aktiwiteit 3</para>
      <para id="id1165277783187">Om van voorsetsels te leer [LU 6.2.10]</para>
      <para id="id1165278288049">Lees die volgende sinne en vul die ontbrekende woorde in. Maak gebruik van die woorde in die raampie.</para>
      <para id="id1165275907042">(i) Die aardbol is ........................... die boekrak.</para>
      <para id="id1165275903764">(ii) Die mat lê .......................die tafel  .................die vloer.</para>
      <para id="id8385147">(iii) Daar is 'n tafeldoek ............................... die tafel.</para>
      <para id="id1165281137638">(iv) Die onderwyseres staan ............................... die tafel.</para>
      <para id="id1165281351463">(v) Die boekrak staan .............................. die muur.</para>
      <para id="id1165278932795">(vi) Die banke staan ...................................... mekaar.</para>
      <para id="id7812272">(vii) Die opvoeder skryf met die kryt wat ..........................</para>
      <para id="id1165277773203">haar hand is .........................die bord.</para>
      <para id="id1165274478694">(viii) Die leerders luister ................................ haar en hou baie</para>
      <para id="id1165277965546">................................. haar.</para>
      <para id="id4646818">langs, na, bo-op, oor, van, op, teen, in, onder, agter, na</para>
      <para id="id6664023">Assessering</para>
      <section id="id5223865">
        <title>LEERUITKOMS 2: PRAAT</title>
        <para id="id8480023">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
        <section id="id8022773">
          <title>Assesseringstandaard</title>
          <para id="id1165282307885">Dis duidelik wanneer die leerder:</para>
          <para id="id1165272376359">2.1 interaksie in sy/haar addisionele taal voer:</para>
          <para id="id1165281154423">2.1.1 eenvoudige vrae vra (soos vrae om duidelikheid te verkry).</para>
        </section>
      </section>
      <section id="id5280499">
        <title>LEERUITKOMS 3: LEES EN KYK</title>
        <para id="id1165277832343">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
        <section id="id4540140">
          <title>Assesseringstandaard</title>
          <para id="id1165281405586">Dis duidelik wanneer die leerder:</para>
          <list id="id5710284" list-type="bulleted">
            <item>lees vir inligting:</item>
          </list>
          <para id="id1165278290688">3.3.5 met ondersteuning ‘n opsomming van ‘n paragraaf maak (vul byvoorbeeld ontbrekende woorde in ‘n paragraaf in).</para>
          <para id="id5993072">
            <emphasis effect="bold">LEERUITKOMS 6: </emphasis>
            <emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>
          </para>
          <para id="id1165273589687">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
        </section>
        <section id="id1165275903561">
          <title>Assesseringstandaard</title>
          <para id="id5895487">Dis duidelik wanneer die leerder:</para>
          <para id="id8334663">6.2 verskillende eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer:</para>
          <para id="id6657889">6.2.10 alledaagse voorsetsels, byvoorbeeld om plek aan te dui (soos: in, onder, bo, langs).</para>
          <para id="id1165277762610"/>
          <para id="id4374045">Memorandum</para>
          <para id="id8755935">Aktiwiteit 1</para>
          <para id="id3937149">(a) juffrou</para>
          <para id="id8563503">(b) tafels</para>
          <para id="id1165272414394">(c) op die rak</para>
          <para id="id1165278242031">(d) stout is</para>
          <para id="id1165272321785">(e) stouterds op hul plek te sit</para>
          <para id="id1181714">(f) kwaai</para>
          <para id="id1165278893717">(g) balle en boeke</para>
          <para id="id1165277953352">(h) huis</para>
          <para id="id1165273675498">(i) leer en aandag gee</para>
          <list id="id5590944" list-type="bulleted">
            <item>Juffrou Smal</item>
          </list>
          <para id="id1165275882617">Aktiwiteit 3</para>
          <list id="id1165277857636" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>bo-op</item>
            <item>onder; op</item>
            <item>oor</item>
            <item>agter</item>
            <item>teen</item>
            <item>langs</item>
            <item>in</item>
            <item>op</item>
            <item>na</item>
            <item>van</item>
          </list>
        </section>
      </section>
    </section>
  </content>
</document>