<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ons is almal uniek</title>
  <metadata>
  <md:content-id>m23450</md:content-id><md:title>Ons is almal uniek</md:title>
  <md:abstract/>
  <md:uuid>12d6a064-8eba-4dfb-8e1f-a30c870a9a12</md:uuid>
</metadata>

<content>
    <section id="id21447154">
      <title>AFRIKAANS EERSTE ADDISIONALE TAAL</title>
      <para id="para-id21447154">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21447162">
      <title>Graad 6</title>
      <para id="para-id21447162">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21447169">
      <title>Module 4</title>
      <para id="para-id21447169">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21447176">
      <title>ONS IS ALMAL UNIEK</title>
      <para id="id21447182">1. Tyd vir ‘n paar speletjies! Verdeel weer in julle groepe. Elke groep kry ‘n beurt om al die speletjies te speel, indien die tyd dit toelaat. Julle het heel moontlik hierdie speletjie gespeel toe julle baie kleiner was.</para>
      <para id="id21447202">a) Die maat wat begin, kies ‘n voorwerp in die klaskamer en sê dan:“Ek sien met my kleine ogies iets wat begin met ‘n ............. (Noem die letter waarmee die voorwerp begin, bv. ‘n <emphasis effect="bold">b</emphasis>.). Die maat wat reg raai, is volgende aan die beurt.</para>
      <para id="id21447230">b) Elke maat kry ‘n beurt om geblinddoek te word. Hy of sy kry ‘n voorwerp in die hand en deur daaraan te voel, kan die maat die voorwerp identifiseer.</para>
      <para id="id21447243">c) Elke maat kry ‘n beurt om geblinddoek te word. ‘n Ander maat hou een van die items waaraan geruik moet word, by sy of haar neus. Die maat moet die item identifiseer deur slegs daaraan te ruik.</para>
      <para id="id21447258">d) Elke maat kry ‘n beurt om een van die geluide wat voorgespeel word, te identifiseer.</para>
      <para id="id21447268">e) Elke maat kry ‘n beurt om geblinddoek te word en te proe aan al die verskillende kossoorte. Die maat moet die kossoorte identifiseer. </para>
      <para id="id21447280"> Julle het sekere liggaamsdele gebruik om die speletjies te kan speel. Noem hulle gou op:</para>
      <para id="id21447288"/>
      <list id="id21447292" list-type="bulleted">
        <item>Ons noem hulle almal saam ons  </item>
      </list>
      <list id="id21447302" list-type="bulleted">
        <item>Gesels gou in julle groepe oor hoe die lewe sal wees as ons nie al ons sintuie het nie, veral nie ons oë en ore nie.</item>
        <item>Hieronder volg nou twee vrae wat jy skriftelik moet beantwoord. Skryf slegs een sin by elk.</item>
      </list>
      <para id="id21447326">f) Wat sal jy die meeste mis, indien jy nou skielik blind sou word?</para>
      <para id="id21447333"/>
      <para id="id21447337">g) Wat sou jy die meeste mis, indien jy nou skielik doof sou word?</para>
      <para id="id21447345"/>
      <table id="id21447349" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id21447377">2. </para>
      <para id="id21447386">Dis nou tyd om met nog ‘n baanbreker, of pionier, kennis te maak! Sy naam was <emphasis effect="bold">Louis Braille</emphasis>.</para>
      <para id="id21447399">3. Lees die volgende leesstuk, wat ons meer vertel van Louis Braille, minstens twee maal baie aandagtig deur.</para>
      <para id="id21447408">Louis Braille is op 4 Januarie 1809 naby Parys in Frankryk gebore. Louis se pa het saals en tuie vir perde gemaak. Eendag, toe Louis drie jaar oud was, was hy alleen in sy pa se werkswinkel. Hy het een van die skerpste messe opgetel en ‘n gaatjie in ‘n stuk leer probeer maak. Die mes het gegly en deur sy linkeroog gesny. Hulle was 32 km van die naaste dokter af en sy ma het die oog ontsmet. Dit het nie gehelp nie en die oog het ontsteek. Die ontsteking het na die gesonde oog versprei en toe Louis vyf jaar oud was, was hy heeltemal blind. Op sewejarige ouderdom het Louis na ’n gewone skool toe gegaan. Omdat hy so ‘n slim seuntjie was en kon onthou wat hy gehoor het, het hy baie goed gevaar.</para>
      <para id="id21447448">Op negejarige ouderdom is Louis na ‘n skool vir blindes in Parys. Nadat hy sy skoolloopbaan voltooi het, het hy ‘n onderwyser by hierdie skool geword.</para>
      <para id="id21447460">Hy het al sy vrye tyd gebruik om ‘n stelsel te ontwikkel wat dit vir blindes baie maklik sou maak om te lees en te skryf. Dit het bestaan uit ses kolletjies wat op verskillende maniere gerangskik is om al die letters voor te stel. Hierdie kolletjies het soos knoppies op die papier uitgestaan. Hierdie briljante Braille-alfabet word nog dwarsoor die wêreld deur blinde mense gebruik.</para>
      <para id="id21447481">Beantwoord die volgende vrae deur slegs <emphasis effect="bold">W</emphasis> (waar), <emphasis effect="bold">O</emphasis> (onwaar) of <emphasis effect="bold">OB</emphasis> (onvoldoende bewyse) in te vul. Moenie die leesstuk weer raadpleeg nie.</para>
      <para id="id21447503"/>
      <list id="id21447507" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Louis Braille was ‘n Fransman.  </item>
        <item>Hy was vyf jaar oud toe hy heeltemal blind geword het.  </item>
        <item>Hy het eers na ‘n gewone skool toe gegaan.  </item>
        <item>Louis het nie goed gevaar nie, omdat hy nie goed kon onthou nie.  </item>
        <item>Die skool vir blindes was in Londen.  </item>
        <item>Hy het gesê hy wil graag na ‘n skool toe gaan vir blindes.  </item>
        <item>Hy het ná skool ‘n klerk geword.  </item>
        <item>Louis Braille het ‘n alfabet ontwikkel wat blinde mense sou help om maklik te lees en skryf.  </item>
        <item>Die alfabet het uit tien kolletjies bestaan.  </item>
        <item>Die Braille alfabet word nog steeds deur blinde mense gebruik.  </item>
      </list>
      <table id="id21447643" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.6.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id21447673" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="italics">Selfassessering onder leiding van die opvoeder</emphasis>
                <emphasis effect="bold">: Totaal uit 10</emphasis>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id21447714">4. Voltooi die onderstaande sinne deur die ontbrekende woorde in te vul. Die woorde wat ingevul moet word, is: <emphasis effect="bold">uit</emphasis>; <emphasis effect="bold">met</emphasis>; <emphasis effect="bold">in</emphasis>; <emphasis effect="bold">onder</emphasis>; <emphasis effect="bold">op</emphasis>; <emphasis effect="bold">aan</emphasis>; <emphasis effect="bold">langs</emphasis>; <emphasis effect="bold">by</emphasis>; <emphasis effect="bold">vir</emphasis>; <emphasis effect="bold">af</emphasis>; <emphasis effect="bold">na</emphasis>.</para>
      <para id="id21447794">(a) Louis Braille is __________ Frankryk gebore.</para>
      <para id="id21447802">(b) Hy het ______ driejarige ouderdom ‘n ongeluk ________‘n skerp mes gehad.</para>
      <para id="id21447811">(c) Hy is op sewejarige ouderdom ________ ‘n gewone skool.</para>
      <para id="id21447819">(d) Toe hy nege jaar oud was, het hy ________‘n skool __________blinde mense begin skoolgaan.</para>
      <para id="id21447828">(e) Hy het ___ ‘n stelsel gewerk om lees en skryf maklik te maak _____  blinde mense.</para>
      <para id="id21447843">(f) Die stelsel het _______ ses kolletjies bestaan.</para>
      <table id="id21447850" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2.10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id21447885">5. Elkeen van ons is uniek. <emphasis effect="bold">Uniek</emphasis> beteken dat ons van mekaar verskil omdat daar net “een soos ek” is. Elkeen van ons is kosbaar, want daar is net een mens soos jy op aarde en dit is jyself!</para>
      <para id="id21447904">(a) Jy en jou maat kan gou vir mekaar julle fisiese kenmerke opnoem. Fisiese kenmerke of eienskappe is dinge soos die volgende:</para>
      <list id="id21447914" list-type="bulleted">
        <item>haarkleur,</item>
        <item>velkleur,</item>
        <item>kleur van oë,</item>
        <item>lengte, ens.</item>
      </list>
      <para id="id21447940">Lees nou saam oor fisiese gestremdhede.</para>
      <para id="id21447945"/>
      <para id="id21447949">(b) Sommige fisiese eienskappe verhinder mense om sekere dinge te kan doen wat mense meesal kan doen, bv.</para>
      <list id="id21447957" list-type="bulleted">
        <item>om te sien,</item>
        <item>om te hoor,</item>
        <item>om te praat,</item>
        <item>om te ruik,</item>
        <item>om te voel,</item>
        <item>om vas te hou,</item>
        <item>om te loop of hardloop,</item>
        <item>om te spring.</item>
      </list>
      <para id="id21448005">Wanneer ‘n fisiese eienskap iemand verhinder om te doen wat mense gewoonlik kan doen, praat ons van ‘n fisiese gestremdheid (physical disability).</para>
      <para id="id21448014">Fisiese gestremdheid kan mense nie verhinder om die belangrikste dinge in die lewe te doen nie, bv. </para>
      <list id="id21448021" list-type="bulleted">
        <item>om te dink,</item>
        <item>om lief te hê,</item>
        <item>om om te gee,</item>
        <item>om te gee,</item>
        <item>om te neem,</item>
        <item>om te leer,</item>
        <item>om te vorder,</item>
        <item>om suksesvol te wees.</item>
      </list>
      <para id="id21448069"> Jy kan nog dinge byvoeg!</para>
      <para id="id21448075">c) Gesels nou in julle groepe oor hoe ‘n mens fisies gestremd word.</para>
      <para id="id21448084">Die redes is:</para>
      <list id="id21448089" list-type="bulleted">
        <item>sommiges word so gebore;</item>
        <item>sommige gestremdhede is oorerflik;</item>
        <item>iets kan verkeerd gaan tydens die geboorteproses.</item>
      </list>
      <para id="id21448110"> Kan julle aan nog redes dink?</para>
      <para id="id21448116">Miskien het julle ‘n fisies gestremde maat in die klas. As hy of sy gewillig is, kan die klas hom of haar ‘n paar vrae vra oor sy/haar gestremdheid en hoe sy / hy dit ervaar.</para>
      <para id="id21448129">Daar is baie gestremde mense in Suid-Afrika.</para>
      <para id="id21448134">Die gestremdhede waarmee ons die bekendste is, is:</para>
      <list id="id21448140" list-type="bulleted">
        <item>gesiggestremdheid (blind) </item>
        <item>gehoorgestremdheid (doof)</item>
        <item>fisiese gestremdheid (in ‘n rolstoel)</item>
      </list>
      <para id="id21448162">e) Kom ons oefen gou hoe om so ‘n brief te skryf. Dit sal ‘n kort briefie wees. In die brief moet jy meer inligting aanvra oor die vereniging of instansie se werk en funksie. Julle opvoeder sal vir julle leiding gee oor hoe ‘n brief moet lyk. Onthou om jou eie adres en die adres van die vereniging aan te bring, bv.:</para>
      <para id="id21448185"> Roosstraat 81 Parow 7500</para>
      <para id="id21448207"> 6 Mei 2005</para>
      <para id="id21448215">DeafsaPosbus 226Nuweland7700</para>
      <para id="id21448241">Geagte </para>
      <para id="id21448250">__________________________</para>
      <para id="id21448255">Die uwe</para>
      <para id="id21448260"><table id="id21448282" summary=""><tgroup cols="2"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><tbody><row><entry>LU 4..2.2</entry><entry/></row></tbody></tgroup></table>Paula Edwards</para>
      <para id="id21448315"/>
      <para id="id21448319"/>
      <para id="id21448323">6. Julle klas kan dalk iets beteken vir hierdie mense wat nie so gelukkig is soos julle nie. Daar is verskeie maniere waarop julle dit kan doen. Julle kan geld insamel om vir een van hierdie instansies of organisasies te skenk. Daar is ‘n hele klompie maniere waarop julle kan geld insamel, bv. deur ‘n verkoping te hou, ‘n konsert te hou vir die res van die skool (of ‘n paar klasse), die personeel by die skool se motors te was, ens.</para>
      <para id="id21448350">(a) Verdeel nou in julle groepe. Elke groep moet ‘n plan van aksie saamstel. Die groep beplan:</para>
      <list id="id21448363" list-type="bulleted">
        <item>die aktiwiteit;</item>
        <item>wanneer julle dit kan doen;</item>
        <item>waar julle dit gaan doen.</item>
      </list>
      <para id="id21448385">(b) Die volgende stap is die ontwerp van ‘n plakkaat. Die plakkaat moet natuurlik al die besonderhede adverteer. Die aktiwiteit gaan natuurlik bepaal hoe die plakkaat gaan lyk.</para>
      <para id="id21448399"> Julle opvoeder of skoolhoof kan die wengroep aanwys.</para>
      <table id="id21448406" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id21448437">7. <emphasis effect="bold">Verdeel die volgende woorde in lettergrepe</emphasis>, bv. ambulans: am/bu/lans om jou te help met die spelling van die woorde.</para>
      <list id="id21448457" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>dokter  </item>
        <item>hospitaal  </item>
        <item>pasiënte  </item>
        <item>medisyne  </item>
        <item>operasie  </item>
        <item>narkose  </item>
        <item>organe  </item>
        <item>hartoorplanting  </item>
        <item>verpleegster  </item>
        <item>inspuiting  </item>
      </list>
      <para id="id21448587"> Leer nou die spelling van hierdie woorde. Bespreek die betekenis van elk. </para>
      <para id="id21448597">k) Voltooi nou die onderstaande sinne deur al hierdie woorde korrek in te vul:</para>
      <para id="id21448607">(i) Wanneer ons siek is, besoek ons ‘n ________</para>
      <para id="id21448617">(ii) Ons drink _______ sodat ons gesond kan word.</para>
      <para id="id21448625">(iii) Mense wat ernstig siek is, of ‘n __________ ondergaan, word in ‘n ______opgeneem.</para>
      <para id="id21448634">(iv) Ons noem hierdie mense wat in die hospitaal lê, ________ .</para>
      <para id="id21448643">(v) Die ______ versorg die pasiënte.</para>
      <para id="id21448650">(vi) Die hart, longe, niere en lewer is almal ______ .</para>
      <para id="id21448658">(vii) Jy kry ______om jou tydens ’n operasie te laat slaap.</para>
      <para id="id21448666">(vii) ‘n Mens wie se hart nie meer funksioneer nie, ondergaan ‘n ______ .</para>
      <para id="id21448674">(ix) Mense is dikwels bang vir ‘n_____omdat hulle bang is die naald gaan hulle seermaak.</para>
      <table id="id21448684" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="italics">Assesseer spelling en woordeskat</emphasis>
                <emphasis effect="bold">: Totaal uit 10</emphasis>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id21448725">8. Gesels ‘n bietjie in die klas oor julle ervaring van hospitale. Was jy al in die hospitaal? Hoekom? Het jy iemand in die hospitaal besoek?</para>
      <para id="id21448742">(a) Jy en jou maat gaan nou saam ‘n dialoog skryf. Een van julle is die dokter, en die ander een die pasiënt. Dit moet ‘n baie komiese (snaakse) dialoog wees. Die pasiënt vra vrae aan die dokter oor ‘n operasie wat sy/hy moet ondergaan. Die pasiënt is baie bang vir die operasie en die dokter probeer hom / haar gerusstel. Daar moet ‘n paar misverstande wees om dit nog snaakser te maak, m.a.w. die dokter verstaan die pasiënt verkeerd en verskaf antwoorde wat hom/haar nog banger maak.</para>
      <table id="id21448776" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id21448813">9. Lees nou die onderstaande noukeurig deur.</para>
      <para id="id21448823">Suid – Afrika het ook ‘n baie beroemde baanbreker of pionier opgelewer.</para>
      <para id="id21448830">Op Saterdagmiddag 2 Desember 1967 het ‘n tragedie op die ou einde verander in ‘n gebeurtenis wat die hele wêreld laat regop sit het.</para>
      <para id="id21448839">‘n Jong dame van 25 jaar is op hierdie Saterdagmiddag deur ‘n motor raakgery. Sy is in die Groote Schuur Hospitaal opgeneem waar sy breindood verklaar is. Haar naam was Denise Darvall.</para>
      <para id="id21448852">In dieselfde hospitaal het daar ‘n 53-jarige pasiënt gelê. Hy het al ‘n hele paar hartaanvalle gehad wat sy hart onherstelbaar beskadig het. Sy naam was Louis Washkansky.</para>
      <para id="id21448866">‘n Briljante jong dokter, professor Christiaan Neethling Barnard, was ‘n hartchirurg by die Groote Schuur Hospitaal. Hy is op 8 November 1922 op Beaufort – Wes gebore. Sy pa was ‘n sendelingpredikant op hierdie dorp. Professor Barnard het al ‘n geruime tyd navorsing gedoen oor die moontlikheid van hartoorplantings op mense. Louis Washkansky was die ideale kandidaat. Professor Barnard en sy span medici wat hom sou bystaan, het al weke lank gewag vir ‘n geskikte hart. Denise Darvall se hart het aan al die vereistes voldoen.</para>
      <para id="id21448898">Op Sondag 3 Desember 1967 het die heel eerste hartoorplanting net ná middernag begin. Om twee minute voor ses daardie oggend is die nuwe hart in Louis Washkansky se borskas met ‘n elektriese skok aan die gang gesit.</para>
      <para id="id21448913">Dit was ‘n baie geskiedkundige gebeurtenis. Professor Barnard het die waagmoed gehad om die heel eerste hart op ‘n mens oor te plant - ‘n “eerste” in die wêreld! Vandag is ‘n hartoorplanting wêreldwyd ‘n algemene operasie.</para>
      <para id="id21448933">Op 2 September 2001 het Suid-Afrika se “koning van harte” gesterf. Hy is een van die bekendste Suid-Afrikaners en ons is trots op hom.</para>
      <para id="id21448943">Beantwoord die onderstaande vrae aan die hand van die leesstuk.</para>
      <para id="id21448949">(a) Onderstreep die korrekte antwoorde:</para>
      <para id="id21448956">(i) 2 Desember 1967 was ‘n (Vrydag, Saterdag, Sondag).</para>
      <para id="id21448964">(ii) Die jong dame is in die (Groote Schuur Hospitaal, Tygerberg Hospitaal, Vincent Palotti Hospitaal) opgeneem.</para>
      <para id="id21448974">(b) Vul die ontbrekende woorde in om die sinne te voltooi:</para>
      <para id="id21448981">(i) Die jong dame se naam en van was _________</para>
      <para id="id21448988">(ii) ___________se hart was onherstelbaar beskadig.</para>
      <para id="id21448996">(iii) Die briljante hartchirurg se naam en van was ____________</para>
      <para id="id21449003">(c) Beantwoord die volgende vrae. Skryf slegs die antwoorde neer:</para>
      <para id="id21449013">(i) Op watter dorp is professor Barnard gebore?</para>
      <para id="id21449020">(ii) Wat was sy pa se beroep?</para>
      <para id="id21449027">(iii) Op watter dag, maand en jaar is die heel eerste hartoorplanting gedoen?</para>
      <para id="id21449035">(d) Skryf die volgende sinne oor sodat hulle waar sal wees:</para>
      <para id="id21449043">(i) Professor Chris Barnard was ‘n Amerikaner.</para>
      <para id="id21449051"/>
      <para id="id21449055">(ii) Hy het die heel eerste menslike nieroorplanting uitgevoer.</para>
      <table id="id21449062" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id21449094" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="italics">Assessering deur opvoeder</emphasis>
                <emphasis effect="bold">: Totaal uit 10</emphasis>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id21449135">10. Sommige woorde klink dieselfde, maar word verskillend gespel en verskil in betekenis. Werk saam met ‘n maat en slaan die korrekte spelling en betekenis in ‘n woordeboek na. <emphasis effect="bold">Onderstreep</emphasis> die korrekte vorm van die woorde tussen hakies.</para>
      <para id="id21449156">(a) Professor Barnard moes die hartspan (lei / ly) tydens die operasie. </para>
      <para id="id21449163">(b) Die pasiënt (lei / ly) aan ‘n siekte. </para>
      <para id="id21449171">(c) (Mei / My) pa is ‘n dokter.</para>
      <para id="id21449178">(d) (Mei / My) is die vyfde maand van die jaar.</para>
      <para id="id21449186">(e) Professor Barnard moes ná die oorplanting baie (reis / rys) om lesings aan te bied.</para>
      <para id="id21449195">(f) Ek eet baie graag (reis / rys).</para>
      <para id="id21449202">(g) Dokters (wy / wei) baie aandag aan hulle pasiënte.</para>
      <para id="id21449210">(h) Die skape (wy / wei) in die veld en eet gras en bossies.</para>
      <para id="id21449217">(i) Ons sê ‘n opdraande of bult is baie (steil / styl).</para>
      <para id="id21449225">(j) Die vrou se hare is volgens die nuutste (steil / styl) gesny.</para>
      <para id="id21449233"> Nadat jou woorde nagegaan is, leer die spelling en betekenis van hierdie <emphasis effect="bold">ei</emphasis> / <emphasis effect="bold">y</emphasis>-woorde.</para>
      <table id="id21449251" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id21449282">Moontlike uitstappie:</para>
      <para id="id21449290"> Hartoorplantingsmuseum by die Groote Schuur Hospitaal.</para>
      <para id="id21449296">Navrae en besprekings: (021) 4040 2187 </para>
    </section>
    <section id="id21449310">
      <title>Assessering</title>
      <table id="id21449317" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
              <entry/>
            </row>
            <row>
              <entry>2.1 voer interaksie in sy/haar addisionele taal:</entry>
              <entry/>
            </row>
            <row>
              <entry>2.1.1 stel en beantwoord vrae;</entry>
              <entry/>
            </row>
            <row>
              <entry>2.2 tree op kultureel gepaste maniere op:</entry>
              <entry/>
            </row>
            <row>
              <entry>2.2.1 rolspeel bekende situasies met gepaste taal en gebare;</entry>
              <entry/>
            </row>
            <row>
              <entry>2.3 gebruik die addisionele taal om inligting oor te dra:</entry>
              <entry/>
            </row>
            <row>
              <entry>2.3.5 gesels oor ‘n onderwerp waaroor voorbereiding gedoen is.</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
              <entry/>
            </row>
            <row>
              <entry>3.6 lees vir genot en inligting:</entry>
              <entry/>
            </row>
            <row>
              <entry>3.6.1 lees baie fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak;</entry>
              <entry/>
            </row>
            <row>
              <entry>3.6.5 los woordraaisels op;</entry>
              <entry/>
            </row>
            <row>
              <entry>3.7 gebruik naslaanwerke en ontwikkel woordeskat:</entry>
              <entry/>
            </row>
            <row>
              <entry>3.7.2 gebruik ‘n woordeboek.</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 4</entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
              <entry/>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra:</entry>
              <entry/>
            </row>
            <row>
              <entry>4.1.1 teken en skryf byskrifte by kaarte, diagramme, grafieke en tabelle;</entry>
              <entry/>
            </row>
            <row>
              <entry>4.1.4 druk mening skriftelik uit en gee redes daarvoor (soos hoekom een gedig beter as ‘n ander gedig is);</entry>
              <entry/>
            </row>
            <row>
              <entry>4.3 skryf kreatief:</entry>
              <entry/>
            </row>
            <row>
              <entry>4.3.1 toon ontwikkeling in die vermoë om verhale, toneelstukke en dialoë te skryf (soos deur sommige poëtiese tegnieke te gebruik om interessante titels te skep en deur dialoog by verhale in te sluit);</entry>
              <entry/>
            </row>
            <row>
              <entry>4.4 ontwerp mediatekste:</entry>
              <entry/>
            </row>
            <row>
              <entry>4.4.1 ontwerp ‘n plakkaat, ‘n eenvoudige advertensie en ‘n eenvoudige vraelys;</entry>
              <entry/>
            </row>
            <row>
              <entry>4.6 gebruik ontwikkelende kennis van taalstruktuur en -gebruik:</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">4.6.1 pas kennis van taalstrukture toe (soos grammatika, spelling, punktuasie, grammatikale verskille tussen huis- en addisionele taal) om eie en ander se werk te redigeer.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">LU 5</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">5.2 gebruik taal om te dink:</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">5.2.1 stel en beantwoord ingewikkelder vrae (soos: Kan jy aan ‘n ander verduideliking hiervoor dink?)</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">LU 6</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">6.1 spel bekende woorde korrek:</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">6.1.1 algemeen gebruikte woorde (soos: vyftien, moeilik, wêreld, veertien);</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">6.2.1 sommige vraagvorme.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id21450241">
      <title>Memorandum</title>
      <para id="id21450248">3.</para>
      <para id="id21450252">(a) Waar</para>
      <para id="id21450263">(b) Waar</para>
      <para id="id21450269">(c) Waar</para>
      <para id="id21450276">(d) Onwaar</para>
      <para id="id21450282">(e) Onwaar</para>
      <para id="id21450289">(f) Onvoldoende besonderhede</para>
      <para id="id21450296">(g) Onwaar</para>
      <para id="id21450303">(h) Waar</para>
      <para id="id21450309">(i) Onwaar</para>
      <para id="id21450316">(j) Waar</para>
      <para id="id21450323">4.</para>
      <para id="id21450330">(a) in</para>
      <para id="id21450337">(b) op; met</para>
      <para id="id21450343">(c) na</para>
      <para id="id21450350">(d) in of by; vir</para>
      <para id="id21450356">(e) aan; vir</para>
      <list id="id21450363" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>uit</item>
        <item>onder; langs</item>
      </list>
      <para id="id21450378">7. (a) dok/ter</para>
      <para id="id21450388">(b) hos/pi/taal</para>
      <para id="id21450395">(c) pa/si/ën/te</para>
      <para id="id21450401">(d) me/di/sy/ne</para>
      <para id="id21450408">(e) o/pe/ra/sie</para>
      <para id="id21450414">(f) nar/ko/se</para>
      <para id="id21450421">(g) or/ga/ne</para>
      <para id="id21450428">(h) hart/oor/plan/ting</para>
      <para id="id21450434">(i) ver/pleeg/ster</para>
      <list id="id21450441" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>in/spui/ting</item>
      </list>
      <para id="id21450450">(i) dokter</para>
      <para id="id21450457">(ii) medisyne</para>
      <para id="id21450464">(iii) operasie; hospitaal</para>
      <para id="id21450471">(iv) pasiënte</para>
      <para id="id21450478">(v) verpleegster</para>
      <para id="id21450484">(vi) organe</para>
      <para id="id21450491">(vii) narkose</para>
      <para id="id21450498">(viii) hartoorplanting</para>
      <para id="id21450505">(ix) inspuiting</para>
      <para id="id21450512">(a) (i) Saterdag</para>
      <para id="id21450525">(ii) Groote Schuur Hospitaal</para>
      <para id="id21450532">(b) (i) Denise Darvall</para>
      <para id="id21450541">(ii) Louis Washkansky</para>
      <para id="id21450548">(iii) Christiaan Neethling Barnard</para>
      <para id="id21450556">(c) (i) Beaufort-Wes</para>
      <para id="id21450564">(ii) Sendelingpredikant</para>
      <para id="id21450571">(iii) Sondag 3 Desember 1967</para>
      <para id="id21450578">(d) (i) Professor Chris Barnard was 'n Suid-Afrikaner.</para>
      <para id="id21450588">(ii) Hy het die heel eerste menslike hartoorplanting uitgevoer.</para>
      <para id="id21450596">(a) lei</para>
      <para id="id21450607">(b) ly</para>
      <para id="id21450614">(c) My</para>
      <para id="id21450620">(d) Mei</para>
      <para id="id21450627">(e) reis</para>
      <para id="id21450633">(f) rys</para>
      <para id="id21450640">(g) wy</para>
      <para id="id21450646">(h) wei</para>
      <para id="id21450653">(i) steil</para>
      <para id="id21450659">(j) styl</para>
    </section>
  </content>
</document>