<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Manlik en vroulik</title>
  <metadata>
  <md:content-id>m26334</md:content-id><md:title>Manlik en vroulik</md:title>
  <md:abstract/>
  <md:uuid>6cf95334-3986-4e87-8e44-a882390f2060</md:uuid>
</metadata>

<content>
    <section id="id1169650270685">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1169650270685">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169645706789">
      <title>Graad 4</title>
      <para id="para-id1169645706789">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2644175">
      <title>DIE MENSE NAASTE AAN MY</title>
      <para id="para-id2644175">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7513579">
      <title>Module 9</title>
      <para id="para-id7513579">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2151139">
      <title>MANLIK EN VROULIK</title>
      <para id="id1169649115242">
        <emphasis effect="bold">VADERSDAG</emphasis>
        <emphasis effect="bold">- OF MOEDERSDAGKAARTJIE (</emphasis>
        <emphasis effect="bold">Kreatiwiteit</emphasis>
        <emphasis effect="bold">)</emphasis>
      </para>
      <section id="id1169647864686">
        <title>Aktiwiteit 1</title>
        <para id="para-id1169647864686">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169651371095">
        <title>Om ‘n paragraaf te skryf [LU 4.5.1]</title>
        <para id="id1169653190572">Jou vader of moeder beteken vir jou so baie en jy kry byna nooit die geleentheid om vir hulle dankie te sê nie.</para>
        <para id="id2499501">Ontwerp jou eie vadersdag- of moedersdagkaartjie. Plak jou kaartjie op die volgende bladsy. Onthou om vir Mamma en Pappa ook so 'n kaartjie te gee.</para>
        <para id="id3165331">Kyk na die voorbeeld van 'n kaartjie wat 'n ouerpaar vir hul dogter gegee het. Probeer om in die binnekant van jou kaartjie op dieselfde manier te skryf.</para>
        <figure id="id1169652538135">
          <media id="id1169652538135_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a55c.png" id="id1169652538135__onlineimage" height="350" width="475"/>
          </media>
        </figure>
        <para id="id6190157">Gee die kaartjie vir jou opvoeder om dit te assesseer.</para>
        <para id="id1169647867058">Wys die kaartjie vir jou ouers en vra vir hulle om kommentaar te skryf.</para>
        <para id="id1169655650063">DIE FAMILIE ('n Liedjie)</para>
      </section>
      <section id="id1169650386640">
        <title>Aktiwiteit 2</title>
        <para id="para-id1169650386640">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169650036582">
        <title>Om ‘n liedjie te “speel” [LU 2.4.3]</title>
        <para id="id1169654493535">Sing die volgende liedjie op die wysie van:</para>
        <para id="id1169654564278">
          <emphasis effect="bold">"The farmer's in the Dell</emphasis>
          <emphasis effect="bold">"/"</emphasis>
          <emphasis effect="bold">Die Boer is op</emphasis>
          <emphasis effect="bold"/>
          <emphasis effect="bold">sy plaas</emphasis>
          <emphasis effect="bold">".</emphasis>
        </para>
        <para id="id3141307">Vorm groepies van vyf en speel die "storie" uit terwyl die liedjie gesing word.</para>
        <para id="id1169652896054">(a) My oupa is 'n man 2xja, O ja, my oupa is 'n man.</para>
        <para id="id2270306">(b) My oupa het 'n vrou .....</para>
        <para id="id7753795">(c) Ons noem haar Ouma ....</para>
        <para id="id1169648211414">(d) My ouma het 'n seun ...</para>
        <para id="id1169647187826">(e) Hy is ons pappa ....</para>
        <para id="id1169651533709">(f) Pappa het 'n vrou ....</para>
        <para id="id1169647610912">(g) Sy is ons mamma ....</para>
        <para id="id1169648607210">(h) Mamma het 'n kind ....</para>
        <para id="id1169647205591">(i) Sy is ons suster ....</para>
        <para id="id1169647938262">(j) My suster het 'n broer ....</para>
        <para id="id1169647925181">(k) En raai wie is die broer .....</para>
        <para id="id2820184">MANLIK EN VROULIK ('n Skriftelike takie)</para>
      </section>
      <section id="id1169650400328">
        <title>Aktiwiteit 3</title>
        <para id="para-id1169650400328">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169653196530">
        <title>Om van geslagsvorme te leer [LU 6.2.6</title>
        <para id="id1169647731504">WIE PAS BY WIE?</para>
        <para id="id6801991">Maak gebruik van die woorde wat in die pasmaatspeletjie gebruik is en leer die teenoorgesteldes en die spelling van die woorde.</para>
        <para id="id1169651470371">Toets jouself deur die teenoorgesteldes by die volgende sinne in te vul.</para>
        <para id="id1169647856592">(a) My .......................... en .............................is baie lief vir hul kleinkinders.</para>
        <para id="id2467529">(b) My .................... is my ouers se seun en my suster is hulle ......................</para>
        <para id="id1169653193667">(c) My neef en ..................................... is my............................................. en</para>
        <para id="id1169653102452">............................................. se kinders.</para>
        <para id="id1169650894384">(d) Vader en ........................................ is........................... en vrou.</para>
        <para id="id1169654656967">(e) Hy en .................................... is al twintig jaar getroud.</para>
        <para id="id1169653223261">
          <figure id="id1169647507934">
            <media id="id1169647507934_media" alt="">
              <image mime-type="image/png" src="../../media/~AUT0141.png" id="id1169647507934__onlineimage" height="197" width="439"/>
            </media>
          </figure>
        </para>
        <para id="id7812011">OUPA EN OUMA (Gedigte en begripslees)</para>
      </section>
      <section id="id1169654427606">
        <title>Aktiwiteit 4</title>
        <para id="para-id1169654427606">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7383265">
        <title>Om woordeskat uit te brei [LU 3.6.2]</title>
        <para id="id1169648121413">(a) Lees die twee gediggies op jou eie.</para>
        <figure id="id7280356">
          <media id="id7280356_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2ea1.png" id="id7280356__onlineimage" height="295" width="453"/>
          </media>
        </figure>
        <figure id="id7247496">
          <media id="id7247496_media" alt="">
            <image mime-type="image/png" src="../../media/~AUT0143.png" id="id7247496__onlineimage" height="203" width="353"/>
          </media>
        </figure>
        <para id="id1169648665230">MY OUMA</para>
        <para id="id4886824">My ouma is al baie oud,</para>
        <para id="id1169647953163">maar glo my, sy’t ‘n hart van goud.</para>
        <para id="id1169654613686">Sy bak vir my ‘n lekker koek, </para>
        <para id="id1169647743159">en brei graag sokkies vir my boet.</para>
        <para id="id1169651326743">Haar hare is al spierwit-grys, </para>
        <para id="id4795506">en haar vel het strepies dwars en kruis.</para>
        <para id="id1169647449742">My ouma kan so lekker lag</para>
        <para id="id1169647357924">vir al my sêgoed elke dag.</para>
        <para id="id1169647772097">Sy is baie lief vir my,</para>
        <para id="id6160413">want my drukkies maak haar bly.</para>
        <para id="id1169649109963">As ek eendag groot is,</para>
        <para id="id1169648692745">wil ek nes sy wees, ja beslis.</para>
        <para id="id1169651337382">(b) Kies die antwoord wat die beste sal pas. Omkring net die regte antwoord.</para>
        <table id="id1169647472630" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>(i) Oupa woon<list id="id2256308" list-type="bulleted"><item>in die dorp.</item><item>op 'n plaas.</item><item>in die ouetehuis.</item></list></entry>
                <entry>(ii) Ouma se hare is<list id="id6731191" list-type="bulleted"><item>grys.</item><item>swart.</item><item>rooi.</item></list></entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>(iii) Ouma lag vir die kleinkinders se<list id="id1169647435146" list-type="bulleted"><item>grappies.</item><item>stories.</item><item>sêgoed.</item></list></entry>
                <entry>(iv) Oupa speel met sy kleinkinders deur hulle<list id="id1169650076441" list-type="bulleted"><item>op sy rug te dra.</item><item>in sy arms te dra.</item><item>op sy skouers te dra.</item></list></entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>(v) Die kleinseun wil<list id="id1169651495705" list-type="bulleted"><item>'n ander oupa hê.</item><item>nie sy oupa verruil nie.</item><item>hê sy oupa moet jonger wees.</item></list></entry>
                <entry>(vi) Die kleindogter wil eendag<list id="id1169647841377" list-type="bulleted"><item>net soos haar ouma wees.</item><item>net soos haar ouma lag.</item><item>net soos haar ouma lyk.</item></list></entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>(vii) Oupa is<list id="id1169653106262" list-type="bulleted"><item>oud.</item><item>slim.</item><item>siek.</item></list></entry>
                <entry>(viii) Ouma word bly as sy<list id="id3113808" list-type="bulleted"><item>koek kry.</item><item>soentjies kry.</item><item>drukkies kry.</item></list></entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>(ix) Die kleinseun ry graag<list id="id3647501" list-type="bulleted"><item>perd.</item><item>fiets.</item><item>trekker.</item></list></entry>
                <entry>(x) Ouma gee vir haar dogter<list id="id1169645822031" list-type="bulleted"><item>koek.</item><item>sokkies.</item><item>lekkers.</item></list></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1169652661150" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Punt:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>10</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7439836"/>
      </section>
    </section>
    <section id="id1169653225115">
      <title>Assessering</title>
      <para id="para-id1169653225115">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169648536480">
      <title>LEERUITKOMS 2: PRAAT</title>
      <para id="id6494331">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <section id="id6289380">
        <title>Assesseringstandaard</title>
        <para id="id1169651481580">Dis duidelik wanneer die leerder:</para>
        <list id="id1169654636866" list-type="bulleted">
          <item>die addisionele taal op ‘n kreatiewe wyse gebruik:</item>
        </list>
        <para id="id1169650157889">2.4.3  ‘n bekende rympie, gedig of liedjie opvoer.</para>
      </section>
    </section>
    <section id="id1169654434432">
      <title>LEERUITKOMS 3: LEES EN KYK</title>
      <para id="id7141155">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <section id="id1169647852267">
        <title>Assesseringstandaard</title>
        <para id="id1169651473899">Dis duidelik wanneer die leerder:</para>
        <para id="id1169650176134">3.6 naslaanwerke gebruik en woordeskat ontwikkel:</para>
        <para id="id2780295">3.6.2  ‘n leeswoordeskat van ongeveer 1 000 tot 2 500 alledaagse woorde demonstreer.</para>
      </section>
    </section>
    <section id="id4945591">
      <title>LEERUITKOMS 4: SKRYF</title>
      <para id="id2407766">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <section id="id1169650089256">
        <title>Assesseringstandaard</title>
        <para id="id1169647452213">Dis duidelik wanneer die leerder:</para>
        <para id="id9137940">4.5 ontwikkelende kennis gebruik van taalstruktuur en – gebruik:</para>
        <para id="id1169650373561">4.5.1 paragrawe skryf met behulp van ‘n raam of struktuur as ondersteuning.</para>
      </section>
    </section>
    <section id="id2974130">
      <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
      <para id="id6666196">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <section id="id1169652591971">
        <title>Assesseringstandaard</title>
        <para id="id1169647775809">Dis duidelik wanneer die leerder:</para>
        <para id="id1169652642712">6.2 verskillende eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer:</para>
        <para id="id6334396">6.2.6 die enkelvoud- en meervoudsvorm, verkleiningsvorm en geslagsvorme van alledaagse woorde (soos: rok/rokke; appel/appels; boekie; skoentjie; man/vrou; seun/meisie).</para>
        <para id="id7273891"/>
      </section>
    </section>
    <section id="id6371730">
      <title>Memorandum</title>
      <section id="id2183613">
        <title>Aktiwiteit 3</title>
        <para id="id1169650037374">(a) ouma; oupa</para>
        <para id="id6973467">(b) broer; dogter</para>
        <para id="id6715998">(c) niggie; oom; tante</para>
        <para id="id1169647438857">(d) Moeder; man</para>
        <para id="id1169650745227">(e) sy</para>
        <para id="id1169647432329">Aktiwiteit 4(b)</para>
        <para id="id1169655797956">(i) op ‘n plaas</para>
        <para id="id6763354">(ii) grys</para>
        <para id="id1169647837575">(iii) sêgoed</para>
        <para id="id1169650031759">(iv) op sy rug te dra</para>
        <para id="id1169647947982">(v) nie sy oupa verruil nie</para>
        <para id="id2146203">(vi) net soos haar ouma wees</para>
        <para id="id1169654591320">(vii) slim</para>
        <para id="id7663458">(viii) drukkies kry</para>
        <para id="id1169647778957">(ix) trekker</para>
        <para id="id2157826">(x) koek</para>
      </section>
    </section>
  </content>
</document>