<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wie is ek?</title>
  <metadata>
  <md:content-id>m23449</md:content-id><md:title>Wie is ek?</md:title>
  <md:abstract/>
  <md:uuid>60fff2a6-c7a9-43b8-91cb-f2198ce55141</md:uuid>
</metadata>

<content>
    <section id="id1169380645578">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1169380645578">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169384153013">
      <title>Graad 6</title>
      <para id="para-id1169384153013">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169384125583">
      <title>Module 3</title>
      <para id="para-id1169384125583">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169394937462">
      <title>WIE IS EK?</title>
      <para id="id1169381532729">1. Voltooi die volgende inligtingstuk oor jouself.(Jou ma sal dalk moet help met sommige van die antwoorde.)</para>
      <list id="id1169386474454" list-type="bulleted">
        <item>Hierdie inligtingstuk handel oor jou geboorte. Ons kan ook sê dis die dag toe jy jou eerste lewenslig aanskou het.</item>
        <item>Sedert jou geboorte is daar baie dinge wat vir die eerste keer met jou gebeur het of wat jy vir die eerste keer reggekry het.</item>
        <item>Kan jy enige van die volgende ‘eerstes’ in jou lewe onthou? (Vra vir jou ma as jy nie weet nie.)</item>
      </list>
      <para id="id1169389580144">(a) Hoe oud was jy toe jy jou eerste tree gegee het?  </para>
      <para id="id1169381529323">(b) Hoe oud was jy toe jy jou eerste tand gewissel het?  </para>
      <para id="id1169387546817">(c) Wat was jou heel eerste skool se naam?  </para>
      <para id="id1169390589840">(d) Wie was jou heel eerste “juffrou”?  </para>
      <para id="id1169395348761">(e) Wie was jou heel eerste maat?  </para>
      <para id="id1169396342354">2. Gesels nou in julle groepe oor “eerstes” in julle lewe, bv. jou eerste skooldag, eerste besoek aan die tandarts, eerste kuier op ‘n plaas, eerste keer dat jy hospitaal toe moes gaan, ens.</para>
      <para id="id1169387409705">(a) Elke groeplid kies een van die volgende “eerstes” en vertel vir die res van die groep van hierdie “eerste” ervaring:</para>
      <para id="id1169383856563"/>
      <list id="id1169382019004" list-type="bulleted">
        <item>My eerste skooldag.</item>
        <item>My eerste vliegtuigrit.</item>
        <item>My eerste besoek aan ‘n pretpark (bv. Ratanga Junction).</item>
        <item>My eerste sportwedstryd.</item>
        <item>My eerste oorsese reis.</item>
        <item>My eerste besoek aan ‘n teater.</item>
        <item>Die eerste keer toe ek ‘n prys gewen het.</item>
        <item>Jy kan oor enige ander “eerste” in jou lewe praat!.</item>
      </list>
      <para id="id1169385248849">(b) Julle gaan nou elke maat in jul groep assesseer. </para>
      <para id="id1169391642450">Teken nou jou assessering soos deur die ander groeplede gedoen, hieronder aan.</para>
      <para id="id1169387414356">HOE HET EK GEVAAR?</para>
      <table id="id1169391887797" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Verstaanbare Afrikaans</entry>
              <entry/>
            </row>
            <row>
              <entry>Goeie sinsbou</entry>
              <entry/>
            </row>
            <row>
              <entry>Praat duidelik hoorbaar</entry>
              <entry/>
            </row>
            <row>
              <entry>Vertelling is boeiend</entry>
              <entry/>
            </row>
            <row>
              <entry>Goeie aanbieding</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169385202859">3. Luister nou baie aandagtig terwyl jou opvoeder ‘n kort leesstukkie oor ‘n seuntjie se eerste skooldag voorlees. Jou opvoeder sal dit selfs twee maal voorlees. Beantwoord dan die onderstaande vrae deur ‘n regmerkie () in die toepaslike kolom te maak:</para>
      <table id="id1169386395733" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry>JA</entry>
              <entry/>
              <entry>NEE</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">a) Die seuntjie het ‘n swart broek aangehad.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">b) Sy baadjie was te kort.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">c) Die seuntjie het ‘n hondjie gehad.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">d) Hy het daarvan gehou om saam met sy ma winkels toe te gaan.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">e) Die seuntjie het nooit televisie gekyk nie.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">f) Sy pa het gesê hy moet dapper wees.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">g) Hy sou nuwe maats kry.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">h) Sy ma het baie gepraat.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">i) Sy juffrou was mooi en gaaf.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">j) Hy het ‘n seun gehelp om ‘n toring met blokkies te bou.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Selfassessering: Jou opvoeder sal die korrekte antwoorde gee.</entry>
              <entry namest="c2" nameend="c4">Totaal uit 10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1169385972645" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169381752180">4. Hieronder volg sommige van die antwoorde wat ‘n Graad 6-leerling verskaf het toe hy uitgevra is. Besluit saam as groep wat die <emphasis effect="italics">vrae </emphasis>was en skryf hulle bokant elke antwoord neer.</para>
      <list id="id1169381583306" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">Vraag</emphasis>:</item>
      </list>
      <para id="id1169389688125"><emphasis effect="italics">Antwoord</emphasis>: Ek was vyf jaar oud toe ek die eerste maal na die tandarts toe moes gaan.</para>
      <list id="id1169395602550" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">Vraag</emphasis>: </item>
      </list>
      <para id="id1169386328628"><emphasis effect="italics">Antwoord</emphasis>: My broer het my per ongeluk met ‘n krieketbal raakgegooi en een van my voortande raak gegooi.</para>
      <list id="id1169386420711" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">Vraag</emphasis>: </item>
      </list>
      <para id="id1169387254855"><emphasis effect="italics">Antwoord</emphasis>: Ek was glad nie bang vir die tandarts nie.</para>
      <list id="id1169394945241" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">Vraag</emphasis>: </item>
      </list>
      <para id="id1169383967680"><emphasis effect="italics">Antwoord</emphasis>: Die tandarts het baie vriendelik gelyk.</para>
      <list id="id1169389440918" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">Vraag</emphasis>: </item>
      </list>
      <para id="id1169387208668"><emphasis effect="italics">Antwoord</emphasis>: Ek het die groot stoel in die spreekkamer raakgesien.</para>
      <list id="id1169381982096" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">Vraag</emphasis>: </item>
      </list>
      <para id="id1169381700258"><emphasis effect="italics">Antwoord</emphasis>: Hy het heel eerste my tande ondersoek.</para>
      <list id="id1169381697406" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">Vraag</emphasis>: </item>
      </list>
      <para id="id1169386489232"><emphasis effect="italics">Antwoord</emphasis>: Hy het gesê hy sal die tand wat raak gegooi is, moet trek, want die tand was baie los.</para>
      <list id="id1169381659684" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">Vraag</emphasis>: </item>
      </list>
      <para id="id1169384860563"><emphasis effect="italics">Antwoord</emphasis>: Dit was glad nie seer nie.</para>
      <list id="id1169389981723" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">Vraag</emphasis>:</item>
      </list>
      <para id="id1169387514873"><emphasis effect="italics">Antwoord</emphasis>: Ek is nooit bang vir die tandarts nie.</para>
      <table id="id1169381947064" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169383766195">SELFASSESSERING:</para>
      <table id="id1169381524613" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Hoe het ons groep gevaar?</entry>
              <entry/>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Het ons almal deelgeneem?</entry>
              <entry/>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Het ons mekaar gehelp?</entry>
              <entry/>
            </row>
            <row>
              <entry>4.</entry>
              <entry>Was ons eindresultaat goed?</entry>
              <entry/>
            </row>
            <row>
              <entry>5.</entry>
              <entry>Wat was ons finale puntetoekenning?</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169386098362">5. Hoe goed is jou algemene kennis?</para>
      <para id="id1169388512624">Hieronder volg ‘n klompie name van persone. Verbind elke persoon met sy of haar “eerste”. Hierdie persone was almal die “eerste” om iets te ontdek, uit te vind of te doen.</para>
      <table id="id1169395293872" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Thomas Edison</entry>
              <entry>Sy eerste verversingspos aan die Kaap</entry>
            </row>
            <row>
              <entry>Neil Armstrong</entry>
              <entry>Eerste telefoon</entry>
            </row>
            <row>
              <entry>Bartolomeus Dias</entry>
              <entry>Eerste vlug met ‘n vliegmasjien</entry>
            </row>
            <row>
              <entry>Alexander Graham Bell</entry>
              <entry>Eerste gloeilamp</entry>
            </row>
            <row>
              <entry>Wilbur en Orville Wright</entry>
              <entry>Eerste om Amerika te ontdek</entry>
            </row>
            <row>
              <entry>Marie Curie</entry>
              <entry>Eerste seevaarder wat seil om suidpunt van Afrika</entry>
            </row>
            <row>
              <entry>Jan van Riebeeck</entry>
              <entry>Eerste man op die maan</entry>
            </row>
            <row>
              <entry>Christopher Columbus</entry>
              <entry>Eerste om X-strale te ontwikkel</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1169381531360" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169381492638"> Ons noem ‘n persoon wat die eerste een is om iets te doen, uit te vind of te ontdek, ‘n <emphasis effect="bold">baanbreker</emphasis> of ‘n <emphasis effect="bold">pionier</emphasis>.</para>
      <figure id="id1169380688656">
        <media id="id1169380688656_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 20.png" id="id1169380688656__onlineimage" height="355" width="497"/>
        </media>
      </figure>
      <para id="id1169380512272">(a)<emphasis effect="bold"> WIE IS EK?</emphasis></para>
      <para id="id1169383903033">Verdeel in groepe. Een groeplid skryf elke voorafgaande baanbreker se naam op ‘n stukkie papier. Julle kan ander baanbrekers se name byvoeg. Die papiertjies word toegevou en in ‘n houer gegooi. Elke groeplid trek ‘n papiertjie, maar hou sy baanbreker se naam geheim. Al die leerders kry ‘n paar dae kans om meer oor sy/haar baanbreker te wete te kom.</para>
      <para id="id1169386147830">Raadpleeg boeke of selfs die Internet. Elke groeplid kry ‘n beurt om vrae in verband met sy/haar baanbreker te beantwoord. Die res van die groep vra vrae om die identiteit van die baanbreker vas te stel.</para>
      <para id="id1169388450150">Voorbeelde van nuttige vrae is:</para>
      <list id="id1169380445781" list-type="bulleted">
        <item>Is die persoon manlik of vroulik?</item>
        <item>Wanneer is hy/sy gebore?</item>
        <item>Waar het sy/hy gewoon?</item>
        <item>Was hy/sy ‘n uitvinder?</item>
        <item>Lewe hy/sy nog?</item>
        <item>Wanneer is hy/sy oorlede? ens.</item>
      </list>
      <para id="id1169395324256">‘n Maksimum van 20 vrae kan toegelaat word.</para>
      <table id="id1169383889978" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169380405917">b) Beskryf jou baanbreker nou skriftelik.</para>
      <para id="id1169396447930">Doen dit kortliks deur net twee paragrawe te skryf. Die eerste paragraaf beskryf die lewensgeskiedenis en die tweede paragraaf die ontdekking, uitvinding of beroemde daad van die baanbreker.</para>
      <table id="id1169390555340" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169384996014">6. Kyk mooi na die prente hieronder.</para>
      <para id="id1169394057076">Dis nodig om hulle te bestudeer en sodoende meer te wete te kom van ‘n baie belangrike en beroemde baanbreker.</para>
      <para id="id1169389964285">Probeer nou om al die verskille saam met ‘n maat te identifiseer en skryf hulle kortliks neer.</para>
      <figure id="id1169395371820">
        <media id="id1169395371820_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-1aac.png" id="id1169395371820__onlineimage" height="335" width="450"/>
        </media>
      </figure>
      <para id="id1169380766590"/>
      <figure id="id1169396352718">
        <media id="id1169396352718_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 27.png" id="id1169396352718__onlineimage" height="229" width="634"/>
        </media>
      </figure>
      <para id="id1169390371696">7. Die volgende sinne beskryf sommige van die kenmerke van die outydse motor. Skryf hulle sinvol oor deur met die vetgedrukte woorde te begin:</para>
      <para id="id1169385043989">(a) ‘n Hoë dak het <emphasis effect="bold">die ou motor.</emphasis></para>
      <para id="id1169380617220">(b) Ovaalvormig is <emphasis effect="bold">die agterruit</emphasis>.</para>
      <para id="id1169395286595">(c)  Baie koddig lyk <emphasis effect="bold">die voorligte</emphasis>.</para>
      <para id="id1169386459303">(d) Sit baie hoog in die motor ‘<emphasis effect="bold">n mens</emphasis>.</para>
      <para id="id1169390364185">(s)  Soos fietswiele met speke lyk <emphasis effect="bold">die bande.</emphasis></para>
      <table id="id1169386317074" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Punt uit 5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1169387486401" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1169390196063">
        <media id="id1169390196063_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 28.png" id="id1169390196063__onlineimage" height="288" width="529"/>
        </media>
      </figure>
      <para id="id1169381531136">8. Lees hierdie brief hardop voor in jou groep nadat jy tuis voorberei het.</para>
      <para id="id1169381853848"> Posbus 1879 Detroit Michigan Verenigde State van Amerika</para>
      <para id="id1169387463578"> 5 November 1913</para>
      <para id="id1169389793651">Beste Gunther</para>
      <para id="id1169381576609">Ek weet dat die eerste motor met ‘n petrolenjin in 1886 deur Karl Benz daar by julle in Duitsland gebou is. In 1900 het Gottlieb Daimler mos ‘n Mercedes gebou. Hier in Amerika is daar ook ‘n groot baanbreker op die gebied van motors.</para>
      <para id="id1169383966494">Henry Ford is hier in Michigan gebore en hy het reeds in 1896 sy eerste petrolaangedrewe motor gebou. In 1903 het hy die Ford Motormaatskappy gestig en het sommer gou agt verskillende modelle gemaak. Henry het egter besef dat motors baie duur is en het in 1909 motors begin produseer wat deur gewone, werkende mense bekostig kon word. Henry het hierdie motor die Model T genoem en dit het slegs $825 (825 dollars) gekos. Uitstekende waarde vir geld!</para>
      <para id="id1169389808088">Nog steeds was Henry nie tevrede nie. Hy wou die Model T nóg goedkoper maak. Weer eens is Henry ‘n baanbreker op nóg ‘n gebied. Hy het onlangs ‘n baie groot fabriek opgerig. By hierdie fabriek het hy nou begin met massaproduksie. Dit beteken dat die motors aanmekaar gesit word op ‘n monteerband. Daar is verskeie monteerbande wat baie stadig beweeg. Die werktuigkundiges staan langs die bande en elkeen bring dan ‘n nuwe onderdeel aan, terwyl die motorenjins by hulle verbybeweeg. Henry het reeds ‘n vaste reël neergelê. Al hierdie modelle moet swart wees.</para>
      <para id="id1169388451860">Motors word nou baie vinniger gemaak en word nog goedkoper verkoop! Ek kry juis môre my Model T of “Tin Lizzie”, soos die mense dit noem. Ek dink dis wonderlik dat nóg meer mense dit nou kan bekostig om ‘n motor te koop.</para>
      <para id="id1169381998151">Groete</para>
      <para id="id1169386441793">George Philips</para>
      <para id="id1169394951198">.</para>
      <para id="id1169389328180">Hulle lyk baie anders vandag.</para>
      <para id="id1169381722941">So ry ons nog steeds met Ford motors.</para>
      <para id="id1169386436612">Baie luukser met baie meer krag.</para>
      <para id="id1169385218296">
        <emphasis effect="bold">Koor:</emphasis>
        <emphasis effect="italics">Dink terug, o dink terug,</emphasis>
      </para>
      <para id="id1169392076648">O dink terug aan die motors van ouds, van ouds.</para>
      <para id="id1169395193724">Dink terug, o dink terug,</para>
      <para id="id1169388584627">O dink terug aan die motors van ouds, van ouds.</para>
      <para id="id1169389982366">Ons ry nou met vinnige motors.</para>
      <para id="id1169384111051">Daar’s modelle te kus en te keur.</para>
      <para id="id1169388417369">Ons ry nou met vinnige motors.</para>
      <para id="id1169393023937">Die soorte word net al hoe meer. (G.S.)</para>
      <para id="id1169387518971">Koor:</para>
      <para id="id1169388394099"> Het iemand dalk lus om ‘n derde of selfs vierde versie te skryf ?</para>
      <table id="id1169385046990" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169396313730">
      <title>Assessering</title>
      <table id="id1169380344758" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LUISTER</emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>1.1 verstaan stories (aan leerders vertel of gelees):</entry>
            </row>
            <row>
              <entry>1.1.1 beantwoord letterlike vrae;</entry>
            </row>
            <row>
              <entry>1.1.5 bespreek etiese, sosiale en kritieke kwessies, soos: Watter soort persoon is die held? Hoe tree hy/sy op? Is hy/sy realisties of gestereotipeer voorgestel? (wissel tussen huis- en addisionele taal, indien nodig);</entry>
            </row>
            <row>
              <entry>1.5 respekteer ander leerders:</entry>
            </row>
            <row>
              <entry>1.5.1 gee ander leerders ‘n kans om te praat;</entry>
            </row>
            <row>
              <entry>1.5.2 luister na ander en moedig hul pogings aan om hul addisionele taal te praat;</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>2.1 voer interaksie in sy/haar addisionele taal:</entry>
            </row>
            <row>
              <entry>2.1.1 stel en beantwoord vrae;</entry>
            </row>
            <row>
              <entry>2.2 tree op kultureel gepaste maniere op:</entry>
            </row>
            <row>
              <entry>2.2.1 rolspeel bekende situasies met gepaste taal en gebare;</entry>
            </row>
            <row>
              <entry>2.3 gebruik die addisionele taal om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>2.3.5 gesels oor ‘n onderwerp waaroor voorbereiding gedoen is.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>4.1.1 teken en skryf byskrifte by kaarte, diagramme, grafieke en tabelle;</entry>
            </row>
            <row>
              <entry>4.1.4 druk mening skriftelik uit en gee redes daarvoor (soos hoekom een gedig beter as ‘n ander gedig is);</entry>
            </row>
            <row>
              <entry>4.3 skryf kreatief:</entry>
            </row>
            <row>
              <entry>4.3.1 toon ontwikkeling in die vermoë om verhale, toneelstukke en dialoë te skryf (soos deur sommige poëtiese tegnieke te gebruik om interessante titels te skep en deur dialoog by verhale in te sluit);</entry>
            </row>
            <row>
              <entry>4.4 ontwerp mediatekste:</entry>
            </row>
            <row>
              <entry>4.4.1 ontwerp ‘n plakkaat, ‘n eenvoudige advertensie en ‘n eenvoudige vraelys;</entry>
            </row>
            <row>
              <entry>4.6 gebruik ontwikkelende kennis van taalstruktuur en -gebruik:</entry>
            </row>
            <row>
              <entry>4.6.1 pas kennis van taalstrukture toe (soos grammatika, spelling, punktuasie, grammatikale verskille tussen huis- en addisionele taal) om eie en ander se werk te redigeer.</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>5.2 gebruik taal om te dink:</entry>
            </row>
            <row>
              <entry>5.2.1 stel en beantwoord ingewikkelder vrae (soos: Kan jy aan ‘n ander verduideliking hiervoor dink?)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169381840244">
      <title>Memorandum</title>
      <para id="id1169389817950">Hierdie leesstuk word gelees vir die luisterbegripoefening by no. 3</para>
      <para id="id1169381788096">My Eerste Skooldag</para>
      <para id="id1169386165104">Die dag het begin soos gewoonlik, maar dit was heeltemal anders. Die nuwe grys broek het my knieë gekrap en die baadjie het amper op my knieë gehang.</para>
      <para id="id1169380446984">Ek wou nie skool toe gaan nie. Ek wou by die huis bly by my eendjie. Ek wou liewers met my karretjies speel en saam met my ma winkels toe gaan. Ek wou liewers in die oggend televisie kyk.</para>
      <para id="id1169384162820">My pa het gesê ek moet dapper wees. Hy het gesê alle kinders moet skool toe gaan en dat ek baie nuwe maats sou kry. My ma het niks gesê nie en haar oë het geblink. Ek het haar hand styf vasgehou en saam met haar na my klaskamer toe gestap. My juffrou was mooi en vriendelik en skielik was ek nie meer bang nie. Ek het ‘n seun op die mat sien sit en ek het by hom gaan sit en hom gehelp om ‘n toring met blokkies te bou.</para>
      <para id="id1169389683694">3.</para>
      <para id="id1169395400457">(a) Nee</para>
      <para id="id1169386120478">(b) Nee</para>
      <para id="id1169385079350">(c) Nee</para>
      <para id="id1169380695304">(d) Ja</para>
      <para id="id1169384221255">(e) Nee</para>
      <para id="id1169389824132">(f) Ja</para>
      <para id="id1169386085073">(g) Ja</para>
      <para id="id1169385965572">(h) Nee</para>
      <para id="id1169381973551">(i) Ja</para>
      <para id="id1169394290605">(j) Ja</para>
      <para id="id1169388348798">4.</para>
      <para id="id1169388179960">(a) Hoe oud was jy toe jy die eerste maal na die tandarts toe moes gaan?</para>
      <para id="id1169394296578">(b) Hoekom moes jy na die tandarts toe gaan?</para>
      <para id="id1169396449168">(c) Was jy bang vir die tandarts?</para>
      <para id="id1169389741924">(d) Hoe het die tandarts gelyk?</para>
      <para id="id1169386449757">(e) Wat het jy in die spreekkamer raakgesien?</para>
      <para id="id1169395196104">(f) Wat het die tandarts eerste gedoen?</para>
      <para id="id1169384152960">(g) Wat het die tandarts gesê?</para>
      <para id="id1169380387826">(h) Was dit baie seer?</para>
      <para id="id1169388309066">(i) Is jy ooit bang vir die tandarts?</para>
      <para id="id1169388434166">5.</para>
      <list id="id1169381533823" list-type="bulleted">
        <item><emphasis effect="bold">Thomas Eddison </emphasis>Eerste gloeilamp</item>
        <item><emphasis effect="bold">Neil Armstrong </emphasis>Eerste man op die maan</item>
        <item><emphasis effect="bold">Bartolomeus Diaz </emphasis>Eerste seevaarder wat seil om suidpunt van Afrika</item>
        <item><emphasis effect="bold">Alexander Graham Bell  </emphasis>Eerste telefoon</item>
        <item><emphasis effect="bold">Wilbur en Orvill Wright </emphasis>Eerste vlug met 'n vliegmasjien</item>
        <item><emphasis effect="bold">Marie Curie </emphasis>Eerste om X-strale te ontwikkel</item>
        <item><emphasis effect="bold">Jan van Riebeeck </emphasis>Eerste verversingspos aan die Kaap</item>
        <item><emphasis effect="bold">Christopher Columbus </emphasis>Eerste om Amerika te ontdek</item>
      </list>
      <para id="id1169385993249">6.</para>
      <list id="id1169393027610" list-type="bulleted">
        <item>Die ou motor het 'n hoë dak.</item>
        <item>Die ou motor het dun bande met speke.</item>
        <item>Die ou motor het 'n klein, ovaalvormige agterruit.</item>
        <item>Die ou motor het snaakse voorligte.</item>
        <item>Die ou motor se voorruit is in vierkante verdeel.</item>
        <item>Die ou motor het nie agterdeure nie.</item>
        <item>Die ou motor het nie 'n kattebak nie.</item>
        <item>'n Mens sit baie hoog in die ou motor.</item>
      </list>
      <para id="id1169380687305">7.</para>
      <para id="id1169387306532">(a) Die ou motor het 'n hoë dak.</para>
      <para id="id1169388290954">(b) Die agterruit is ovaalvormig.</para>
      <para id="id1169385047598">(c) Die voorligte lyk baie koddig.</para>
      <para id="id1169388388026">(d) 'n Mens sit baie hoog in die ou motor.</para>
      <para id="id1169389709708">(e) Die bande lyk soos fietswiele met speke.</para>
    </section>
  </content>
</document>