<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Oupa en Ouma</title>
  <metadata>
  <md:content-id>m26335</md:content-id><md:title>Oupa en Ouma</md:title>
  <md:abstract/>
  <md:uuid>2c35c59e-e150-49a0-abbd-2f4309f8d306</md:uuid>
</metadata>

<content>
    <section id="id1168595028930">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1168595028930">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168601242880">
      <title>Graad 4</title>
      <para id="para-id1168601242880">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168597960224">
      <title>DIE MENSE NAASTE AAN MY</title>
      <para id="para-id1168597960224">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168607693439">
      <title>Module 10</title>
      <para id="para-id1168607693439">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168594810625">
      <title>OUPA EN OUMA</title>
      <para id="id1168603553142">(Mondelinge en skriftelike beskrywing)</para>
      <section id="id1168604438694">
        <title>Aktiwiteit 1</title>
        <para id="para-id1168604438694">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8757683">
        <title>Om mense te beskryf [LU 2.3.3]</title>
        <para id="id1168594661914">(a) Plak in die spasie prente van Ouma en Oupa en beskryf hulle mondelings in jul groepe. Maak gebruik van die vrae om julle te help.</para>
        <para id="id1168601219036">Is hulle jonk of oud? Hoe weet jy?</para>
        <para id="id5849691">Hoe lyk hul hare, gesigte en hande?</para>
        <para id="id1168604496654">Wat doen hulle graag? Hoe voel jy oor hulle?</para>
      </section>
      <section id="id1168597571265">
        <title>Aktiwiteit 2</title>
        <para id="para-id1168597571265">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168605294273">
        <title>Om ‘n paragraaf te skryf [LU 4.5.1]</title>
        <para id="id1168597899467">(b) Skryf die volgende sinne se woorde in die regte volgorde.</para>
        <para id="id1168603127615">Oupa</para>
        <para id="id1168607676395">is Oupa man ou 'n.</para>
        <para id="id7278288">baard het Hy en 'n hare grys min.</para>
        <para id="id1168594880826">sit en Hy koerant in stoel lees 'n.</para>
        <para id="id1168597473218">met stap Oupa 'n kierie.</para>
        <para id="id1168594833817"/>
        <para id="id1168603226012">Ouma</para>
        <para id="id1168597392029">grys Ouma het bollatjie 'n.</para>
        <para id="id1168600125644">'n dra Sy bril.</para>
        <para id="id1168597814327">sokkies vir brei Sy kleinkinders haar.</para>
        <para id="id1168598854248">radio luister graag Ouma die na.</para>
        <para id="id1168597967366"><emphasis effect="bold">Oupa  </emphasis>....................................................................................................</para>
        <para id="id1168601465341">.............................................................................................................</para>
        <para id="id1168603431200">.............................................................................................................</para>
        <para id="id1168598672119">.............................................................................................................</para>
        <para id="id1168597842785"><emphasis effect="bold">Ouma  </emphasis>....................................................................................................</para>
        <para id="id1168597568986">.............................................................................................................</para>
        <para id="id8797398">.............................................................................................................</para>
        <para id="id1168599925897">.............................................................................................................</para>
        <para id="id1168594884043">SPELLYSTE</para>
      </section>
      <section id="id1368950">
        <title>Aktiwiteit 3</title>
        <para id="para-id1368950">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168597567864">
        <title>Om die korrekte spelling van woorde te leer [LU 6.1.2]</title>
        <para id="id1168597571933">Lees die woorde wat volgens klanke gegroepeer is en let op na die betekenis. Leer die spelling van die woorde.</para>
        <para id="id1168597615434">wie: Wie is jou ouers?</para>
        <para id="id1168607692116">siek: As ek siek is, versorg my ma my.</para>
        <para id="id1168599588754">tien: Ek het tien vingers.</para>
        <para id="id6202257">sien: Ek sien my familie baie min.</para>
        <para id="id1168594662038">dief: Die dief het my pa se motor gesteel.</para>
        <para id="id1168601201143">knieë: Ek buig my twee knieë as ek gaan sit.</para>
        <para id="id1168594886236">lief: Ek is lief vir my ouers.</para>
        <para id="id1168598233338">lied: Ons familie sing graag 'n lied saam.</para>
        <para id="id8379994">wiel: Pappa maak die wiel van my fiets reg.</para>
        <para id="id1168594805462">vies: Mamma is vies vir ons as ons nie ons kos eet nie.</para>
        <para id="id1168594889910">Let op na die volgende. Hulle word wel verskillend uitgespreek. Verbind die woord met sy Engelse vertaling.</para>
        <table id="id1168607648079" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Afrikaans</entry>
                <entry>Engels</entry>
              </row>
              <row>
                <entry>dier</entry>
                <entry>expensive</entry>
              </row>
              <row>
                <entry>duur</entry>
                <entry>door</entry>
              </row>
              <row>
                <entry>deur</entry>
                <entry>animal</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>vier</entry>
                <entry>four</entry>
              </row>
              <row>
                <entry>vuur</entry>
                <entry>feather</entry>
              </row>
              <row>
                <entry>veer</entry>
                <entry>fire</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>mier</entry>
                <entry>more</entry>
              </row>
              <row>
                <entry>muur</entry>
                <entry>ant</entry>
              </row>
              <row>
                <entry>meer</entry>
                <entry>wall</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>bier</entry>
                <entry>beer</entry>
              </row>
              <row>
                <entry>buurman</entry>
                <entry>bear</entry>
              </row>
              <row>
                <entry>beer</entry>
                <entry>neighbour</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>nies</entry>
                <entry>nose</entry>
              </row>
              <row>
                <entry>nuus</entry>
                <entry>to sneeze</entry>
              </row>
              <row>
                <entry>neus</entry>
                <entry>news</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>hier</entry>
                <entry>to rent</entry>
              </row>
              <row>
                <entry>huur</entry>
                <entry>here</entry>
              </row>
              <row>
                <entry>heer</entry>
                <entry>gentleman</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2377903"><emphasis effect="italics">oe</emphasis>- woorde</para>
        <para id="id1168605719140">Onderstreep al die <emphasis effect="bold">oe- woorde</emphasis> en skryf die woorde op ‘n papier of blaaibord neer in jul groep. Bespreek die betekenis van die woorde.</para>
        <list id="id1168606432495" list-type="bulleted">
          <item>Ouma bak 'n koek as ons verjaar.</item>
          <item>As Vader moeg van die werk af kom, hoef hy nie die motor te was nie, want die kinders doen dit.</item>
          <item>Die kinders moet soet wees, anders roep Pa vir hulle kamer toe.</item>
          <item>As ons hoes en siek voel, mag ons in die bed lê en boek lees.</item>
          <item>Moeder voer ons baba boetie en soen hom as hy al sy kos opeet. </item>
          <item>Sussie loer om die hoek as sy haar pop soek.</item>
          <item>Ons oupa wat op die plaas boer, noem sy kleinkinders, "Woelwaters".</item>
        </list>
        <para id="id1168601176824"><emphasis effect="italics">eu</emphasis>-woorde</para>
        <para id="id1168599439863">Vorm <emphasis effect="bold">eu-woorde</emphasis> en skryf dit langs die vertaalde betekenis neer.</para>
        <table id="id1168594712890" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>s, g, l, n, d, r</entry>
                <entry>eu</entry>
                <entry>t, r, s, n</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7278226" list-type="bulleted">
          <item>boy  ………………………………………………………….</item>
          <item>nose  ………………………………………………………….</item>
          <item>door  ………………………………………………………….</item>
          <item>giant  ………………………………………………………….</item>
          <item>nut  ………………………………………………………….</item>
          <item>gutter  ………………………………………………………….</item>
          <item>to lean against ………………………………………………………….</item>
          <item>smell and flavour……………………………………………………….</item>
        </list>
        <para id="id1168603450767">ou- woorde</para>
        <table id="id8839650" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>hout</entry>
                <entry>Pappa maak vir ons huis 'n kas uit hout.</entry>
              </row>
              <row>
                <entry>koud</entry>
                <entry>In die winter as ons koud kry, brei Ouma vir ons truie.</entry>
              </row>
              <row>
                <entry>sout</entry>
                <entry>Mamma gooi sout in die kos.</entry>
              </row>
              <row>
                <entry>fout</entry>
                <entry>As ek en Pappa skaak speel, mag ek nie ‘n fout maak nie, anders verloor ek.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168603731999" list-type="bulleted">
          <item>Bou nou jou eie <emphasis effect="bold">ou</emphasis> -woorde wat uit drie letters bestaan:</item>
        </list>
        <para id="id1168593956506">...........................................................................................................</para>
        <para id="id1168599018375">...........................................................................................................</para>
        <para id="id1168595077448">...........................................................................................................</para>
        <para id="id1168594333213"><emphasis effect="italics">ui-</emphasis> woorde</para>
        <para id="id1168599715146">Bou <emphasis effect="bold">ui</emphasis><emphasis effect="underline"> -woorde</emphasis> en vul dit in op die regte plek in die volgende sinne. Vergelyk jou woorde met die woorde onderaan in hakies.</para>
        <para id="id1168594576831">(a) My sussie moet haar hare laat sny, want haar ......................................hang in haar oë.</para>
        <para id="id1168599771106">(b) Pappa werk buite in die .........................................en Mamma werk binne</para>
        <para id="id1168605614604">in die .........................................</para>
        <para id="id1168601005788">(c) Die baba kan nie ...................................................... as hy sy fopspeen suig nie.</para>
        <para id="id1168594641586">(d) Die dogtertjie is baie .................................. Sy wil nie werk nie en sit so </para>
        <para id="id1168598453802">stil soos ‘n .........................................</para>
        <para id="id1659767">(e) Die ...................................van die venster is so...................................., ek kan nie daardeur sien nie.</para>
        <para id="id1168593923399">(f) Ons klein boetie boks ons graag met sy ...............................................</para>
        <para id="id1168593925137">(huis, vuis, lui, huil, kuif, duim, vuil, muis, ruit, tuin)</para>
        <para id="id1168594449654"/>
      </section>
    </section>
    <section id="id1168593872352">
      <title>Assessering</title>
      <para id="para-id1168593872352">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168598879729">
      <title>LEERUITKOMS 2: PRAAT</title>
      <para id="id1168594579318">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <section id="id1168593874202">
        <title>Assesseringstandaard</title>
        <para id="id1168594412730">Dis duidelik wanneer die leerder:</para>
        <list id="id1168593872081" list-type="bulleted">
          <item>die addisionele taal gebruik om inligting oor te dra:</item>
        </list>
        <para id="id1168594662939">2.3.3 mense, voorwerpe en eenvoudige prosesse beskryf.</para>
      </section>
    </section>
    <section id="id1168598059267">
      <title>LEERUITKOMS 4: SKRYF</title>
      <para id="id1168594157483">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <section id="id1168594033667">
        <title>Assesseringstandaard</title>
        <para id="id1168594576611">Dis duidelik wanneer die leerder:</para>
        <para id="id1168594634346">4.5 ontwikkelende kennis gebruik van taalstruktuur en – gebruik:</para>
        <para id="id1168594556123">4.5.1 paragrawe skryf met behulp van ‘n raam of struktuur as ondersteuning.</para>
      </section>
    </section>
    <section id="id1168594153658">
      <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
      <para id="id1168601732483">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <section id="id1168593953152">
        <title>Assesseringstandaard</title>
        <para id="id1168597115965">Dis duidelik wanneer die leerder:</para>
        <para id="id1168607578523">6.1 bekende woorde korrek spel:</para>
        <para id="id8422237">6.1.2 alledaagse woorde met enkel- en dubbelvokale en –konsonante (soos: boom/bome, blom/blomme).</para>
        <para id="id1168593949563"/>
      </section>
    </section>
    <section id="id1168606711625">
      <title>Memorandum</title>
      <para id="id1168601221167">
        <emphasis effect="bold">Aktiwiteit</emphasis>
        <emphasis effect="bold"> 2</emphasis>
      </para>
      <para id="id1168593958251">Oupa is ‘n ou man.</para>
      <para id="id1168593958140">Hy het ‘n baard en min grys hare.</para>
      <para id="id1168593956774">Hy sit in ‘n stoel en lees ‘n koerant.</para>
      <para id="id1168596797862">Oupa stap met ‘n kierie.</para>
      <para id="id1168603401694">Ouma het ‘n grys bollatjie.</para>
      <para id="id8865451">Sy dra ‘n bril.</para>
      <para id="id1168606699060">Sy brei sokkies vir haar kleinkinders.</para>
      <para id="id1168593932507">Ouma luister graag na die radio.</para>
      <para id="id1168594156518"><emphasis effect="bold">Aktiwiteit 3</emphasis>.</para>
      <para id="id1168593915025">dier...........animal    <emphasis effect="bold">eu</emphasis></para>
      <para id="id1168593957001">duur.........expensive   boy…..seun</para>
      <para id="id4666007">deur........ door    nose….neus</para>
      <para id="id2405114">vier......... four    door….deur</para>
      <para id="id1168594154623">vuur........ fire    giant….reus</para>
      <para id="id1168593956741">veer........ feather   nut….. neut</para>
      <para id="id3815461">mier........ ant    gutter….geut</para>
      <para id="id1168594679030">muur....... wall    to lean against…..leun</para>
      <para id="id1168602709485">meer....... more    smell and flavour…..geur</para>
      <para id="id1168606732775">bier ....... beer</para>
      <para id="id1168594890678">buurman.......neighbour   <emphasis effect="bold">ou</emphasis></para>
      <para id="id1168599526967">beer ....... bear    oud</para>
      <para id="id1168594451953">nies....... to sneeze   kou</para>
      <para id="id1168593874046">nuus ....... news    mou</para>
      <para id="id8925297">neus ....... nose    pou</para>
      <para id="id7093052">hier ....... here    vou</para>
      <para id="id8331153">huur ....... to rent    dou</para>
      <para id="id1168594454363">heer ....... gentleman   rou</para>
      <para id="id1168594562431">bou</para>
      <para id="id1168594464044"><emphasis effect="bold"/>hou</para>
      <para id="id1168594158130"/>
      <para id="id1168603538861"> ui</para>
      <para id="id1168598342925"><emphasis effect="bold">(</emphasis>a) kuif</para>
      <para id="id1406374">(b) tuin; huis</para>
      <para id="id1168595983887">(c) huil; duim</para>
      <para id="id1168594158035">(d) lui; muis</para>
      <para id="id5478453">(e) ruit; vuil</para>
      <para id="id5178327">(f) vuis</para>
    </section>
  </content>
</document>