<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rampe en ongelukke</title>
  <metadata>
  <md:content-id>m23572</md:content-id><md:title>Rampe en ongelukke</md:title>
  <md:abstract/>
  <md:uuid>9ce6c960-9fb8-4a9f-a96a-4ab3c50808f6</md:uuid>
</metadata>

<content>
    <section id="id1164682602356">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1164682602356">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164687850009">
      <title>Graad 6</title>
      <para id="para-id1164687850009">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164682536409">
      <title>Module 11</title>
      <para id="para-id1164682536409">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164682488604">
      <title>RAMPE EN ONGELUKKE</title>
      <para id="id1164685465772">
        <figure id="id1164684814463">
          <media id="id1164684814463_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-1a6b.png" id="id1164684814463__onlineimage" height="792" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id1164682581165">1. Verdeel in groepe van 6 en bespreek wat in elke prentjie gebeur. Elke groeplid kry ‘n beurt om een van die prentjies te beskryf.</para>
      <para id="id1164682574348"/>
      <para id="id1164684892878"> Bespreek ook die volgende:</para>
      <list id="id1164688056396" list-type="bulleted">
        <item>Wat is die verskil tussen ‘n ramp en ‘n ongeluk?</item>
        <item>Watter van hierdie prentjies se gebeure beskryf ‘n ramp?</item>
        <item>Watter van hierdie prentjies se gebeure beskryf ‘n ongeluk?</item>
        <item>Watter rampe het die eerste en tweede varkies getref?</item>
        <item>Is die wolf deur ‘n ramp getref?</item>
      </list>
      <para id="id1164683021294">2. WOORDESKAT EN SPELWOORDE</para>
      <para id="id1164680537237"> Slaan die woord <emphasis effect="bold">ramp</emphasis> in die verklarende woordeboek na. Watter definisie gee hulle in die woordeboek?</para>
      <para id="id1164684729782">Rampe kan natuurlike oorsake (“causes”) hê, soos ‘n vulkaniese uitbarsting (volcanic eruption) of ‘n aardbewing (earthquake). Rampe kan ook plaasvind wanneer mensgemaakte dinge ontplof of sink of val, soos ‘n skip wat sink of ‘n gebou wat brand.</para>
      <para id="id1164683193305">Dit maak nie saak wat die ramp veroorsaak nie, ‘n ramp gebeur altyd onverwags (suddenly) en dit is ‘n verskriklike ongeluk (misfortune).</para>
      <figure id="id1164682373527">
        <media id="id1164682373527_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-b57b.png" id="id1164682373527__onlineimage" height="510" width="585"/>
        </media>
      </figure>
      <para id="id1164684610962"/>
      <para id="id1164683207438">3. ALGEMENE KENNIS</para>
      <para id="id1164683242220"> Kyk of jy enige van die rampe hieronder kan verbind met die naam van die plek, mens of voorwerp wat deur ‘n ramp getref is. Jy en ‘n maat kan saamwerk.</para>
      <table id="id1164684076330" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Titanic</entry>
              <entry>Groot Vloed</entry>
            </row>
            <row>
              <entry>Pompeji</entry>
              <entry>Terroriste Aanval</entry>
            </row>
            <row>
              <entry>New York</entry>
              <entry>Ruimtetuig Ontplof</entry>
            </row>
            <row>
              <entry>Chernobyl</entry>
              <entry>Skip wat gesink het</entry>
            </row>
            <row>
              <entry>Challenger</entry>
              <entry>Vulkaniese Uitbarsting</entry>
            </row>
            <row>
              <entry>Noag</entry>
              <entry>Kernkrag Ontploffing</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1164682714090" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164688284692">4. BEGRIPSTOETS</para>
      <para id="id1164684025282"> Die onderstaande leesstuk vertel julle meer van ‘n ramp wat ‘n stad byna 2 000 jaar gelede getref het. Luister terwyl julle opvoeder dit hardop voorlees. Daarna kan jy en ‘n maat dit vir mekaar hardop voorlees. Help mekaar met die korrekte uitspraak van die woorde.</para>
      <para id="id1164681669370">‘N VULKANIESE UITBARSTING</para>
      <para id="id1164681733504">Die stad Pompeji was besig. Die beste gladiators sou later in die amfiteater veg. Die strydwa-wedrenne was ook op die program. Die herberge was vol mense wat sit en eet het en sommer ook na die nuutste skindernuus geluister het.</para>
      <para id="id1164684197327">Skielik het die honde begin tjank en die perde het hulle ruiters afgegooi en weggehardloop. Die voëls het wild in sirkels rondgevlieg. Die lug het donker geword. Daar was ‘n harde gedreun en ‘n stortvloed van brandende klippe het op die stad gereën.</para>
      <para id="id1164684576518">Wat het gebeur?</para>
      <para id="id1164687879779">Die Stad Pompeji was aan die voet van die berg Vesuvius. Vesuvius was ‘n vulkaan wat uitgebars het. Brandende puimsteen en warm as het op die stad gereën. Oral het mense probeer wegvlug. Terwyl die brandende lawa op die stad geval het, het die geboue aan die brand geslaan. Alles was bedek met smeulende as.</para>
      <para id="id1164687073261">Meer as 2 000 mense het gesterf. Hulle is begrawe onder die as en puimsteen wat verhard het rondom hulle liggame. Die stad het vergete gebly tot die middel van die 18de eeu toe dit deur argeoloë ontdek is.</para>
      <para id="id1164681740814"> Beantwoord nou die volgende vrae:</para>
      <para id="id1164687859586">1. Beantwoord die vrae deur slegs die antwoorde te skryf.</para>
      <table id="id1164686527000" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>(a) Watter stad was baie besig?</entry>
            </row>
            <row>
              <entry>(b) Waar sou die gladiators veg?</entry>
            </row>
            <row>
              <entry>(c) Watter wedrenne sou die middag plaasvind?</entry>
            </row>
            <row>
              <entry>(d) By watter plekke het die mense geëet?</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164686948630">(4 x 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math>) = 2</para>
      <para id="id1164685031544">2. Kies die korrekte antwoorde tussen hakies en onderstreep hulle:</para>
      <para id="id1164682424040">(a) Die honde het (geblaf, geknor, getjank).</para>
      <para id="id1164688214713">(b) Die perde het (weggehardloop, gerunnik, rondgevlieg).</para>
      <para id="id1164682601512">(c) Die lug was (mistig, donker, helder).</para>
      <para id="id1164682586578">(d) Brandende (klippe, haelkorrels, wolke) het op die stad gereën.</para>
      <para id="id1164682491432">(4 x 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math>) = 2</para>
      <para id="id1164683061077">3. Vul die ontbrekende woorde in:</para>
      <para id="id1164688096260">(a) Die berg by Pompeji se naam was   .</para>
      <para id="id1164681778725">(b) Hierdie berg was eintlik ‘n   .</para>
      <para id="id1164684871134">(c) Die brandende ___________ het die geboue aan diebrand laat slaan.</para>
      <para id="id1164681928096">(d) Smeulende ______________het alles bedek.</para>
      <para id="id1164682326707">(4 x 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math>) = 2</para>
      <para id="id1164681763315">4. Die volgende stellings is ONWAAR. Skryf hulle oor sodat hulle WAAR sal wees.</para>
      <para id="id1164684251353">(a) ‘n Paar mense het gesterf.</para>
      <para id="id1164682061266"/>
      <para id="id1164682764376">(b) Hulle het op die as en puimsteen gelê.</para>
      <para id="id1164686564022"/>
      <para id="id1164682723449">(2)</para>
      <para id="id1164683246474">Beantwoord die volgende vrae in volsinne.</para>
      <para id="id1164682594767">(a) Wat het met die stad gebeur?</para>
      <para id="id1164682368573"/>
      <para id="id1164682421086"/>
      <para id="id1164682427872">(b) Wie het die stad ontdek?</para>
      <para id="id1164683046003"/>
      <para id="id1164683215429"/>
      <para id="id1164684894078">(2)</para>
      <para id="id1164683847873">TOTAAL: 10</para>
      <para id="id1164684905232">Assessering deur die opvoeder.</para>
      <table id="id1164685050888" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164682458301">5. VOEGWOORDE</para>
      <para id="id1164684995079">Onthou jy nog die voegwoorde? Hulle is mos woorde wat jy gebruik as jy sinne langer wil maak. Dis woorde soos <emphasis effect="bold">want</emphasis>, <emphasis effect="bold">daarom</emphasis> en <emphasis effect="bold">omdat</emphasis>.</para>
      <para id="id1164683224003">Daar is drie groepe voegwoorde in Afrikaans.</para>
      <table id="id1164684882879" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Groep 1</entry>
              <entry>Groep 2</entry>
              <entry>Groep 3</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>enmaarwant</entry>
              <entry>daaromdusdan</entry>
              <entry>omdatdatterwyl</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Die tweede sin verander nie.</entry>
              <entry>Die werkwoord van die tweede sin spring vorentoe en staan <emphasis effect="bold">direk ná </emphasis>die voegwoord.</entry>
              <entry>Die werkwoord van die tweede sin spring na die <emphasis effect="bold">einde </emphasis>van die sin.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164684911851"/>
      <para id="id1164687052834"> Verbind die volgende sinne met die voegwoorde tussen hakies.</para>
      <para id="id1164686597375">1. Aardbewings laat die aarde bewe. Geboue stort ineen. (en)</para>
      <para id="id1164682787346"/>
      <para id="id1164683193157"/>
      <para id="id1164686593459">2. Orkane is verskriklike winde. Dakke waai af. (daarom)</para>
      <para id="id1164685058806"/>
      <para id="id1164683973539"/>
      <para id="id1164682863788">3. Die torings in New York is vernietig. Vliegtuie het in hulle vasgevlieg. (omdat)</para>
      <para id="id1164686935047"/>
      <para id="id1164682553265"/>
      <para id="id1164682320661">4. Pompeji is begrawe. Dis weer ontdek. (maar)</para>
      <para id="id1164683068765"/>
      <para id="id1164685070662"/>
      <para id="id1164681708926">5. Die lugskip was gevul met waterstofgas. Dit was baie plofbaar. (dus)</para>
      <para id="id1164682595695">6. Dit is ‘n feit. Die Titanic was baie luuks. (dat)</para>
      <para id="id1164682501621"/>
      <para id="id1164682507560"/>
      <para id="id1164682552012">7. Die pes is ‘n gevaarlike siekte. Jy kan sterf. (want)</para>
      <para id="id1164687856761"/>
      <para id="id1164681678675"/>
      <para id="id1164682536157">8. Jy moet uit ‘n gebou vlug. Daar is ‘n aardbewing. (terwyl)</para>
      <para id="id1164687042800"/>
      <para id="id1164686919826"/>
      <para id="id1164683238334">Jy en ‘n maat kan mekaar se sinne assesseer.Julle opvoeder sal die korrekte antwoorde gee.</para>
      <table id="id1164685033304" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2.12</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164686624982">6. MONDELING</para>
      <para id="id1164681775927"> Kom vertel vir jou klasmaats of groeplede van ‘n ramp. Dit kan ‘n ramp uit die verlede wees, of ‘n onlangse ramp waarvan jy in die koerant gelees het of op televisie gesien het. Jy moet ongeveer twee minute praat. Jy kan bronne in die biblioteek raadpleeg of inligting op die internet verkry.</para>
      <para id="id1164680488435">7. SKRIFTELIKE WERK</para>
      <para id="id1164682871927"> Hieronder volg ‘n beskrywing van die ramp wat die Titanic getref het. Verdeel in pare en lees dit hardop voor vir mekaar terwyl julle mekaar help met moeiliker woorde.</para>
      <para id="id1164683034968">Op Woensdag 10 April 1912 het die Titanic op sy eerste vaart vertrek. Daar was 2 227 mense aan boord van hierdie uiters luukse skip wat vanaf Southampton na New York vertrek het. Geen geld was te veel om hierdie skip die grootste en luuksste passasierskip te maak nie. Wat hierdie skip nog meer spesiaal gemaak het, was die feit dat dit nooit sou sink nie!</para>
      <para id="id1164684824120">Op die nag van die veertiende April het die Titanic in die donkerte teen ‘n yslike ysberg gebots. Die ysberg het ‘n yslike gat in die skip se boeg geskeur en water het daar ingestroom. Die skip het vinnig begin om water in te neem. Die kaptein het bevel gegee dat die passasiers die skip in die twintig reddingsbote moet verlaat – vrouens en kinders eerste. Daar was egter heeltemal te min reddingsbote en nadat al die reddingsbote te water gelaat is, was daar nog 1 500 mense aan boord.</para>
      <para id="id1164686633938">Die water het die hele voorste helfte van die skip oorstroom en die Titanic het vooroor gehel. Kort daarna het die skip in twee gebreek en gesink. Van die 2 227 mense aan boord het 705 oorleef. Die oorblywende 1 522 mense het almal verdrink.</para>
      <para id="id1164685467308">Die sinne hieronder is ‘n opsomming van die ramp wat die Titanic getref het.</para>
      <para id="id1164682039350"/>
      <para id="id1164683871163"> Die sinne is egter nie in die regte volgorde nie. Rangskik hulle in die regte volgorde. Skryf hulle neer <emphasis effect="bold">in die regte</emphasis> volgorde. Moenie die sinne nommer nie. Skryf dit as ‘n paragraaf.</para>
      <para id="id1164682432001">1. Daar was ‘n gat in die boeg en die water het vinnig ingestroom.</para>
      <para id="id1164686523904">2. Die skip was uiters luuks en daar is gesê dat dit nooit sou sink nie.</para>
      <para id="id1164682421521">3. Die Titanic het op 10 April 1912 met 2 227 mense aan boord van Southampton na New York vertrek.</para>
      <para id="id1164682484813">4. 1 522 Mense het verdrink en 705 is gered.</para>
      <para id="id1164682765055">5. Daar was net twintig reddingsbote en die vrouens en kinders het die skip eerste verlaat.</para>
      <para id="id1164681963518">6. Op die nag van 14 April 1912 het die skip teen ‘n ysberg gebots.</para>
      <para id="id1164685200368">7. Die skip het in twee gebreek en gesink.</para>
      <para id="id1164682908047">As jy hierdie opsomming kon doen, het jy regtig die storie verstaan.</para>
      <para id="id1164682551139">Selfassessering of makkerassessering onder leiding van die opvoeder.</para>
      <table id="id1164683040701" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164684520474">
      <title>Assessering</title>
      <table id="id1164685007229" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>2.2 op kulturele gepaste wyse optree:</entry>
            </row>
            <row>
              <entry>2.2.1 rolspeel bekende situasies met gepaste taal en gebare;</entry>
            </row>
            <row>
              <entry>2.3 die addisionele taal gebruik om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>2.3.5 gesels oor ‘n onderwerp waaroor voorbereiding gedoen is; en</entry>
            </row>
            <row>
              <entry>2.4 die addisionele taal op ‘n kreatiewe wyse gebruik:</entry>
            </row>
            <row>
              <entry>2.4.4 verbeel hom/haar moontlikhede en beskryf dit.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.1 op ‘n eenvoudige manier begrip toon van die elemente van stories:</entry>
            </row>
            <row>
              <entry>3.1.1 titel, ruimte/agtergrond en intrige (bv. vertel waarom sekere gebeure op daardie manier in ‘n storie gebeur);</entry>
            </row>
            <row>
              <entry>3.1.2 begryp karakters (bv. beskryf hoe ‘n karakter voel en gesels oor moontlike redes vir hul optrede);</entry>
            </row>
            <row>
              <entry>3.1.4 let op hoe karakters en intrige aangebied word om ‘n spesifieke wêreldbeskouing uit te beeld (bv. word mense van verskillende rasse/kulture stereotipies uitgebeeld of hulle diversiteit realisties oorgedra?);</entry>
            </row>
            <row>
              <entry>3.2 op ‘n eenvoudige manier begrip toon van sommige elemente van poësie:</entry>
            </row>
            <row>
              <entry>3.2.1 woorde wat rym;</entry>
            </row>
            <row>
              <entry>3.3 lees vir inligting:</entry>
            </row>
            <row>
              <entry>3.3.1 volg instruksies, resepte, kaarte en planne;</entry>
            </row>
            <row>
              <entry>3.6 vir genot en inligting lees:</entry>
            </row>
            <row>
              <entry>3.6.5 los woordraaisels op;</entry>
            </row>
            <row>
              <entry>3.7 naslaanwerke gebruik en woordeskat ontwikkel:</entry>
            </row>
            <row>
              <entry>3.7.3 demonstreer ‘n leeswoordeskat van ± 3 000 tot 5 000 alledaagse woorde.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting te gee:</entry>
            </row>
            <row>
              <entry>4.1.2 ‘n skriftelike beskrywing van ‘n persoon, voorwerp of eenvoudige proses gee;</entry>
            </row>
            <row>
              <entry>4.1.3 sleutelwoorde en vrae as raamwerk gebruik om ‘n verslag te skryf;</entry>
            </row>
            <row>
              <entry>4.4 mediatekste ontwerp:</entry>
            </row>
            <row>
              <entry>4.4.1 ontwerp ‘n plakkaat.</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>5.2 taal gebruik om te dink:</entry>
            </row>
            <row>
              <entry>5.2.2 rangskik dinge volgens bepaalde kriteria (soos van die oudste tot die nuutste);</entry>
            </row>
            <row>
              <entry>5.2.3 ontleed die eienskappe van dinge en klassifiseer dit;</entry>
            </row>
            <row>
              <entry>5.2.8 evalueer, maak keuses en beoordeel, en gee redes daarvoor.</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WOORDESKAT EN GRAMMATIKA</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>6.2 verskillende eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry>6.2.3 die verskillende tydsvorme (teenwoordige, verlede en toekomende tyd);</entry>
            </row>
            <row>
              <entry>6.2.5 eenvoudige voorbeelde van die ontkennende vorm (soos: Ons het nie gewen nie);</entry>
            </row>
            <row>
              <entry>6.2.7 verbuiging van adjektiewe, alledaagse trappe van vergelyking en intensiewe vorme (soos: jong, sagte, vroeër, vroegste, dolverlief);</entry>
            </row>
            <row>
              <entry>6.2.12 die korrekte woordorde na voegwoorde (soos: Sy speel, maar hy lees ‘n boek; ons werk hard omdat ons goed wil doen);</entry>
            </row>
            <row>
              <entry>6.3 sy/haar woordeskat ontwikkel:</entry>
            </row>
            <row>
              <entry>6.3.2 verstaan en gebruik woorde met teenoorgestelde betekenis (soos: lelik/mooi).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164682451138">
      <title>Memorandum</title>
      <para id="id1164686228375">2. <emphasis effect="bold">Ramp </emphasis>beteken ‘n groot ongeluk.</para>
      <para id="id1164684809281">(1) vulkaan (2) orkaan</para>
      <para id="id1164682725445">(3) tornado (4) droogte</para>
      <para id="id1164682058109">(5) oorstroming (6) ontplof</para>
      <para id="id1164686202974">(7) sink (8) tragies</para>
      <para id="id1164684891330">(9) verwoes (10) beseer</para>
      <para id="id1164683016943">(11) rampe (12) brand</para>
      <para id="id1164682716047">3.</para>
      <list id="id1164682563598" list-type="bulleted">
        <item>Titanic Skip wat gesink het</item>
        <item>Pompeji Vulkaniese uitbarsing</item>
        <item>New York Terroriste-aanval</item>
        <item>Chernobyl Kernkragontploffing</item>
        <item>Challenger Ruimtetuig ontplof</item>
        <item>Noag Groot vloed</item>
      </list>
      <para id="id1164681783167">4. (1)</para>
      <para id="id1164684834001">(a) Pompeji</para>
      <para id="id1164686257961">(b) amfiteater</para>
      <para id="id1164685005452">(c) strydwa-wedrenne</para>
      <para id="id1164682914772">(d) herberge</para>
      <para id="id1164682293691">(2)</para>
      <para id="id1164685053716">(a) getjank</para>
      <para id="id1164684893117">(b) weggehardloop</para>
      <para id="id1164688154966">(c) donker</para>
      <para id="id1164687951077">(d) klippe</para>
      <para id="id1164685045606"/>
      <para id="id1164683978385">(3)</para>
      <para id="id1164681676999">(a) Vesuvius</para>
      <para id="id1164685038104">(b) vulkaan</para>
      <para id="id1164682769029">(c) lawa</para>
      <para id="id1164685010795">(d) as</para>
      <para id="id1164682427444">(4)</para>
      <para id="id1164685055652">(a) Meer as 2 000 mense het gesterf.</para>
      <para id="id1164682274487">(b) Hulle is begrawe onder die as en puimsteen.</para>
      <para id="id1164682593084">(5)</para>
      <para id="id1164682878486">(a) Die stad het vergete gebly.</para>
      <list id="id1164685015115" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Argeoloë het die stad ontdek.</item>
      </list>
      <para id="id1164681932721">5.</para>
      <para id="id1164684805375">(1) Aardbewings laat die aarde bewe en geboue stort ineen.</para>
      <para id="id1164685460653">(2) Orkane is verskriklike winde; daarom waai dakke af.</para>
      <para id="id1164682512958">(3) Die torings in New York is vernietig omdat vliegtuie in hulle vasgevlieg het.</para>
      <para id="id1164683074697">(4) Pompeji is begrawe, maar dis weer ontdek.</para>
      <para id="id1164682033679">(5) Die lugskip was gevul met waterstofgas, dus was dit baie plofbaar.</para>
      <para id="id1164684670118">(6) Dit is ‘n feit dat die <emphasis effect="italics">Titanic</emphasis> baie luuks was.</para>
      <para id="id1164681783520">(7) Die pes is ‘n gevaarlike siekte, want jy kan sterf.</para>
      <para id="id1164680549736">(8) Jy moet uit ‘n gebou vlug, terwyl daar ‘n aardbewing is.</para>
      <para id="id1164684994680">7.</para>
      <para id="id1164686296672">(1) Die <emphasis effect="italics">Titanic</emphasis> het op 10 April 1912 met 2 227 mense aan boord </para>
      <para id="id1164682541497">van Southampton na New York vertrek.</para>
      <para id="id1164686601066">(2) Die skip was uiters luuks en daar is gesê dat dit nooit sou sink nie.</para>
      <para id="id1164682062518">(3) Op die nag van 14 April 1912 het die skip teen ‘n ysberg gebots.</para>
      <para id="id1164684713856">(4) Daar was ‘n gat in die boeg en die water het vinnig ingestroom.</para>
      <para id="id1164682566183">(5) Daar was net twintig reddingsbote en die vrouens en kinders het die skip eerste verlaat.</para>
      <para id="id1164680496425">(6) Die skip het in twee gebreek en gesink.</para>
      <para id="id1164683883238">(7) 1 522 mense het verdrink en 705 is gered.</para>
    </section>
  </content>
</document>