<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Geldeenhede</title>
  <metadata>
  <md:content-id>m23453</md:content-id><md:title>Geldeenhede</md:title>
  <md:abstract/>
  <md:uuid>54759137-9883-436d-be00-7577eeaebd18</md:uuid>
</metadata>

<content>
    <section id="id1165096792802">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1165096792802">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165096792810">
      <title>Graad 6</title>
      <para id="para-id1165096792810">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165096792818">
      <title>Module 6</title>
      <para id="para-id1165096792818">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165096792826">
      <title>GELDEENHEDE</title>
      <para id="id1165096792832">1. Hoe goed ken jy die geldeenheid van ons land? Ons praat mos van die voorkant van ’n munt as die kruis (kopkant), en van die munt (agterkant) as die stertkant. Op die voorkant verskyn ons land se wapen. Op die agterkant verskyn daar afbeeldings van diere of van blomme, asook die waarde van die munt, bv. 1c, 2c, ensovoorts.</para>
      <para id="id1165096792856">Op ons geldnote se voorkant is daar afbeeldings van diere se koppe en die note is ook verskillende kleure.</para>
      <para id="id1165096792861"> Hoe lyk die note? Voltooi nou die onderstaande tabel: (die eerste een is as voorbeeld gedoen).</para>
      <table id="id1165096807478" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>WAARDE</entry>
              <entry>AFBEELDING</entry>
              <entry>KLEUR</entry>
            </row>
            <row>
              <entry>R10,00</entry>
              <entry>Renoster</entry>
              <entry>Groen</entry>
            </row>
            <row>
              <entry>R20,00</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>R50,00</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>R100,00</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>R200,00</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165100262212"> Die heel eerste geld is 2500 v.C. in Mesopotamië (vandag is dit Irak) gebruik. Die geld was in die vorm van verskillende hoeveelhede silwer.</para>
      <para id="id1165100262224">2. Luisterlees.</para>
      <para id="id1165100262234">Luister nou terwyl julle opvoeder vir julle lees hoe munte ontstaan het. Hy/sy gaan vrae lees wat julle dan hieronder gaan beantwoord. Skryf slegs Ja of Nee as antwoord.</para>
      <para id="id1165100262242">10</para>
      <para id="id1165096827200">Ruil jou antwoorde met ’n maat s’n. Julle opvoeder sal die korrekte antwoorde gee sodat julle dit kan nasien.</para>
      <para id="id1165096827207">DIE EERSTE NOTE</para>
      <para id="id1165096827211">Die eerste papiergeld is 1 000 jaar na Christus deur die Chinese begin gebruik. Die Chinese het papier uitgevind en was ook die eerste wat papiergeld gebruik het. Die Chinese het moeg geword daarvan om al die munte rond te dra. Die mense het liewers hul munte by die handelaars gelos en het ’n stukkie papier gekry waarop geskryf is hoeveel munte die papier werd was. Ons kan ook sê dit was ’n kwitansie. Hierdie kwitansies kon as geld gebruik word.</para>
      <para id="id1165096827230">3. Soeklees.</para>
      <para id="id1165096827239">Kom ons kyk bietjie na ’n noot van naderby! Ons gebruik ’n R100-00 noot as voorbeeld.</para>
      <figure id="id1165101448774">
        <media id="id1165101448774_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-6798.png" id="id1165101448774__onlineimage" height="279" width="551"/>
        </media>
      </figure>
      <para id="id1165101448797">Beantwoord nou die volgende vrae. Jy sal al die antwoorde op die afdruk van die R100,00 kry.</para>
      <list id="id1165101448808" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat is die nommer van die banknoot?</item>
        <item>Watter bank het hierdie noot uitgereik?</item>
        <item>Wie is die president van hierdie bank?</item>
        <item>Watter dier word op die noot afgebeeld?</item>
        <item>Wat is die waarde van die noot in woorde?</item>
        <item>Hoeveel van hierdie diere staan in die veld?</item>
        <item>Hoeveel Braille-skrif kolletjies is op die onderste linkerkantse hoek van die noot? </item>
        <item>Wat dink jy is die betekenis van hierdie dier?</item>
      </list>
      <table id="id1165096795545" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.3.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165096700096">Selfassessering onder leiding van die opvoeder.</para>
      <para id="id1165096700100">8</para>
      <para id="id1165096700126">Ek het </para>
      <para id="id1165096700133">4. Mondeling.</para>
      <para id="id1165096700143">Verbeel jou jy het tienduisend (10 000) van hierdie note. Hoeveel geld is dit? R……………… . Wat sal jy alles met hierdie geld doen? Dink net hoe fantasties dit sal wees. Beplan baie mooi hoe jy hierdie geld sal spandeer. Kom vertel dan aan jou maats wat jy alles daarmee sal doen. Jy het sowat drie minute tot jou beskikking.</para>
      <para id="id1165100220244"> Jy kan ook die onderstaande ruimte gebruik vir jou beplanning.</para>
      <table id="id1165100220252" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.4.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165100220283"/>
      <para id="id1165100220287">5. Intensiewe vorme.</para>
      <para id="id1165100220297">As jy werklik R1 000 000 sou hê, sal ons kan sê jy is <emphasis effect="bold">baie</emphasis> ryk. Een woord vir <emphasis effect="bold">baie</emphasis><emphasis effect="bold">ryk</emphasis> is <emphasis effect="bold">skatryk</emphasis>. Dit beskryf ook hoé ryk jy is. So, byvoorbeeld, sal jy dan <emphasis effect="bold">baie</emphasis> gelukkig wees. Een woord vir <emphasis effect="bold">baie gelukkig</emphasis> is <emphasis effect="bold">dolgelukkig</emphasis>. Ons noem hierdie woorde <emphasis effect="bold">intensiewe vorme</emphasis>.</para>
      <para id="id1165096673300">Leer die intensiewe vorme.</para>
      <para id="id1165096673304">KLEURE</para>
      <list id="id1165096673309" list-type="bulleted">
        <item>Baie blou is potblou</item>
        <item>Baie wit is spierwit</item>
        <item>Baie swart is pikswart </item>
        <item>Baie rooi is bloedrooi</item>
        <item>Baie groen is grasgroen</item>
        <item>Baie geel is goudgeel</item>
      </list>
      <para id="id1165096797318">ANDER INTENSIEWE VORME</para>
      <list id="id1165096797323" list-type="bulleted">
        <item>Baie nuut is splinternuut</item>
        <item>Baie warm is vuurwarm</item>
        <item>Baie leeg is dolleeg</item>
        <item>Baie nat is papnat</item>
        <item>Baie duur is peperduur</item>
        <item>Baie oud is stokoud</item>
        <item>Baie jonk is bloedjonk</item>
        <item>Baie koud is yskoud</item>
        <item>Baie vol is propvol</item>
        <item>Baie droog is kurkdroog</item>
        <item>Baie goedkoop is spotgoedkoop</item>
      </list>
      <para id="id1165095071422">Voltooi die sinne:</para>
      <list id="id1165095071426" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die koffie is baie warm of  </item>
        <item>Die blom is baie geel of  </item>
        <item>Die blik is baie leeg of  </item>
        <item>Die motor is baie duur of  </item>
        <item>Die lug is vandag baie blou of  </item>
      </list>
      <table id="id1165096681595" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165096681626">6. Dink julle baie geld maak mens altyd baie gelukkig?</para>
      <para id="id1165096681635">Lees bietjie die gedig wat Vanessa, ‘n elfjarige dogter, geskryf het . Julle kan beurte maak om dit vir mekaar voor te lees.</para>
      <para id="id1165096673327">Die TV is aan op ‘n DS-kanaal,</para>
      <para id="id1165096673332">Miskien moet ek liewer my Gameboy gaan haal.</para>
      <para id="id1165096673336">Of sal ek eerder op die rekenaar speel,</para>
      <para id="id1165096673340">Dalk ‘n blik Coke gaan haal vir my droë keel?</para>
      <para id="id1165096673345">Voor ons groot huis staan ‘n mooi, blink motor,</para>
      <para id="id1165096673350">In die garage is nog een, net baie groter.</para>
      <para id="id1165096673354">Ek het alles wat my hart kan begeer</para>
      <para id="id1165096673358">Hoekom vra ek nog iets, nog meer?</para>
      <para id="id1165096673362">Ag Mamma, hoekom is jy nooit tuis?</para>
      <para id="id1165096673367">Hoekom is ek altyd alleen by die huis?</para>
      <para id="id1165096673371">Pappa, waar is jy, alweer weg?</para>
      <para id="id1165096673375">Druk my net vas, dan’s als weer reg.</para>
      <para id="id1165096673380">Gesels nou oor hierdie gedig.</para>
      <list id="id1165096673384" list-type="bulleted">
        <item>Is Vanessa ryk of arm?</item>
        <item>Hoe weet jy dit?</item>
        <item>Voel sy gelukkig?</item>
        <item>Watter woorde kan ons gebruik om te beskryf hoe Vanessa voel? Skryf hulle neer:</item>
        <item>Hoekom voel sy so?</item>
        <item>Wat wil sy graag hê?</item>
        <item>Is dit ‘n behoefte of ‘n begeerte?</item>
      </list>
      <para id="id1165096679402">7. Tyd om te skryf.</para>
      <para id="id1165096679411">Skryf nou in jou eie woorde oor Vanessa. In jou skryfstuk moet jy vertel van haar besittings, maar ook oor hoe sy voel en hoekom sy so voel. ( Gebruik die assesseringsruit onderaan as riglyn om seker te maak jou skryfwerk is goed en korrek).</para>
      <table id="id1165096679421" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165096837601">Ruil jou skryfstuk oor Vanessa met ‘n maat s’n. Gebruik die assesseringsruit om jou maat se skryfwerk te assesseer. Maak ‘n X in die toepaslike kolom.</para>
      <table id="id1165096837612" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry>Altyd</entry>
              <entry>Dikwels</entry>
              <entry>Nie so gereeld</entry>
              <entry>Soms</entry>
              <entry>Nooit</entry>
            </row>
            <row>
              <entry>Sinne begin met hoofletters</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Eiename is met hoofletters geskryf</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Daar is ‘n . , ! of ? aan die einde van ‘n sin</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die woorde is korrek</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die woorde is korrek gespel</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die inhoud is goed en sinvol</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165096808331">Geassesseer deur </para>
      <para id="id1165096808336">Jou opvoeder gaan die onderstaande storie hardop voorlees. Luister baie mooi. Jy en jou maat in die groep kan dit vir mekaar voorlees. Help mekaar met die korrekte uitspraak van woorde. Julle gaan kans kry om die leesstuk voor te berei om vir die klas of groep voor te lees. Julle sal dan geassesseer word. </para>
      <para id="id1165096808354">8. Hardoplees.</para>
      <para id="id1165101442728">Lank gelede het daar ‘n skatryk koning geleef. Sy naam was Midas. Hy het ‘n pragtige dogtertjie gehad vir wie hy baie lief was. Hy was ongelukkig net so lief vir geld en goud. Hoe liewer hy vir sy dogtertjie geword het, hoe liewer het hy vir sy geld en goud geword.</para>
      <para id="id1165101442744">Koning Midas het elke dag sy geld getel. Op ‘n dag staan daar ‘n vreemde mannetjie langs hom.</para>
      <para id="id1165101442752">“O, Midas, jy is skatryk, maar is jy gelukkig?” vra hy . “Ja, ek is, maar ek het nog nie genoeg goud nie.”</para>
      <para id="id1165101442758">“Jy mag één wens wens en die wens sal waar word. Wat wil jy wens?”</para>
      <para id="id1165101442765">“Ek wens dat alles waaraan ek raak, in goud sal verander,” sê Midas.</para>
      <para id="id1165101442770">“ Jou wens sal waar word en van môre af sal alles waaraan jy raak in goud </para>
      <para id="id1165101442774">verander”, sê die mannetjie.</para>
      <para id="id1165101442779">Toe Midas die volgende oggend wakker word, vat hy aan die stoel langs sy bed. Hy is so bly! Hy spring op en raak aan alles: die bed, lakens, kussings en gordyne. Alles verander in goud!</para>
      <para id="id1165101442790">Midas stap eetkamer toe. Hy sit ‘n snytjie brood op sy bord, maar hy skrik toe dit in goud verander. Hy wil sy koffie drink, maar sy koppie verander in goud. Nou raak hy bekommerd. Sal hy ooit weer kan eet of drink?</para>
      <para id="id1165096706114">Sy dogtertjie kom in en sit haar armpies om sy nek. Toe hy na haar kyk, kan hy nie glo wat hy sien nie. Sy dogtertjie se gesiggie is goud, haar hare is goud, haar liggaampie is goud en haar klere is goud en sy is heeltemal kliphard. Sy dierbare dogtertjie is nou ‘n goue standbeeld.</para>
      <para id="id1165096706127">Midas begin huil. Hy sal elke stukkie van sy goue rykdom teruggee en selfs die armste man in die wêreld word as hy net sy dogtertjie kan terugkry.</para>
      <para id="id1165096706136">Skielik staan die mannetjie weer langs hom. “Wel, is jy nou gelukkig?”</para>
      <para id="id1165096706143">“Nee, nee, ek is baie ongelukkig. Ek het my kosbaarste besitting, my kind, verloor.”</para>
      <para id="id1165096706150">“ Ek hoop jy het geleer dat geld en rykdom nie die belangrikste op aarde is nie. Wil jy jou wens terugtrek?”</para>
      <para id="id1165096706157">“ Asseblief tog, ja! Help my!” smeek Midas.</para>
      <para id="id1165096706164">“Nou goed, gaan was jouself in die rivier. Maak ‘n beker vol water en sprinkel dit oor alles wat in goud verander het. Dit sal weer word soos dit was”</para>
      <para id="id1165096706174">Midas het dit dadelik gedoen en was so dankbaar om sy dogtertjie weer lewendig te hê. Koning Midas het sy les geleer.</para>
      <table id="id1165097062113" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.6.1</entry>
              <entry/>
              <entry>LU 3.7.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165097062167">Verdeel nou in groepe en bespreek die volgende vrae: </para>
      <list id="id1165097062172" list-type="bulleted">
        <item>Dink jy Koning Midas se wens was dom?</item>
        <item>Hoekom sê jy so?</item>
        <item>Dink jy sy wens was slim?</item>
        <item>Jy kan een wens wens. Wat is jou wens?</item>
      </list>
      <table id="id1165096705311" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165096705342">9. Spel.</para>
      <para id="id1165096705352"> Die volgende woorde kom in die leesstuk voor: ryk (rich)</para>
      <para id="id1165096705361"> maar  (but)</para>
      <para id="id1165100271739"> klere (clothes)</para>
      <para id="id1165100271747"> haal (fetch)</para>
      <para id="id1165100271755"> Lees die woorde hardop.</para>
      <para id="id1165100271760"> Lees nou die volgende woorde ook hardop: ruik (smell)</para>
      <para id="id1165100271770"> maer (thin)</para>
      <para id="id1165100271778"> kleure (colours)</para>
      <para id="id1165100271786"> hael (hail)</para>
      <para id="id1165100271794"> Alhoewel die woorde byna dieselfde klink, verskil die betekenisse heeltemal.</para>
      <para id="id1165100271799"> Leer hoe om die woorde korrek te spel na aanleiding van die betekenis in sinne.</para>
      <para id="id1165100271804">Midas was <emphasis effect="underline">ryk</emphasis> omdat hy baie geld gespaar het.</para>
      <para id="id1165096821405">Die rose <emphasis effect="underline">ruik</emphasis> heerlik.</para>
      <para id="id1165096821415">Ek hou van lekkers, <emphasis effect="underline">maar</emphasis> ek weet dis ongesond.</para>
      <para id="id1165096821425">Die hond is baie <emphasis effect="underline">maer</emphasis>, want hy eet nie genoeg kos nie.</para>
      <para id="id1165096821435">My ma gaan vir my nuwe <emphasis effect="underline">klere</emphasis> koop om aan te trek.</para>
      <para id="id1165096821445">Blou en geel is my gunsteling <emphasis effect="underline">kleure</emphasis>.</para>
      <para id="id1165096821455">Midas moes water gaan <emphasis effect="underline">haal</emphasis> om op al die goue goed te sprinkel.</para>
      <para id="id1165096821465"><table id="id1165096878621" summary=""><tgroup cols="2"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><tbody><row><entry>LU 6.3.3</entry><entry/></row></tbody></tgroup></table>Die <emphasis effect="underline">hael</emphasis> het die ruite stukkend geslaan.</para>
      <para id="id1165096878659">10. Nuwe Geld.</para>
      <para id="id1165096878669">Ons weet nie van watter land af Koning Midas gekom het en hoe sy geld gelyk het nie. Dit maak nie saak nie, want dis slegs ‘n storie. Tog is dit goed om te weet hoe sommige ander lande se geld lyk. Elke land het sy eie note en munte.</para>
      <para id="id1165100229519">Kan jy raai in watter lande die volgende note gebruik word?</para>
      <para id="id1165100229523">Veral die Amerikaanse dollarnoot is eintlik wêreldwyd bekend.</para>
      <para id="id1165100229528">Ek wonder of julle weet dat daar baie onlangs nuwe note en munte in die wêreld verskyn het! Op 1 Januarie 2002 het 300 miljoen mense in Europa begin om ‘n nuwe geldeenheid te gebruik. </para>
      <para id="id1165100229538">Kyk na die kaart van Europa. Soek die volgende lande op die kaart en omkring hulle met ‘n helder kleur:</para>
      <para id="id1165100229546"><figure id="id1165100229549"><media id="id1165100229549_media" alt=""><image mime-type="image/jpg" src="../../media/graphics1.jpg" id="id1165100229549__onlineimage" height="396" width="517"/></media></figure>Oostenryk, België, Finland, Frankryk, Duitsland, Griekeland, Ierland, Italië, Luxemburg, Nederland, Portugal en Spanje.</para>
      <para id="id1165100229580">Al hierdie lande gebruik vanaf 1 Januarie 2002 dieselfde banknote en munte. Intussen het nog meer lande by hierdie groep aangesluit. Ander lande het intussen ook bygekom. Ons noem die geldeenheid die Euro. So lyk die Euro se simbool: </para>
      <table id="id1165096677089" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165096677120" list-type="bulleted">
        <item>Verdeel in groepe van vier. Elke groep gaan nou “nuwe geld” ontwerp.</item>
      </list>
      <para id="id1165096677131">Ontwerp vier note.</para>
      <para id="id1165096677136">Ontwerp vier munte.</para>
      <list id="id1165096677140" list-type="bulleted">
        <item>Die nuwe geld moet in plakkaatvorm voorgelê word. Elke groeplid is verantwoordelik vir ‘n munt en ‘n noot se ontwerp. Op die plakkaat moet die kopkant en die stertkant van elke munt geïllustreer word, asook die waarde van die munt. Dieselfde moet met die note gedoen word.</item>
      </list>
      <list id="id1165096850622" list-type="bulleted">
        <item>Elke groep kan sy eie tema kies waarvolgens die geld ontwerp word. Julle kan ook die munte en note uit karton en papier maak.</item>
      </list>
      <list id="id1165096850632" list-type="bulleted">
        <item>Elke groeplid moet dan sy munt en noot aan die klas verduidelik.</item>
      </list>
      <table id="id1165096850641" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.4.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165096850673">
      <title>Assessering</title>
      <table id="id1165096850680" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>2.4 gebruik die addisionele taal op ‘n kreatiewe wyse:</entry>
            </row>
            <row>
              <entry>2.4.3 maak ‘n speletjie op wat taal betrek;</entry>
            </row>
            <row>
              <entry>2.4.4 verbeel haar/hom moontlikhede en beskryf dit.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.1 toon, op ‘n eenvoudige manier, begrip van die elemente van stories:</entry>
            </row>
            <row>
              <entry>3.1.1 titel, ruimte/agtergrond en intrige (soos: vertel waarom sekere gebeure op daardie manier in ‘n storie gebeur);</entry>
            </row>
            <row>
              <entry>3.1.2 begryp karakters (soos: beskryf hoe ‘n karakter voel en gesels oor moontlike redes vir hul optrede);</entry>
            </row>
            <row>
              <entry>3.3 lees vir inligting:</entry>
            </row>
            <row>
              <entry>3.3.2 soeklees (roosters/leesstuk) vir spesifieke inligting;</entry>
            </row>
            <row>
              <entry>3.6 lees vir genot en inligting:</entry>
            </row>
            <row>
              <entry>3.6.1 lees baie fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak;</entry>
            </row>
            <row>
              <entry>3.7 gebruik naslaanwerke en ontwikkel woordeskat:</entry>
            </row>
            <row>
              <entry>3.7.2 gebruik ‘n woordeboek;</entry>
            </row>
            <row>
              <entry>3.7.3 demonstreer ‘n leeswoordeskat van ongeveer 3 000 tot 5 000 alledaagse woorde. Indien leerders hul addisionele taal vir leer in ‘n ander leerarea gebruik, behoort hulle na 5 000 woorde te mik.</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen :</entry>
            </row>
            <row>
              <entry>6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry>6.2.6 die enkelvoud- en meervoudsvorm, verkleiningsvorm (ook van meerlettergrepige woorde) en geslagsvorme van alledaagse woorde (soos: skool/skole; span/spanne; speletjie; kettinkie; broer/suster; man/vrou);</entry>
            </row>
            <row>
              <entry>6.2.7 verbuiging van adjektiewe, alledaagse trappe van vergelyking en intensiewe vorme (soos: jong; sagte; vroeër; vroegste; dolverlief);</entry>
            </row>
            <row>
              <entry>6.2.15 hoofletters en leestekens (punt, komma, vraagteken, uitroepteken, dubbelpunt).</entry>
            </row>
            <row>
              <entry>6.3 ontwikkel sy/haar woordeskat:</entry>
            </row>
            <row>
              <entry>6.3.3 verstaan en gebruik woorde wat tot verwarring kan lei (bv. maar – maer).</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>5.2 gebruik taal om te dink:</entry>
            </row>
            <row>
              <entry>5.2.4 identifiseer ooreenkomste en verskille;</entry>
            </row>
            <row>
              <entry>5.3 versamel inligting en teken dit op verskillende maniere op:</entry>
            </row>
            <row>
              <entry>5.3.1 voer eenvoudige navorsing uit (soos ‘n verkeersopname).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165100262755">
      <title>Memorandum</title>
      <para id="id1165100262762">Luisterleesstuk en die stellings</para>
      <para id="id1165100262766">(Lees eers die stellings, daarna die leesstuk en dan weer die stellings sodat die leerders dit kan beantwoord)</para>
      <para id="id1165100262771"><emphasis effect="bold">Stellings:</emphasis> ( leerders skryf slegs <emphasis effect="bold">ja</emphasis> of <emphasis effect="bold">nee</emphasis> as antwoorde)</para>
      <para id="id1165100262794">(a) Die vroegste munte is 700 jaar voor Christus gemaak.</para>
      <para id="id1165100262800">(b) Hierdie munte is deur die Grieke gemaak.</para>
      <para id="id1165100262807">(c) Die munte was klonte metaal.</para>
      <para id="id1165100262813">(d) Die munte was gestempel.</para>
      <para id="id1165100262820">(e) Die munte was slegs van goud gemaak.</para>
      <para id="id1165097056464">(f) Elektrum is ‘n mengsel van goud en silwer.</para>
      <para id="id1165097056472">(g) Die Chinese het 800 jaar voor Christus ook munte begin maak.</para>
      <para id="id1165097056480">(h) Hierdie munte was van silwer gemaak.</para>
      <para id="id1165097056486">(i) Die munte was in die vorm van ‘n klein messie.</para>
      <para id="id1165097056494">(j) Die munte was ook in die vorm van ‘n klein grafie.</para>
      <para id="id1165097056501">Leesstuk:</para>
      <para id="id1165097056506">Die vroegste munte is 700 jaar voor Christus deur die Grieke gemaak. Die munte was eintlik klonte metaal wat gestempel was om te bewys wie dit gemaak het. Die klonte was gemaak van ‘n mengsel van goud en silwer. Die mengsel word elektrum genoem. Die Chinese het 500 jaar voor Christus ook begin om munte te maak. Hulle munte het heeltemal anders gelyk. Hulle munte was van brons gemaak en was in die vorm van ‘n klein messie of ‘n klein grafie.</para>
      <para id="id1165097056526">1.</para>
      <list id="id1165097056530" list-type="bulleted">
        <item>R20,00 Olifant Bruin</item>
        <item>R50,00 Leeu Pienk</item>
        <item>R100,00 Wildebees Blou</item>
        <item>R200,00 Luiperd Geel/oranje</item>
      </list>
      <para id="id1165096681533">2.</para>
      <para id="id1165096681541">(a) Ja</para>
      <para id="id1165096681547">(b) Ja</para>
      <para id="id1165096681553">(c) Ja</para>
      <para id="id1165096681560">(d) Ja</para>
      <para id="id1165096684353">(e) Nee</para>
      <para id="id1165096684359">(f) Ja</para>
      <para id="id1165096684366">(g) Nee</para>
      <para id="id1165096684372">(h) Nee</para>
      <para id="id1165096684378">(i) Ja</para>
      <para id="id1165096684384">(j) Ja</para>
      <para id="id1165096684391">3.</para>
      <para id="id1165096684398">(a) CD8079508D</para>
      <para id="id1165096684405">(b) Suid-Afrikaanse Reserwebank</para>
      <para id="id1165096684411">(c) Tito Mboweni (Pas aan, indien hierdie antwoord verander)</para>
      <para id="id1165096684417">(d) Wildebees</para>
      <para id="id1165100279736">(e) Eenhonderd Rand</para>
      <para id="id1165100279742">(f) Twee</para>
      <para id="id1165100279749">(g) Vier</para>
      <para id="id1165100279755">(h)</para>
      <para id="id1165100279760">5.</para>
      <para id="id1165100279767">(a) vuurwarm</para>
      <para id="id1165100279774">(b) goudgeel</para>
      <para id="id1165100279780">(c) dolleeg</para>
      <para id="id1165100279787">(d) peperduur</para>
      <para id="id1165100279793">(e) potblou</para>
    </section>
  </content>
</document>