<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die badkamer en kombuis</title>
  <metadata>
  <md:content-id>m26171</md:content-id><md:title>Die badkamer en kombuis</md:title>
  <md:abstract/>
  <md:uuid>59c19ba4-5e9c-444b-94a3-9e36236f7079</md:uuid>
</metadata>

<content>
    <para id="id1163779817375">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id1163779817379">Graad 4</para>
    <para id="id1163779817383">MY WOONPLEK</para>
    <para id="id1163779817388">Module 17</para>
    <para id="id1163779817392">DIE BADKAMER EN KOMBUIS</para>
    <section id="id1163779817396">
      <title>DIE BADKAMER</title>
      <para id="id1163779817404">Aktiwiteit 1</para>
      <para id="id1163779817409">Om te leer om korrek te spel [LU 4.5.2]</para>
      <figure id="id1163779817424">
        <media id="id1163779817424_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-78c3.png" id="id1163779817424__onlineimage" height="311" width="596"/>
        </media>
      </figure>
      <para id="id1163779817447">Woordeskat</para>
      <para id="id1163779817451">Skommel die volgende letters om die woorde reg te skryf: [15 min.]</para>
      <para id="id1163779817458">(i) abkasw ................................................................................</para>
      <para id="id1163779817466">(ii) okehnadd ................................................................................</para>
      <para id="id1163779817475">(iii) rstot ................................................................................</para>
      <para id="id1163779817484">(iv) ltieot ................................................................................</para>
      <para id="id1163779817493">(v) pese ................................................................................</para>
      <para id="id1163779817502">(vi) lwsapa ................................................................................</para>
      <para id="id1163779817511">(vii) nsosp ................................................................................</para>
      <para id="id1163779817520">(viii) pstnrdaeaat ................................................................................</para>
      <para id="id1163779817528">(ix) psiële ................................................................................</para>
      <para id="id1163779817537">(x) nkara .................................................................................</para>
      <para id="id1163779817546">Aktiwiteit 2</para>
      <section id="id1163779817552">
        <title>Om te leer om leestekens korrek te gebruik [LU 4.5.3, 6.2.14]</title>
        <para id="id1163779817562">(a) Krane wat lek (Leestekens)</para>
        <para id="id1163779817581">Die krane in die badkamer het gelek en die volgende druppels het uitgeval. Lees die sinne hieronder en kyk of julle kan sien waar die tekens wegkruip. Merk dit in die kleure soos aangedui.</para>
        <table id="id1163779817589" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c4">
                  <media id="id1163779817623" alt="">
                    <image mime-type="image/png" src="../../media/graphics2-0f04.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>blou</entry>
                <entry>groen</entry>
                <entry>oranje</entry>
                <entry>rooi</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1163779817692">In die badkamer is 'n bad, 'n wasbak, 'n stort en 'n toilet. As ek wil bad, draai ek die krane oop en tap die bad vol water. Mag ek in die bad speel? Ja, ek mag. Oppas! Jy sal in die bad gly. Mamma, sal Mamma my asseblief kom afdroog?</para>
        <para id="id1163779817704">Bespreek nou in jul groepe waarvoor elke druppelteken staan en hoekom die tekens op dié spesifieke plekke gebruik word. Vertel aan die ander groepe wat jul groepie dink.</para>
        <para id="id1163779817713">(b) Vul nou die tekens by die volgende sinne in. Probeer dit eers op jou eie en merk af op die kontrolelys om te kontroleer of jy alle reëls nagekom het.</para>
        <para id="id1163779817729">(i) Sammy het jy jou tande geborsel</para>
        <para id="id1163779817736">(ii) Eina die water is warm</para>
        <para id="id1163779817742">(iii) Gebruik jy 'n waslap 'n spons of 'n naelborseltjie</para>
        <para id="id1163779817749">(iv) Ja ek het die krane toegedraai</para>
        <para id="id1163779817755">(v) As ek klaar gebad het droog ek myself met 'n handdoek af</para>
        <para id="id1163779817762">(vi) Pat gaan bad dadelik</para>
        <para id="id1163779817768">(vii) Nee die seep ruik nie lekker nie</para>
        <table id="id1163779817775" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c3">KONTROLELYS VIR LEESTEKENS</entry>
                <entry>Ek het onthou</entry>
                <entry>Ek het nie onthou nie</entry>
              </row>
              <row>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>Plaas ‘n komma:</entry>
                <entrytbl namest="c3" nameend="c5" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry>tussen items wat opgenoem word;</entry>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry>tussen aksies wat opgenoem word;</entry>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry>na “nee” en “ja” aan die begin van ‘n sin;</entry>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry>na die naam van ‘n persoon wat jy aanspreek, veral aan die begin van ‘n sin.</entry>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry/>
                <entry namest="c2" nameend="c3">Plaas ‘n punt aan die einde van ‘n sin.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry namest="c2" nameend="c3">Plaas ‘n vraagteken aan die einde van ‘n vraag.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry namest="c2" nameend="c3">Plaas ‘n uitroepteken: by woorde wat uitgeroep word; aan die einde van ‘n sin wat uitgeroep word.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1163779818111">Aktiwiteit 3</para>
        <para id="id1163779818116">Om ‘n eenvoudige plan te lees [LU 3.3.1]</para>
      </section>
    </section>
    <section id="id1163779818127">
      <title>DIE KOMBUIS</title>
      <para id="id1163779818134">(a) Kyk hoe lyk die kombuis (lees en afleidings maak)</para>
      <para id="id1163779818152">Kyk mooi na die prentjie van die kombuis.</para>
      <para id="id1163779818156">Lees die volgende sinne en dui aan of die stellings waar, onwaar of nie genoeg bewyse het nie. Doen dit eers op jou eie. Merk die een wat jy kies met 'n .</para>
      <para id="id1163779818170">Vergelyk jou antwoorde met die res van jou groep en bespreek jul antwoorde as julle nie saamstem nie.</para>
      <figure id="id1163779818179">
        <media id="id1163779818179_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-b8bc.png" id="id1163779818179__onlineimage" height="254" width="507"/>
        </media>
      </figure>
      <para id="id1163779818202"><emphasis effect="bold">W</emphasis> - waar  <emphasis effect="bold">O</emphasis> - onwaar  <emphasis effect="bold">OB</emphasis> - onvoldoende bewys</para>
      <table id="id1163779818263" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry/>
              <entry namest="c4" nameend="c5">W</entry>
              <entry namest="c6" nameend="c7">O</entry>
              <entry namest="c8" nameend="c9">OB</entry>
              <entry namest="c10" nameend="c11"/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">(i)</entry>
              <entry>Daar is drie koppies op die tafel.</entry>
              <entry namest="c4" nameend="c5"/>
              <entry namest="c6" nameend="c7"/>
              <entry namest="c8" nameend="c9"/>
              <entry namest="c10" nameend="c11"/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">(ii)</entry>
              <entry>Die ketel staan langs die broodrooster.</entry>
              <entry namest="c4" nameend="c5"/>
              <entry namest="c6" nameend="c7"/>
              <entry namest="c8" nameend="c9"/>
              <entry namest="c10" nameend="c11"/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">(iii)</entry>
              <entry>Die yskas se deur is oop.</entry>
              <entry namest="c4" nameend="c5"/>
              <entry namest="c6" nameend="c7"/>
              <entry namest="c8" nameend="c9"/>
              <entry namest="c10" nameend="c11"/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">(iv)</entry>
              <entry>Daar is 'n koek in die oond.</entry>
              <entry namest="c4" nameend="c5"/>
              <entry namest="c6" nameend="c7"/>
              <entry namest="c8" nameend="c9"/>
              <entry namest="c10" nameend="c11"/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">(v)</entry>
              <entry>Moeder bak koek.</entry>
              <entry namest="c4" nameend="c5"/>
              <entry namest="c6" nameend="c7"/>
              <entry namest="c8" nameend="c9"/>
              <entry namest="c10" nameend="c11"/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">(vi)</entry>
              <entry>Die brood is klaar gerooster.</entry>
              <entry namest="c4" nameend="c5"/>
              <entry namest="c6" nameend="c7"/>
              <entry namest="c8" nameend="c9"/>
              <entry namest="c10" nameend="c11"/>
            </row>
            <row>
              <entry>(vii)</entry>
              <entry namest="c2" nameend="c4">Die kombuiskassies is leeg.</entry>
              <entry/>
              <entry/>
              <entry namest="c7" nameend="c8"/>
              <entry namest="c9" nameend="c10"/>
              <entry/>
            </row>
            <row>
              <entry>(viii)</entry>
              <entry namest="c2" nameend="c4">Daar is 'n radio op die yskas.</entry>
              <entry/>
              <entry/>
              <entry namest="c7" nameend="c8"/>
              <entry namest="c9" nameend="c10"/>
              <entry/>
            </row>
            <row>
              <entry>(ix)</entry>
              <entry namest="c2" nameend="c4">Dit is vieruur die oggend.</entry>
              <entry/>
              <entry/>
              <entry namest="c7" nameend="c8"/>
              <entry namest="c9" nameend="c10"/>
              <entry/>
            </row>
            <row>
              <entry>(x)</entry>
              <entry namest="c2" nameend="c4">Daar is 'n kastrol op die stoof.</entry>
              <entry/>
              <entry/>
              <entry namest="c7" nameend="c8"/>
              <entry namest="c9" nameend="c10"/>
              <entry/>
            </row>
            <row>
              <entry>(xi)</entry>
              <entry namest="c2" nameend="c4">Die mikrogolfoond staan langs die wasbak.</entry>
              <entry/>
              <entry/>
              <entry namest="c7" nameend="c8"/>
              <entry namest="c9" nameend="c10"/>
              <entry/>
            </row>
            <row>
              <entry>(xii)</entry>
              <entry namest="c2" nameend="c4">Die glas is vuil.</entry>
              <entry/>
              <entry/>
              <entry namest="c7" nameend="c8"/>
              <entry namest="c9" nameend="c10"/>
              <entry/>
            </row>
            <row>
              <entry>(xiii)</entry>
              <entry namest="c2" nameend="c4">Daar is 'n potplant op die vensterbank.</entry>
              <entry/>
              <entry/>
              <entry namest="c7" nameend="c8"/>
              <entry namest="c9" nameend="c10"/>
              <entry/>
            </row>
            <row>
              <entry>(xiv)</entry>
              <entry namest="c2" nameend="c4">Daar is skottelgoed in die wasbak.</entry>
              <entry/>
              <entry/>
              <entry namest="c7" nameend="c8"/>
              <entry namest="c9" nameend="c10"/>
              <entry/>
            </row>
            <row>
              <entry>(xv)</entry>
              <entry namest="c2" nameend="c4">Die klitser lê tussen die mengbak en die koekplaatjie.</entry>
              <entry/>
              <entry/>
              <entry namest="c7" nameend="c8"/>
              <entry namest="c9" nameend="c10"/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163779819288">Aktiwiteit 4</para>
      <para id="id1163779819292">Om dinge te klassifiseer [LU 5.2.3]</para>
      <para id="id1163779819301">(b) Pasmaats (skriftelik)</para>
      <para id="id1163779819319">In die kombuis is daar baie dinge wat by mekaar hoort. Kyk of julle die maats bymekaar kan pas.</para>
      <para id="id1163779819325">Kies 'n woord uit lys <emphasis effect="bold">A </emphasis>wat by 'n woord uit lys <emphasis effect="bold">B</emphasis> sal pas en skryf dit neer. Die prentjies sal julle help. Doen dit eers op jou eie en dan in jou groep. Leer hierdie pasmaats vir ‘n klastoets.</para>
      <para id="id1163779819356"/>
      <table id="id1163779819360" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>A</entry>
              <entry>glas, blikkie, fles, doos, snytjie, koppie, sak, bottel, teelepel, sakkie</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
            </row>
            <row>
              <entry>B</entry>
              <entry>aartappels, sjokolade, ertjies, melk, suiker, brood, koeldrank, lekkers, konfyt, tee</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163779819430">bv.</para>
      <para id="id1163779819434"><emphasis effect="bold">Teelepel</emphasis>...............................................<emphasis effect="bold"> suiker</emphasis></para>
      <para id="id1163779819451">
        <figure id="id1163779819454">
          <media id="id1163779819454_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-13a7.png" id="id1163779819454__onlineimage" height="438" width="136"/>
          </media>
        </figure>
      </para>
      <para id="id1163779819485"/>
      <para id="id1163779819491"/>
      <para id="id1163779819498"/>
      <para id="id1163779819504"/>
      <para id="id1163779819510"/>
      <para id="id1163779819516"/>
      <para id="id1163779819523"/>
      <para id="id1163779819529"/>
      <para id="id1163779819535"/>
      <para id="id1163779819542"/>
      <para id="id1163779819548"/>
      <para id="id1163779819554"/>
      <para id="id1163779819560"/>
      <para id="id1163779819567"/>
      <para id="id1163779819571">Assessering</para>
      <section id="id1163779819575">
        <title>LEERUITKOMS 3: LEES EN KYK</title>
        <para id="id1163779819589">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
        <section id="id1163779819595">
          <title>Assesseringstandaard</title>
          <para id="id1163779819602">Dis duidelik wanneer die leerder:</para>
          <para id="id1163779819606">3.3 vir inligting lees:</para>
          <para id="id1163779819612">3.3.1 eenvoudige kaarte en planne lees (soos ‘n roete).</para>
        </section>
      </section>
      <section id="id1163779819622">
        <title>LEERUITKOMS 4: SKRYF</title>
        <para id="id1163779819636">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <section id="id1163779819643">
          <title>Assesseringstandaard</title>
          <para id="id1163779819649">Dis duidelik wanneer die leerder:</para>
          <para id="id1163779819654">4.5 ontwikkelende kennis gebruik van taalstruktuur en – gebruik:</para>
          <para id="id1163779819661">4.5.2 bekende woorde korrek spel;</para>
          <para id="id1163779819668">4.5.3 begin om ‘n groter verskeidenheid leestekens te gebruik.</para>
        </section>
      </section>
      <section id="id1163779819678">
        <title>LEERUITKOMS 5: DINK EN REDENEER</title>
        <para id="id1163779819692">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
        <section id="id1163779819697">
          <title>Assesseringstandaard</title>
          <para id="id1163779819704">Dis duidelik wanneer die leerder:</para>
          <para id="id1163779819708">5.2 taal gebruik om te dink:</para>
          <para id="id1163779819714">5.2.3 dinge klassifiseer (soos verskillende soorte voertuie) volgens bepaalde kriteria (soos die funksie en kapasiteit daarvan).</para>
        </section>
      </section>
      <section id="id1163779819725">
        <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
        <para id="id1163779819744">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
        <section id="id1163779819749">
          <title>Assesseringstandaard</title>
          <para id="id1163779819756">Dis duidelik wanneer die leerder:</para>
          <para id="id1163779819760">6.2 verskillende eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer:</para>
          <para id="id1163779819767">6.2.14 hoofletters en leestekens (punt, komma, vraagteken, uitroepteken).</para>
          <para id="id1163779819774"/>
          <para id="id1163779819778">Memorandum</para>
          <para id="id1163779819782">Aktiwiteit 1(a)</para>
          <para id="id1163779819787">1. wasbak</para>
          <para id="id1163779819793">2. handdoek</para>
          <para id="id1163779819800">3. stort</para>
          <para id="id1163779819807">4. toilet</para>
          <para id="id1163779819813">5. seep</para>
          <para id="id1163779819820">6. waslap</para>
          <para id="id1163779819826">7. spons</para>
          <para id="id1163779819833">8. tandepasta</para>
          <para id="id1163779819839">9. spieël</para>
          <para id="id1163779819846">10. kraan</para>
          <para id="id1163779819852">Aktiwiteit 2(b)</para>
          <para id="id1163779819857">(i) Sammy, het jy jou tande geborsel?</para>
          <para id="id1163779819863">(ii) Eina! Die water is warm!</para>
          <para id="id1163779819870">(iii) Gebruik jy ‘n waslap, ‘n spons, of ‘n naelborseltjie?</para>
          <para id="id1163779819877">(iv) Ja, ek het die krane toegedraai.</para>
          <para id="id1163779819884">(v) As ek klaar gebad het, droog ek myself met ‘n handdoek af.</para>
          <para id="id1163779819891">(vi) Pat, gaan bad dadelik!</para>
          <para id="id1163779819898">(vii) Nee, die seep ruik nie lekker nie.</para>
          <para id="id1163779819904">Aktiwiteit 3(a)</para>
          <para id="id1163779819909">(i) W Aktiwiteit 4 </para>
          <para id="id1163779819921"><table id="id1163779819941" summary=""><tgroup cols="2"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><tbody><row><entry>teelepel</entry><entry>suiker</entry></row><row><entry>glas</entry><entry>koeldrank</entry></row><row><entry>blikkie</entry><entry>ertjies</entry></row><row><entry>fles</entry><entry>konfyt</entry></row><row><entry>doos</entry><entry>sjokolade</entry></row><row><entry>snytjie</entry><entry>brood</entry></row><row><entry>koppie</entry><entry>tee</entry></row><row><entry>sak</entry><entry>aartappels</entry></row><row><entry>bottel</entry><entry>melk</entry></row><row><entry>teelepel</entry><entry>suiker</entry></row><row><entry>sakkie</entry><entry>lekkers</entry></row></tbody></tgroup></table>(ii) W</para>
          <para id="id1163779820213">(iii) O</para>
          <para id="id1163779820219">(iv) OB</para>
          <para id="id1163779820226">(v) W</para>
          <para id="id1163779820232">(vi) OB</para>
          <para id="id1163779828977">(vii) OB</para>
          <para id="id1163779828983">(viii) O</para>
          <para id="id1163779828990">(ix) OB</para>
          <para id="id1163779828996">(x) W</para>
          <para id="id1163779829003">(xi) O</para>
          <para id="id1163779829009">(xii) OB</para>
          <para id="id1163779829016">(xiii) W</para>
          <para id="id1163779829022">(xiv) O</para>
          <para id="id1163779829029">(xv) W</para>
        </section>
      </section>
    </section>
  </content>
</document>