<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die mense in ons dorp</title>
  <metadata>
  <md:content-id>m26424</md:content-id><md:title>Die mense in ons dorp</md:title>
  <md:abstract/>
  <md:uuid>d0bebc84-5aaa-49ea-861f-18879a9f3c93</md:uuid>
</metadata>

<content>
    <section id="id2495802">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id2495802">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6778716">
      <title>Graad 4</title>
      <para id="para-id6778716">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8731491">
      <title>DORP TOE</title>
      <para id="para-id8731491">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8890442">
      <title>Module 31</title>
      <para id="para-id8890442">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5738799">
      <title>DIE MENSE IN ONS DORP</title>
      <section id="id1171740872085">
        <title>Aktiwiteit 1</title>
        <para id="para-id1171740872085">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171740730822">
        <title>Om deur mimiek voorstellings te doen [LU 2.4.3]</title>
        <para id="id8096528">DIE MENSE IN ONS DORP</para>
        <figure id="id2015860">
          <media id="id2015860_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f63a.png" id="id2015860__onlineimage" height="366" width="553"/>
          </media>
        </figure>
        <para id="id5067038">(a) Raai-raai ... Wie is ek? (mimiek)</para>
        <para id="id1171745853026">Werk in groepe van twee aan 'n voorstelling van iemand wat in julle dorp 'n belangrike werk verrig. Die groepe neem beurte om deur middel van mimiek voorstellings aan die res van die klas te maak, terwyl hulle raai watter werk voorgestel word.</para>
        <para id="id7924737">Dink byvoorbeeld aan die haarkapper, dokter, slagter, bloemiste, bakker, bankklerk, ensovoorts.</para>
      </section>
      <section id="id1171745457510">
        <title>Aktiwiteit 2</title>
        <para id="para-id1171745457510">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171740030398">
        <title>Om eenvoudige definisies te skryf [LU 5.2.9]</title>
        <para id="id1171742343466">VIND UIT</para>
        <para id="id1171740704479">(Navorsing en woordeskat vir verryking)</para>
        <para id="id1171741649917">Kyk of julle die antwoorde op die volgende vrae kan kry. Bespreek dit in julle groepe en skryf dan die antwoorde neer.</para>
        <para id="id2942520">(b) Wat noem ons die eerste burger van 'n dorp of 'n stad?</para>
        <para id="id1171739971594">...............................................................................................................</para>
        <para id="id1171740039255">...............................................................................................................</para>
        <para id="id1171745610745">(c) Wat noem ons die hoof van:</para>
        <para id="id1171740637412">'n polisiekantoor? ........................................................................</para>
        <para id="id2651002">'n skool? ........................................................................</para>
        <para id="id1171740007125">'n poskantoor? ........................................................................</para>
        <para id="id1171739992289">'n bank? ........................................................................</para>
        <para id="id1171740616363">(d) Stel 'n lys saam van al die mense wat noodsaaklike dienste (werk) in jou dorp verrig.</para>
        <para id="id1171741841538">................................................................................................................</para>
        <para id="id4970041">................................................................................................................</para>
        <para id="id1171745041139">................................................................................................................</para>
        <para id="id1171740014525">................................................................................................................</para>
      </section>
      <section id="id1171740029538">
        <title>Aktiwiteit 3</title>
        <para id="para-id1171740029538">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171743938125">
        <title>Om deur rolspel mense te beskryf [LU 2.2.1, 2.3.3]</title>
        <para id="id8484808"><emphasis effect="bold">KOM ONS SING</emphasis> ('n Liedjie)</para>
        <para id="id7933636">
          <emphasis effect="bold">Sing die liedjie op "</emphasis>
          <emphasis effect="bold">There's a tavern in the town</emphasis>
          <emphasis effect="bold">" se wysie.</emphasis>
        </para>
        <para id="id1171739788452">Daar's 'n bakker in ons dorp, in ons dorp.</para>
        <para id="id6420145">Hy verkoop brood en koek, brood en koek.</para>
        <para id="id1171742369922">By die bakkery op die hoek ;</para>
        <para id="id1171746297804">Kom ons gaan hom gou besoek, gou besoek.</para>
        <para id="id8059428">Daar's 'n slagter in ons dorp, in ons dorp.</para>
        <para id="id1171745056791">Hy verkoop vleis en wors, vleis en wors.</para>
        <para id="id1171740183823">By die slaghuis op die hoek ;</para>
        <para id="id2315408">Kom ons gaan hom gou besoek, gou besoek</para>
        <para id="id2284908">OF</para>
        <para id="id1171739783310">Daar's 'n winkel in ons dorp, in ons dorp.</para>
        <para id="id1171740958948">Waar hul klere verkoop, verkoop.</para>
        <para id="id8360233">Dis die klerewinkel op die hoek ;</para>
        <para id="id4510923">Kom ons gaan hom gou besoek, gou besoek.</para>
        <list id="id1171739821608" list-type="bulleted">
          <item>Vervang nou klere met blomme en klerewinkel met bloemiste.</item>
          <item>Maak aksies by terwyl julle die liedjies sing.</item>
        </list>
        <para id="id1171741479841">Probeer om jou eie woorde te gebruik.</para>
      </section>
      <section id="id1171747759796">
        <title>Aktiwiteit 4</title>
        <para id="para-id1171747759796">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171740779874">
        <title>Om gepaste liggaamstaal en aanbiedingsvaardighede te toon [LU 2.6.1, 2.6.2, 2.6.3, 6.2.13]</title>
        <para id="id1171745712755">EK DOEN INKOPIES</para>
        <para id="id1171741661895">(Mondeling)</para>
        <para id="id1171741773703">By watter winkel doen jy graag inkopies?</para>
        <para id="id1171740030980">Vertel aan jou klasmaats hoe jy by dié winkel inkopies doen. </para>
      </section>
    </section>
    <section id="id1171740877359">
      <title>Assessering</title>
      <para id="para-id1171740877359">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171739809034">
      <title>LEERUITKOMS 2: PRAAT</title>
      <para id="id1171741433056">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <section id="id1171740983549">
        <title>Assesseringstandaard</title>
        <para id="id1171741180222">Dis duidelik wanneer die leerder:</para>
        <para id="id3244446">2.2 op kultureel gepaste maniere optree:</para>
        <para id="id1171742313891">2.2.1 bekende situasies rolspeel (soos gee aanwysings);</para>
        <para id="id1171742122949">2.3 die addisionele taal gebruik om inligting oor te dra:</para>
        <list id="id8018171" list-type="bulleted">
          <item>mense, voorwerpe en eenvoudige prosesse beskryf;</item>
        </list>
        <para id="id8060655">2.4 die addisionele taal op ‘n kreatiewe wyse gebruik:</para>
        <para id="id1171740028608">2.4.3  ‘n bekende rympie, gedig of liedjie opvoer;</para>
        <para id="id1171742337570">2.6 gepaste liggaamstaal en aanbiedingsvaardighede gebruik:</para>
        <para id="id8721942">2.6.1 oogkontak maak en nie vroetel nie;</para>
        <para id="id8532577">2.6.2 gepaste gebare en gesigsuitdrukkings gebruik;</para>
        <para id="id1171740722011">2.6.3 hoorbaar praat, gepaste pouses gebruik en teen ‘n redelike tempo praat.</para>
      </section>
    </section>
    <section id="id2529444">
      <title>LEERUITKOMS 5: DINK EN REDENEER</title>
      <para id="id1171741041112">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <section id="id1171739828545">
        <title>Assesseringstandaard</title>
        <para id="id1171740647985">Dis duidelik wanneer die leerder:</para>
        <para id="id2935812">5.2 taal gebruik om te dink:</para>
        <para id="id2785608">5.2.9 met ondersteuning eenvoudige definisies skryf en voorbeelde gee (soos: pas ‘n begrip en sy definisie by ‘n voorbeeld).</para>
      </section>
    </section>
    <section id="id1171744874414">
      <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
      <para id="id1171743880702">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <section id="id8091678">
        <title>Assesseringstandaard</title>
        <para id="id1171741411578">Dis duidelik wanneer die leerder:</para>
        <para id="id1171741031253">6.2 verskillende eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer:</para>
        <para id="id1171740019206">6.2.13 voegwoorde: en, maar, want.</para>
      </section>
    </section>
    <section id="id2349218">
      <title>Memorandum</title>
      <section id="id1171739954575">
        <title>Aktiwiteit 2</title>
        <para id="id7970123"><emphasis effect="bold">(a)</emphasis> Burgemeester</para>
        <para id="id1171740773335"><emphasis effect="bold">(b)</emphasis> Bevelvoerder</para>
        <para id="id1171740634391"> Skoolhoof of Prinsipaal</para>
        <para id="id1171739772088"> Posmeester</para>
        <para id="id2675160"> Bankbestuurder</para>
        <para id="id1171744825090"><emphasis effect="bold">(c)</emphasis> Mediese dokters</para>
        <para id="id8035152"> Polisie</para>
        <para id="id1171741069523"> Brandweermanne</para>
        <para id="id2871256"> Ambulansbestuurders</para>
        <para id="id1171742152474"> Verpleegsters</para>
        <para id="id1171741035252"> Posbodes</para>
        <para id="id2103332">Poskantoorwerkers</para>
      </section>
    </section>
  </content>
</document>