<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'n Nuwe klasmaat</title>
  <metadata>
  <md:content-id>m26199</md:content-id><md:title>'n Nuwe klasmaat</md:title>
  <md:abstract/>
  <md:uuid>6714bb47-057f-4c7b-9c42-61dea65eba00</md:uuid>
</metadata>

<content>
    <para id="id1169846989941">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id3936014">Graad 4</para>
    <para id="id5263939">SKOOLPRET</para>
    <para id="id1169841566053">Module 32</para>
    <para id="id8120965">‘N NUWE KLASMAAT</para>
    <para id="id1169847263938">Aktiwiteit 1</para>
    <para id="id5361533">Om leestekens te gebruik en woordeskat te bou [LU 4.5.3, 3.6.2]</para>
    <para id="id1169842617100">ONTMOET VIR BENNIE ('n Leesstuk met begripsvrae)</para>
    <para id="id1169841471554">Lees die onderstaande leesstuk in julle groepe en bespreek dan die vrae wat daarop volg:</para>
    <para id="id1169844652720">Vandag kry ons 'n nuwe klasmaatjie. Bennie.... Bennie wie? Hoe het Juffrou nou weer gesê?</para>
    <para id="id1169846895554">"Klas, vandag kry julle 'n nuwe klasmaatjie en sy naam is Bennie Bezuidenhout. Emile, hy moet langs jou sit. Sal jy hom asseblief help om by ons skool tuis te voel? Wys vir hom pouse waar die speelterrein en die kleedkamer is."</para>
    <para id="id1169842422770">As Juffrou maar net weet hoe bly ek is om 'n nuwe maatjie te kry! Ek voel sommer baie trots dat Juffrou vir my uitgekies het om vir Bennie te help.</para>
    <para id="id7922427">Gou maak ek plek vir Bennie om langs my in die dubbelbank te sit. Ons almal help om sy skryfboeke en handboeke gereed te kry; ons trek oor en Juffrou skryf sy naam op al sy boeke. Toe die skoolhoof vir Bennie na ons klas bring, is alles gereed.</para>
    <para id="id1169844579933">Bennie is 'n lang seun, wat sterk gebou is. Hy kan seker goed rugby en krieket speel. Sy ouers het reeds vir hom sy skoolklere gekoop en hy lyk sommer soos een van ons.</para>
    <para id="id7786045">Juffrou heet hom welkom en hy kom sit langs my. Hy pak sy skooltas uit: 'n potloodsakkie, 'n liniaal, sy vorige skool se boeke en 'n woordeboek. Laaste haal hy sy kosbakkie en 'n koeldrankbottel uit.</para>
    <para id="id1169848219738">Hy kyk vir my en glimlag vriendelik en ek hou sommer dadelik van hom. Ek besluit dat ek hierdie nuwe maat mooi sal help om gelukkig in ons skool te wees.</para>
    <figure id="id1169845071258">
      <media id="id1169845071258_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-ed7e.png" id="id1169845071258__onlineimage" height="314" width="418"/>
      </media>
    </figure>
    <para id="id8046507">Skryf nou die antwoorde van die vrae in volsinne neer. Onthou om ‘n sin met ‘n hoofletter te begin en om leestekens te gebruik.</para>
    <para id="id3032554">(a) Waar gaan Bennie sit?</para>
    <para id="id3024134">..............................................................................................................</para>
    <para id="id8224860">..............................................................................................................</para>
    <para id="id1169841533456">(b) Wat doen die kinders in die klas om die juffrou te help om vir Bennie se koms gereed te maak?</para>
    <para id="id1169846875534">..............................................................................................................</para>
    <para id="id1169841643788">..............................................................................................................</para>
    <para id="id7969368">(c) Hoekom dink Emile dat Bennie goed in sport behoort te wees?</para>
    <para id="id6937744">.............................................................................................................</para>
    <para id="id8058720">.............................................................................................................</para>
    <para id="id1169842627802">(d) Waarmee moet Emile vir Bennie help?</para>
    <para id="id6340469">.............................................................................................................</para>
    <para id="id4197750">.............................................................................................................</para>
    <para id="id7223057">(e) Waarom lyk Bennie reeds soos een van hulle?</para>
    <para id="id5213582">.............................................................................................................</para>
    <para id="id7798357">.............................................................................................................</para>
    <para id="id7815383">Aktiwiteit 2</para>
    <para id="id1169847017674">Om verskillende tydvorme reg te gebruik [LU 6.2.3] </para>
    <section id="id8802168">
      <title>AKSIEWOORDE</title>
      <para id="id7815233">Bennie moes sy tas self <emphasis effect="bold">uitpak</emphasis> en sy kosbakkie <emphasis effect="bold">uithaal</emphasis>.</para>
      <para id="id1169846956078">Die klasmaats moes Bennie se boeke <emphasis effect="bold">oortrek</emphasis>.</para>
      <para id="id1169849220906">Juffrou wil vir Emile <emphasis effect="bold">uitkies</emphasis> en vra dat hy na Bennie moet omsien.</para>
      <para id="id1169844714638">Al die vetgedrukte woorde dui ‘n aksie aan en die woorde bestaan uit twee dele. </para>
      <para id="id1169847091220">Hierdie aksiewoorde word <emphasis effect="bold">geskei</emphasis> as dit in die teenwoordige tyd (vandag) gebruik word.</para>
      <para id="id2151712">Bennie <emphasis effect="bold">pak</emphasis> sy tas self <emphasis effect="bold">uit</emphasis> en <emphasis effect="bold">haal</emphasis> sy kosbakkie <emphasis effect="bold">uit</emphasis>. </para>
      <para id="id7047479">Die klasmaats <emphasis effect="bold">trek</emphasis> Bennie se boeke <emphasis effect="bold">oor</emphasis>. </para>
      <para id="id1169844698095">Juffrou <emphasis effect="bold">kies</emphasis> vir Emile <emphasis effect="bold">uit</emphasis> en hy <emphasis effect="bold">sien</emphasis> na Bennie <emphasis effect="bold">om</emphasis>.</para>
      <para id="id1169846954306">Hierdie aksiewoorde word weer saamgevoeg as hulle in die verlede tyd(gister) gebruik word.</para>
      <para id="id1169847106492">Die woorddeel <emphasis effect="bold">ge-</emphasis> word tussenin gevoeg en ons gebruik die woord <emphasis effect="bold">het</emphasis> om verlede tyd aan te dui.</para>
      <para id="id1169847208738">Bennie <emphasis effect="bold">het</emphasis> sy tas self <emphasis effect="bold">uitgepak</emphasis> en sy kosbakkie <emphasis effect="bold">uitgehaal</emphasis>.</para>
      <para id="id1169844650043">Die klasmaats <emphasis effect="bold">het</emphasis> Bennie se boeke <emphasis effect="bold">oorgetrek</emphasis>.</para>
      <para id="id1169847172394">Juffrou <emphasis effect="bold">het</emphasis> vir Emile <emphasis effect="bold">uitgekies</emphasis> en hy <emphasis effect="bold">het</emphasis> na Bennie <emphasis effect="bold">omgesien</emphasis>.</para>
      <para id="id1169842306850">(a) Werk in groepe en neem beurte om die volgende sinne mondelings te voltooi soos die voorbeeld aandui.</para>
      <para id="id6207053">Juffrou sê dat ons die bladsy moet <emphasis effect="bold">omblaai</emphasis>.</para>
      <para id="id6694130">Vandag <emphasis effect="bold">blaai</emphasis> ons die bladsy om.</para>
      <para id="id6062522">Gister <emphasis effect="bold">het</emphasis> ons die bladsy <emphasis effect="bold">omgeblaai</emphasis>. </para>
      <para id="id5271102">Juffrou sê dat ons die papier moet <emphasis effect="bold">optel</emphasis>.</para>
      <para id="id985153">Vandag …………</para>
      <para id="id1169841714102">Gister ………….</para>
      <para id="id1169844558288">Juffrou sê dat ons ‘n gedig moet <emphasis effect="bold">voordra</emphasis>.</para>
      <para id="id4896379">Vandag ………….</para>
      <para id="id7210226">Gister …………….</para>
      <para id="id1169846847385">Juffrou sê dat ons die werk korrek moet <emphasis effect="bold">afskryf</emphasis>.</para>
      <para id="id5993742">Vandag ……………….</para>
      <para id="id1169842307977">Gister ………………</para>
      <para id="id7791364">Juffrou sê dat ons ons boeke moet <emphasis effect="bold">wegpak</emphasis>.</para>
      <para id="id1169841654422">Vandag ………</para>
      <para id="id1169844696748">Gister …………</para>
      <para id="id1169849173956">Juffrou sê dat ons ons werk moet <emphasis effect="bold">oorlees</emphasis>.</para>
      <para id="id8998652">Vandag ………….</para>
      <para id="id1169844624751">Gister …………..</para>
      <para id="id8242258">(b) Skryf die volgende sinne oor deur die korrekte vorm van die aksiewoorde te gebruik.</para>
      <para id="id7217970">(i) Een van die leerders staan voor in die klas en (voorlees) uit ‘n boek en die klasmaats (oplet) terwyl hy lees.</para>
      <para id="id5208247">.....................................................................................................</para>
      <para id="id7937112">.....................................................................................................</para>
      <para id="id1169846874551">(ii) Gister het ek in die klas (instap) en die lig (afskakel).</para>
      <para id="id1169846774546">......................................................................................................</para>
      <para id="id1169842725457">......................................................................................................</para>
      <para id="id1169846929011">Assessering</para>
      <section id="id1169849208062">
        <title>LEERUITKOMS 3: LEES EN KYK</title>
        <para id="id1169844929378">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
        <section id="id1169846992970">
          <title>Assesseringstandaard</title>
          <para id="id2293697">Dis duidelik wanneer die leerder:</para>
          <para id="id7551475">3.6 naslaanwerke gebruik en woordeskat ontwikkel:</para>
          <para id="id5360175">3.6.2  ‘n leeswoordeskat van ongeveer 1 000 tot 2 500 alledaagse woorde demonstreer.</para>
        </section>
      </section>
      <section id="id1169844637919">
        <title>LEERUITKOMS 4: SKRYF</title>
        <para id="id1169848304478">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <section id="id6354252">
          <title>Assesseringstandaard</title>
          <para id="id7791151">Dis duidelik wanneer die leerder:</para>
          <para id="id4190078">4.5 ontwikkelende kennis gebruik van taalstruktuur en – gebruik:</para>
          <para id="id1169846868086">4.5.3 begin om ‘n groter verskeidenheid leestekens te gebruik.</para>
          <para id="id5714351">Memorandum</para>
          <para id="id856835">Aktiwiteit 1</para>
          <para id="id6933991">(a) Bennie gaan langs Emile sit.</para>
          <para id="id7581095">(b) Die kinders help om Bennie se skryfboeke en handboeke oor te trek.</para>
          <para id="id1169841570008">(c) Emile dink dat Bennie goed in sport behoort te wees, omdat hy lank is en sterk gebou is.</para>
          <para id="id1169842307628">(d) Emile moet vir Bennie help om gelukkig in die skool te wees.</para>
          <para id="id5399792">(e) Bennie lyk soos een van hulle, omdat hy reeds sy skoolklere aan het.</para>
          <para id="id6614439">Aktiwiteit 2</para>
          <para id="id6207085"><emphasis effect="bold">(a)</emphasis> Vandag tel ons die papier op.</para>
          <list id="id1169844808872" list-type="bulleted">
            <item>Gister het ons die papier opgetel.</item>
          </list>
          <list id="id5323313" list-type="bulleted">
            <item>Vandag dra ons die gedig voor.</item>
            <item>Gister het ons die gedig voorgedra.</item>
          </list>
          <list id="id1169842811404" list-type="bulleted">
            <item>Vandag skryf ons die werk korrek af.</item>
            <item>Gister het ons die werk korrek afgeskryf.</item>
          </list>
          <list id="id1169842469373" list-type="bulleted">
            <item>Vandag pak ons ons boeke weg.</item>
            <item>Gister het ons ons boeke weggepak.</item>
          </list>
          <list id="id1169844723401" list-type="bulleted">
            <item>Vandag lees ons ons werk oor.</item>
            <item>Gister het ons ons werk oorgelees.</item>
          </list>
          <para id="id1169842627865"><emphasis effect="bold">(b)</emphasis> (i) Een van die leerders staan voor in die klas en lees voor </para>
          <para id="id1169842655326">uit ‘n boek en die klasmaats moet oplet terwyl hy lees.</para>
          <para id="id1169846847789"> (ii) Gister het ek in die klas ingestap en die lig afgeskakel.</para>
        </section>
      </section>
    </section>
  </content>
</document>