<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Spelling en woordeskat</title>
  <metadata>
  <md:content-id>m26405</md:content-id><md:title>Spelling en woordeskat</md:title>
  <md:abstract/>
  <md:uuid>9eff1f65-a458-4aee-99ee-a4d8bb68370b</md:uuid>
</metadata>

<content>
    <section id="id2466377">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id2466377">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8438780">
      <title>Graad 4</title>
      <para id="para-id8438780">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7538917">
      <title>MY WOONPLEK</title>
      <para id="para-id7538917">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7889531">
      <title>Module 18</title>
      <para id="para-id7889531">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8592397">
      <title>SPELLING EN WOORDESKAT</title>
      <section id="id1171742573016">
        <title>Aktiwiteit 1</title>
        <para id="para-id1171742573016">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7851390">
        <title>Om korrek te leer spel [LU 4.5.2]</title>
        <para id="id1171739961356">WOORDBOU en SPELLING</para>
        <para id="id7780946">Kom ons bou woorde met die volgende bakstene:</para>
        <table id="id1171740958134" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>aai</entry>
                <entry/>
                <entry>eeu</entry>
                <entry/>
                <entry>ooi</entry>
                <entry/>
                <entry>oei</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8207947">Hierdie bakstene kan saam met ander letters gepak word om ‘n stewige muur te bou.</para>
        <para id="id1171738493158">aai soos in </para>
        <figure id="id3350776">
          <media id="id3350776_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-577e.png" id="id3350776__onlineimage" height="125" width="288"/>
          </media>
        </figure>
        <para id="id8141902"/>
        <table id="id8292639" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entrytbl cols="5">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <colspec colnum="5" colname="c5"/>
                  <tbody>
                    <row>
                      <entry>l</entry>
                      <entry/>
                      <entry>br</entry>
                      <entry/>
                      <entry>s</entry>
                    </row>
                    <row>
                      <entry/>
                      <entry>dr</entry>
                      <entry/>
                      <entry>w</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry>sw</entry>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry>r</entry>
                      <entry/>
                      <entry/>
                      <entry>sl</entry>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>aai</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8442308">Gebruik die woordbakstene in die volgende sinne:</para>
        <list id="id1171746224628" list-type="bulleted">
          <item>Pappa .................................. vleis buite op die vuur en Mamma </item>
        </list>
        <para id="id1171748075302">  maak ‘n ................................................ wat ons daarby kan eet.</para>
        <list id="id1171741879842" list-type="bulleted">
          <item>Die kinders speel graag buite op die ..................... in die parkie.</item>
          <item>In die badkamer ..............ons die krane oop en tap die bad vol water.</item>
          <item>Ons bêre ons klere in ‘n ............ van die spieëlkas in ons slaapkamer.</item>
          <item>Pappa .................................. saadjies in die blombeddings in die tuin.</item>
          <item>As jy nie weet nie, moet jy ................................ watter huis ons s’n is.</item>
          <item>Elke keer as jy verby ons huis ry, ......................................... ek vir jou.</item>
        </list>
        <para id="id3067045">(i) ooi soos in </para>
        <figure id="id1171748106067">
          <media id="id1171748106067_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-193b.png" id="id1171748106067__onlineimage" height="100" width="100"/>
          </media>
        </figure>
        <para id="id1171747662808">........................................ hart</para>
        <para id="id1171747661092">Verbind die betekenis (kolom B) met die woord (kolom A):</para>
        <table id="id1171747688217" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>A</entry>
                <entry>B</entry>
              </row>
              <row>
                <entry>rooi</entry>
                <entry>nie lelik nie</entry>
              </row>
              <row>
                <entry>nooi</entry>
                <entry>voer wat diere eet</entry>
              </row>
              <row>
                <entry>gooi</entry>
                <entry>‘n betaling vir ‘n diens gelewer</entry>
              </row>
              <row>
                <entry>mooi</entry>
                <entry>die kleur van bloed</entry>
              </row>
              <row>
                <entry>ooi</entry>
                <entry>jy doen dit met ‘n bal</entry>
              </row>
              <row>
                <entry>plooi</entry>
                <entry>as jy iemand vra om te kom kuier</entry>
              </row>
              <row>
                <entry>strooi</entry>
                <entry>‘n vou in jou vel of in materiaal</entry>
              </row>
              <row>
                <entry>fooi</entry>
                <entry>‘n vroulike skaap</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2069526" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>eeu soos in</item>
        </list>
        <figure id="id2546624">
          <media id="id2546624_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-a78b.png" id="id2546624__onlineimage" height="151" width="175"/>
          </media>
        </figure>
        <para id="id2223048">..................................................</para>
        <para id="id2219887">Gebruik die volgende woorde in sinne.</para>
        <para id="id2324043">Skryf die sinne.</para>
        <para id="id2683593">leeu; eeu; spreeu; sneeu; skreeu</para>
        <para id="id2235779"/>
        <para id="id2510385">...............................................................................................................</para>
        <para id="id2502951">...............................................................................................................</para>
        <para id="id2664340">...............................................................................................................</para>
        <para id="id2449117">...............................................................................................................</para>
        <para id="id2677101">...............................................................................................................</para>
        <para id="id2546880">...............................................................................................................</para>
        <para id="id2692297">...............................................................................................................</para>
        <list id="id2499162" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>oei soos in</item>
        </list>
        <figure id="id2222509">
          <media id="id2222509_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-6dd3.png" id="id2222509__onlineimage" height="143" width="213"/>
          </media>
        </figure>
        <para id="id2493864">.................................................</para>
        <para id="id1171739994294">Onderstreep al die oei-woorde;</para>
        <para id="id2216253">Die koei en haar kalfie wei in die veld. Sy loei as sy haar kalfie roep. Foei! die kalfie is nog baie klein en swak, maar groei elke dag ‘n bietjie. Dit is moeilik om die koei te melk. Ons maak haar vas en boei haar aan ‘n paal vas, maar sy roei en stoei om los te kom. As ons nie vars melk het nie, moet ons poeiermelk gebruik. ’n Goeie koei lewer baie melk. </para>
        <para id="id2303589">Leer die spelling van die woorde en jou opvoeder sal jou spelling toets.</para>
      </section>
      <section id="id2700914">
        <title>Aktiwiteit 2</title>
        <para id="para-id2700914">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2288514">
        <title>Om woordeskat op te bou [LU 6.3.4]</title>
        <para id="id2608939">MEUBELS IN DIE HUIS</para>
        <para id="id2250478">Bingo-speletjie (woordeskat)</para>
        <para id="id2401519">Elke leerder het sy eie blokkiespapier met 25 name van meubelstukke in die blokkies geskryf. Die opvoeder of een van die leerders wys 'n prent van een van die woorde vir die hele klas. Soek die woord wat by die</para>
        <para id="id2091593">prent pas en merk dit. Sodra 'n leerder 'n volle ry woorde (af, dwars of oorkruis) gemerk het, roep hy/sy "BINGO!".</para>
        <para id="id2698745">(Wees versigtig as julle 'n woord merk. Daar is 'n vangplek.)</para>
        <table id="id2255818" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>STOEL</entry>
                <entry>WASBAK</entry>
                <entry>BLOMPOT</entry>
                <entry>YSKAS</entry>
                <entry>LIG</entry>
              </row>
              <row>
                <entry>WASLAP</entry>
                <entry>BANK</entry>
                <entry>LAAIKAS</entry>
                <entry>BOEKRAK</entry>
                <entry>KETEL</entry>
              </row>
              <row>
                <entry>POTPLANT</entry>
                <entry>STORT</entry>
                <entry>STOOF</entry>
                <entry>LAMP</entry>
                <entry>PRENT</entry>
              </row>
              <row>
                <entry>SPIEËLTAFEL</entry>
                <entry>HANDDOEK</entry>
                <entry>STOELTJIE</entry>
                <entry>KAGGEL</entry>
                <entry>OPWASBAK</entry>
              </row>
              <row>
                <entry>KOFFIETAFEL</entry>
                <entry>TEEPOT</entry>
                <entry>SKILDERY</entry>
                <entry>TAFEL</entry>
                <entry>TELEVISIE</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2397803">Die wenners moet vir die res van die klas vertel watter woorde hulle in die ry gemerk het.</para>
      </section>
      <section id="id2092718">
        <title>Aktiwiteit 3</title>
        <para id="para-id2092718">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2100180">
        <title>Om ooreenkomste en verskille raak te sien [LU 5.2.4]</title>
        <para id="id2085051">Wat pas nie? (woordeskat)</para>
        <para id="id2649156">Lees die volgende groepies woorde en omkring die woord wat jy dink nie pas nie. Probeer dit eers individueel en bespreek dit dan in jul groepe. Jy mag van jou maats verskil, maar vertel vir hulle hoekom jy so dink,</para>
        <para id="id2648216">byvoorbeeld:</para>
        <para id="id2650688">sitkamer, eetkamer, slaapkamer, kombuis</para>
        <para id="id2500747">Jy kan <emphasis effect="bold">slaapkamer</emphasis> kies as die woord wat nie pas nie, want in al die ander kamers kan jy sit en eet of iets drink.</para>
        <table id="id2472626" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>1.</entry>
                <entry>koppie</entry>
                <entry>piering</entry>
                <entry>bord</entry>
                <entry>mes</entry>
              </row>
              <row>
                <entry>2.</entry>
                <entry>televisie</entry>
                <entry>yskas</entry>
                <entry>stoof</entry>
                <entry>mikrogolfoond</entry>
              </row>
              <row>
                <entry>3.</entry>
                <entry>waslap</entry>
                <entry>kraan</entry>
                <entry>spons</entry>
                <entry>seep</entry>
              </row>
              <row>
                <entry>4.</entry>
                <entry>mat</entry>
                <entry>kombers</entry>
                <entry>laken</entry>
                <entry>kussing</entry>
              </row>
              <row>
                <entry>5.</entry>
                <entry>mes</entry>
                <entry>vurk</entry>
                <entry>beker</entry>
                <entry>lepel</entry>
              </row>
              <row>
                <entry>6.</entry>
                <entry>stoel</entry>
                <entry>bank</entry>
                <entry>stoeltjie</entry>
                <entry>koffietafeltjie</entry>
              </row>
              <row>
                <entry>7.</entry>
                <entry>venster</entry>
                <entry>spieël</entry>
                <entry>prent</entry>
                <entry>skildery</entry>
              </row>
              <row>
                <entry>8.</entry>
                <entry>boeke</entry>
                <entry>matjie</entry>
                <entry>wekker</entry>
                <entry>ornamente</entry>
              </row>
              <row>
                <entry>9.</entry>
                <entry>deur</entry>
                <entry>dak</entry>
                <entry>venster</entry>
                <entry>tuin</entry>
              </row>
              <row>
                <entry>10.</entry>
                <entry>leeslamp</entry>
                <entry>blompot</entry>
                <entry>gordyne</entry>
                <entry>ornamente</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id2238959">
        <title>Aktiwiteit 4</title>
        <para id="para-id2238959">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2245731">
        <title>Om korrek te leer spel [LU 4.5.2]</title>
        <para id="id2175867">WOORD SOEK WOORD</para>
        <para id="id2377530">Kom ons voeg twee woorde saam. ('n speletjie en 'n skriftelike taak)</para>
        <para id="id1171740860356">Verdeel in groepe van 16. Daar is twee stelle van 16 kort woorde wat, as dit saamgevoeg word, agt langer woorde vorm (bv. sit + kamer : sitkamer). Een stel is vir groep A en een stel vir groep B.</para>
        <para id="id2220128">Jul opvoeder sal vir elke leerder in 'n groep 'n kort woord gee. Beweeg dan rond in jou eie groep en soek 'n maat wat die ander deel van die woord het. As die woorde wat julle twee het, saamgevoeg kan word, moet julle sit. Kyk watter groep kan hulle woorde die gouste bou.</para>
        <para id="id2494105">Ruil groepe en deel weer die woorde uit. Probeer nou weer om die saamgestelde woorde te vorm.</para>
        <para id="id1585490">Verbind nou die woorde in die bakstene hieronder met mekaar:</para>
        <table id="id2476098" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>blom</entry>
                <entry/>
                <entry>doek</entry>
                <entry/>
                <entry>was</entry>
                <entry/>
                <entry>plant</entry>
              </row>
              <row>
                <entry>tee</entry>
                <entry/>
                <entry>lamp</entry>
                <entry/>
                <entry>pot</entry>
                <entry/>
                <entry>kas</entry>
              </row>
              <row>
                <entry>hand</entry>
                <entry/>
                <entry>kamer</entry>
                <entry/>
                <entry>tee</entry>
                <entry/>
                <entry>kussing</entry>
              </row>
              <row>
                <entry>laai</entry>
                <entry/>
                <entry>pot</entry>
                <entry/>
                <entry>klere</entry>
                <entry/>
                <entry>rak</entry>
              </row>
              <row>
                <entry>bed</entry>
                <entry/>
                <entry>bak</entry>
                <entry/>
                <entry>motor</entry>
                <entry/>
                <entry>lap</entry>
              </row>
              <row>
                <entry>spieël</entry>
                <entry/>
                <entry>lepel</entry>
                <entry/>
                <entry>kop</entry>
                <entry/>
                <entry>kassie</entry>
              </row>
              <row>
                <entry>eet</entry>
                <entry/>
                <entry>kas</entry>
                <entry/>
                <entry>boek</entry>
                <entry/>
                <entry>pot</entry>
              </row>
              <row>
                <entry>was</entry>
                <entry/>
                <entry>tafel</entry>
                <entry/>
                <entry>bed</entry>
                <entry/>
                <entry>huis</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2512221">Leer die samestellings en die spelling van die woorde.</para>
      </section>
    </section>
    <section id="id2510634">
      <title>Assessering</title>
      <para id="para-id2510634">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2624545">
      <title>LEERUITKOMS 4: SKRYF</title>
      <para id="id2223208">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <section id="id2697957">
        <title>Assesseringstandaard</title>
        <para id="id2597672">Dis duidelik wanneer die leerder:</para>
        <para id="id6157590">4.5 ontwikkelende kennis gebruik van taalstruktuur en – gebruik:</para>
        <para id="id2340543">4.5.2 bekende woorde korrek spel.</para>
      </section>
    </section>
    <section id="id2638182">
      <title>LEERUITKOMS 5: DINK EN REDENEER</title>
      <para id="id2416874">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <section id="id2501278">
        <title>Assesseringstandaard</title>
        <para id="id2501243">Dis duidelik wanneer die leerder:</para>
        <para id="id2500703">5.2 taal gebruik om te dink:</para>
        <para id="id2226229">5.2.4 ooreenkomste en verskille tussen dinge identifiseer (soos tussen ‘n helikopter en ‘n vliegtuig).</para>
      </section>
    </section>
    <section id="id2578845">
      <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
      <para id="id2697665">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <section id="id2353314">
        <title>Assesseringstandaard</title>
        <para id="id1976557">Dis duidelik wanneer die leerder:</para>
        <para id="id2464647">6.3 sy/haar woordeskat ontwikkel:</para>
        <para id="id2099499">6.3.4 ongeveer 2 000 tot 3 500 alledaagse gesproke woorde binne konteks verstaan teen die einde van graad 4. Indien leerders die addisionele taal vir leer in ander leerareas gebruik, behoort hulle na 3 500 woorde te mik.</para>
      </section>
    </section>
    <section id="id2433689">
      <title>Memorandum</title>
      <section id="id2429183">
        <title>Aktiwiteit 1(a)(a)(i) rooi</title>
        <para id="id2399667">haai    rooi – die kleur van bloed</para>
        <para id="id2436988">braai    nooi – as jy iemand vra om te kom kuier</para>
        <para id="id2476806">slaai    gooi – jy doen dit met ‘n bal</para>
        <para id="id2446881">swaai    mooi – nie lelik nie</para>
        <para id="id2387173">draai    ooi – ‘n vroulike skaap</para>
        <para id="id2439944">laai    plooi – ‘n vou in jou vel of in materiaal</para>
        <para id="id2065028">saai    strooi – kaf wat diere eet</para>
        <para id="id2693873">raai    fooi – ‘n betaling vir ‘n diens gelewer</para>
        <para id="id2399356">waai    </para>
        <para id="id2426210">
          <emphasis effect="bold">(iii)</emphasis>
        </para>
        <para id="id2435814">koei</para>
        <para id="id2347924">koei</para>
        <para id="id2426299">koei</para>
        <para id="id2436150">goeie</para>
        <para id="id2375015">poeiermelk</para>
        <para id="id2380950">stoei</para>
        <para id="id2433229">roei</para>
        <para id="id2442016">loei</para>
        <para id="id2432973">foei</para>
        <para id="id2436023">groei</para>
        <para id="id2429060">moeilik</para>
      </section>
      <section id="id2067351">
        <title>Aktiwiteit 3(a)Aktiwiteit 4</title>
        <para id="id2440790">1.   mes   blom.....pot  boek......rak</para>
        <para id="id2406985">2.  televisie   tee........lepel  bed .......kassie</para>
        <para id="id2385850">3. kraan   hand..... doek</para>
        <para id="id2380913">4. mat   laai.......kas  </para>
        <para id="id2680333">5. beker   bed......lamp</para>
        <para id="id2399436">6. koffietafeltjie  spieël.....tafel</para>
        <para id="id2397648">7. venster   eet ........kamer</para>
        <para id="id2408535">8. matjie   was......bak</para>
        <para id="id2642732">9. tuin   was......lap</para>
        <para id="id2432008">10. gordyne   pot........plant</para>
        <para id="id2450277">    tee........pot</para>
        <para id="id2187412">    klere.......kas</para>
        <para id="id2388883">    motor.......huis</para>
        <para id="id2556885">    kop .........kussing</para>
        <para id="id2635216"/>
      </section>
    </section>
  </content>
</document>