<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dae, maande en jare</title>
  <metadata>
  <md:content-id>m26258</md:content-id><md:title>Dae, maande en jare</md:title>
  <md:abstract/>
  <md:uuid>e7d580a1-340d-44e3-abec-318b5235d93e</md:uuid>
</metadata>

<content>
    <para id="id4793376">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id6668933">Graad 4</para>
    <para id="id2201325">SKOOLPRET</para>
    <para id="id8511787">Module 35</para>
    <para id="id8613379">DAE, MAANDE EN SEISOENE</para>
    <para id="id3309460">Aktiwiteit 1</para>
    <para id="id1165273310873">Om te leer om korrek te spel [LU 6.1.2]</para>
    <section id="id1165273624323">
      <title>'n Spelaktiwiteit</title>
      <para id="id1165272562235">(a) Daar is sewe dae in die week. Skryf die sewe dae se name neer en leer die spelling van die woorde. Onthou om die dae se name met hoofletters te skryf. Soek uit die raampie die afkorting van elke dag. Bespreek in jul groepie hoekom ons afkortings gebruik.</para>
      <table id="id6809225" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Di.</entry>
              <entry>Vr.</entry>
              <entry>So.</entry>
              <entry>Wo.</entry>
              <entry>Ma.</entry>
              <entry>Do.</entry>
              <entry>Sa.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6810283"> Dae van die week Afkorting</para>
      <para id="id5976692">.................................................................................... . ...............</para>
      <para id="id5771798">....................................................................................... ...............</para>
      <para id="id1165276068435">....................................................................................... ...............</para>
      <para id="id1165281569086">....................................................................................... ...............</para>
      <para id="id1510349">....................................................................................... ...............</para>
      <para id="id8601310">....................................................................................... ................</para>
      <para id="id5771442">....................................................................................... ................</para>
      <para id="id6813486">(b) Hier is vier prente van die vier seisoene. Skryf die seisoen se naam bo die prent en die drie maande se name waaruit die seisoen bestaan langsaan. Jul opvoeder kan die woorde op flitskaarte teen die bord aanbring. Leer nou die spelling van die woorde en onthou die hoofletters.</para>
      <para id="id8511870">......................................</para>
      <figure id="id8578374">
        <media id="id8578374_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7e20.png" id="id8578374__onlineimage" height="180" width="154"/>
        </media>
      </figure>
      <para id="id6807237">....................................</para>
      <figure id="id1165279288229">
        <media id="id1165279288229_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-26ba.png" id="id1165279288229__onlineimage" height="190" width="166"/>
        </media>
      </figure>
      <para id="id1165272277026">.....................................</para>
      <figure id="id1165279334502">
        <media id="id1165279334502_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-c96c.png" id="id1165279334502__onlineimage" height="205" width="166"/>
        </media>
      </figure>
      <para id="id6521635">...................................</para>
      <figure id="id6207619">
        <media id="id6207619_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-98f0.png" id="id6207619__onlineimage" height="202" width="166"/>
        </media>
      </figure>
      <para id="id1165274802690">ASSESSERING: Opvoeder assesseer om seker te maak dat die spelling korrek is. </para>
      <para id="id6309889">(c) SPELTOETS</para>
      <para id="id8623530">Leer die spelling van die dae, maande en seisoene van die jaar. Jou opvoeder sal vir jou ‘n speltoets oor hierdie woorde gee.</para>
      <para id="id7715675">Onthou om die dae en maande met hoofletters te skryf.</para>
      <para id="id1599322">Aktiwiteit 2</para>
      <para id="id4255026">Om eenvoudige vrae te beantwoord en te vra [LU 1.1.1, 2.1.1]</para>
      <para id="id6206383">WAT IS DIT? ('n Mondelinge, spel- en woordeskat-aktiwiteit)</para>
      <para id="id8676896">Toe Bennie langs Emile kom sit het, het hy sy skooltas uitgepak. Kan julle onthou wat hy alles by hom gehad het?</para>
      <para id="id2199571">Elke groep maak nou 'n paar artikels bymekaar en sit dit in 'n sak. Ruil nou sakke met 'n ander groep en speel die volgende speletjie.</para>
      <para id="id7929342">Een leerder steek sy/haar hand in die sak in en haal 'n artikel uit. Vra nou vir 'n maat in die groep. "Wat is dit en wat moet ek hiermee maak?" Die maat moet in 'n volsin antwoord. Neem nou beurte in jul groepe. As jul sak leeg is, ruil sakke om met 'n ander groep.</para>
      <figure id="id1165265924774">
        <media id="id1165265924774_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-573f.png" id="id1165265924774__onlineimage" height="235" width="634"/>
        </media>
      </figure>
      <para id="id7305374">Aktiwiteit 3</para>
      <para id="id1344072">Om korrek te leer spel [LU 4.5.2]</para>
      <para id="id1165273569334">Kies die antwoorde tot die leidrade uit die volgende lys en skryf dit in die korrekte spasies. Leer nou die korrekte spelling van die woorde.:</para>
      <para id="id2739822"/>
      <para id="id5538048"> sakrekenaar</para>
      <para id="id7964498"> gom</para>
      <para id="id1165274655788"> uitveër</para>
      <para id="id1165272437597"> liniaal</para>
      <para id="id1165281499466"> skerpmaker </para>
      <para id="id1165281299983"> skuifspeld</para>
      <para id="id5991905"> kryt</para>
      <para id="id8460923"> potlood</para>
      <para id="id8531804"> kleeflint</para>
      <para id="id1165274765034"> skêr</para>
      <para id="id8693640"/>
      <para id="id1165278951383"/>
      <list id="id1165273400994" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Ons skryf hiermee. ...............................</item>
      </list>
      <para id="id6171709">(b) 'n Fout word hiermee uitgewis. ................................</para>
      <para id="id7747073">(c) Dit help jou om 'n reguit lyn te trek. ...............................</para>
      <para id="id7830485">(d) Ons knip prente hiermee uit. ....................................</para>
      <para id="id1165278925312">(e) Plak prente daarmee vas. ..................................</para>
      <para id="id8886960">(f) Gebruik dit om prente in te kleur. ................................</para>
      <para id="id1165277901997">(g) Plak skeurtjies en plastiekoortreksels hiermee vas. .....................</para>
      <para id="id1165272423491">(h) Dit maak 'n potloodpunt skerp. ...........................................</para>
      <para id="id7696595">(i) Gebruik dit om jou Wiskunde-somme se antwoorde na te gaan.</para>
      <para id="id8146827"> ...................................................</para>
      <para id="id3199490">(j) ‘n Draadknippie om papiere aan mekaar vas te hou.</para>
      <para id="id1165273352831">  ...................................................</para>
      <para id="id1165281299697">Laat jou opvoeder vir jou die korrekte antwoorde gee.</para>
      <para id="id8763898">Leer nou die korrekte spelling nadat jy die foute reggemaak het.</para>
      <para id="id1165275918382"/>
      <para id="id1165279411831">Assessering</para>
      <section id="id1165274445806">
        <title>LEERUITKOMS 1: LUISTER</title>
        <para id="id8914072">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
        <section id="id6063392">
          <title>Assesseringstandaard</title>
          <para id="id8238140">Dis duidelik wanneer die leerder:</para>
          <para id="id1165277980538">stories verstaan (aan leerders vertel of gelees):</para>
          <list id="id8082259" list-type="bulleted">
            <item>letterlike vrae beantwoord.</item>
          </list>
        </section>
      </section>
      <section id="id1165277780986">
        <title>LEERUITKOMS 2: PRAAT</title>
        <para id="id6197373">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
        <section id="id1165275872697">
          <title>Assesseringstandaard</title>
          <para id="id1165282308060">Dis duidelik wanneer die leerder:</para>
          <para id="id1165281475768">2.1 interaksie in sy/haar addisionele taal voer:</para>
          <para id="id1165272284599">2.1.1 eenvoudige vrae vra (soos vrae om duidelikheid te verkry).</para>
        </section>
      </section>
      <section id="id1165273770808">
        <title>LEERUITKOMS 4: SKRYF</title>
        <para id="id1165277964055">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <section id="id8887429">
          <title>Assesseringstandaard</title>
          <para id="id6674065">Dis duidelik wanneer die leerder:</para>
          <para id="id1165277804141">4.5 ontwikkelende kennis gebruik van taalstruktuur en – gebruik:</para>
          <para id="id7331673">4.5.2 bekende woorde korrek spel.</para>
          <para id="id8138163">LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</para>
          <para id="id8007509">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
        </section>
        <section id="id7607467">
          <title>Assesseringstandaard</title>
          <para id="id8912570">Dis duidelik wanneer die leerder:</para>
          <para id="id1165278069952">6.1 bekende woorde korrek spel:</para>
          <para id="id1165277809661">6.1.2 alledaagse woorde met enkel- en dubbelvokale en –konsonante (soos: boom/bome, blom/blomme).</para>
          <para id="id1165273665325"/>
          <para id="id5607794">Memorandum</para>
          <para id="id4889284">Aktiwiteit 1</para>
          <para id="id5329334"><emphasis effect="bold">(a)</emphasis> Maandag Ma.</para>
          <para id="id1165281522193"> Dinsdag Di.</para>
          <para id="id1165273547201"> Woensdag Wo.</para>
          <para id="id8586722"> Donderdag Do.</para>
          <para id="id5688537"> Vrydag Vr.</para>
          <para id="id1165277797190"> Saterdag Sa.</para>
          <para id="id1165277989545"> Sondag So.</para>
          <para id="id1165281593915"><emphasis effect="bold">(b)</emphasis> Somer: Desember, Januarie, Februarie</para>
          <para id="id1165279208305"> Herfs: Maart, April, Mei</para>
          <para id="id1165281189840"> Winter: Junie, Julie, Augustus</para>
          <para id="id1165272284224"> Lente: September, Oktober, November</para>
          <para id="id6937155">Aktiwiteit 3</para>
          <para id="id1165281226990">(a) potlood</para>
          <para id="id7321211">(b) uitveër</para>
          <para id="id1165271593900">(c) liniaal</para>
          <para id="id1165273579437">(d) skêr</para>
          <para id="id1165281188126">(e) gom</para>
          <para id="id1165281607206">(f) kryt</para>
          <para id="id4840444">(g) kleeflint</para>
          <para id="id8266287">(h) skerpmaker</para>
          <para id="id4792828">(i) sakrekenaar</para>
          <para id="id1165275680527">(j) skuifspeld</para>
        </section>
      </section>
    </section>
  </content>
</document>