<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nuwe woorde</title>
  <metadata>
  <md:content-id>m23463</md:content-id><md:title>Nuwe woorde</md:title>
  <md:abstract/>
  <md:uuid>0e275e34-31d1-4b59-a85c-d9ddfa3ab182</md:uuid>
</metadata>

<content>
    <section id="id6387110">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id6387110">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4893523">
      <title>Graad 6</title>
      <para id="para-id4893523">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4880580">
      <title>Module 8</title>
      <para id="para-id4880580">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3209268">
      <title>NUWE WOORDE</title>
      <para id="para-id3209268">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3814608">
      <title>BEGRIPSTOETS</title>
      <para id="id4084454">Luister terwyl julle opvoeder die volgende leesstuk hardop vir julle voorlees. Daarna kan jy en jou maat dit vir mekaar voorlees en mekaar help met die korrekte uitspraak van woorde. Raadpleeg ook die lys van “Nuwe Woorde” as julle twyfel oor die betekenis van ‘n woord.</para>
      <table id="id4357835" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c6">NUWE WOORDE</entry>
            </row>
            <row>
              <entry>wetenskaplikes</entry>
              <entry>-</entry>
              <entry>scientists</entry>
              <entry>beloning</entry>
              <entry>-</entry>
              <entry>reward</entry>
            </row>
            <row>
              <entry>haaie</entry>
              <entry>-</entry>
              <entry>sharks</entry>
              <entry>viskundige</entry>
              <entry>-</entry>
              <entry>person who studies fish</entry>
            </row>
            <row>
              <entry>akkedis</entry>
              <entry>-</entry>
              <entry>lizard</entry>
              <entry>bestudeer</entry>
              <entry>-</entry>
              <entry>study</entry>
            </row>
            <row>
              <entry>eienaardige</entry>
              <entry>-</entry>
              <entry>strange</entry>
              <entry>beskryf</entry>
              <entry>-</entry>
              <entry>describe</entry>
            </row>
            <row>
              <entry>bemanning</entry>
              <entry>-</entry>
              <entry>crew</entry>
              <entry>opgewondenheid</entry>
              <entry>-</entry>
              <entry>excitement</entry>
            </row>
            <row>
              <entry>plaaslike</entry>
              <entry>-</entry>
              <entry>local</entry>
              <entry>verras</entry>
              <entry>-</entry>
              <entry>surprise</entry>
            </row>
            <row>
              <entry>treilnet</entry>
              <entry>-</entry>
              <entry>trawl net</entry>
              <entry>in kennis stel</entry>
              <entry>-</entry>
              <entry>inform</entry>
            </row>
            <row>
              <entry>hengelaar</entry>
              <entry>-</entry>
              <entry>angler</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3659146">Stokou Vis Verras</para>
      <para id="id4757297">Dit is 22 Desember 1938. Daar is groot opgewondenheid in die hawe van Oos-Londen. Die vissersboot van kaptein Hendrik Goosen, die Nerine, het ‘n vreemde, groot vis aan land gebring!</para>
      <para id="id3759496">Hulle vangs was dié dag maar swak en hulle het net ‘n klomp haaie in die treilnet gevang. Daar was ook ‘n baie eienaardige vis tussenin. Hulle het nog nooit so ‘n vis gevang nie. Hy het soos ‘n reuse-akkedis gelyk. Die bemanning het mej. Latimer-Jones by die plaaslike museum gebel. Sy het óók nie die vis geken nie, maar ‘n beroemde viskundige, prof. J.L.B. Smith, in kennis gestel en hy het dit uitgeken as ‘n selekant – ‘n vis wat almal gedink het 70 miljoen jaar gelede geleef het.</para>
      <para id="id5788631">Prof. Smith was verskriklik opgewonde en het die vis deeglik beskryf en bestudeer. Hy het besef dat hierdie vis iewers teen die kus van Oos-Afrika in baie diep waters aangetref sal word. Hy het toe ‘n beloning aangebied en foto’s van die eienaardige vis in Oos-Afrika, Madagaskar en op die Comore-eilande versprei. Presies 14 jaar later het ‘n hengelaar op die Comore so ‘n vis gevang. Die berig oor die tweede selekant het selfs ‘n groter opgewondenheid onder wetenskaplikes oor die wêreld heen veroorsaak.</para>
      <para id="id6100932">Sedert 1938 is daar meer as 180 selekante naby die Comore gevang.</para>
      <para id="id2675440">Die kaarte dui aan waar selekante tot dusver gevang is.</para>
      <figure id="id6432466">
        <media id="id6432466_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-9f2e.png" id="id6432466__onlineimage" height="432" width="396"/>
        </media>
      </figure>
      <para id="id4041096"/>
      <para id="id5651230">Beantwoord nou die volgende vrae.</para>
      <list id="id5632611" list-type="enumerated" number-style="arabic">
        <item>Skryf slegs die antwoorde:</item>
        <item>Wat is die datum waarop hierdie selekant die heel eerste keer gevang is? </item>
      </list>
      <para id="id3452218"/>
      <para id="id5702989">(1)</para>
      <list id="id4739301" list-type="bulleted">
        <item>In watter stad se hawe is hierdie vis aan land gebring? </item>
      </list>
      <para id="id5586663"/>
      <para id="id4475298">(1)</para>
      <list id="id3058934" list-type="bulleted">
        <item>Wat was die naam van die vissersboot? </item>
      </list>
      <para id="id3418806"/>
      <para id="id4544508">(1)</para>
      <para id="id5783178">(3)</para>
      <list id="id4342857" list-type="enumerated" number-style="arabic">
        <item>Kies die korrekte antwoorde. Trek ‘n sirkel om die korrekte nommer:</item>
      </list>
      <para id="id4271230">Hulle het die volgende in hulle treilnet gevang:</para>
      <list id="id3793856" list-type="bulleted">
        <item>‘n klomp haaie</item>
        <item>‘n klomp haaie en ‘n reuse-akkedis</item>
        <item>‘n klomp haaie en ‘n eienaardige vis</item>
      </list>
      <para id="id4370347">(1)</para>
      <para id="id2804431">Die bemanning het mej. Latimer-Jones gebel by:</para>
      <list id="id3918413" list-type="bulleted">
        <item>die plaaslike museum</item>
        <item>die plaaslike hawe</item>
        <item>die plaaslike viswinkel</item>
      </list>
      <para id="id5682763">(1)</para>
      <para id="id4631080">Professor J.L.B. Smith was ‘n beroemde:</para>
      <list id="id6120277" list-type="bulleted">
        <item>deskundige</item>
        <item>viskundige</item>
        <item>selekundige</item>
      </list>
      <para id="id5803680">(1)</para>
      <para id="id3502054">(3)</para>
      <para id="id3260669">Die volgende stellings is ONWAAR. Skryf hulle oor sodat hulle WAAR sal wees:</para>
      <list id="id5323916" list-type="bulleted">
        <item>Mej. Latimer-Jones het die vis beskryf en bestudeer.</item>
      </list>
      <para id="id3790723"/>
      <para id="id3838589"/>
      <para id="id5647374">(1)</para>
      <list id="id3173316" list-type="bulleted">
        <item>Hy het besef selekante leef naby die kus van Oos-Asië.</item>
      </list>
      <para id="id4071333"/>
      <para id="id4462247">(1)</para>
      <para id="id3051276">(2)</para>
      <para id="id3904684">Beantwoord die volgende vrae in volsinne:</para>
      <list id="id4267665" list-type="bulleted">
        <item>Watter eilande is naby Madagaskar? (Raadpleeg die kaart).</item>
      </list>
      <para id="id6150544"/>
      <para id="id3813291"/>
      <para id="id4712647">(1)</para>
      <list id="id4863665" list-type="bulleted">
        <item>Hoeveel selekante is sedert 1938 gevang?</item>
      </list>
      <para id="id5804701"/>
      <para id="id5803142"/>
      <para id="id1659585">(1)</para>
      <para id="id3734765">(2)</para>
      <table id="id1929692" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.1.1</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 3.6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5566400">
      <title>ONTWERP ‘N PAMFLET</title>
      <para id="id3625987">Professor Smith het pamflette in Oos-Afrika, Madagaskar en op die Comore-eilande versprei. Hierdie pamflette het die selekant beskryf en ook foto’s van die eienaardige vis bevat. Op die pamflet het hy ook ‘n beloning aangebied vir die hengelaar (angler) wat ‘n selekant vang en hom in kennis stel daarvan.</para>
      <para id="id3632425">Julle gaan nou elkeen so ‘n pamflet ontwerp. Julle kan ‘n A4- of A5-grootte vel papier gebruik. Die pamflet moet al die nodige inligting bevat van die selekant, sowel as foto’s, sketse of afdrukke van dié vis. Onthou om ook die beloning aan te bied, sowel as om die telefoonnommer of adres te verskaf.</para>
      <para id="id3625578">Gebruik die leesstuk vir die nodige inligting. Jy kan ander bronne ook raadpleeg, byvoorbeeld ’n ensiklopedie of die rekenaar.</para>
      <table id="id4342682" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5558972">
      <title>LIDWOORDE</title>
      <para id="id4267275">Lidwoorde is kort woordjies wat jy voor naamwoorde gebruik. Die lidwoord <emphasis effect="bold">‘n</emphasis> word vir <emphasis effect="bold">een</emphasis> ding gebruik, bv. <emphasis effect="bold">‘n</emphasis> vis, <emphasis effect="bold">‘n</emphasis> vin. Die lidwoord <emphasis effect="bold">die</emphasis> word vir een ding én meer as een ding gebruik: <emphasis effect="bold">die</emphasis> vis, <emphasis effect="bold">die</emphasis> visse, <emphasis effect="bold">die</emphasis> vin, <emphasis effect="bold">die</emphasis> vinne. Wanneer ons <emphasis effect="bold">die</emphasis> gebruik, is dit ’n <emphasis effect="bold">spesifieke</emphasis> ding of dinge waarvan gepraat word.</para>
      <para id="id4467952">Onthou <emphasis effect="bold">‘n</emphasis> word nooit met ‘n hoofletter geskryf nie. As jy ‘n sin met <emphasis effect="bold">‘n</emphasis> begin, word die tweede woord met ‘n hoofletter geskryf: <emphasis effect="bold">‘n</emphasis><emphasis effect="bold">V</emphasis>is swem met sy vinne.</para>
      <para id="id4738290">Vul <emphasis effect="bold">‘n</emphasis> of <emphasis effect="bold">die</emphasis> op die regte plek in die volgende storie in.</para>
      <para id="id4367458">
        <figure id="id3456617">
          <media id="id3456617_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-8bab.png" id="id3456617__onlineimage" height="161" width="284"/>
          </media>
        </figure>
      </para>
      <para id="id4744800">SELIE DIE SELEKANT</para>
      <para id="id2530183">Selie is baie honger. Hy het lus vir   lekker, vet vis.   Vis soos  </para>
      <para id="id5374642">rifvis sal veral lekker smaak. Selie is eintlik   jagter en hy spoor   </para>
      <para id="id2329972">rooivis op deur elektriese seine op te vang wat hy uitstuur. Selie jag in   nag </para>
      <para id="id4320409">en skuil bedags in   grot.   Selekant se grootste vyand is   haai.</para>
      <table id="id3676850" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4598389">
      <title>MONDELING</title>
      <para id="id4887535">Maak ‘n radio-advertensie.</para>
      <para id="id3579897">Buiten die gebruik van pamflette, kon prof. Smith ook van die radio gebruik gemaak het om te adverteer dat hy op soek is na die selekant. In 1938 was daar nog nie televisie in Suid-Afrika óf Afrika nie. Die mense het baie na die radio geluister in daardie dae. Jy kan saam met ‘n maat werk, of alleen, om hierdie advertensie te maak.</para>
      <para id="id4492723">Dink aan die volgende wanneer jy/julle die advertensie maak:</para>
      <list id="id4657839" list-type="bulleted">
        <item>Gaan julle musiek, ‘n liedjie, ‘n klingel of agtergrondgeluide gebruik vir julle advertensie?</item>
        <item>Sal die advertensie ernstig of snaaks wees?</item>
        <item>Wie gaan praat of wie gaan die karakter wees?</item>
        <item>Is die taalgebruik goed en verstaanbaar?</item>
        <item>Word die beloning genoem, sowel as die kontakpersoon en sy telefoonnommer en/of adres?</item>
      </list>
      <table id="id4450554" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4117313">
      <title>GEDIG</title>
      <para id="id6104641">Luister terwyl julle opvoeder die gedig hardop voorlees.</para>
      <para id="id4069757">Verdeel in groepe van vier. Elke groeplid kan ‘n strofe (stanza) voorlees. Lees die gedig vier maal deur sodat elkeen elke keer ’n volgende strofe lees.</para>
      <para id="id4266335">Elke groeplid kry dus ‘n kans om elke strofe te lees.</para>
      <para id="id4057531">Die selekant</para>
      <para id="id3332867">Jy leef daar diep, diep onder in ‘n grot,</para>
      <para id="id4407350">Vir sovele jare reeds al tevrede met jou lot.</para>
      <para id="id6232267">Jou stert lyk koddig en is eintlik dubbel,</para>
      <para id="id4060675">En met so baie tande kan jy nie juis knibbel!</para>
      <para id="id4716266">Jou kleur is diepblou met vlekke van wit,</para>
      <para id="id4122896">En jou vinne lyk baie soos bene wat aan jou lyf vassit,</para>
      <para id="id971230">Jou lengte is nes dié van groot mense–mans,</para>
      <para id="id5379857">Jy lyk so lomp – hoe hou jy jou balans?</para>
      <para id="id2722228">Hulle sê jy het 300 miljoen jaar gelede op land geloop,</para>
      <para id="id5383252">Is dit moontlik dat jy nog op jou vryheid hoop?</para>
      <para id="id5374976">Jou liggaam is nou so groot en swaar,</para>
      <para id="id3030330">Dis moeilik om te dink jy kon loop, sowaar!</para>
      <para id="id4123640">Hoe het jy oorleef? - dit is die vraag,</para>
      <para id="id3845181">Ons kennis van jou verlede bly steeds vaag.</para>
      <para id="id3270107">Hoe min weet ons tog van die diep oseaan,</para>
      <para id="id4224334">Is daar nóg “monsters” wat hul weg daar onder baan?</para>
      <para id="id3065157">G.S.</para>
      <para id="id5584860">Beantwoord die volgende vrae, steeds in groepsverband:</para>
      <para id="id5581001">(Gebruik woordeboeke om die betekenisse van woorde na te slaan).</para>
      <list id="id1460317" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Waarin bly die selekant onder in die see? </item>
      </list>
      <para id="id4976788"/>
      <list id="id4547579" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat beteken die woord <emphasis effect="bold">koddig</emphasis>? </item>
      </list>
      <para id="id3457817"/>
      <para id="id4626464"/>
      <list id="id5577246" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat beteken die woord <emphasis effect="bold">knibbel</emphasis>? </item>
      </list>
      <para id="id4744520"/>
      <list id="id6427263" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Soek ‘n woord in die eerste strofe wat rym met <emphasis effect="bold">mot</emphasis>. </item>
      </list>
      <para id="id3154190"/>
      <list id="id6154566" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Watter kleur is die selekant? </item>
      </list>
      <para id="id3370253"/>
      <list id="id3333453" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Waarmee word sy vinne vergelyk? </item>
      </list>
      <para id="id3348266"/>
      <list id="id2493008" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat is mense-mans? </item>
      </list>
      <para id="id1150650"/>
      <list id="id2947585" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat beteken die woord <emphasis effect="bold">lomp</emphasis>? </item>
      </list>
      <para id="id3599593"/>
      <list id="id4618481" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Soek ‘n woord in die tweede strofe wat rym met <emphasis effect="bold">gans</emphasis>. </item>
      </list>
      <para id="id5790799"/>
      <list id="id5557134" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Hoeveel jaar gelede kon die selekant op land loop? </item>
      </list>
      <para id="id3395920"/>
      <list id="id3468946" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Aan hoeveel woorde kan julle dink wat rym met <emphasis effect="bold">loop</emphasis> en <emphasis effect="bold">hoop</emphasis> in die derde strofe? Skryf twee neer: </item>
      </list>
      <para id="id5608889"/>
      <list id="id4892324" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat beteken die woord <emphasis effect="bold">oorleef</emphasis> in die vierde strofe? </item>
      </list>
      <para id="id4199437"/>
      <list id="id4384372" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat beteken die woord <emphasis effect="bold">vaag</emphasis> in die vierde strofe? </item>
      </list>
      <para id="id5059490"/>
      <list id="id3666305" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Waarom word <emphasis effect="bold">monsters</emphasis> tussen aanhalingstekens geskryf?</item>
      </list>
      <para id="id2920711"/>
      <list id="id4335884" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Watter woord in die vierde strofe rym met <emphasis effect="bold">haan</emphasis>? </item>
      </list>
      <para id="id3500871"/>
      <para id="id3578527">Assessering onder leiding van die opvoeder.</para>
      <table id="id3712433" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Totale punt uit </entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>10</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id3633440" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.2.1</entry>
              <entry/>
              <entry>LU 3.2.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3096420">In die gedig gebruik hulle die hele tyd woorde soos <emphasis effect="bold">jy</emphasis> en <emphasis effect="bold">jou</emphasis>. Hierdie woorde is voornaamwoorde. Kom ons kyk na die voornaamwoorde.</para>
    </section>
    <section id="id3254419">
      <title>VOORNAAMWOORDE</title>
      <para id="id5627617">Voornaamwoorde is woorde soos <emphasis effect="bold">ek</emphasis>, <emphasis effect="bold">jy</emphasis>, <emphasis effect="bold">hy</emphasis>, <emphasis effect="bold">sy</emphasis>, <emphasis effect="bold">ons</emphasis>, <emphasis effect="bold">julle</emphasis> en <emphasis effect="bold">hulle</emphasis>, en word in die plek van naamwoorde gebruik.</para>
      <figure id="id5628905">
        <media id="id5628905_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-de04.png" id="id5628905__onlineimage" height="163" width="534"/>
        </media>
      </figure>
      <para id="id3832379">Onthou:</para>
      <list id="id3460885" list-type="bulleted">
        <item>Wanneer ons van ’n meisie praat, gebruik ons die twee woorde <emphasis effect="bold">sy</emphasis> en <emphasis effect="bold">haar</emphasis>, bv. <emphasis effect="bold">Sy</emphasis> eet <emphasis effect="bold">haar</emphasis> kos.</item>
        <item>Wanneer ons van ‘n seun praat, gebruik ons <emphasis effect="bold">hy</emphasis> en <emphasis effect="bold">sy</emphasis>, bv. <emphasis effect="bold">Hy</emphasis> eet <emphasis effect="bold">sy</emphasis> kos.</item>
        <item>Wanneer iets aan iemand behoort, verander die voornaamwoorde na <emphasis effect="bold">myne</emphasis>, <emphasis effect="bold">joune</emphasis>, <emphasis effect="bold">syne</emphasis>, <emphasis effect="bold">hare</emphasis>, <emphasis effect="bold">ons s’n</emphasis>, <emphasis effect="bold">julle s’n</emphasis>, <emphasis effect="bold">hulle s’n</emphasis>.</item>
      </list>
      <table id="id5322804" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">Ek </emphasis>het ‘n vis.</entry>
              <entry>Dis <emphasis effect="bold">my</emphasis> vis.</entry>
              <entry>Die vis is <emphasis effect="bold">myne</emphasis>.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Jy</emphasis> het ‘n vis.</entry>
              <entry>Dis <emphasis effect="bold">jou</emphasis> vis.</entry>
              <entry>Die vis is <emphasis effect="bold">joune</emphasis>.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Hy</emphasis> het ‘n vis.</entry>
              <entry>Dis <emphasis effect="bold">sy</emphasis> vis.</entry>
              <entry>Die vis is <emphasis effect="bold">syne</emphasis>.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Sy</emphasis> het ‘n vis.</entry>
              <entry>Dis <emphasis effect="bold">haar</emphasis> vis.</entry>
              <entry>Die vis is <emphasis effect="bold">hare</emphasis>.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">Ons</emphasis> het ‘n vis.</entry>
              <entry>Dis <emphasis effect="bold">ons</emphasis> vis.</entry>
              <entry>Die vis is <emphasis effect="bold">ons s’n</emphasis>.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Julle</emphasis> het ’n vis.</entry>
              <entry>Dis <emphasis effect="bold">julle</emphasis> vis.</entry>
              <entry>Die vis is <emphasis effect="bold">julle s’n</emphasis>.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Hulle</emphasis> het ’n vis.</entry>
              <entry>Dis <emphasis effect="bold">hulle</emphasis> vis.</entry>
              <entry>Die vis is <emphasis effect="bold">hulle s’n</emphasis>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id4866609">
        <media id="id4866609_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-d3b8.png" id="id4866609__onlineimage" height="222" width="577"/>
        </media>
      </figure>
      <para id="id3057583">Skryf die tongvis se woorde oor as volg:</para>
      <para id="id6394634">Jy sê jy is _______</para>
      <para id="id5556882">Hy sê hy is ______</para>
      <para id="id3254549">Sy sê sy is ______</para>
      <para id="id3711534">Verbeel jou daar is twee tongvisse. Die naamwoorde moet na hulle meervoudsvorme verander word.</para>
      <para id="id3217625">On sê ________</para>
      <para id="id3895394">Julle sê _________</para>
      <para id="id4056098">Hulle sê ________</para>
      <para id="id4670933">Ruil jou werk om met ‘n maat s’n. Assesseer mekaar se werk onder leiding van die opvoeder.</para>
      <table id="id2783277" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3445866">
      <title>Assessering</title>
      <table id="id5285210" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LUISTER</emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>1.1 verstaan stories (aan leerders vertel of gelees):</entry>
            </row>
            <row>
              <entry>1.1.1 beantwoord letterlike vrae.</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>2.1 voer interaksie in sy/haar addisionele taal:</entry>
            </row>
            <row>
              <entry>2.1.1 stel en beantwoord vrae;</entry>
            </row>
            <row>
              <entry>2.3 gebruik die addisisionele taal om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>2.3.3 beskryf ‘n proses;</entry>
            </row>
            <row>
              <entry>2.3.5 gesels oor ‘n onderwerp waaroor voorbereiding gedoen is;</entry>
            </row>
            <row>
              <entry>2.3.6 voer ‘n klasopname uit (soos voer onderhoude met klasmaats en teken reaksies op ‘n tabel of grafiek aan);</entry>
            </row>
            <row>
              <entry>2.4 gebruik die addisionele taal op ‘n kreatiewe wyse:</entry>
            </row>
            <row>
              <entry>2.4.2 voer gedigte, liedjies en eenvoudige toneelstukke op;</entry>
            </row>
            <row>
              <entry>2.4.4 verbeel haar/hom moontlikhede en beskryf dit.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.2 toon, op ‘n eenvoudige manier, begrip van sommige elemente van poësie:</entry>
            </row>
            <row>
              <entry>3.2.1 woorde wat rym;</entry>
            </row>
            <row>
              <entry>3.2.4 vergelykings;</entry>
            </row>
            <row>
              <entry>3.3 lees vir inligting:</entry>
            </row>
            <row>
              <entry>3.3.4 lees tekste oor die kurrikulum heen (soos handboeke van ander leerareas);</entry>
            </row>
            <row>
              <entry>3.6 lees vir genot en inligting:</entry>
            </row>
            <row>
              <entry>3.6.1 lees baie fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak;</entry>
            </row>
            <row>
              <entry>3.6.5 los woordraaisels op;</entry>
            </row>
            <row>
              <entry>3.7 gebruik naslaanwerke en ontwikkel woordeskat:</entry>
            </row>
            <row>
              <entry>3.7.2 gebruik ‘n woordeboek;</entry>
            </row>
            <row>
              <entry>3.7.3 demonstreer ‘n leeswoordeskat van ongeveer 3 000 tot 5 000 alledaagse woorde. Indien leerders hul addisionele taal vir leer in ‘n ander leerarea gebruik, behoort hulle na 5 000 woorde te mik.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>4.1.3 gebruik ‘n raam of struktuur om ‘n eenvoudige verslag te skryf (soos vir ‘n wetenskapeksperiment);</entry>
            </row>
            <row>
              <entry>4.3 skryf kreatief:</entry>
            </row>
            <row>
              <entry>4.3.1 toon ontwikkeling in die vermoë om verhale, toneelstukke en dialoë te skryf (soos deur sommige poëtiese tegnieke te gebruik om interessante titels te skep en deur dialoog by verhale in te sluit);</entry>
            </row>
            <row>
              <entry>4.4 ontwerp mediatekste:</entry>
            </row>
            <row>
              <entry>4.4.1 ontwerp ‘n plakkaat, ‘n eenvoudige advertensie en ‘n eenvoudige vraelys;</entry>
            </row>
            <row>
              <entry>4.5 verstaan die skryfproses:</entry>
            </row>
            <row>
              <entry>4.5.1 skryf konsepweergawes (kladwerk), lees dit krities deur, kry terugvoering van die onderwyser en klasmaats en herskryf dit.</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>5.1 gebruik taal oor die kurrikulum heen:</entry>
            </row>
            <row>
              <entry>5.1.2 verkry en gebruik inligting uit materiaal wat in Tale en ander leerareas gebruik word;</entry>
            </row>
            <row>
              <entry>5.1.3 toon die vermoë en kennis om woordeskat uit ander leerareas te gebruik.</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>6.1 spel bekende woorde korrek:</entry>
            </row>
            <row>
              <entry>6.1.2 woorde met enkel- en dubbelvokale en-konsonante (soos: wanneer, gelukkig);</entry>
            </row>
            <row>
              <entry>6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry>6.2.6 die enkelvoud- en meervoudsvorm, verkleiningsvorm (ook van meerlettergrepige woorde) en geslagsvorme van alledaagse woorde (soos skool/skole; span/spanne; speletjie; kettinkie; broer/suster; man/vrou);</entry>
            </row>
            <row>
              <entry>6.2.7 verbuiging van adjektiewe, alledaagse trappe van vergelyking en intensiewe vorme (soos: jong, sagte, vroeër, vroegste, dolverlief);</entry>
            </row>
            <row>
              <entry>6.2.8 persoonlike, besitlike, vraende en betreklike voornaamwoorde;</entry>
            </row>
            <row>
              <entry>6.2.9 determineerders en telwoorde (soos: ‘n, die; vyfde, laaste);</entry>
            </row>
            <row>
              <entry>6.3 ontwikkel sy/haar woordeskat:</entry>
            </row>
            <row>
              <entry>6.3.1 verstaan en gebruik algemene woorde wat min of meer dieselfde beteken (soos: groot, enorm).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2883709">
      <title>Memorandum</title>
      <para id="id5767757">1) (a) 22 Desember 1938</para>
      <para id="id3662547"> (b) Oos-Londen</para>
      <para id="id4084928"> (c) Nerine</para>
      <para id="id2373203">(2) (a) (iii)</para>
      <para id="id4879682"> (b) (i)</para>
      <para id="id4853209"> (c) (ii)</para>
      <para id="id3419758">(3) (a) Mej. Latimer-Jones het nie die vis beskryf en bestudeer </para>
      <para id="id4546238">nie. (Aanvaar enige ander korrekte variasie.)</para>
      <para id="id3885312"> (b) Hy het besef dat selakante naby die kus van Oos-Afrika </para>
      <para id="id5243342">leef.</para>
      <para id="id6291425">(4) (a) Die Comore-eilande is naby Madagaskar.</para>
      <para id="id3857487"> (b) Daar is meer as 180 selakante gevang.</para>
      <para id="id5735089">3. Selie is baie honger. Hy het lus vir <emphasis effect="bold">‘n</emphasis> lekker, vet vis. ‘n Vis soos <emphasis effect="bold">‘n / die</emphasis> rifvis sal veral lekker smaak. Selie is eintlik <emphasis effect="bold">‘n</emphasis> jagter en hy spoor <emphasis effect="bold">‘n</emphasis> rooivis op deur elektriese seine op te vang wat hy uitstuur. Selie jag in <emphasis effect="bold">die</emphasis> nag en skuil bedags in <emphasis effect="bold">‘n</emphasis> grot. <emphasis effect="bold">‘n / Die</emphasis> Selakant se grootste vyand <emphasis effect="bold">is</emphasis> die haai.</para>
      <figure id="id4230763">
        <media id="id4230763_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-151c.png" id="id4230763__onlineimage" height="79" width="84"/>
        </media>
      </figure>
      <para id="id5594597">5.</para>
      <para id="id2723189">(a) ‘n grot</para>
      <para id="id5714044">(b) snaaks / vreemd / eienaardig</para>
      <para id="id3512910">(c) byt / kou</para>
      <para id="id5755548">(d) grot / lot</para>
      <para id="id2689665">(e) diepblou met wit vlekke</para>
      <para id="id3691891">(f) bene</para>
      <para id="id5343398">(g) manlike mense (mans)</para>
      <para id="id3096448">(h) kan maklik omval / nie baie rats nie</para>
      <para id="id3811093">(i) balans (DALK mans, maar dis nie nasaal soos gans nie)</para>
      <para id="id6386908">(j) 300 miljoen</para>
      <para id="id4768049">(k) eie woorde</para>
      <para id="id4334566">(l) nie uitsterf nie – m.a.w. bly lewe van geslag tot geslag</para>
      <para id="id4224525">(m) nie duidelik nie</para>
      <para id="id836136">(n) Hulle is nie regtig monsters nie, maar lyk net vreemd, soos monsters.</para>
      <para id="id3713432">(o) oseaan / baan</para>
      <para id="id5574193">6.</para>
      <list id="id4745407" list-type="bulleted">
        <item>Jy sê jy is ‘n tongvis.</item>
        <item>Hy sê hy is ‘n tongvis.</item>
      </list>
      <list id="id3224629" list-type="bulleted">
        <item>Sy sê sy is ‘n tongvis.</item>
        <item>Ons sê ons is tongvisse.</item>
        <item>Julle sê julle is tongvisse.</item>
        <item>Hulle sê hulle is tongvisse.</item>
      </list>
    </section>
  </content>
</document>