<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Skoolwoorde</title>
  <metadata>
  <md:content-id>m26203</md:content-id><md:title>Skoolwoorde</md:title>
  <md:abstract/>
  <md:uuid>4a4c7332-7295-4af5-9f0e-9beb496a5ece</md:uuid>
</metadata>

<content>
    <para id="id1169618062659">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id1169617432255">Graad 4</para>
    <para id="id1169618038506">SKOOLPRET</para>
    <para id="id1169615141638">Module 34</para>
    <para id="id1169614831613">SKOOLWOORDE</para>
    <para id="id1169620798025">Aktiwiteit 1</para>
    <para id="id1169622612942">Om korrek te spel en woordeskat te bou [LU 4.5.2, 6.3.4]</para>
    <section id="id1169623841618">
      <title>SKOOLWOORDE ('n Woordbou- en sinsbouaktiwiteit)</title>
      <para id="id1169616125708">(a) Bennie het sy nuwe skoolklere aangehad. Die woord <emphasis effect="bold">skoolklere</emphasis> sê vir ons meer as net die woord <emphasis effect="bold">klere</emphasis>. Wat sê dit vir ons? Is daar 'n ander woord vir skoolklere? Bespreek dit in jul groepie.</para>
      <figure id="id1169618140907">
        <media id="id1169618140907_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0735.png" id="id1169618140907__onlineimage" height="256" width="584"/>
        </media>
      </figure>
      <para id="id1169616925719">(b) Maak nou gebruik van die woord SKOOL en vorm soveel moontlike woorde deur 'n woord agteraan te voeg, byvoorbeeld SKOOL<emphasis effect="bold">TAS</emphasis>.</para>
      <para id="id1169621647303">Doen dit eers op jou eie en vergelyk dan jou woorde met die woorde van 'n maat.</para>
      <figure id="id1169619649993">
        <media id="id1169619649993_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-a288.png" id="id1169619649993__onlineimage" height="280" width="513"/>
        </media>
      </figure>
      <para id="id1169613644299">.................................................................................................................</para>
      <para id="id1169621771536">.................................................................................................................</para>
      <para id="id1169617191602">.................................................................................................................</para>
      <para id="id1169617156973">(c) Ons het nou twee woorde saamgevoeg om 'n nuwe woord te vorm. Kies 'n woord uit tas A en 'n woord uit tas B en voeg dit saam om een woord te vorm. Skryf die woorde onderaan neer.</para>
      <figure id="id1169618050463">
        <media id="id1169618050463_media" alt="">
          <image mime-type="image/png" src="../../media/schoolbags.png" id="id1169618050463__onlineimage" height="249" width="578"/>
        </media>
      </figure>
      <para id="id1169615076996">......................................................  .................................................</para>
      <para id="id1169621837651">.......................................................  .................................................</para>
      <para id="id1169624066953">.......................................................  .................................................</para>
      <para id="id1169623229166">.......................................................  .................................................</para>
      <para id="id1169620676273">.......................................................  .................................................</para>
      <para id="id1169623281979">.......................................................  .................................................</para>
      <para id="id1169624093965">.......................................................  .................................................</para>
      <para id="id1169615578607">.......................................................  .................................................</para>
      <para id="id1169618095017">.......................................................  .................................................</para>
      <para id="id1169617982703">.......................................................  .................................................</para>
      <para id="id1169619697432">(b) Vergelyk jou woorde met die res van die groep se woorde. Maak nou mondelings in jul groepe sinne met elkeen van die 10 saamgestelde woorde.</para>
      <para id="id1169618307271">(c) Skryf <emphasis effect="bold">vyf</emphasis> van die <emphasis effect="bold">sinne</emphasis> hier neer en <emphasis effect="bold">onderstreep die samestellings</emphasis>.</para>
      <para id="id1169616120656">................................................................................................................</para>
      <para id="id1169624082267">................................................................................................................</para>
      <para id="id1169619602092">................................................................................................................</para>
      <para id="id1169619276251">................................................................................................................</para>
      <para id="id1169617446706">................................................................................................................</para>
      <para id="id1169623294137">................................................................................................................</para>
      <para id="id1169615218850">................................................................................................................</para>
      <para id="id1169624099663">................................................................................................................</para>
      <para id="id1169622085386">................................................................................................................</para>
      <para id="id1169622577300">................................................................................................................</para>
      <para id="id1169615565138">................................................................................................................</para>
      <para id="id1169622618736">Aktiwiteit 2</para>
      <para id="id1169617185188">Om ‘n skoolrooster te lees en in te vul [LU 3.3.4, 5.3.2]</para>
    </section>
    <section id="id1169614927688">
      <title>DIE ROOSTER ('n Leesaktiwiteit)</title>
      <para id="id1169623803433">Bennie weet nie wanneer hy watter leerareas se klasse het nie en daarom moet hy 'n <emphasis effect="bold">klasrooster</emphasis> kry. Hierdie klasrooster is nog nie voltooi nie. Lees die inligting en vul die rooster vir Bennie in.</para>
      <table id="id1169614720833" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>PERIODES</entry>
              <entry>Maandag</entry>
              <entry>Dinsdag</entry>
              <entry>Woensdag</entry>
              <entry>Donderdag</entry>
              <entry>Vrydag</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>P</entry>
              <entry>O</entry>
              <entry>U</entry>
              <entry>S</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>7</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>P</entry>
              <entry>O</entry>
              <entry>U</entry>
              <entry>S</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>8</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>9</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>10</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169623038273">1. Elke dag van die week begin ons met 'n godsdiensperiode in die periode vir Lewensoriëntering (LO), behalwe op 'n Vrydag, want dan is daar 'n saalbyeenkoms.</para>
      <para id="id1169616320526">2. Ons sluit die week af met twee liggaamsbeweging- (L.O.) periodes.</para>
      <para id="id1169618289346">3. Die vierde periode op 'n Dinsdag en op ‘n Donderdag is Kuns en Kultuur(sang, dans en drama).</para>
      <para id="id1169622753276">4. Die drie periodes tussen die twee pouses op 'n Donderdag is Tegnologie.</para>
      <para id="id1169621838648">5. Elke dag, net na godsdiens en saal, is daar twee periodes Wiskunde.</para>
      <para id="id1169622886343">6. Op 'n Maandag, Woensdag en 'n Vrydag, net voor eerste pouse, is dit lees.</para>
      <para id="id1169622727425">7. Woensdae, net na tweede pouse, gaan die klas biblioteek toe.</para>
      <para id="id1169622184219">8. Die laaste twee periodes op 'n Woensdag is Kuns en Kultuur (kuns).</para>
      <para id="id1169617057005">9. Maandae, Dinsdae en Vrydae werk die klas aan temas (NW, SW en EBW) vanaf die vyfde periode tot tweede pouse.</para>
      <para id="id1169617505113">10. Al die periodes wat oorbly, is taalperiodes. Op Maandae en Woensdae is dit Afrikaans (TGK) en op die ander drie dae is dit Engels(LLC).</para>
      <para id="id1169618066943">Assessering</para>
      <section id="id1169623886758">
        <title>LEERUITKOMS 3: LEES EN KYK</title>
        <para id="id1169621862569">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
        <section id="id1169617472688">
          <title>Assesseringstandaard</title>
          <para id="id1169622727494">Dis duidelik wanneer die leerder:</para>
          <para id="id1169623210437">3.3 vir inligting lees:</para>
          <para id="id1169624020028">3.3.4 diagramme, grafieke en tabelle lees (soos ‘n stamboom).</para>
        </section>
      </section>
      <section id="id1169614752422">
        <title>LEERUITKOMS 4: SKRYF</title>
        <para id="id1169616986034">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        <section id="id1169622238720">
          <title>Assesseringstandaard</title>
          <para id="id1169619213687">Dis duidelik wanneer die leerder:</para>
          <para id="id1169623512148">4.5 ontwikkelende kennis gebruik van taalstruktuur en – gebruik:</para>
          <para id="id1169618339510">4.5.2 bekende woorde korrek spel.</para>
        </section>
      </section>
      <section id="id1169624084152">
        <title>LEERUITKOMS 5: DINK EN REDENEER</title>
        <para id="id1169622172024">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
        <section id="id1169610979893">
          <title>Assesseringstandaard</title>
          <para id="id1169620545756">Dis duidelik wanneer die leerder:</para>
          <para id="id1169619276046">5.3 inligting versamel en dit op verskillende maniere opteken:</para>
          <para id="id1169622789592">5.3.2 byskrifte by eenvoudige kaarte, tabelle, grafieke en diagramme ontwerp, teken en skryf.</para>
        </section>
      </section>
      <section id="id1169617634298">
        <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
        <para id="id1169617184102">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
        <section id="id1169618123325">
          <title>Assesseringstandaard</title>
          <para id="id1169618315356">Dis duidelik wanneer die leerder:</para>
          <para id="id1169621511936">6.3 sy/haar woordeskat ontwikkel:</para>
          <list id="id1169619433119" list-type="bulleted">
            <item>ongeveer 2 000 tot 3 500 alledaagse gesproke woorde binne konteks verstaan teen die einde van graad 4. Indien leerders die addisionele taal vir leer in ander leerareas gebruik, behoort hulle na 3 500 woorde te mik.</item>
          </list>
          <para id="id1169621667179">Memorandum</para>
          <para id="id1169620579431">Aktiwiteit 1(b)</para>
          <para id="id1169618414697"> skool <emphasis effect="bold">+ </emphasis>tas</para>
          <para id="id1169618085520"> skool <emphasis effect="bold">+ </emphasis>boeke</para>
          <para id="id1169622563882"> skool <emphasis effect="bold">+ </emphasis>fonds</para>
          <para id="id1169614750094"> skool <emphasis effect="bold">+ </emphasis>klere</para>
          <para id="id1169623187016"> skool <emphasis effect="bold">+ </emphasis>bus</para>
          <para id="id1169619647866"> skool <emphasis effect="bold">+ </emphasis>wapen</para>
          <para id="id1169623251291">Aktiwiteit 1(c)</para>
          <para id="id1169624006698"> boek <emphasis effect="bold">+ </emphasis>rak</para>
          <para id="id1169616329115"> potlood <emphasis effect="bold">+ </emphasis>sakkie</para>
          <para id="id1169614952196"> skryf <emphasis effect="bold">+ </emphasis>bord</para>
          <para id="id1169622136615"> kuns <emphasis effect="bold">+ </emphasis>klas</para>
          <para id="id1169624005742"> skool <emphasis effect="bold">+ </emphasis>hoof</para>
          <para id="id1169617561289"> speel <emphasis effect="bold">+ </emphasis>grond</para>
          <para id="id1169618422659"> sak <emphasis effect="bold">+ </emphasis>rekenaar</para>
          <para id="id1169621806743"> lees <emphasis effect="bold">+ </emphasis>boek</para>
          <para id="id1169620513000"> bord <emphasis effect="bold">+ </emphasis>kryt</para>
          <para id="id1169616925869"> kos <emphasis effect="bold">+ </emphasis>bakkie</para>
          <para id="id1169615132442">Aktiwiteit 2</para>
          <para id="id1169614759084">.</para>
          <table id="id1169621582997" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>PERIODES</entry>
                  <entry>MAANDAG</entry>
                  <entry>DINSDAG</entry>
                  <entry>WOENSDAG</entry>
                  <entry>DONDERDAG</entry>
                  <entry>VRYDAG</entry>
                </row>
                <row>
                  <entry>1</entry>
                  <entry>Godsd</entry>
                  <entry>Godsd</entry>
                  <entry>Godsd</entry>
                  <entry>Godsd</entry>
                  <entry>Saal</entry>
                </row>
                <row>
                  <entry>2</entry>
                  <entry>Wisk</entry>
                  <entry>Wisk</entry>
                  <entry>Wisk</entry>
                  <entry>Wisk</entry>
                  <entry>Wisk</entry>
                </row>
                <row>
                  <entry>3</entry>
                  <entry>Wisk</entry>
                  <entry>Wisk</entry>
                  <entry>Wisk</entry>
                  <entry>Wisk</entry>
                  <entry>Wisk</entry>
                </row>
                <row>
                  <entry>4</entry>
                  <entry>Lees</entry>
                  <entry>K &amp; K</entry>
                  <entry>Lees</entry>
                  <entry>K &amp; K</entry>
                  <entry>Lees</entry>
                </row>
                <row>
                  <entry/>
                  <entry>P</entry>
                  <entry>O</entry>
                  <entry>U</entry>
                  <entry>S</entry>
                  <entry>E</entry>
                </row>
                <row>
                  <entry>5</entry>
                  <entry>NW</entry>
                  <entry>NW</entry>
                  <entry>Afr</entry>
                  <entry>Teg</entry>
                  <entry>NW</entry>
                </row>
                <row>
                  <entry>6</entry>
                  <entry>SW</entry>
                  <entry>SW</entry>
                  <entry>Afr</entry>
                  <entry>Teg</entry>
                  <entry>SW</entry>
                </row>
                <row>
                  <entry>7</entry>
                  <entry>EBW</entry>
                  <entry>EBW</entry>
                  <entry>Afr</entry>
                  <entry>Teg</entry>
                  <entry>EBW</entry>
                </row>
                <row>
                  <entry/>
                  <entry>P</entry>
                  <entry>O</entry>
                  <entry>U</entry>
                  <entry>S</entry>
                  <entry>E</entry>
                </row>
                <row>
                  <entry>8</entry>
                  <entry>Afr</entry>
                  <entry>Eng</entry>
                  <entry>Bibl.</entry>
                  <entry>Eng</entry>
                  <entry>Eng</entry>
                </row>
                <row>
                  <entry>9</entry>
                  <entry>Afr</entry>
                  <entry>Eng</entry>
                  <entry>K &amp; K</entry>
                  <entry>Eng</entry>
                  <entry>LO</entry>
                </row>
                <row>
                  <entry>10</entry>
                  <entry>Afr</entry>
                  <entry>Eng</entry>
                  <entry>K &amp; K</entry>
                  <entry>Eng </entry>
                  <entry>LO</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
  </content>
</document>