<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Instruksies en Teenoorgesteldes</title>
  <metadata>
  <md:content-id>m26204</md:content-id><md:title>Instruksies en Teenoorgesteldes</md:title>
  <md:abstract/>
  <md:uuid>39b4c034-5318-460c-9340-815a36b36b95</md:uuid>
</metadata>

<content>
    <para id="id1169847553289">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id1169835414796">Graad 4</para>
    <para id="id1169835417202">SKOOLPRET</para>
    <para id="id1169835340418">Module 36</para>
    <para id="id1169835344122">INSTRUKSIES EN TEENOORGESTELDES</para>
    <para id="id1169845606389">Aktiwiteit 1</para>
    <para id="id1169835490247">Om eenvoudige instruksies te gee [LU 2.3.2]</para>
    <section id="id1169836432045">
      <title>('n Mondeling-aktiwiteit)</title>
      <figure id="id1169835499710">
        <media id="id1169835499710_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-8f77.png" id="id1169835499710__onlineimage" height="249" width="460"/>
        </media>
      </figure>
      <para id="id1169843794417">Toe Gert vir Juffrou vertel dat sy potlood stomp is, het Juffrou vir hom gesê om sy potlood skerp te maak.</para>
      <para id="id1169835217301">Watter instruksies sal jy vir jou maat gee as hy/sy die volgende sê? Werk in pare. Een maat lees 'n stelling, terwyl die ander een vir hom/haar 'n instruksie gee.</para>
      <para id="id1169835502314">Stellings</para>
      <para id="id1169835390568">Die lyn is skeef. My boek lê op die grond.</para>
      <para id="id1169835370590">Die prent is losgetrek. My werk is nie voltooid nie.</para>
      <para id="id1169835218836">Die bord is vuil. My som is verkeerd.</para>
      <para id="id1169835552267">Daar is 'n fout in my boek. Ek wil nie die papiertjie hê nie.</para>
      <para id="id1169835027556">My tas is deurmekaar. My taak is klaar.</para>
      <para id="id1169845439351">Aktiwiteit 2</para>
      <para id="id1169835515340">Om van teenoorgesteldes te leer [LU 6.3.2]</para>
    </section>
    <section id="id1169838830579">
      <title>('n Mondelinge, skriftelike en woordeskat-aktiwiteit)</title>
      <figure id="id1169838824471">
        <media id="id1169838824471_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-6610.png" id="id1169838824471__onlineimage" height="273" width="533"/>
        </media>
      </figure>
      <para id="id1169836263055">Dunne Dinnie kom so pas uit die fabriek en is baie trots op haar goeie toestand, maar Dikke Daan is baie ongelukkig, want hy is al opgebruik.</para>
      <para id="id1169843204481">1. Onderstreep al die woorde wat hierdie twee potlode beskryf. Bespreek nou in jul groepies watter woorde teenoorgestelde betekenisse het.</para>
      <para id="id1169836612762">2. Werk in groepe en skryf op ongedrukte koerantpapier soveel teenoorgesteldes as moontlik neer. Julle kan ook prente in tydskrifte wat teenoorgestelde betekenisse uitbeeld, soek en dit plak. Bring hierdie plakkate teen die muur in die klas aan. Kontroleer net of die woorde korrek gespel is.</para>
      <para id="id1169835222699">3. Maak gebruik van die woorde in die potloodsakkie om die volgende sinne te voltooi.</para>
      <figure id="id1169835462048">
        <media id="id1169835462048_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-dd64.png" id="id1169835462048__onlineimage" height="214" width="469"/>
        </media>
      </figure>
      <para id="id1169837614972">(a) Die HB-potlood skryf nie <emphasis effect="bold">lig</emphasis> nie, maar .......................................</para>
      <para id="id1169835460963">(b) Die HB-potlood se lood is nie <emphasis effect="bold">sag</emphasis> nie, maar ........................... .</para>
      <para id="id1169845612322"/>
      <para id="id1169835326920">(c) Party kinders werk <emphasis effect="bold">vinnig</emphasis> en ander werk ............................. .</para>
      <para id="id1169835534714">(d) Tony het <emphasis effect="bold">sleg</emphasis> gedoen in sy wiskundetoets, maar hy het in sy Afrikaanse toets ............................... gedoen.</para>
      <para id="id1169842951874">(e) Ons skrif mag nie te <emphasis effect="bold">groot</emphasis> of te ........................................... wees nie.</para>
      <para id="id1169835329846">(f) As ons so <emphasis effect="bold">lelik</emphasis> in ons boeke werk, vra Juffrou dat ons .......................moet werk.</para>
      <para id="id1169836612919">(g) Ons hande mag nie <emphasis effect="bold">vuil</emphasis> wees nie, maar ................................... .</para>
      <para id="id1169835231046">(h) Marlene het <emphasis effect="bold">baie</emphasis> sterretjies in haar boek, maar Ansie het nog .............. .</para>
      <para id="id1169843379628">(i) Ons is altyd soggens <emphasis effect="bold">vroeg</emphasis> by die skool en kom nooit .....................nie.</para>
      <para id="id1169835500854">(j) Stiaan is nie <emphasis effect="bold">lui</emphasis> nie, maar is baie.........................................</para>
    </section>
    <section id="id1169836544591">
      <title>Aktiwiteit 3</title>
      <section id="id1169836156885">
        <title>Om ‘n blokkiesraaisel in te vul [LU 3.5.3]</title>
        <para id="para-id1169836156885">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1169835230514">
      <title>WOORDESKAT</title>
      <para id="id1169835390652">Vul die blokkiesraaisel in. Die leidrade sal julle help. Vergelyk julle antwoorde met die antwoorde van 'n maat.</para>
      <table id="id1169835383466" summary="">
        <tgroup cols="16">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>1</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>3</entry>
              <entry/>
              <entry/>
              <entry>4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>7</entry>
              <entry/>
              <entry>8</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>9</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>10</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>11</entry>
              <entry/>
              <entry>12</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>13</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>14</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169835439805">Af</para>
      <para id="id1169835371623">1. 'n Ander woord vir skoolklere. u......................</para>
      <para id="id1169838867317">2. Die hoof van 'n skool.</para>
      <para id="id1169846045963">3. ‘n Kind in die skool. l.................</para>
      <para id="id1169835372651">4. Die kinders stap in r................ in die gange.</para>
      <para id="id1169836431448">5. Dit help ons om te weet watter klasse ons op 'n sekere tyd het. r................</para>
      <para id="id1169841764507">7. Ek dra my boeke in 'n t.................</para>
      <para id="id1169846609441">8.  Die vertrek waarin ons werk en leer. k..............................</para>
      <para id="id1169835548751">12. 'n Groot en belangrike toets. e...............................</para>
      <para id="id1169836551307">13. Die kinders sit daarin. b...............................</para>
      <para id="id1169835412108">Dwars</para>
      <para id="id1169836513435">2. Die plek waar die kinders pouses speel. s............................</para>
      <para id="id1169837287308">6. ‘n Ander woord vir ‘n onderwyser; iemand wat vir kinders leer hoe om te lees en te skryf.</para>
      <para id="id1169835407296">9. Aan die einde van die kwartaal word ons vordering in 'n v............... aan ons ouers gestuur.</para>
      <para id="id1169835027412">10. Ons lees daaruit. b..........................</para>
      <para id="id1169843817785">11. Wiskunde en Tegnologie is twee l.................................</para>
      <para id="id1169835473354">14. Toetsing aan die einde van ‘n les om te sien of die kinders die werk ken en verstaan. a........................................</para>
      <para id="id1169835218170">ASSESSERING: Ek het .............................. woorde reg ingevul.</para>
      <para id="id1169835511763"/>
      <para id="id1169835558549">Assessering</para>
      <section id="id1169835355602">
        <title>LEERUITKOMS 2: PRAAT</title>
        <para id="id1169835049249">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
        <section id="id1169845565380">
          <title>Assesseringstandaard</title>
          <para id="id1169835456842">Dis duidelik wanneer die leerder:</para>
          <list id="id1169843012930" list-type="bulleted">
            <item>die addisionele taal gebruik om inligting oor te dra:</item>
          </list>
          <para id="id1169835353378">2.3.2 eenvoudige instruksies gee.</para>
        </section>
      </section>
      <section id="id1169835333939">
        <title>LEERUITKOMS 3: LEES EN KYK</title>
        <para id="id1169837680817">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
        <section id="id1169836365269">
          <title>Assesseringstandaard</title>
          <para id="id1169835389844">Dis duidelik wanneer die leerder:</para>
          <para id="id1169835247013">3.5 vir genot en inligting lees:</para>
          <list id="id1169837282198" list-type="bulleted">
            <item>raaisels oplos (soos blokkiesraaisels).</item>
          </list>
        </section>
      </section>
      <section id="id1169835511477">
        <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
        <para id="id1169835264260">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
        <section id="id1169835515299">
          <title>Assesseringstandaard</title>
          <para id="id1169836158887">Dis duidelik wanneer die leerder:</para>
          <list id="id1169835361513" list-type="bulleted">
            <item>sy/haar woordeskat ontwikkel:</item>
          </list>
          <list id="id1169835399810" list-type="bulleted">
            <item>algemene woorde met teenoorgestelde betekenis verstaan en gebruik (soos: lelik/mooi).</item>
          </list>
          <para id="id1169835263141"/>
          <para id="id1169837250024">Memorandum</para>
          <para id="id1169843165656">Aktiwiteit 2</para>
          <para id="id1169835446841"><emphasis effect="bold">1.</emphasis> bly, jonk, mooi, lank, maer, skerp</para>
          <para id="id1169835329586"> hartseer, lelik, oud, kort, vet, stomp</para>
          <para id="id1169835512053"><emphasis effect="bold">3. </emphasis>(a) donker</para>
          <para id="id1169845776314">(b) hard</para>
          <para id="id1169846045988">(c) stadig</para>
          <para id="id1169848750133">(d) goed</para>
          <para id="id1169835421421">(e) klein</para>
          <para id="id1169835422504">(f) mooi</para>
          <para id="id1169835222543">(g) skoon</para>
          <para id="id1169835500415">(h) min</para>
          <para id="id1169838867666">(i) laat</para>
          <para id="id1169837658622">(j) fluks</para>
          <para id="id1169835244792">Aktiwiteit 3</para>
          <para id="id1169845898429">
            <emphasis effect="bold">af:</emphasis>
          </para>
          <para id="id1169835371285">(1) uniform</para>
          <para id="id1169838882216">(2) skoolhoof</para>
          <para id="id1169842872288">(3) leerder</para>
          <para id="id1169835328426">(4) rye</para>
          <para id="id1169835522909">(5) rooster</para>
          <para id="id1169835225461">(7) tas</para>
          <para id="id1169835202734">(8) klaskamer</para>
          <para id="id1169835233113">(12) eksamen</para>
          <para id="id1169835466679">(13) banke</para>
          <para id="id1169835011618">
            <emphasis effect="bold">dwars:</emphasis>
          </para>
          <para id="id1169835427158">(2) speelterrein</para>
          <para id="id1169837284366">(6) opvoeder</para>
          <para id="id1169836537565">(9) verslag</para>
          <para id="id1169835398965">(10) boeke</para>
          <para id="id1169837786611">(11) leerareas</para>
          <para id="id1169835462955">(14) assessering</para>
        </section>
      </section>
    </section>
  </content>
</document>