<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Luisterlees</title>
  <metadata>
  <md:content-id>m23466</md:content-id><md:title>Luisterlees</md:title>
  <md:abstract/>
  <md:uuid>246dff26-26c1-49b8-9b72-3210acdb3ec1</md:uuid>
</metadata>

<content>
    <section id="id873721">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id873721">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167357195472">
      <title>Graad 6</title>
      <para id="para-id1167357195472">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167362516631">
      <title>Module 9</title>
      <para id="para-id1167362516631">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167360298732">
      <title>LUISTERLEES</title>
      <para id="id1167356427918">Dit woel egter nie net in die see nie. Daar is baie ander plekke waar dit in die water woel of waar die water self woel! ‘n Ander plek waar die water besonder baie woel, is by <emphasis effect="bold">watervalle</emphasis>.</para>
      <para id="id1167354633716">Luister baie aandagtig, terwyl julle opvoeder vir julle ‘n kort leesstuk oor watervalle voorlees.</para>
    </section>
    <section id="id1167370181518">
      <title>LUISTERLEESTOETS</title>
      <para id="id3001529">Nadat die opvoeder die leesstuk twee maal hardop voorgelees het, moet julle die onderstaande vrae beantwoord. Maak slegs ‘n (<emphasis effect="bold"></emphasis>) in die Ja- of Nee kolom.</para>
      <table id="id1167362306791" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>JA</entry>
              <entry>NEE</entry>
            </row>
            <row>
              <entry>
                <list id="id7361853" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Die Niagara-waterval is een van die bekendste watervalle in die wêreld.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id8226731" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Hierdie waterval is in die Zambezi-rivier. </item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1167364593080" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Die waterval vorm deel van die grens tussen die VSA en Kanada.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7807838" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Die VSA is die Verenigde State van Amerika.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1167357562429" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Die Niagara-waterval bestaan eintlik uit vier watervalle.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1167369166833" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Die Amerikaanse waterval is aan die Amerikaanse kant van die grens.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1167369984293" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Die Perdvallei-waterval is aan die Kanadese kant van die grens.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id2833073" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Die Amerikaanse waterval is die hoogste waterval van die Niagara-watervalle.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1167368907003" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Die Niagara-waterval is 1 200 jaar gelede gevorm.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1167360342446" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Die Niagara-waterval vries elke winter.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167362210840">Assessering onder leiding van die opvoeder.</para>
      <table id="id1167356298874" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Totale punt uit </entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>10</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1167362384544" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6539891">
      <title>DIE VREESLOSE SALM</title>
      <para id="id8619139">Daar is min diere wat kan oorleef in die vinnig-vloeiende waters van ‘n hoogliggende (upland) rivier met sy watervalle en stroomversnellings (rapids). Die meeste visse verkies stadig-vloeiende water. Daar is egter een vis wat glad nie bang is vir sterk rivierstrome nie! Dit is die Pasifiese salm. Hierdie vissoort word gebore in varswaterstrome of riviere, en swem dan see toe. Wanneer hulle oud genoeg is om te broei, swem hulle terug na die rivier toe waar hulle gebore is. Sommige van hulle swem tot 3 200 km en die reis duur baie maande.</para>
      <para id="id1167355904399">Bestudeer nou die lewensiklus van die Pasifiese salm.</para>
      <figure id="id1167368912910">
        <media id="id1167368912910_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-b1f1.png" id="id1167368912910__onlineimage" height="488" width="571"/>
        </media>
      </figure>
      <para id="id1167370164359">Bespreek die lewensiklus van hierdie vis in julle groepe. Hierdie beskrywings is nie in volsinne geskryf nie, maar slegs in telegramstyl. Verander die sinne nou onderlings in volsinne.</para>
      <table id="id1167364598078" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8112978">
      <title>SKRIFTELIKE WERK</title>
      <para id="id1167355587393">Skryf nou hierdie lewensiklus oor. Gebruik volsinne om die lewensiklus te beskryf.</para>
      <table id="id1167355676057" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.5.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167360095777">Die volgende verhaal is ‘n ware verhaal. Dit handel oor die ontdekking van ‘n baie bekende waterval in Afrika. Die hoofspeler in hierdie verhaal is dr. David Livingstone, ‘n ontdekkingsreisiger uit Engeland.</para>
      <para id="id8946572">Lees hierdie verhaal hardop voor in julle groepe. Elke leerder kan ’n paragraaf op ‘n slag lees. Help mekaar met die uitspraak van woorde. Daar is ‘n klompie nuwe woorde in hierdie verhaal en hulle Engelse vertaling verskyn langsaan tussen hakies.</para>
    </section>
    <section id="id7904696">
      <title>DIE ROOK WAT RAAS</title>
      <para id="id1167364559231">Dit is die jaar 1855. Vir die eerste keer in ‘n baie lang tyd word dr. Livingstone vriendelik behandel. Hoofman (Chief) Sekeletu van Makola-land laat hom baie welkom voel. Hy is vyandig behandel deur byna al die ander hoofmanne en moes soms vir sy lewe vlug.</para>
      <para id="id1167359842037">Dr. Livingstone se gasheer (host) en sy manne gaan sit om die vuur en roep hom om vir hulle van sy wedervaringe (experiences) te kom vertel. Livingstone het al vele avonture beleef sedert hy in die “Donker Kontinent”, Afrika, aangekom het. Hy vertel vir hulle hoe hy in die kake van ‘n leeu beland het en hoe hy aangeval is deur kannibale (cannibals) en slawehandelaars (slave traders). Hy is ook byna dood aan maagkoors en malaria, maar tog is hy wêreldwyd beroemd as die man wat die kaart van ‘n groot deel van Afrika korrek oorgeteken het.</para>
      <para id="id1167358254841">Hoofman Sekeletu is baie beïndruk met Livingstone se stories. Hy belowe dat hy en 200 van sy krygsmanne Livingstone op die eerste deel van sy reis sal vergesel om seker te maak dat hy veilig reis en nie aangeval word nie.</para>
      <para id="id3208810">Na ‘n paar dae bereik hulle ‘n baie vreemde landmerk. Dit was die graf van ‘n hoofman wat tydens ‘n geveg dood is. Die hele graf word beskerm deur olifanttande wat reg rondom die graf geplant is. Op die grond lê daar ‘n klomp skedels van seekoeie en dan is daar stokke om die graf geplant waarop menslike skedels rus.</para>
      <para id="id5162557">Terwyl hulle na dié monument kyk, hoor dr. Livingstone ‘n eienaardige dreungeluid. In die verte sien hy drie rookwolke wat van die grond af opstyg. Hy vra vir Sekeletu wat dit is.</para>
      <para id="id1167354681051">“Die rook wat raas,” antwoord die hoofman. “Wil jy dit graag sien?”</para>
      <para id="id1167359918669">Dr. Livingstone stem dadelik in. Hulle twee begin om te stap en hulle staptog in die rigting van die geraas duur ses ure lank! Die geraas verander in ‘n oorverdowende (deafening) gedreun. Livingstone gaan staan stil. Voor hom is die pragtigste gesig (sight) wat hy nog ooit gesien het! ‘n Reusagtige waterval val honderde meters na benede. Die krag van die vallende water laat die grond bewe. Bokant die waterval is daar ‘n wolk van sproei wat opstyg en bokant hierdie wolk is daar ‘n perfekte reënboog. Nog nooit het dr. Livingstone enige iets gesien wat so asemrowend mooi (breathtaking) is nie. “Natuurlik,” sê hy, “die rook wat raas. Nou verstaan ek. Ek sal hierdie wonder die Victoria-waterval noem, ter ere van ons groot koningin.” </para>
      <table id="id4967807" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.7.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6795993">
      <title>MONDELING</title>
      <para id="id6033282">Verbeel jou jy is dr. Livingstone. Vertel nou vir jou maats in jou groep van jou avonture en hoe jy die Victoria-waterval ontdek het. Elke lid van die groep kry dus ‘n beurt om dr. Livingstone te wees.</para>
      <table id="id1167369145714" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.4.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8108933">
      <title>SINONIEME</title>
      <para id="id1167355696897">In die verhaal lees ons dat die Victoria-waterval baie mooi was vir dr. Livingstone. Watter woorde in die verhaal beteken dieselfde as baie mooi? Skryf hulle neer.</para>
      <para id="id2373737"/>
      <para id="id1167354237866">Ons noem woorde wat min of meer dieselfde beteken, <emphasis effect="bold">sinonieme</emphasis>.</para>
      <para id="id1167362131446">Soek nou die volgende woorde se sinonieme in die verhaal en skryf hulle neer. Hierdie woorde kom almal in die <emphasis effect="bold">laaste paragraaf</emphasis> voor:</para>
      <table id="id1785227" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>loop:</entry>
              <entry/>
              <entry>lawaai:</entry>
              <entry/>
            </row>
            <row>
              <entry>yslike</entry>
              <entry/>
              <entry>na onder:</entry>
              <entry/>
            </row>
            <row>
              <entry>gegryp:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8711376">Kom ons soek nog sinonieme!</para>
      <para id="id1167356430247">Begin by die <emphasis effect="bold">sterretjie</emphasis>. Die woord <emphasis effect="bold">bly</emphasis> is die sinoniem van <emphasis effect="bold">gelukkig</emphasis>. Soek nou die sinoniem vir die volgende woord en trek ‘n streep na die kolletjie onder die woord wat jy kies. Die eerste twee is reeds gedoen.</para>
      <para id="id5013951">gelukkig (happy)  dadelik (immediately)  gesin (family)  gou (fast)  geskenk (present)  hartseer (sad)  praat (talk)  verniet (free)  maat (friend)  lieflik (beautiful)  meteens (suddenly)  dalk (maybe)  partymaal (sometimes)  gereeld (often)  vasteland (continent)  dapper (brave)  bullebak (bully)</para>
      <figure id="id8915566">
        <media id="id8915566_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-5ba1.png" id="id8915566__onlineimage" height="631" width="630"/>
        </media>
      </figure>
      <para id="id1167355907539"/>
      <para id="id1167355763309">Maak ‘n lys van elke woord en die sinoniem. Leer hierdie woorde en hulle korrekte spelling!</para>
      <para id="id7390575">SELFASSESSERING ONDER LEIDING VAN DIE OPVOEDER:</para>
      <table id="id1167354283478" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167362494687">Ek is oortuig daarvan dat die meeste van julle die naam “Titanic” ken! Straks het een van julle die video gesien van hierdie fliek wat in 1996 gemaak is. Ken julle die volle verhaal? Verdeel gou in julle groepe en gesels oor hierdie groot tragedie wat in 1912 plaasgevind het.</para>
      <list id="id8331477" list-type="bulleted">
        <item>Wat was die Titanic?</item>
        <item>Waarvandaan het hulle vertrek en waarheen?</item>
        <item>Wat is gesê van hierdie skip?</item>
        <item>Hoe het die Titanic gesink?</item>
        <item>Hoeveel mense het verdrink?</item>
        <item>Hoeveel is gered en hoe is hulle gered?</item>
      </list>
      <list id="id2097260" list-type="bulleted">
        <item>Enige ander interessante feite?</item>
      </list>
      <para id="id1167370115014">Maak seker dat die maats wat nie die verhaal van die Titanic ken nie, goed ingelig word.</para>
      <para id="id1167359874274">Die Titanic is een van baie skepe wat al gesink het. Daar is egter baie see-rampe wat hulle aan die Suid-Afrikaanse kus afgespeel het, veral langs die Kaapse kus van storms!</para>
      <para id="id1167362517896">Die see is ‘n plek vir dapper dade en ontdekkings, maar ook vir skeepswrakke en hartseer.</para>
    </section>
    <section id="id5148530">
      <title>Die volgende ware verhaal het hom aan die Kaapse kus afgespeel. Berei dit voor vir hardoplees.</title>
      <para id="id1167370124553">’n Seun op die “Birkenhead”</para>
      <para id="id1167369972618">William Matthews voel seesiek. Hy is so naar dat hy wil doodgaan. Sedert die stoomfregat, Birkenhead, die Ierse hawe Cork verlaat het, het hulle omtrent al in storms beland! Vir William en die ander bemanningslede, die soldate wat op pad is Suid-Afrika toe, en hul vrouens en kinders, is dit ‘n baie onaangename reis.</para>
      <para id="id1167354579496">Na 47 dae ter see seil hulle om die Kaap die Goeie Hoop en gooi anker in Simonstad. Dis ‘n pragtige somersdag in Februarie 1852. Vir die soldate is die reis amper verby. Hulle sal binnekort aan wal gaan by Port Elizabeth om in die grensoorlog te gaan veg, maar die meeste van hulle se vrouens en kinders gaan hier by Simonstad aan wal. Daar is nog sewe vrouens en dertien kinders aan boord wat sal saamreis tot by Algoabaai, soos wat Port Elizabeth ook bekend staan. Dié reis sal sowat twee tot drie dae duur.</para>
      <para id="id6150930">Laat die middag op 25 Februarie vertrek hulle. William kyk hoe die Suid-Afrikaanse kus verbyglip. Hulle vaar nogal baie naby aan die kus. William sug en gaan ondertoe. Daar is nog baie werk wat hy moet doen voordat hy kan gaan slaap.</para>
      <para id="id8420424">Baie vroeg die oggend van 26 Februarie ruk William wakker van ‘n oorverdowende slag as die Birkenhead tot stilstand kom. Water stroom by die onderdek in. William storm na die boonste dek toe. Kaptein Salmond is reeds daar en is besig om bevele uit te deel. Die dek kantel gevaarlik skuins.</para>
      <para id="id1167369134115">“Ons het ‘n rots getref. Stop die enjins! Laat sak die kleinboeg-anker! Stel vas hoeveel skade daar is!”</para>
      <para id="id1167353628371">Bevele en uitroepe klink oral op. Mans sukkel deur luikopeninge boontoe. Die kaptein gee opdrag dat die vrouens en kinders boontoe gebring word en die reddingsbote laat sak word. Daar is net ag reddingsbote, maar seshonderd mense aan boord. Hoe gaan almal gered word? Die Birkenhead is aan die sink!</para>
      <para id="id1167353609254">Een van die jonger skeepsoffisiere, luitenant Richards, stuur vir William om sy jas in sy kajuit te gaan haal. William draf weg. In luitenant Richards se kajuit gryp hy die jas en hardloop terug na die houttreetjies wat na die oorstroomde dek lei. Hy is baie benoud, want al die luike word nou vasgeskroef en hy hamer met sy vuiste teen die luik waardeur hy moet klim. Tom Dickford, een van die seemanne, lig die luik vir William.</para>
      <para id="id1167360127054">“Rustig, kêrel!” sê hy. “Ons het jou nie vergeet nie, maar die kaptein het opdrag gegee dat die luike gesluit moet word.”</para>
      <para id="id1167365546726">“Waar is luitenant Richards?” vra William.</para>
      <para id="id1167355695227">“Hy is reeds weg op ‘n reddingsboot. Die vrouens en kinders is op die eerste reddingsboot weg. Die kaptein het beveel dat hulle eerste moet gaan.</para>
      <para id="id5192410">Skielik is daar ‘n oorverdowende knars soos die skip se boeg afbreek en die voormas onder die golwe verdwyn. Die skip hel skuins oor. William en Tom Dickford klou aan die reling vas.</para>
      <para id="id8373255">“Swem, kêrel, swem!” skree Tom. William gooi homself in die branders. Dis yskoud en pikdonker! Hy begin swem. Iets swaars en donkers swem verby. Haaie! William swem al vinniger, maar kan nie wegkom van die afgryslike gille van sterwende seemanne nie. Hy loer oor sy skouer na die Birkenhead se oorblyfsels. Op die skuins dek sien hy soldate in gelid, asof hulle op parade is. Natuurlik kan hulle nie almal na die reddingbote swem nie, want dan sal dié ook vergaan. William se hale raak al hoe swakker. Hy kan nie meer nie. Toe verskyn ‘n spaan wonderbaarlik voor hom. Hy gryp na die spaan en skree om die mense op die boot se aandag te trek.</para>
      <para id="id8782542">“Geen plek vir jou nie,” sê ‘n stem. “Ons sal omslaan. Niemand kan nog inklim nie.”</para>
      <para id="id1167360198962">“Nee, ons moet hom help.” Dis die stem van luitenant Richards. Die arms wat William tot in die reddingsboot sleep, is dié van seeman Tom Dickford.</para>
      <para id="id1167364583218">Die Birkenhead-tradisie</para>
      <para id="id5975926">Die uitdrukking ‘Vroue en kinders eerste!’ is die eerste maal aan boord van die Birkenhead gehoor waar dit naby Danger Point vergaan het. Die heldemoed van die soldate wat in gelid bly staan het terwyl die skip vergaan het, is legendaries. As almal sou probeer swem na die slegs drie reddingsbote wat neergelaat kon word, sou hulle omslaan en almal sou verdrink het. Van die 638 mense het 445 gesterf. Hulle het óf verdrink óf hulle is deur haaie gevang. William Matthews was een van die 193 oorlewendes.</para>
      <table id="id1167370313975" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8552160">
      <title>WOORDESKAT EN SPELLING</title>
      <para id="id1167360260974">Die volgende woorde kom almal voor in die leesstuk. Slaan die betekenisse na van onbekende woorde en skryf hulle langsaan neer. Maak seker dat jy die betekenisse en spelling ken! (Slaan die Engelse woorde na in die woordeboek as dit vir jou makliker is).</para>
      <para id="id1167364535038">seesiek:   </para>
      <para id="id1167369135790">fregat:   </para>
      <para id="id2225973">bemanningslede:   </para>
      <para id="id8544920">aan wal:    </para>
      <para id="id4827786">aan boord:   </para>
      <para id="id1167364520776">kus:   </para>
      <para id="id1167364560914">oorverdowend:   </para>
      <para id="id1167369287666">dek:   </para>
      <para id="id1167364807064">anker:   </para>
      <para id="id1167362194461">reddingsbote:   </para>
      <para id="id8731555">luikopening:   </para>
      <para id="id688616">kajuit:   </para>
      <para id="id1167355636695">boeg:   </para>
      <para id="id3784329">reling:  </para>
      <para id="id1167365566270">afgryslik:  </para>
      <para id="id6937391">oorblyfsels:  </para>
      <para id="id1167357534395">wonderbaarlik:   </para>
      <para id="id6361708">vergaan:   </para>
      <para id="id5137135">heldemoed:   </para>
      <para id="id1167364577041">in gelid:   </para>
      <para id="id1167364348610">legendaries:   </para>
      <para id="id2254630">oorlewende:   </para>
      <table id="id1167358293887" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.7.2</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 3.7.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8637108">
      <title>MONDELING</title>
      <para id="id1167353623316">Die verhaal van die Birkenhead is een van baie. Daar het deur die eeue heen baie skepe gesink. Hieronder volg ‘n lys van sommige van die skepe se name. Kies een van hulle en kom vertel die verhaal aan die klas of jou groep.</para>
      <para id="id7351761">Die inligting sal beskikbaar wees in ‘n ensiklopedie, ‘n boek in die biblioteek of op die internet.</para>
      <para id="id1167360096694">Hoogergeest</para>
      <para id="id8552505">De Jonge Thomas</para>
      <para id="id7833573">Arniston</para>
      <para id="id1167355921914">Waldensian</para>
      <para id="id7233329">Queen of the Thames</para>
      <para id="id8248328">RMS Teuton</para>
      <para id="id6159670">SA Seafarer</para>
      <para id="id1167362301015">Oceanos</para>
      <para id="id4471202">Jy mag enige ander skeepsramp gebruik as jy nie inligting oor enige van hierdie skepe kan kry nie.</para>
      <para id="id1167362130994">Jou vertelling moet 2-3 minute duur en jou maats gaan jou assesseer met behulp van die onderstaande assesseringsruit.</para>
      <table id="id1167355726404" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.3.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167356394017">Hoe het jy gevaar?</para>
    </section>
    <section id="id1167354239274">
      <title>SKRIFTELIKE WERK</title>
      <para id="id1167355894426">Faksboodskap.</para>
      <para id="id7329961">Veronderstel jy het ‘n soortgelyke skeepsramp sien gebeur of selfs een oorleef! Jy is gered of het deelgeneem aan die reddingsoperasie. Jy kan nie wag om jou ouers/beste vriend of vriendin/enige persoon van jou eie keuse daarvan te vertel nie.</para>
      <para id="id8275782">Die vinnigste metode is om ‘n faksboodskap aan hulle/hom/haar te stuur. Beskryf die gebeure kortliks, nie meer as ‘n halwe A4-bladsy nie, sodat dit gefaks kan word.</para>
      <para id="id1167356026790">Indien dit te moeilik is, verbeel jou jy is William Matthews wat die Birkenhead-ramp oorleef het. Sien no. 18 en gebruik die leesstuk om jou faksboodskap te skryf.</para>
    </section>
    <section id="id1167354551425">
      <title>TRAPPE VAN VERGELYKING</title>
      <para id="id1167362138307">Jy onthou seker dat wanneer ’n mens enige iets met mekaar wil vergelyk, jy woorde soos <emphasis effect="bold">groot</emphasis>, <emphasis effect="bold">groter</emphasis><emphasis effect="bold">as</emphasis> en die <emphasis effect="bold">grootste</emphasis> gebruik. Ons noem dit mos <emphasis effect="bold">Trappe Van</emphasis><emphasis effect="bold">Vergelyking</emphasis>. Die middelste trap kry <emphasis effect="bold">‘er’</emphasis> by en die laaste trap <emphasis effect="bold">‘ste’</emphasis>.</para>
      <para id="id1167369242390">Voltooi nou die volgende trappe van vergelyking:</para>
      <table id="id1167354644975" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>heerlik</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>gesond</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>smaaklik</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>verfrissend</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>vars</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>lekker</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>nuut</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>sag</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>vroeg</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>goed</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>lank</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>koud</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>breed</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>laag</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>laf</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8632743" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167354391117">
      <title>Assessering</title>
      <table id="id1167358137549" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LUISTER</emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>1.1 verstaan stories (aan leerders vertel of gelees):</entry>
            </row>
            <row>
              <entry>1.1.1 beantwoord letterlike vrae.</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>2.1 voer interaksie in sy/haar addisionele taal:</entry>
            </row>
            <row>
              <entry>2.1.1 stel en beantwoord vrae;</entry>
            </row>
            <row>
              <entry>2.3 gebruik die addisisionele taal om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>2.3.3 beskryf ‘n proses;</entry>
            </row>
            <row>
              <entry>2.3.5 gesels oor ‘n onderwerp waaroor voorbereiding gedoen is;</entry>
            </row>
            <row>
              <entry>2.3.6 voer ‘n klasopname uit (soos voer onderhoude met klasmaats en teken reaksies op ‘n tabel of grafiek aan);</entry>
            </row>
            <row>
              <entry>2.4 gebruik die addisionele taal op ‘n kreatiewe wyse:</entry>
            </row>
            <row>
              <entry>2.4.2 voer gedigte, liedjies en eenvoudige toneelstukke op;</entry>
            </row>
            <row>
              <entry>2.4.4 verbeel haar/hom moontlikhede en beskryf dit.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.2 toon, op ‘n eenvoudige manier, begrip van sommige elemente van poësie:</entry>
            </row>
            <row>
              <entry>3.2.1 woorde wat rym;</entry>
            </row>
            <row>
              <entry>3.2.4 vergelykings;</entry>
            </row>
            <row>
              <entry>3.3 lees vir inligting:</entry>
            </row>
            <row>
              <entry>3.3.4 lees tekste oor die kurrikulum heen (soos handboeke van ander leerareas);</entry>
            </row>
            <row>
              <entry>3.6 lees vir genot en inligting:</entry>
            </row>
            <row>
              <entry>3.6.1 lees baie fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak;</entry>
            </row>
            <row>
              <entry>3.6.5 los woordraaisels op;</entry>
            </row>
            <row>
              <entry>3.7 gebruik naslaanwerke en ontwikkel woordeskat:</entry>
            </row>
            <row>
              <entry>3.7.2 gebruik ‘n woordeboek;</entry>
            </row>
            <row>
              <entry>3.7.3 demonstreer ‘n leeswoordeskat van ongeveer 3 000 tot 5 000 alledaagse woorde. Indien leerders hul addisionele taal vir leer in ‘n ander leerarea gebruik, behoort hulle na 5 000 woorde te mik.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>4.1.3 gebruik ‘n raam of struktuur om ‘n eenvoudige verslag te skryf (soos vir ‘n wetenskapeksperiment);</entry>
            </row>
            <row>
              <entry>4.3 skryf kreatief:</entry>
            </row>
            <row>
              <entry>4.3.1 toon ontwikkeling in die vermoë om verhale, toneelstukke en dialoë te skryf (soos deur sommige poëtiese tegnieke te gebruik om interessante titels te skep en deur dialoog by verhale in te sluit);</entry>
            </row>
            <row>
              <entry>4.4 ontwerp mediatekste:</entry>
            </row>
            <row>
              <entry>4.4.1 ontwerp ‘n plakkaat, ‘n eenvoudige advertensie en ‘n eenvoudige vraelys;</entry>
            </row>
            <row>
              <entry>4.5 verstaan die skryfproses:</entry>
            </row>
            <row>
              <entry>4.5.1 skryf konsepweergawes (kladwerk), lees dit krities deur, kry terugvoering van die onderwyser en klasmaats en herskryf dit.</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>5.1 gebruik taal oor die kurrikulum heen:</entry>
            </row>
            <row>
              <entry>5.1.2 verkry en gebruik inligting uit materiaal wat in Tale en ander leerareas gebruik word;</entry>
            </row>
            <row>
              <entry>5.1.3 toon die vermoë en kennis om woordeskat uit ander leerareas te gebruik.</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>6.1 spel bekende woorde korrek:</entry>
            </row>
            <row>
              <entry>6.1.2 woorde met enkel- en dubbelvokale en-konsonante (soos: wanneer, gelukkig);</entry>
            </row>
            <row>
              <entry>6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry>6.2.6 die enkelvoud- en meervoudsvorm, verkleiningsvorm (ook van meerlettergrepige woorde) en geslagsvorme van alledaagse woorde (soos skool/skole; span/spanne; speletjie; kettinkie; broer/suster; man/vrou);</entry>
            </row>
            <row>
              <entry>6.2.7 verbuiging van adjektiewe, alledaagse trappe van vergelyking en intensiewe vorme (soos: jong, sagte, vroeër, vroegste, dolverlief);</entry>
            </row>
            <row>
              <entry>6.2.8 persoonlike, besitlike, vraende en betreklike voornaamwoorde;</entry>
            </row>
            <row>
              <entry>6.2.9 determineerders en telwoorde (soos: ‘n, die; vyfde, laaste);</entry>
            </row>
            <row>
              <entry>6.3 ontwikkel sy/haar woordeskat:</entry>
            </row>
            <row>
              <entry>6.3.1 verstaan en gebruik algemene woorde wat min of meer dieselfde beteken (soos: groot, enorm).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7560623">
      <title/>
      <para id="para-id7560623">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2317018">
      <title>Memorandum</title>
      <para id="id3035887">1. Die Niagara-waterval is een van die wêreld se belangrikste watervalle. Hierdie waterval is in die Niagara-rivier wat deel vorm van die grens tussen die VSA en Kanada. Daar is eintlik twee watervalle. Die Amerikaanse-waterval lê aan die Amerikaanse kant van die grens, en die Perdeskoen-waterval lê aan die Kanadese kant van die grens. Die Amerikaanse-waterval is 54 m hoog en die Perdeskoen-waterval is 51 m hoog. Die Niagra-waterval is moontlik 12 000 jaar gelede gevorm. Dit moet ‘n baie koue winter wees voordat die water van die Niagra-waterval vries.</para>
      <para id="id6538351">3. Die salm swem stroomop nadat dit in riviere of varswaterstrome uitbroei. Hulle lê hulle eiers daar. Die wyfie swem stroomaf en lê 2 000 – 5 000 eiers in verskeie neste. Na die eiers bevrug is, gaan die wyfie dood. Die larwes broei uit en verlaat die neste na ‘n paar weke. Hulle swem dan see toe. Daar is baie gevare wat op hulle wag op hierdie tog see toe, soos vissermanne en bere. Baie salm oorleef nie. Die jong salm eet soveel moontlik wanneer hulle in die see is. Hulle eet nie in die vars rivierwater nie. Later begin die tog na die riviere weer. Die salm is nou volwasse en die broeityd lê voor.</para>
      <para id="id6057201">6. pragtig(ste) asemrowend</para>
      <list id="id1990519" list-type="bulleted">
        <item>loop: stap lawaai: geraas</item>
      </list>
      <list id="id7093667" list-type="bulleted">
        <item>yslike: reusagtige na onder: na benede</item>
      </list>
      <para id="id2993184">8.</para>
      <list id="id1167354587305" list-type="bulleted">
        <item>seesiek: aangetas deur seesiekte; naar</item>
        <item>fregat: ligte, vinnige oorlogskip</item>
        <item>bemanningslede: offisiere en matrose van ‘n skip</item>
        <item>aan wal: aan land</item>
        <item>aan boord: op skip</item>
        <item>kus: strand, strook land langs die see</item>
        <item>oorverdowend: baie hard</item>
        <item>dek: verdieping van ‘n skip (soms oop deel)</item>
      </list>
      <list id="id3785934" list-type="bulleted">
        <item>anker: swaar stuk yster met weerhake om skip op bodem vas te lê</item>
        <item>reddingsbote: bote spesiaal gebou om skipbreukelinge te red</item>
        <item>luikopening: plankopening op boot (waar mense bly / slaap)</item>
        <item>boeg: voorste, gespitste gedeelte van ‘n skip</item>
        <item>reling: tralies langs kant</item>
        <item>afgryslik: vreeslik / vreesaanjaend</item>
        <item>oorblyfsels: stukke wat oorgebly het</item>
        <item>wonderbaarlik: ongelooflik, asof deur ‘n wonderwerk</item>
        <item>vergaan: opgebreek en gesink</item>
        <item>heldemoed: dapperheid, heldhaftigheid</item>
        <item>in gelid: in ‘n ry, een-een</item>
        <item>legendaries: fabelagtig, wat soos ‘n legende is</item>
        <item>oorlewende: wat oorleef het, wat nie gesterf / verdrink het nie.</item>
      </list>
      <para id="id1167360321858">11.</para>
      <list id="id5487401" list-type="bulleted">
        <item>heerlik heerliker heerlikste</item>
        <item>gesond gesonder gesondste</item>
        <item>smaaklik smaakliker smaaklikste</item>
        <item>verfrissend verfrissender verfrissendste</item>
        <item>vars varser varsste</item>
        <item>lekker lekkerder lekkerste</item>
        <item>nuut nuwer nuutste</item>
        <item>sag sagter sagste</item>
        <item>vroeg vroeër vroegste</item>
        <item>goed beter beste</item>
        <item>lank langer langste</item>
        <item>koud kouer koudste</item>
        <item>breed breër breedste</item>
        <item>laag laer laagste</item>
        <item>laf lawwer lafste</item>
      </list>
      <para id="id3135661"/>
    </section>
  </content>
</document>