<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Twee soorte gesinne</title>
  <metadata>
  <md:content-id>m26333</md:content-id><md:title>Twee soorte gesinne</md:title>
  <md:abstract/>
  <md:uuid>fa557cd8-6f72-42d4-a570-a654875be793</md:uuid>
</metadata>

<content>
    <section id="id1168900634709">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1168900634709">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168899867968">
      <title>Graad 4</title>
      <para id="para-id1168899867968">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168892805210">
      <title>DIE MENSE NAASTE AAN MY</title>
      <para id="para-id1168892805210">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168899908830">
      <title>Module 8</title>
      <para id="para-id1168899908830">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168896116647">
      <title>TWEE SOORTE GESINNE</title>
      <para id="id1168898511112">WAT KOM WAAR? ('n Skriftelike takie)</para>
      <section id="id1168898163353">
        <title>Aktiwiteit 1</title>
        <para id="para-id1168898163353">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5935400">
        <title>Om van voorsetsels te leer [LU 5.4.3]</title>
        <para id="id1168897686970">Maak van die volgende woorde gebruik om in die spasies in te vul. </para>
        <para id="id1168898537167">Vergelyk jou sinne met 'n maat se sinne.</para>
        <para id="id1168894804237">agter, voor, langs, bo, onder, tussen</para>
        <para id="id1168892370081">(a) Sue en haar sussie sit ............................. Oupa op die bank.</para>
        <para id="id1168894147056">(b) As Sussie bang is, gaan lê sy .................................. Ma en Pa in die bed.</para>
        <para id="id1168892533356">(c) As ons kinders kwaad doen, kruip ons ............................... die </para>
        <para id="id1168892561781">deur weg.</para>
        <para id="id1168892488446">(d) Tonie en sy boetie slaap op 'n stapelbed. Tonie slaap................. </para>
        <para id="id1168894490649">en Boetie slaap ........................................</para>
        <para id="id1168898270958">(e) My boetie wat .......................................... my gebore is, is die oudste kind in ons gesin.</para>
        <para id="id1168891545868">'N GROOT GESIN (Spelling)</para>
      </section>
      <section id="id1168894179701">
        <title>Aktiwiteit 2</title>
        <para id="para-id1168894179701">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6944193">
        <title>Om van telwoorde te leer [LU 6.2.9]</title>
        <para id="id1168890246836">In hierdie gesin is daar so baie kinders.</para>
        <figure id="id1168893044873">
          <media id="id1168893044873_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-aa5d.png" id="id1168893044873__onlineimage" height="300" width="570"/>
          </media>
        </figure>
        <para id="id1168889544671">(a) Tel saam in jul groepies hoeveel kinders daar is.</para>
        <para id="id1168899935761">(b) Skryf die getalname neer en vergelyk die spelling van die woorde met die res van die groepie.</para>
        <para id="id1168899879810">1 ...........................................................</para>
        <para id="id1168900615272">2 ...........................................................</para>
        <para id="id1168894404167">3 ...........................................................</para>
        <para id="id1168898936997">4 ...........................................................</para>
        <para id="id1587289">5 ...........................................................</para>
        <para id="id1168893590848">6 ...........................................................</para>
        <para id="id1168894619725">7 ...........................................................</para>
        <para id="id7488043">8 ...........................................................</para>
        <para id="id1168894437504">9 ...........................................................</para>
        <para id="id1168891536888">10 ...........................................................</para>
        <para id="id1168894128002">(c) Die kinders is so gerangskik van die eerste (oudste) tot die laaste (jongste). Skryf nou die posisie van elke kind langs elke naam neer. Werk in pare en vergelyk jul woorde met die ander paar in jul groepie.</para>
        <para id="id1168892690269">Naam ......................................... Posisie</para>
        <para id="id8412303">Dawn  ............................. eerste</para>
        <para id="id1168894514938">Louis .....................................................</para>
        <para id="id1168894443605">Helen .....................................................</para>
        <para id="id1168898650923">David .....................................................</para>
        <para id="id1168892809066">Brent .....................................................</para>
        <para id="id1168899584469">Tom .....................................................</para>
        <para id="id1168894110892">Gwen .....................................................</para>
        <para id="id1168892558763">Jan .....................................................</para>
        <para id="id3357795">Sue .....................................................</para>
        <para id="id1168898336984">James .....................................................</para>
        <para id="id1168890230455">TWEE SOORTE GESINNE (Leesstukke)</para>
      </section>
      <section id="id1168894904934">
        <title>Aktiwiteit 3</title>
        <para id="para-id1168894904934">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168891508154">
        <title>Om ‘n storie te vertel [LU 2.4.1]</title>
        <para id="id1168892805370">Hier volg twee leesstukke oor twee verskillende gesinne.Werk in pare.</para>
        <para id="id1168900064723">(a) Elke lid lees een van die twee leesstukke en vertel vir die ander leerder wat hy/sy gelees het.</para>
        <para id="id1168900344003">Gesin A</para>
        <para id="id6965631">Ronnie se gesin bestaan uit agt lede. Sy pa is 'n bouer en werk baie hard. Hy is amper nooit tuis nie, want hy begin soggens vroeg en werk tot saans laat. Saterdae het hy ook altyd iets om te doen. Net Sondae is hy tuis om saam met sy gesin deur te bring.</para>
        <para id="id1168900065699">Ronnie se ma is 'n huisvrou en pas nog sy oom en tante se twee kinders ook op. Sy jonger sussie en boetie bly ook bedags by sy mamma, want hulle is nog nie op skool nie. Hy en sy ouer broer en oudste suster is op skool. Omdat sy ouers so hard werk, kom kyk sy oupa hoe hy en sy broer smiddae sokker speel. Oupa woon ook by hulle en help die kinders met hul tuiswerk. Hy bederf hulle almal.</para>
        <para id="id1168898880975">Gesin B</para>
        <para id="id1168892888149">Danie is die jongste van drie kinders. Sy ouer broer en suster is nie meer op skool nie. Sy suster werk al en sy broer is op universiteit. Danie is 'n laatlam en daarom word hy baie alleen groot. Dit voel vir hom asof hy die enigste kind is, want sy broer en suster is nie vir hom speelmaats nie. Hulle is ook amper nooit tuis nie.</para>
        <para id="id1168894285664">Sy ouers is baie ouer as sy maats se ouers. Sy ma werk vanuit die huis. Sy bak koek om te verkoop en daarvan hou hy niks nie, want Mamma is gedurig besig in die kombuis. Sy pa werk in 'n kantoor en kom saans baie moeg huis toe. Sy pa moet ook gereeld vergaderings bywoon, maar gelukkig is sy pa 'n slim man en kan hy hom naweke met sy tuiswerk help. Daarna speel hulle graag 'n potjie skaak.</para>
        <para id="id1168898423683"/>
        <figure id="id1168894894868">
          <media id="id1168894894868_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2294.png" id="id1168894894868__onlineimage" height="132" width="483"/>
          </media>
        </figure>
      </section>
      <section id="id1168899992188">
        <title>Aktiwiteit 4</title>
        <para id="para-id1168899992188">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168894186048">
        <title>Om byskrifte te skryf om inligting oor te dra [LU 4.1.1]</title>
        <list id="id1168895478430" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Voltooi die volgende werkvel deur 'n  in die regte kolom te maak. Werk saam met jou maat. Vergelyk jul antwoorde.</item>
        </list>
        <table id="id1168892249164" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Storie A</entry>
                <entry>Storie B</entry>
              </row>
              <row>
                <entry>Bv. 1. Die pappa speel graag skaak.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry> 2. Die oudste suster werk al.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry> 3. Die seuns speel sokker.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry> 4. Die mamma werk by die huis.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry> 5. Die oupa woon saam met die gesin.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry> 6. Die oudste broer is nog op skool.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry> 7. Daar is vyf mense in die gesin.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry> 8. Pappa werk buite.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry> 9. Die seuntjie is baie eensaam.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry> 10. Die ouers is die oudste van die twee gesinne.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry> 11. Daar is nog voorskoolse kinders in die gesin.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1168892487630">
        <title>Aktiwiteit 5</title>
        <para id="para-id1168892487630">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168893991004">
        <title>Om te lees vir genot [LU 3.5.1]</title>
        <para id="id1168894642591">Oefen tuis om die twee leesstukke hardop te lees en lees vir jou ouers of enige familielid.</para>
        <para id="id1168892488854"/>
      </section>
    </section>
    <section id="id1168899162221">
      <title>Assessering</title>
      <para id="para-id1168899162221">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168892878785">
      <title>LEERUITKOMS 2: PRAAT</title>
      <para id="id1168892210390">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <section id="id1168899566632">
        <title>Assesseringstandaard</title>
        <para id="id1168889237574">Dis duidelik wanneer die leerder:</para>
        <list id="id7476914" list-type="bulleted">
          <item>gebruik die addisionele taal op ‘n kreatiewe wyse:</item>
        </list>
        <para id="id1168894646817">2.4.1 vertel ‘n eenvoudige storie.</para>
      </section>
    </section>
    <section id="id1168892208598">
      <title>LEERUITKOMS 3: LEES EN KYK</title>
      <para id="id1168897481583">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <section id="id1168898934956">
        <title>Assesseringstandaard</title>
        <para id="id1168899897213">Dis duidelik wanneer die leerder:</para>
        <para id="id1168892235556">3.5 vir genot en inligting lees:</para>
        <para id="id1168894820519">3.5.1 heelwat fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak lees.</para>
      </section>
    </section>
    <section id="id1168895483622">
      <title>LEERUITKOMS 4: SKRYF</title>
      <para id="id1168894619805">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1168892258895">Assesseringstandaard</para>
      <para id="id1168894053555">Dis duidelik wanneer die leerder:</para>
      <para id="id1168899567478">4.1 skryf om inligting oor te dra:</para>
      <para id="id1168892242222">4.1.1 byskrifte by eenvoudige kaarte teken en skryf.</para>
    </section>
    <section id="id1168892852738">
      <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
      <para id="id1168888910788">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <section id="id1168892533515">
        <title>Assesseringstandaard</title>
        <para id="id1632520">Dis duidelik wanneer die leerder:</para>
        <para id="id1168891553797">6.2 verskillende eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer:</para>
        <para id="id1168892382598">6.2.9 determineerders en telwoorde (soos: ‘n, die, een, tweede, min, baie);</para>
        <para id="id1168890962709">6.2.10 alledaagse voorsetsels, byvoorbeeld om plek aan te dui (soos: in, onder, bo, langs);</para>
        <para id="id6948342"/>
      </section>
    </section>
    <section id="id1168894821495">
      <title>Memorandum</title>
      <section id="id1168891521624">
        <title>Aktiwiteit 1</title>
        <para id="id1168891525064">(a) langs</para>
        <para id="id1168899879890">(b) tussen</para>
        <para id="id1168899439441">(c) agter</para>
        <para id="id1168894279094">(d) bo</para>
        <para id="id1168900924504"> onder</para>
        <list id="id1168894620870" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>voor</item>
        </list>
        <para id="id1168894889593">Aktiwiteit 2(b)</para>
        <para id="id1168900063338">1. een</para>
        <para id="id1168892545039">2. twee</para>
        <para id="id1168892866167">3. drie</para>
        <para id="id1168895045986">4. vier</para>
        <para id="id1168899113414">5. vyf</para>
        <para id="id1168892393317">6. ses</para>
        <para id="id1168894402782">7. sewe</para>
        <para id="id1168900453266">8. agt</para>
        <para id="id1168899920134">9. nege</para>
        <list id="id1168899920994" list-type="enumerated" number-style="arabic">
          <item>tien</item>
        </list>
        <para id="id1168899346921">Aktiwiteit 2(c)</para>
        <para id="id1168898066440">Louis tweede</para>
        <para id="id4047628">Helen derde</para>
        <para id="id1168898396081">David vierde</para>
        <para id="id1168896629551">Brent vyfde</para>
        <para id="id1168899403321">Tom sesde</para>
        <para id="id1521834">Gwen sewende</para>
        <para id="id1168900221665">Jan  agste</para>
        <para id="id1168897628899">Sue  negende</para>
        <para id="id1168894077900">James tiende</para>
      </section>
    </section>
  </content>
</document>