<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Luisterlees</title>
  <metadata>
  <md:content-id>m23579</md:content-id><md:title>Luisterlees</md:title>
  <md:abstract/>
  <md:uuid>9a0ca129-c31b-4b2d-86e9-ed8d086ef433</md:uuid>
</metadata>

<content>
    <section id="id1165773753131">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1165773753131">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165768258769">
      <title>Graad 6 </title>
      <para id="para-id1165768258769">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165774640969">
      <title>Module 12</title>
      <para id="para-id1165774640969">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165771713296">
      <title>LUISTERLEES</title>
      <para id="id7447980">1. Kyk baie mooi na die prent. Wat op aarde is dit?</para>
      <para id="id1165767005999"> Verdeel in groepe en besluit saam as groep wat hierdie eienaardige “ding” is. Elke groep kies ‘n groepleier wat aan die res van die klas vertel wat julle groep besluit het.</para>
      <para id="id1165766819006">
        <figure id="id1165766806168">
          <media id="id1165766806168_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-da33.png" id="id1165766806168__onlineimage" height="633" width="303"/>
          </media>
        </figure>
      </para>
      <para id="id1165771133668">LUISTERLEES</para>
      <para id="id7356303">Die geheim sal wel verklaar word, maar julle moet eers die volgende vrae beantwoord.</para>
      <para id="id7294375"> Julle opvoeder gaan eers vir julle ‘n kort stukkie voorlees. Hy of sy sal dit twee of drie keer voorlees. Beantwoord nou die volgende vrae deur slegs ’n regmerkie in die JA of –NEE kolom te maak.</para>
      <table id="id1165772334473" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>JA</entry>
              <entry>NEE</entry>
              <entry/>
            </row>
            <row>
              <entry>1.</entry>
              <entry>Die pessiekte het vir langer as 300 jaar aangehou.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Die siekte was slegs in Engeland.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Die siekte het tot aan die einde van die sewentiende eeu gewoed.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4.</entry>
              <entry>Daar is omtrent 5 miljoen mense dood aan die siekte.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5.</entry>
              <entry>Die siekte is deur vlooie versprei.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6.</entry>
              <entry>Hierdie vlooie is deur rotte gedra.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>7.</entry>
              <entry>Niemand kon die siekte keer nie.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>8.</entry>
              <entry>Daar het nie baie mense aan die siekte gesterf nie.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>9.</entry>
              <entry>Die siekte bestaan vandag nog.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>10.</entry>
              <entry>Antibiotika kan nie die siekte genees nie.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6910599" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165770786488">Kom ons los die geheim van die eienaardige figuur op!</para>
      <para id="id1165768716194">Dokters het so aangetrek om hulle te beskerm teen hierdie dodelike siekte. Hulle het geglo hulle sal nie kan aansteek as hulle só bedek is van kop tot tone nie.</para>
      <list id="id7074877" list-type="bulleted">
        <item>Dink julle hierdie mondering het verhoed dat hulle aansteek? </item>
        <item>Gesels ‘n bietjie daaroor.</item>
      </list>
      <para id="id1165776978408">2. ‘N DODELIKE SIEKTE</para>
      <figure id="id1165767793078">
        <media id="id1165767793078_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-594a.png" id="id1165767793078__onlineimage" height="400" width="633"/>
        </media>
      </figure>
      <para id="id1165770836557"> Kleur hierdie strikkie rooi in.</para>
      <para id="id1165771934582"> Verdeel dan in julle groepe en bespreek die volgende vrae:</para>
      <list id="id1165767841405" list-type="bulleted">
        <item>Het julle al mense gesien wat hierdie strikkie aan ‘n hemp, baadjie, bloes, rok, ensovoorts vasspeld?</item>
        <item>Hoekom dra mense hierdie rooi strikkie?</item>
        <item>Wat noem ons die siekte, “AIDS”, in Afrikaans?</item>
        <item>In watter lande van die wêreld is daar mense met hierdie siekte?</item>
        <item>Wie kan almal hierdie siekte kry? Net mans? Of net vrouens?</item>
        <item>Is julle bang om oor hierdie siekte te praat?</item>
        <item>Kan enige iemand hierdie siekte kry?</item>
        <item>Hoe kan ‘n mens hierdie siekte kry?</item>
      </list>
      <para id="id1165771720531">Hierdie is maar net ‘n paar van die vrae rondom die siekte VIGS. Sommige van julle weet moontlik meer van hierdie siekte as ander.</para>
      <para id="id1165767043868">Kom ons kyk tog ‘n bietjie na hierdie siekte. Net soos wat die pessiekte baie mense laat sterf het, veroorsaak VIGS dat <emphasis effect="bold">een</emphasis> uit elke <emphasis effect="bold">vier</emphasis> mense in Suid-Afrika aan VIGS sterf.</para>
      <para id="id1165771674155">Bereken gou: Daar is 8 000 mense in ‘n sportstadium in Suid-Afrika. Hoeveel van hierdie mense kan moontlik aan VIGS sterf?</para>
      <para id="id8222130">Antwoord: …………………….</para>
      <para id="id1165766785977">Wat veroorsaak VIGS?</para>
      <para id="id1165773573557">MIV veroorsaak die siekte, VIGS.</para>
      <para id="id4888180"><emphasis effect="bold">M : Menslike</emphasis> – dit beteken slegs <emphasis effect="bold">mense</emphasis> kry die siekte.</para>
      <para id="id1165770521868"><emphasis effect="bold">I : Immuniteitsgebrek</emphasis> – onthou jy toe jy laas verkoue gehad het, het jy gesond geword? Dit is omdat jou liggaam ‘n <emphasis effect="bold">immuunstelsel</emphasis> het en teen die siektes veg. <emphasis effect="bold">Gebrek</emphasis> beteken jy het dit nie.</para>
      <para id="id1165778769525"><emphasis effect="bold">V : Virus</emphasis> - dit is die kiem (germ) wat die liggaam binnekom en jou siek maak.</para>
      <para id="id1165774598329">MIV veroorsaak dat jou liggaam glad nie teen enige siektes of kieme kan veg nie. Daarom kry jy die siekte, VIGS.</para>
      <para id="id5429773">3. ONTKENNING</para>
      <para id="id1165772354504">Onthou jy nog dat ons ‘n dubbele ontkenning in Afrikaans gebruik wanneer ons wil sê dat iets <emphasis effect="bold">nie</emphasis> so is <emphasis effect="bold">nie</emphasis>.</para>
      <para id="id1165777027023">Voorbeeld: Kan ‘n mens MIV in ‘n swembad opdoen?</para>
      <para id="id5803309"> Nee, ‘n mens kan <emphasis effect="bold">nie</emphasis> MIV in ‘n swembad opdoen <emphasis effect="bold">nie</emphasis>.</para>
      <para id="id1165770965991">Kyk nou na die volgende sketse.</para>
      <para id="id1165771905077">
        <figure id="id1165767814127">
          <media id="id1165767814127_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-7002.png" id="id1165767814127__onlineimage" height="263" width="568"/>
          </media>
        </figure>
      </para>
      <para id="id7592468"> Beantwoord die vrae deur met Nee, ……. te begin.</para>
      <para id="id8604315">1. Kan ‘n mens MIV kry deur dieselfde vurk te gebruik?</para>
      <para id="id1165771258798"/>
      <para id="id8430820">2. Kan ‘n mens MIV kry wanneer ‘n muskiet jou byt?</para>
      <para id="id1165769551118"/>
      <para id="id1165769402579">3. Kan ‘n mens MIV kry deur dieselfde bad te gebruik?</para>
      <para id="id7297276"/>
      <para id="id1165772528326">4. Kan ‘n mens MIV kry deur hande vas te hou?</para>
      <para id="id1165766971595"/>
      <para id="id1165766843506">5. Kan ‘n mens MIV kry deur dieselfde koppie te gebruik?</para>
      <para id="id1165767969964"/>
      <figure id="id1165766977001">
        <media id="id1165766977001_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4bca.png" id="id1165766977001__onlineimage" height="310" width="615"/>
        </media>
      </figure>
      <table id="id1165770458246" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">ONTHOU OOK</entry>
            </row>
            <row>
              <entry>nie + iemandnie + êrensnie + ietsnie + ooitnie + nognie + alnie + nooit</entry>
              <entry>WORD</entry>
              <entry><emphasis effect="bold">niem</emphasis>and ….. nienêrens ….. nieniks ….. nienooit ….. nienie meer ….. nienog ….. nienog nooit ….. nie</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165778422628"> Beantwoord die volgende vrae in die<emphasis effect="bold"> ontkenning.</emphasis></para>
      <para id="id1165766825045">1. Kan iemand MIV opdoen deur ‘n lyer te soen?</para>
      <para id="id1165771525256">Nee,  </para>
      <para id="id5465070">2. Sal jy ooit MIV kry as jy ‘n lyer druk?</para>
      <para id="id4647173">Nee,  </para>
      <para id="id1165773571909">3. Het jy al ooit waterpokkies gehad?</para>
      <para id="id1165771764079">Nee,  </para>
      <para id="id1165766935355">4. Is daar iets wat MIV kan genees?</para>
      <para id="id1165770551084">Nee,  </para>
      <para id="id1165768704864">5. Is daar êrens ‘n dokter wat lyers gesond kan maak?</para>
      <para id="id1165771848527">Nee,  </para>
      <para id="id1165776970046">6. Het jy al ‘n MIV-lyer ontmoet?</para>
      <para id="id1165772354302">Nee,  </para>
      <para id="id1165766975174">7. Gaan jy nog MIV-lyers vermy?</para>
      <para id="id1165773670452">Nee,  </para>
      <table id="id1165770744045" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165772018038">4. KLASPROJEK</para>
      <para id="id1165778420670"> Verdeel in groepe van vier. Elke groep moet ‘n plakkaat ontwerp. Die plakkaat moet illustreer dat MIV/VIGS nie aansteeklik is deur koppies, glase of kos, ensovoorts te deel nie. Dit moet ook die boodskap duidelik oordra dat niemand die siekte kan kry deur aan iemand te raak of selfs in dieselfde klas by die skool te wees as ‘n lyer nie. Niemand kry die siekte wanneer ‘n lyer naby jou hoes of nies nie en dit word ook nie deur insekbyte oorgedra nie.</para>
      <para id="id1165774528538">Die plakkaat moet kleurvol wees en alle prentjies moet duidelike en beskrywende byskrifte en slagspreuke hê. Raadpleeg die biblioteek vir inligting. Die internet bevat ook baie inligting. Besoek gerus die volgende webwerf:</para>
      <para id="id2687099">
        <link url="http://education.pwv.gov.za/HIVAIDS-Folder/Afr-Emergency.htn">
          <emphasis effect="bold">http://education.pwv.gov.za/HIVAIDS-Folder/Afr-Emergency.htm</emphasis>
        </link>
      </para>
    </section>
    <section id="id1165766848992">
      <title>Assessering</title>
      <table id="id1165769330539" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LUISTER</emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>1.1 stories verstaan (aan leerders vertel of gelees):</entry>
            </row>
            <row>
              <entry>1.1.2 teken relevante inligting op (soos om ‘n tabel in te vul).</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WOORDESKAT EN GRAMMATIKA</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>6.2 verskillende eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry>6.2.3 die verskillende tydsvorme (teenwoordige, verlede en toekomende tyd);</entry>
            </row>
            <row>
              <entry>6.2.5 eenvoudige voorbeelde van die ontkennende vorm (soos: Ons het nie gewen nie);</entry>
            </row>
            <row>
              <entry>6.2.7 verbuiging van adjektiewe, alledaagse trappe van vergelyking en intensiewe vorme (soos: jong, sagte, vroeër, vroegste, dolverlief);</entry>
            </row>
            <row>
              <entry>6.2.12 die korrekte woordorde na voegwoorde (soos: Sy speel, maar hy lees ‘n boek; ons werk hard omdat ons goed wil doen);</entry>
            </row>
            <row>
              <entry>6.3 sy/haar woordeskat ontwikkel:</entry>
            </row>
            <row>
              <entry>6.3.2 verstaan en gebruik woorde met teenoorgestelde betekenis (soos: lelik/mooi).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165773302647"/>
    </section>
    <section id="id5903726">
      <title>Memorandum</title>
      <para id="id1165767767478">Luisterlees by no. 2</para>
      <list id="id1165772394962" list-type="bulleted">
        <item>Lees die volgende leesstuk twee of drie maal vir die leerders voor, waarna hulle dan die vrae beantwoord.</item>
      </list>
      <para id="id1165768058353">Die Pessiekte</para>
      <para id="id1165771728754">Die pessiekte het vir langer as 300 jaar in Europa gewoed. Die siekte het in 1348 uitgebreek en het mense siek gemaak tot aan die einde van die sewentiende eeu. Omtrent 25 miljoen mense is dood aan die siekte. Die siekte is versprei deur vlooie wat deur rotte gedra is. Daar was geen manier om die siekte te keer nie. Almal wat dit gekry het, het gesterf, selfs die dokters. Die pessiekte bestaan vandag nog, maar antibiotika kan mense wat dit kry, heeltemal gesond maak.</para>
      <para id="id1165774521592">2. 2 000 MENSE</para>
      <para id="id1165773188145">3.</para>
      <para id="id1165768446776">(1) Nee, ‘n mens kan nie MIV kry deur dieselfde vurk te gebruik nie.</para>
      <para id="id1165773498396">(2) Nee, ‘n mens kan nie MIV kry wanneer ‘n muskiet jou byt nie.</para>
      <para id="id1165767038228">(3) Nee, ‘n mens kan nie MIV kry deur dieselfde bad te gebruik nie.</para>
      <para id="id1165769708764">(4) Nee, ‘n mens kan nie MIV kry deur hande vas te hou nie.</para>
      <para id="id1165772350076">(5) Nee, ‘n mens kan nie MIV kry deur dieselfde koppie te gebruik nie.</para>
      <para id="id1165766944568">(1) Nee, iemand kan nie MIV opdoen deur ‘n lyer te soen nie.</para>
      <para id="id6902684">(2) Nee, jy sal nooit MIV kry as jy ‘n lyer druk nie.</para>
      <para id="id1165773424320">(3) Nee, ek het nog nooit waterpokkies gehad nie.</para>
      <para id="id1165771712927">(4) Nee, daar is niks wat MIV kan genees nie.</para>
      <para id="id1165771788844">(5) Nee, daar is nêrens ‘n dokter wat lyers gesond kan maak nie.</para>
      <para id="id1165773719422">(6) Nee, ek het nog nooit ‘n MIV-lyer ontmoet nie.</para>
      <list id="id1165772026951" list-type="bulleted">
        <item>Nee, ek gaan nie weer MIV-lyers vermy nie.</item>
      </list>
    </section>
  </content>
</document>