<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die drie varkies</title>
  <metadata>
  <md:content-id>m23554</md:content-id><md:title>Die drie varkies</md:title>
  <md:abstract/>
  <md:uuid>f3bf2e2d-4019-437e-8564-86f55f10c34f</md:uuid>
</metadata>

<content>
    <section id="id4711338">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id4711338">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164627131757">
      <title>Graad 6</title>
      <para id="para-id1164627131757">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164623680125">
      <title>Module 10</title>
      <para id="para-id1164623680125">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164624991170">
      <title>DIE DRIE VARKIES</title>
      <para id="id1164626948378">Hier volg die sprokie van <emphasis effect="bold">Die Drie Varkies</emphasis>. Die paragrawe is egter nie in die regte volgorde nie. Werk in pare en kyk hoe gou julle die paragrawe in die korrekte volgorde kan rangskik. Nommer elke paragraaf.</para>
      <figure id="id6736563">
        <media id="id6736563_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-8628.png" id="id6736563__onlineimage" height="285" width="635"/>
        </media>
      </figure>
      <para id="id6353052">Deel I</para>
      <figure id="id1164626827220">
        <media id="id1164626827220_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-0642.png" id="id1164626827220__onlineimage" height="531" width="610"/>
        </media>
      </figure>
      <figure id="id8517262">
        <media id="id8517262_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-d496.png" id="id8517262__onlineimage" height="531" width="610"/>
        </media>
      </figure>
      <para id="id1164627960180">Deel II</para>
      <figure id="id1164626883660">
        <media id="id1164626883660_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6.png" id="id1164626883660__onlineimage" height="288" width="633"/>
        </media>
      </figure>
      <figure id="id3909296">
        <media id="id3909296_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-6031.png" id="id3909296__onlineimage" height="898" width="633"/>
        </media>
      </figure>
      <table id="id4678175" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164626846046">3. Verdeel weer in groepe en lees die storie hardop voor. Elke groeplid lees een paragraaf op ‘n keer totdat die storie klaar gelees is.</para>
      <table id="id1688740" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6686753">4. Wat leer ons uit hierdie sprokie?</para>
      <para id="id7541271">Lees die volgende stellings en maak ‘n regmerk in die <emphasis effect="bold">JA</emphasis>-kolom of <emphasis effect="bold">NEE</emphasis>-kolom. Doen dit alleen en gesels dan daaroor in julle groepe. Probeer by elke stelling ‘n rede gee vir jou antwoord.</para>
      <table id="id1164624600433" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>JA</entry>
              <entry>NEE</entry>
              <entry/>
            </row>
            <row>
              <entry>(a) Die ma-vark was ’n slegte ma, want sy het haar kinders weggestuur.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(b) Die eerste varkie was dom om strooi te kies vir sy huisie.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(c) Die tweede varkie was nie so dom soos die eerste varkie nie.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(d) Die derde varkie was ‘n baie slim varkie.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(e) Die wolf was ‘n slegte karakter.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(f) Die derde varkie was baie wreed.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(g) Die sprokie het ‘n gelukkige einde.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>(h) Ek leer ‘n les uit hierdie sprokie.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id7519340" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.1.2</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 3.1.4</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 5.2.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7308805"/>
      <para id="id1164623895054">5. Verbeel jou jy is die ma-vark. Jy het gehoor dat die wolf twee van jou kinders opgeëet het. (Dit is voordat die derde varkie te slim was vir hom). Jy gaan rapporteer die saak by die polisie. Die polisie wil die wolf arresteer (arrest). Maak nou ‘n identikit van die wolf sodat mense hom sal raaksien en aan die polisie kan rapporteer. Skryf ook ses tot agt sinne oor hoe hy lyk in die identikit.</para>
      <list id="id1164622511909" list-type="bulleted">
        <item>Is hy lank of kort, vet of maer?</item>
        <item>Watter klere het hy aangehad?</item>
        <item>Watter kleur oë het hy, watter kleur is sy pels?</item>
        <item>Hoe lyk sy ore? Hoe lyk sy tande?</item>
        <item>Hoe klink sy stem?</item>
      </list>
      <table id="id1164623471609" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3895056">6. WERKWOORDE</para>
      <para id="id6331307">Kyk na die prentjies en lees wat die varkies, man of wolf doen.</para>
      <para id="id6592853">
        <figure id="id1164623700195">
          <media id="id1164623700195_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 9.png" id="id1164623700195__onlineimage" height="789" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id1164624830691">Hierdie woorde wat sê wat ons doen, is almal werkwoorde.</para>
      <para id="id1164627976145">Ons kan werkwoorde op drie maniere gebruik:</para>
      <list id="id8039242" list-type="bulleted">
        <item>Om te sê wat ons <emphasis effect="bold">gedoen het (verlede tyd).</emphasis></item>
        <item>Om te sê wat ons <emphasis effect="bold">doen (teenwoordige tyd).</emphasis></item>
        <item>Om te sê wat ons <emphasis effect="bold">sal doen (toekomende tyd).</emphasis></item>
      </list>
      <para id="id5119428">Kyk weer na die sprokie van die Drie Varkies. In watter tyd is dit geskryf?</para>
      <para id="id1164626925514">…………………………………………………………………………</para>
      <para id="id1164622583764">In die <emphasis effect="bold">verlede tyd</emphasis> voeg ‘n mens het + ge- by.</para>
      <para id="id3585750">In die <emphasis effect="bold">toekomende tyd</emphasis> voeg ‘n mens sal by.</para>
      <para id="id1164621763425"/>
      <para id="id2584319">Hoe verander die werkwoorde se vorm of plek in die verlede tyd? </para>
      <para id="id3452467"/>
      <para id="id8042693"/>
      <para id="id8523259">Hoe verander die werkwoorde se vorm of plek in die toekomende tyd? </para>
      <para id="id8938741"/>
      <para id="id7885289"/>
      <para id="id8397441">Selfassessering onder leiding van die opvoeder.</para>
      <table id="id8342666" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5875119">ONTHOU:</para>
      <para id="id1186819">Dié woorde verander in die verlede tyd:</para>
      <para id="id7183635"><emphasis effect="bold">wil</emphasis> word <emphasis effect="bold">wou</emphasis></para>
      <para id="id1164626957041"><emphasis effect="bold">kan</emphasis> word <emphasis effect="bold">kon</emphasis></para>
      <para id="id1164627218421"><emphasis effect="bold">moet</emphasis> word <emphasis effect="bold">moes</emphasis></para>
      <para id="id4619524"><emphasis effect="bold">sal</emphasis> word <emphasis effect="bold">sou</emphasis></para>
      <para id="id8384954">A<emphasis effect="bold">.</emphasis> Skryf nou die volgende sinne oor in die <emphasis effect="bold">verlede tyd.</emphasis></para>
      <para id="id6983893"><emphasis effect="bold">VOORBEELD</emphasis>: Die varkie <emphasis effect="bold">wil</emphasis> ‘n huis bou.</para>
      <para id="id8004531"> Die varkie <emphasis effect="bold">wou</emphasis> ‘n huis bou.</para>
      <para id="id1164624728792">1. Die varkie <emphasis effect="bold">wil</emphasis> weggaan.</para>
      <para id="id1164622723487"/>
      <para id="id1164626820237">2. Die eerste varkie <emphasis effect="bold">kan</emphasis> strooi koop.</para>
      <para id="id3804736"/>
      <para id="id8118350">3. Die ma-vark <emphasis effect="bold">moet</emphasis> hulle teen die wolf waarsku.</para>
      <para id="id1164624877717"/>
      <para id="id6768425">4. Die varkies <emphasis effect="bold">sal</emphasis> versigtig wees.</para>
      <para id="id1164626845041"/>
      <para id="id1164623712630">5. Die tweede varkie <emphasis effect="bold">wil</emphasis> stokkies koop.</para>
      <para id="id1164623452497"/>
      <para id="id8199563">6. Die varkies <emphasis effect="bold">moet</emphasis> versigtig wees.</para>
      <para id="id7539230"/>
      <para id="id2129528">7. Die derde varkie <emphasis effect="bold">sal</emphasis> te slim wees.</para>
      <para id="id8330082"/>
      <para id="id1164623494697">8. Die wolf <emphasis effect="bold">kan</emphasis> baie hard blaas.</para>
      <para id="id1336781"/>
      <para id="id8142765"/>
      <para id="id1164622567941">ONTHOU OOK:</para>
      <para id="id7953959"><emphasis effect="bold">is</emphasis> word <emphasis effect="bold">was</emphasis></para>
      <para id="id3223713"><emphasis effect="bold">Voorbeeld</emphasis>: Die varkie <emphasis effect="bold">is</emphasis> slim.</para>
      <para id="id1164624752915"><emphasis effect="bold">Antwoord</emphasis>: Die varkie <emphasis effect="bold">was</emphasis> slim.</para>
      <para id="id1164624748613"><emphasis effect="bold">C.</emphasis> Skryf ook die volgende sinne oor in die Verlede Tyd.</para>
      <para id="id1164624585925">1. Die varkie i<emphasis effect="bold">s </emphasis>baie bang.</para>
      <para id="id1164625064930"/>
      <para id="id1164623752216">2. Die wolf <emphasis effect="bold">is</emphasis> honger.</para>
      <para id="id6342029"/>
      <para id="id1164624940099">Ruil jou antwoorde om met jou maat s’n. Assesseer mekaar se werk.</para>
      <table id="id1164622486242" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6976396">. </para>
    </section>
    <section id="id1164622686291">
      <title>Assessering</title>
      <table id="id1164622738211" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>2.2 op kulturele gepaste wyse optree:</entry>
            </row>
            <row>
              <entry>2.2.1 rolspeel bekende situasies met gepaste taal en gebare;</entry>
            </row>
            <row>
              <entry>2.3 die addisionele taal gebruik om inligting oor te dra:</entry>
            </row>
            <row>
              <entry>2.3.5 gesels oor ‘n onderwerp waaroor voorbereiding gedoen is; en</entry>
            </row>
            <row>
              <entry>2.4 die addisionele taal op ‘n kreatiewe wyse gebruik:</entry>
            </row>
            <row>
              <entry>2.4.4 verbeel hom/haar moontlikhede en beskryf dit.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.1 op ‘n eenvoudige manier begrip toon van die elemente van stories:</entry>
            </row>
            <row>
              <entry>3.1.1 titel, ruimte/agtergrond en intrige (bv. vertel waarom sekere gebeure op daardie manier in ‘n storie gebeur);</entry>
            </row>
            <row>
              <entry>3.1.2 begryp karakters (bv. beskryf hoe ‘n karakter voel en gesels oor moontlike redes vir hul optrede);</entry>
            </row>
            <row>
              <entry>3.1.4 let op hoe karakters en intrige aangebied word om ‘n spesifieke wêreldbeskouing uit te beeld (bv. word mense van verskillende rasse/kulture stereotipies uitgebeeld of hulle diversiteit realisties oorgedra?);</entry>
            </row>
            <row>
              <entry>3.2 op ‘n eenvoudige manier begrip toon van sommige elemente van poësie:</entry>
            </row>
            <row>
              <entry>3.2.1 woorde wat rym;</entry>
            </row>
            <row>
              <entry>3.3 lees vir inligting:</entry>
            </row>
            <row>
              <entry>3.3.1 volg instruksies, resepte, kaarte en planne;</entry>
            </row>
            <row>
              <entry>3.6 vir genot en inligting lees:</entry>
            </row>
            <row>
              <entry>3.6.5 los woordraaisels op;</entry>
            </row>
            <row>
              <entry>3.7 naslaanwerke gebruik en woordeskat ontwikkel:</entry>
            </row>
            <row>
              <entry>3.7.3 demonstreer ‘n leeswoordeskat van ± 3 000 tot 5 000 alledaagse woorde.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting te gee:</entry>
            </row>
            <row>
              <entry>4.1.2 ‘n skriftelike beskrywing van ‘n persoon, voorwerp of eenvoudige proses gee;</entry>
            </row>
            <row>
              <entry>4.1.3 sleutelwoorde en vrae as raamwerk gebruik om ‘n verslag te skryf;</entry>
            </row>
            <row>
              <entry>4.4 mediatekste ontwerp:</entry>
            </row>
            <row>
              <entry>4.4.1 ontwerp ‘n plakkaat.</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>5.2 taal gebruik om te dink:</entry>
            </row>
            <row>
              <entry>5.2.2 rangskik dinge volgens bepaalde kriteria (soos van die oudste tot die nuutste);</entry>
            </row>
            <row>
              <entry>5.2.3 ontleed die eienskappe van dinge en klassifiseer dit;</entry>
            </row>
            <row>
              <entry>5.2.8 evalueer, maak keuses en beoordeel, en gee redes daarvoor.</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WOORDESKAT EN GRAMMATIKA</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>6.2 verskillende eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer:</entry>
            </row>
            <row>
              <entry>6.2.3 die verskillende tydsvorme (teenwoordige, verlede en toekomende tyd);</entry>
            </row>
            <row>
              <entry>6.2.5 eenvoudige voorbeelde van die ontkennende vorm (soos: Ons het nie gewen nie);</entry>
            </row>
            <row>
              <entry>6.2.7 verbuiging van adjektiewe, alledaagse trappe van vergelyking en intensiewe vorme (soos: jong, sagte, vroeër, vroegste, dolverlief);</entry>
            </row>
            <row>
              <entry>6.2.12 die korrekte woordorde na voegwoorde (soos: Sy speel, maar hy lees ‘n boek; ons werk hard omdat ons goed wil doen);</entry>
            </row>
            <row>
              <entry>6.3 sy/haar woordeskat ontwikkel:</entry>
            </row>
            <row>
              <entry>6.3.2 verstaan en gebruik woorde met teenoorgestelde betekenis (soos: lelik/mooi).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4476005">
      <title>Memorandum</title>
      <para id="id1164622835321">4.</para>
      <para id="id8051241">(a) nee</para>
      <para id="id1164623739616">(b) ja</para>
      <para id="id1164622588947">(c) ja</para>
      <para id="id5068636">(d) ja</para>
      <para id="id8773524">(e) ja</para>
      <para id="id1164624997668">(f) nee</para>
      <para id="id1164622653219">(g) ja</para>
      <para id="id1164623863430">(h) ja</para>
      <para id="id1164623721616">6. verlede tyd</para>
      <para id="id5109660"> Het en ge- word by elke werkwoord gevoeg.</para>
      <para id="id8149691"> Sal word voor die werkwoord ingevoeg.</para>
      <para id="id8116472"/>
      <para id="id8513832">A. </para>
      <para id="id5131850">(1) Die varkie wou weggegaan het.</para>
      <para id="id7954946">(2) Die eerste varkie kon strooi gekoop het.</para>
      <para id="id6390344">(3) Die ma-vark moes hulle teen die wolf gewaarsku het.</para>
      <para id="id8033639">(4) Die varkies sou versigtig gewees het.</para>
      <para id="id8011117">(5) Die tweede varkie wou stokkies gekoop het.</para>
      <para id="id1164622484782">(6) Die varkies moes versigtig gewees het.</para>
      <para id="id1164623797508">(7) Die derde varkie sou te slim gewees het.</para>
      <para id="id8155873">(8) Die wolf kon baie hard geblaas het.</para>
      <para id="id1274074">C.</para>
      <para id="id1164622851705">(1) Die varkie was baie bang (gewees).</para>
      <para id="id1164623783301">(2) Die wolf was honger (gewees).</para>
    </section>
  </content>
</document>